<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="Arakaali" bandit="None" className="Witch" ascendClassName="Occultist" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageHit" value="0"/>
		<PlayerStat stat="Speed" value="1.75"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="1.5"/>
		<PlayerStat stat="TotalDPS" value="0"/>
		<PlayerStat stat="TotalDot" value="1529.83545"/>
		<PlayerStat stat="WithDotDPS" value="1529.83545"/>
		<PlayerStat stat="WithBleedDPS" value="0"/>
		<PlayerStat stat="WithIgniteDPS" value="0"/>
		<PlayerStat stat="WithPoisonDPS" value="0"/>
		<PlayerStat stat="TotalDotDPS" value="1529.83545"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="1529.83545"/>
		<PlayerStat stat="AreaOfEffectRadius" value="27"/>
		<PlayerStat stat="ManaCost" value="20"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="Str" value="44"/>
		<PlayerStat stat="ReqStr" value="111"/>
		<PlayerStat stat="Dex" value="44"/>
		<PlayerStat stat="ReqDex" value="98"/>
		<PlayerStat stat="Int" value="222"/>
		<PlayerStat stat="ReqInt" value="194"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="12325.949707031"/>
		<PlayerStat stat="SecondMinimalMaximumHitTaken" value="5005.5555555556"/>
		<PlayerStat stat="Life" value="1200"/>
		<PlayerStat stat="Spec:LifeInc" value="0"/>
		<PlayerStat stat="LifeUnreserved" value="597"/>
		<PlayerStat stat="LifeUnreservedPercent" value="49.75"/>
		<PlayerStat stat="LifeRegen" value="0"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="771"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="521"/>
		<PlayerStat stat="ManaUnreservedPercent" value="67.57457846952"/>
		<PlayerStat stat="ManaRegen" value="16.9"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="EnergyShield" value="6611"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="145"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="537"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="0"/>
		<PlayerStat stat="Spec:ArmourInc" value="0"/>
		<PlayerStat stat="PhysicalDamageReduction" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="0.94"/>
		<PlayerStat stat="BlockChance" value="25"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="SpellSuppressionChance" value="0"/>
		<PlayerStat stat="FireResist" value="-44"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="-44"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="-44"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="4"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Ward"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="TotalDot" matchGemLevelToCharacterLevel="false" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="20" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="DarkRitual" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemDarkRitual" quality="20" enabled="true" count="1" nameSpec="Bane"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="Wither" skillMinionItemSet="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemWither" quality="20" enabled="true" count="1" nameSpec="Wither" skillMinion="SummonedReaper"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="Discipline" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemDiscipline" quality="0" enabled="true" count="1" nameSpec="Discipline"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="ArcticArmour" skillMinionItemSet="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemNewArcticArmour" quality="20" enabled="true" count="1" nameSpec="Arctic Armour" skillMinion="SummonedReaper"/>
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" level="20" enableGlobal1="true" skillId="SupportBloodMagic" skillMinionSkill="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemBloodMagic" quality="20" enabled="true" count="1" nameSpec="Arrogance" skillMinion="AxisEliteSoldierDominatingBlow"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="1" masteryEffects="{6507,61097},{18240,571}" nodes="31344,54447,55558,65097,14211,57226,18033,42760,60090,27659,42795,8135,42731,59650,37078,14021,64401,51748,8948,11420,61320,41263,6949,6507,46340,7503,15711,19374,5591,34478,37127,46092,51923,55247,55332,48778,38900,18240,38805,11128,27929,13322,23690,47630,4397,7594,31984,11659,63799,3452,18865,31703,22473,27096,31875,55643,21075,4432,32417,57736,43242,18378,17018,14182,60398,37671" treeVersion="3_17" classId="3">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgMBQHpw2Qb-STeD34pGcacI6rpsC6crH8em6-kCkNY2xfuRyiQi9Cyc74ihLxslGWu1BB1PPV9LrhXXhq6RB7QMytPXz9gkvoqX9EdAl5UreG0ZNApciroOES0dqnzwLYv5Nw18SbF711fJadh8g9lbUlMRUH6h4Yio6kJ6N2br7pMnAALuqRlrAjtHQA==
			</URL>
			<Sockets>
				<Socket nodeId="64583" itemId="10"/>
				<Socket nodeId="21984" itemId="11"/>
				<Socket nodeId="13170" itemId="10"/>
				<Socket nodeId="41263" itemId="1"/>
				<Socket nodeId="6230" itemId="13"/>
				<Socket nodeId="48768" itemId="13"/>
				<Socket nodeId="31683" itemId="13"/>
				<Socket nodeId="9797" itemId="5"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		12.08s flask duration (Corrusacting Elixir 26% quality)
20 flask charges used (Corrusacting Elixir 26% quality)
2 flask charge gained every 3s (tree, armour) 
30% reduced flask charges used (20% belt, 10% passive in tree) - 20 * 70% = 14 flask charges used
20% increased flask duration (belt) - 12.08 * 120% = ~14s
40% increased flask charges gained (20% fasting cluster jewel x 2, 10% Brewed for Potency) - 2 * 150 = 3

3 * (14 / 3) = 14
	</Notes>
	<TreeView searchStr="curse" zoomY="443.87426268862" showHeatMap="false" zoomLevel="5" showStatDifferences="true" zoomX="61.42533107567"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item variant="2" id="1">
			Rarity: UNIQUE
Energy From Within
Cobalt Jewel
Variant: Pre 2.5.0
Variant: Current
Selected Variant: 2
Cobalt Jewel
Radius: Large
Implicits: 0
{variant:1}{range:0.5}(8-12)% increased maximum Energy Shield
{variant:2}{range:1}(3-6)% increased maximum Energy Shield
Increases and Reductions to Life in Radius are Transformed to apply to Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="1" id="2"/>
		</Item>
		<Item id="2">
			Rarity: RARE
Death Shroud
Vaal Regalia
Energy Shield: 759
EnergyShieldBasePercentile: 0.5003
Item Level: 86
Quality: 28
Sockets: B-B-B-B-G-B
LevelReq: 68
Implicits: 0
+90 to maximum Energy Shield
149% increased Energy Shield
66% faster start of Energy Shield Recharge
		</Item>
		<Item id="3">
			Rarity: RARE
Soul Mark
Titanium Spirit Shield
Energy Shield: 418
EnergyShieldBasePercentile: 0.9922
Item Level: 86
Quality: 20
Sockets: B B B
LevelReq: 68
Implicits: 0
Chance to Block: 25%
Energy Shield: 418 (augmented)
+87 to maximum Energy Shield
135% increased Energy Shield
61% faster start of Energy Shield Recharge
		</Item>
		<Item id="4">
			Rarity: NORMAL
Seaglass Amulet
Item Level: 76
LevelReq: 74
Implicits: 2
{crafted}Allocates Essence Infusion
15% faster start of Energy Shield Recharge
		</Item>
		<Item variant="27" variantAlt="101" id="5" variantAlt2="101">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Variant: Anger: Fire Damage Life Leech
Variant: Anger: Fire Penetration
Variant: Anger: Inc Crit Strike Mult
Variant: Anger: Inc Fire Damage
Variant: Anger: Phys Added As Fire
Variant: Anger: Phys Converted To Fire
Variant: Clarity: Damage Taken From Mana Before Life
Variant: Clarity: Damage Taken Gained As Mana
Variant: Clarity: Mana Added As ES (Pre 3.12.0)
Variant: Clarity: Mana Added As ES
Variant: Clarity: Mana Recovery Rate (Pre 3.12.0)
Variant: Clarity: Mana Recovery Rate
Variant: Clarity: Recover Mana On Skill Use
Variant: Clarity: Red. Mana Cost (Pre 3.8.0)
Variant: Clarity: Red. Mana Cost Non Channelled
Variant: Determination: Additional Armour
Variant: Determination: Additional Block
Variant: Determination: Phys Damage Reduction
Variant: Determination: Red. Extra Damage From Crits
Variant: Determination: Red. Reflected Phys Damage
Variant: Determination: Unaffected By Vulnerability
Variant: Discipline: Additional Spell Block
Variant: Discipline: ES Per Hit
Variant: Discipline: ES Recovery Rate (Pre 3.12.0)
Variant: Discipline: ES Recovery Rate
Variant: Discipline: ES Regen
Variant: Discipline: Faster Start Of Recharge
Variant: Grace: Additional Chance To Evade
Variant: Grace: Blind Enemies When Hit
Variant: Grace: Chance To Dodge
Variant: Grace: Inc Movement Speed
Variant: Grace: Unaffected By Enfeeble
Variant: Haste: Chance To Dodge Spells
Variant: Haste: Cooldown Recovery For Movement Skills
Variant: Haste: Debuffs Expire Faster
Variant: Haste: Gain Onslaught On Kill
Variant: Haste: Gain Phasing
Variant: Haste: Unaffected By Temporal Chains
Variant: Hatred: Added Cold Damage
Variant: Hatred: Additional Crit Strike Chance
Variant: Hatred: Cold Penetration
Variant: Hatred: Inc Cold Damage
Variant: Hatred: Phys Converted To Cold
Variant: Malevolence: Damage Over Time Mult (Pre 3.8.0)
Variant: Malevolence: Damage Over Time Mult
Variant: Malevolence: Life And ES Recovery Rate (Pre 3.12.0)
Variant: Malevolence: Life And ES Recovery Rate
Variant: Malevolence: Unaffected By Bleeding
Variant: Malevolence: Unaffected By Poison
Variant: Malevolence: Your Ailments Deal Damage Faster
Variant: Precision: Cannot Be Blinded
Variant: Precision: Flask Charge On Crit
Variant: Precision: Inc Attack Damage
Variant: Precision: Inc Attack Speed
Variant: Precision: Inc Crit Strike Mult (Pre 3.12.0)
Variant: Precision: Inc Crit Strike Mult
Variant: Pride: Chance For Double Damage
Variant: Pride: Chance To Impale
Variant: Pride: Impale Additional Hits
Variant: Pride: Inc Phys Damage
Variant: Pride: Intimidate On Hit
Variant: Purity Of Elements: Chaos Resistance
Variant: Purity Of Elements: Red. Reflected Ele Damage
Variant: Purity Of Elements: Take Phys As Cold
Variant: Purity Of Elements: Take Phys As Fire
Variant: Purity Of Elements: Take Phys As Lightning
Variant: Purity Of Elements: Unaffected By Ele Weakness
Variant: Purity Of Fire: Immune To Ignite
Variant: Purity Of Fire: Take Phys As Fire
Variant: Purity Of Fire: Unaffected By Burning Ground
Variant: Purity Of Fire: Unaffected By Flammability
Variant: Purity Of Ice: Immune To Freeze
Variant: Purity Of Ice: Take Phys As Ice
Variant: Purity Of Ice: Unaffected By Chilled Ground
Variant: Purity Of Ice: Unaffected By Frostbite
Variant: Purity Of Lightning: Immune To Shock
Variant: Purity Of Lightning: Take Phys As Lightning
Variant: Purity Of Lightning: Unaffected By Conductivity
Variant: Purity Of Lightning: Unaffected By Shocked Ground
Variant: Vitality: Damage Life Leech (Pre 3.12.0)
Variant: Vitality: Damage Life Leech
Variant: Vitality: Flat Life Regen (Pre 3.12.0)
Variant: Vitality: Life Gain Per Hit
Variant: Vitality: Life Recovery From Flasks
Variant: Vitality: Life Recovery Rate (Pre 3.12.0)
Variant: Vitality: Life Recovery Rate
Variant: Vitality: Percent Life Regen
Variant: Wrath: Inc Crit Strike Chance
Variant: Wrath: Inc Lightning Damage
Variant: Wrath: Lightning Damage ES Leech
Variant: Wrath: Lightning Damage Mana Leech (Pre 3.8.0)
Variant: Wrath: Lightning Penetration
Variant: Wrath: Phys Added As Lightning
Variant: Wrath: Phys Converted To Lightning
Variant: Zealotry: Cast Speed
Variant: Zealotry: Consecrated Ground Effect Lingers For Ms After Leaving The Area
Variant: Zealotry: Consecrated Ground Enemy Damage Taken
Variant: Zealotry: Crit Strike Chance Against Enemies On Consecrated Ground
Variant: Zealotry: Crit Strikes Penetrates Ele Resistances
Variant: Zealotry: Gain Arcane Surge For 4 Seconds When You Create Consecrated Ground
Variant: Zealotry: Maximum ES Per Second To Maximum ES Leech Rate
Selected Variant: 27
Prismatic Jewel
Has Alt Variant: true
Selected Alt Variant: 101
Has Alt Variant Two: true
Selected Alt Variant Two: 101
Limited to: 1
Implicits: 0
{range:0.5}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Anger
{variant:4}{range:0.5}(40-60)% increased Fire Damage while affected by Anger
{variant:5}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:6}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:7}{range:0.5}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:8}{range:0.5}(15-20)% of Damage taken while affected by Clarity Recouped as Mana
{variant:9}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:10}{range:0.5}Gain (6-10)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:11}{range:0.5}(20-30)% increased Mana Recovery Rate while affected by Clarity
{variant:12}{range:0.5}(10-15)% increased Mana Recovery Rate while affected by Clarity
{variant:13}{range:0.5}(10-15)% chance to Recover 10% of Mana when you use a Skill while affected by Clarity
{variant:14}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:15}{range:0.5}Non-Channelling Skills have -(10-5) to Total Mana Cost while affected by Clarity
{variant:16}{range:0.5}+(600-1000) to Armour while affected by Determination
{variant:17}{range:0.5}+(5-8)% Chance to Block Attack Damage while affected by Determination
{variant:18}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:19}You take (40-60)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:20}{range:0.5}(40-50)% reduced Reflected Physical Damage taken while affected by Determination
{variant:21}Unaffected by Vulnerability while affected by Determination
{variant:22}{range:0.5}+(5-8)% Chance to Block Spell Damage while affected by Discipline
{variant:23}{range:0.5}+(20-30) Energy Shield gained for each Enemy Hit while affected by Discipline
{variant:24}{range:0.5}(20-30)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:25}{range:0.5}(10-15)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:26}{range:0.5}Regenerate (1.5-2.5)% of Energy Shield per Second while affected by Discipline
{variant:27}{range:1}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:28}{range:0.5}+(5-8)% chance to Evade Attack Hits while affected by Grace
{variant:29}{range:0.5}(30-50)% chance to Blind Enemies which Hit you while affected by Grace
{variant:30}{range:0.5}+(12-15)% chance to Suppress Spell Damage while affected by Grace
{variant:31}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:32}Unaffected by Enfeeble while affected by Grace
{variant:33}{range:0.5}+(5-8)% chance to Suppress Spell Damage while affected by Haste
{variant:34}{range:0.5}(30-50)% increased Cooldown Recovery Rate of Movement Skills used while affected by Haste
{variant:35}Debuffs on you expire (15-20)% faster while affected by Haste
{variant:36}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:37}You have Phasing while affected by Haste
{variant:38}{range:0.5}Unaffected by Temporal Chains while affected by Haste
{variant:39}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:40}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:41}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:42}{range:0.5}(40-60)% increased Cold Damage while affected by Hatred
{variant:43}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:44}{range:0.5}+(36-44)% to Damage over Time Multiplier while affected by Malevolence
{variant:45}{range:0.5}+(18-22)% to Damage over Time Multiplier while affected by Malevolence
{variant:46}{range:0.5}(15-20)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:47}{range:0.5}(8-12)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:48}Unaffected by Bleeding while affected by Malevolence
{variant:49}Unaffected by Poison while affected by Malevolence
{variant:50}{range:0.5}Damaging Ailments you inflict deal Damage (10-15)% faster while affected by Malevolence
{variant:51}Cannot be Blinded while affected by Precision
{variant:52}Gain a Flask Charge when you deal a Critical Strike while affected by Precision
{variant:53}{range:0.5}(40-60)% increased Attack Damage while affected by Precision
{variant:54}{range:0.5}(10-15)% increased Attack Speed while affected by Precision
{variant:55}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Precision
{variant:56}{range:0.5}+(20-30)% to Critical Strike Multiplier while affected by Precision
{variant:57}{range:0.5}(8-12)% chance to deal Double Damage while using Pride
{variant:58}25% chance to Impale Enemies on Hit with Attacks while using Pride
{variant:59}Impales you inflict last 2 additional Hits while using Pride
{variant:60}{range:0.5}(40-60)% increased Physical Damage while using Pride
{variant:61}Your Hits Intimidate Enemies for 4 seconds while you are using Pride
{variant:62}{range:0.5}+(30-50)% to Chaos Resistance while affected by Purity of Elements
{variant:63}{range:0.5}(40-50)% reduced Reflected Elemental Damage taken while affected by Purity of Elements
{variant:64}{range:0.5}(8-12)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
{variant:65}{range:0.5}(8-12)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
{variant:66}{range:0.5}(8-12)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
{variant:67}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:68}Immune to Ignite while affected by Purity of Fire
{variant:69}{range:0.5}(6-10)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
{variant:70}Unaffected by Burning Ground while affected by Purity of Fire
{variant:71}Unaffected by Flammability while affected by Purity of Fire
{variant:72}Immune to Freeze while affected by Purity of Ice
{variant:73}{range:0.5}(6-10)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
{variant:74}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:75}Unaffected by Frostbite while affected by Purity of Ice
{variant:76}Immune to Shock while affected by Purity of Lightning
{variant:77}{range:0.5}(6-10)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
{variant:78}Unaffected by Conductivity while affected by Purity of Lightning
{variant:79}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:80}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:81}{range:0.5}(0.8-1.2)% of Damage leeched as Life while affected by Vitality
{variant:82}{range:0.5}Regenerate (100-140) Life per Second while affected by Vitality
{variant:83}{range:0.5}+(20-30) Life gained for each Enemy Hit while affected by Vitality
{variant:84}{range:0.5}(50-70)% increased Life Recovery from Flasks while affected by Vitality
{variant:85}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:86}{range:0.5}(10-15)% increased Life Recovery Rate while affected by Vitality
{variant:87}{range:0.5}Regenerate (1-1.5)% of Life per second while affected by Vitality
{variant:88}{range:0.5}(70-100)% increased Critical Strike Chance while affected by Wrath
{variant:89}{range:0.5}(40-60)% increased Lightning Damage while affected by Wrath
{variant:90}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Energy Shield while affected by Wrath
{variant:91}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:92}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:93}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:94}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
{variant:95}{range:0.5}(10-15)% increased Cast Speed while affected by Zealotry
{variant:96}Effects of Consecrated Ground you create while affected by Zealotry Linger for 2 seconds
{variant:97}{range:0.5}Consecrated Ground you create while affected by Zealotry causes enemies to take (8-10)% increased Damage
{variant:98}{range:0.5}(100-120)% increased Critical Strike Chance against Enemies on Consecrated Ground while affected by Zealotry
{variant:99}{range:0.5}Critical Strikes Penetrate (8-10)% of Enemy Elemental Resistances while affected by Zealotry
{variant:100}Gain Arcane Surge for 4 seconds when you create Consecrated Ground while affected by Zealotry
{variant:101}30% increased Maximum total Energy Shield Recovery per second from Leech while affected by Zealotry
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="1" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="46"/>
			<ModRange range="0.5" id="47"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="50"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="56"/>
			<ModRange range="0.5" id="57"/>
			<ModRange range="0.5" id="58"/>
			<ModRange range="0.5" id="59"/>
			<ModRange range="0.5" id="60"/>
			<ModRange range="0.5" id="63"/>
			<ModRange range="0.5" id="65"/>
			<ModRange range="0.5" id="66"/>
			<ModRange range="0.5" id="67"/>
			<ModRange range="0.5" id="68"/>
			<ModRange range="0.5" id="69"/>
			<ModRange range="0.5" id="72"/>
			<ModRange range="0.5" id="76"/>
			<ModRange range="0.5" id="80"/>
			<ModRange range="0.5" id="83"/>
			<ModRange range="0.5" id="84"/>
			<ModRange range="0.5" id="85"/>
			<ModRange range="0.5" id="86"/>
			<ModRange range="0.5" id="87"/>
			<ModRange range="0.5" id="88"/>
			<ModRange range="0.5" id="89"/>
			<ModRange range="0.5" id="90"/>
			<ModRange range="0.5" id="91"/>
			<ModRange range="0.5" id="92"/>
			<ModRange range="0.5" id="93"/>
			<ModRange range="0.5" id="94"/>
			<ModRange range="0.5" id="95"/>
			<ModRange range="0.5" id="96"/>
			<ModRange range="0.5" id="97"/>
			<ModRange range="0.5" id="98"/>
			<ModRange range="0.5" id="100"/>
			<ModRange range="0.5" id="101"/>
			<ModRange range="0.5" id="102"/>
		</Item>
		<Item id="6">
			Rarity: RARE
Ghoul Road
Sorcerer Boots
Energy Shield: 278
EnergyShieldBasePercentile: 0.8654
Item Level: 85
Quality: 20
Sockets: R
LevelReq: 67
Implicits: 0
+49 to maximum Energy Shield
140% increased Energy Shield
37% increased Energy Shield Recharge Rate
		</Item>
		<Item id="7">
			Rarity: RARE
Hate Grip
Sorcerer Gloves
Energy Shield: 231
EnergyShieldBasePercentile: 1
Item Level: 89
Quality: 20
Sockets: B
LevelReq: 69
Implicits: 0
+56 to maximum Energy Shield
84% increased Energy Shield
38% increased Energy Shield Recharge Rate
		</Item>
		<Item id="8">
			Rarity: RARE
Sol Brow
Hubris Circlet
Energy Shield: 327
EnergyShieldBasePercentile: 0.0324
Item Level: 85
Quality: 20
Sockets: R B
LevelReq: 69
Implicits: 0
+52 to maximum Energy Shield
127% increased Energy Shield
38% increased Energy Shield Recharge Rate
		</Item>
		<Item id="9">
			Rarity: RARE
Loath Wound
Small Cluster Jewel
Item Level: 73
LevelReq: 40
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased maximum Energy Shield
1 Added Passive Skill is Self-Control
		</Item>
		<Item id="10">
			Rarity: RARE
Spirit Wound
Medium Cluster Jewel
Item Level: 84
LevelReq: 67
Implicits: 3
{crafted}Adds 6 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 12% increased Cold Damage over Time
Added Small Passive Skills have 35% increased Effect
		</Item>
		<Item id="11">
			Rarity: RARE
Entropy Solace
Large Cluster Jewel
Item Level: 84
LevelReq: 67
Implicits: 3
{crafted}Adds 12 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Cold Damage
Added Small Passive Skills have 35% increased Effect
1 Added Passive Skill is Prismatic Heart
		</Item>
		<Item variant="4" id="12">
			Rarity: UNIQUE
Heretic&apos;s Veil
Deicide Mask
Evasion: 482
EvasionBasePercentile: 1
Energy Shield: 218
EnergyShieldBasePercentile: 1
Variant: Pre 2.6.0
Variant: Pre 3.0.0
Variant: Pre 3.16.0
Variant: Current
Selected Variant: 4
Deicide Mask
Quality: 20
Sockets: B-B-B-B
LevelReq: 67
Implicits: 0
{range:0.5}+(40-50) to maximum Energy Shield
{variant:1,2}{range:0.5}(130-150)% increased Evasion and Energy Shield
{variant:4,3}{range:0.5}(90-110)% increased Evasion and Energy Shield
{variant:1}+2 to Level of Socketed Curse Gems
{variant:2,3,4}+1 to Level of Socketed Curse Gems
Socketed Curse Gems are Supported by Level 22 Blasphemy
{variant:1,2,3}Socketed Curse Gems have 24% increased Mana Reservation Efficiency
{variant:4}Socketed Curse Gems have 20% increased Reservation Efficiency
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item variant="3" id="16">
			Rarity: UNIQUE
Shavronne&apos;s Wrappings
Occultist&apos;s Vestment
Energy Shield: 390
EnergyShieldBasePercentile: 1
Variant: Pre 1.0.0
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 3
Occultist&apos;s Vestment
Quality: 20
Sockets: B-B-B-B-B-B
LevelReq: 62
Implicits: 1
{range:0.5}(3-10)% increased Spell Damage
{variant:1}{range:0.5}(200-250)% increased Energy Shield
{variant:2}{range:0.5}(140-200)% increased Energy Shield
{variant:3}{range:0.768}(100-150)% increased Energy Shield
10% faster start of Energy Shield Recharge
{range:0.5}+(30-40)% to Lightning Resistance
Reflects 1 to 250 Lightning Damage to Melee Attackers
Chaos Damage does not bypass Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.768" id="4"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="13">
			Rarity: UNIQUE
Might of the Meek
Crimson Jewel
Radius: Large
Implicits: 0
50% increased Effect of non-Keystone Passive Skills in Radius
Notable Passive Skills in Radius grant nothing
		</Item>
		<Item variant="3" id="14">
			Rarity: UNIQUE
Coruscating Elixir
Ruby Flask
Variant: Pre 2.6.0
Variant: Pre 3.16.0
Variant: Current
Selected Variant: 3
Ruby Flask
Quality: 26
LevelReq: 18
Implicits: 1
{crafted}Reused at the end of this Flask&apos;s effect
{variant:2}100% increased Duration
{variant:3}25% increased Duration
Chaos Damage does not bypass Energy Shield during effect
Removes all but one Life on use
Removed life is regenerated as Energy Shield over 2 seconds
		</Item>
		<Item id="15">
			Rarity: RARE
Ghoul Keep
Vaal Regalia
Energy Shield: 690
EnergyShieldBasePercentile: 0.9951
Item Level: 88
Quality: 20
Sockets: B-B-B-B-B-B
LevelReq: 68
Implicits: 2
Flasks gain a Charge every 3 seconds
+98 to maximum Energy Shield
114% increased Energy Shield
53% faster start of Energy Shield Recharge
Searing Exarch Item
Eater of Worlds Item
		</Item>
		<Slot name="Gloves" itemId="7"/>
		<Slot name="Helmet" itemId="12"/>
		<Slot name="Flask 1" itemId="14"/>
		<Slot name="Weapon 2" itemId="3"/>
		<Slot name="Body Armour" itemId="15"/>
		<Slot name="Boots" itemId="6"/>
		<Slot name="Amulet" itemId="4"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="7"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="12"/>
			<Slot name="Flask 1" itemId="14"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="3"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="15"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="6"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="4"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="conditionEnemyChilled" boolean="true"/>
	</Config>
</PathOfBuilding>
