<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="Solaris" bandit="None" className="Shadow" ascendClassName="Trickster" mainSocketGroup="2" viewMode="TREE" pantheonMinorGod="Abberath">
		<PlayerStat stat="AverageDamage" value="812.55784099875"/>
		<PlayerStat stat="Speed" value="2.625"/>
		<PlayerStat stat="PreEffectiveCritChance" value="5"/>
		<PlayerStat stat="CritChance" value="4.85"/>
		<PlayerStat stat="CritMultiplier" value="1.5"/>
		<PlayerStat stat="HitChance" value="97"/>
		<PlayerStat stat="TotalDPS" value="6398.8929978652"/>
		<PlayerStat stat="TotalDot" value="405808.47484648"/>
		<PlayerStat stat="WithDotDPS" value="412207.36784434"/>
		<PlayerStat stat="WithBleedDPS" value="6398.8929978652"/>
		<PlayerStat stat="WithIgniteDPS" value="6398.8929978652"/>
		<PlayerStat stat="WithPoisonDPS" value="6398.8929978652"/>
		<PlayerStat stat="TotalDotDPS" value="405808.47484648"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="412207.36784434"/>
		<PlayerStat stat="AreaOfEffectRadius" value="15"/>
		<PlayerStat stat="ManaCost" value="47"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="Str" value="139"/>
		<PlayerStat stat="ReqStr" value="159"/>
		<PlayerStat stat="Dex" value="223"/>
		<PlayerStat stat="ReqDex" value="179"/>
		<PlayerStat stat="Int" value="284"/>
		<PlayerStat stat="ReqInt" value="159"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="54781.998697917"/>
		<PlayerStat stat="SecondMinimalMaximumHitTaken" value="7782.2251599426"/>
		<PlayerStat stat="Life" value="1"/>
		<PlayerStat stat="Spec:LifeInc" value="0"/>
		<PlayerStat stat="LifeUnreserved" value="1"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="0"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="1313"/>
		<PlayerStat stat="Spec:ManaInc" value="71"/>
		<PlayerStat stat="ManaUnreserved" value="23.5"/>
		<PlayerStat stat="ManaUnreservedPercent" value="1.7897943640518"/>
		<PlayerStat stat="ManaRegen" value="79.3"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="EnergyShield" value="5422"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="144"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="27363"/>
		<PlayerStat stat="Spec:EvasionInc" value="208"/>
		<PlayerStat stat="MeleeEvadeChance" value="80"/>
		<PlayerStat stat="ProjectileEvadeChance" value="80"/>
		<PlayerStat stat="Armour" value="0"/>
		<PlayerStat stat="Spec:ArmourInc" value="0"/>
		<PlayerStat stat="PhysicalDamageReduction" value="20"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.55"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="75"/>
		<PlayerStat stat="SpellSuppressionChance" value="0"/>
		<PlayerStat stat="FireResist" value="-48"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="-48"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="-48"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-43"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<PlayerStat stat="ActiveTotemLimit" value="1"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="7"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Ward"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="TotalDot" matchGemLevelToCharacterLevel="false" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="20" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Bow2" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="false" skillId="PoisonArrow" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPoisonArrow" quality="20" enabled="true" count="1" nameSpec="Caustic Arrow" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="false" skillId="SupportCruelty" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemCruelty" quality="20" enabled="true" count="1" nameSpec="Cruelty"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="false" skillId="SupportPhysicalProjectileAttackDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemPhysicalProjectileAttackDamage" quality="20" enabled="true" count="1" nameSpec="Vicious Projectiles"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="false" skillId="SupportMeleeDamageOnFullLife" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleeDamageOnFullLife" quality="20" enabled="true" count="1" nameSpec="Damage on Full Life"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="false" skillId="SupportVoidManipulation" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemVoidManipulation" quality="20" enabled="true" count="1" nameSpec="Void Manipulation"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="false" skillId="SupportEfficacy" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemEfficacy" quality="20" enabled="false" count="1" nameSpec="Efficacy"/>
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" level="20" enableGlobal1="true" skillId="SupportGemMirageArcher" skillMinionSkill="1" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMirageArcher" quality="20" enabled="true" count="1" nameSpec="Mirage Archer" skillMinion="AbsolutionTemplarJudge"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Armour2" groupCount="nil" enabled="true" slot="Weapon 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="false" skillId="RainOfSpores" qualityId="Default" gemId="Metadata/Items/Gems/RainOfSpores" quality="20" enabled="true" count="1" nameSpec="Toxic Rain" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportCruelty" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCruelty" quality="20" enabled="true" count="1" nameSpec="Cruelty"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportEfficacy" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemEfficacy" quality="20" enabled="true" count="1" nameSpec="Efficacy"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportConcentratedEffect" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemConcentratedEffect" quality="20" enabled="true" count="1" nameSpec="Concentrated Effect"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportMeleeDamageOnFullLife" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleeDamageOnFullLife" quality="20" enabled="true" count="1" nameSpec="Damage on Full Life"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportVoidManipulation" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemVoidManipulation" quality="20" enabled="true" count="1" nameSpec="Void Manipulation"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Bow" groupCount="nil" enabled="true" slot="Weapon 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" skillMinionCalcs="SummonedChaosGolem" level="21" enableGlobal1="true" skillId="PoisonArrow" skillMinionSkill="1" skillMinionItemSet="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemPoisonArrow" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Caustic Arrow" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportCruelty" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCruelty" quality="20" enabled="true" count="1" nameSpec="Cruelty"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportPhysicalProjectileAttackDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemPhysicalProjectileAttackDamage" quality="20" enabled="true" count="1" nameSpec="Vicious Projectiles"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMeleeDamageOnFullLife" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleeDamageOnFullLife" quality="20" enabled="true" count="1" nameSpec="Damage on Full Life"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportVoidManipulation" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemVoidManipulation" quality="20" enabled="true" count="1" nameSpec="Void Manipulation"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportEfficacy" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemEfficacy" quality="20" enabled="true" count="1" nameSpec="Efficacy"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Armour" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="RainOfSpores" qualityId="Default" gemId="Metadata/Items/Gems/RainOfSpores" quality="20" enabled="true" count="1" nameSpec="Toxic Rain" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportGemMirageArcher" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMirageArcher" quality="20" enabled="true" count="1" nameSpec="Mirage Archer"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportCruelty" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCruelty" quality="20" enabled="true" count="1" nameSpec="Cruelty"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportEfficacy" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemEfficacy" quality="20" enabled="true" count="1" nameSpec="Efficacy"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFasterAttack" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFasterAttack" quality="20" enabled="true" count="1" nameSpec="Faster Attacks"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMeleeDamageOnFullLife" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleeDamageOnFullLife" quality="20" enabled="true" count="1" nameSpec="Damage on Full Life"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Gloves" groupCount="nil" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="Discipline" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemDiscipline" quality="0" enabled="true" skillPartCalcs="1" count="1" nameSpec="Discipline"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Grace" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemGrace" quality="0" enabled="true" count="1" nameSpec="Grace"/>
			<Gem enableGlobal2="false" level="3" enableGlobal1="true" skillId="SupportAdditionalXP" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" quality="0" enabled="true" count="1" nameSpec="Enlighten"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Helmet" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportSpellTotem" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemSpellTotem" quality="20" enabled="true" count="1" nameSpec="Spell Totem"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMultiTotem" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMultiTotem" quality="20" enabled="true" count="1" nameSpec="Multiple Totems"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Wither" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemWither" quality="20" enabled="true" count="15" nameSpec="Wither"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIncreasedDuration" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" quality="20" enabled="true" count="1" nameSpec="Increased Duration"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="12" enableGlobal1="true" skillId="TemporalChains" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemTemporalChains" quality="0" enabled="true" count="1" nameSpec="Temporal Chains"/>
			<Gem enableGlobal2="false" level="12" enableGlobal1="true" skillId="Despair" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemVulnerability" quality="0" enabled="true" count="1" nameSpec="Despair"/>
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" level="20" enableGlobal1="true" skillId="SupportCurseOnHit" skillMinionSkill="1" skillMinionItemSet="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemCurseOnHit" quality="0" enabled="true" count="1" nameSpec="Hextouch" skillMinion="SummonedReaper"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="QuickGuard" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemSteelskin" quality="20" enabled="true" count="1" nameSpec="Steelskin"/>
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="SupportCastOnDamageTaken" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" quality="20" enabled="true" count="1" nameSpec="Cast when Damage Taken"/>
			<Gem enableGlobal2="false" level="3" enableGlobal1="true" skillId="SupportAdditionalLevel" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAdditionalLevel" quality="20" enabled="true" count="1" nameSpec="Empower"/>
		</Skill>
		<Skill mainActiveSkillCalcs="nil" includeInFullDPS="nil" label="" groupCount="nil" source="Item:7:Behemoth Talons, Assassin&apos;s Mitts" enabled="true" slot="Gloves" mainActiveSkill="nil">
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="CrabAspect" quality="0" enabled="true" count="nil" nameSpec=""/>
			<Gem enableGlobal2="false" level="3" enableGlobal1="true" skillId="SupportAdditionalXP" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" quality="0" enabled="true" count="1" nameSpec="Enlighten"/>
		</Skill>
		<Skill mainActiveSkillCalcs="nil" includeInFullDPS="nil" label="" groupCount="nil" enabled="true" mainActiveSkill="nil">
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="Clarity" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemClarity" quality="20" enabled="true" count="1" nameSpec="Clarity"/>
		</Skill>
	</Skills>
	<Tree activeSpec="2">
		<Spec ascendClassId="2" masteryEffects="{6570,45691},{29993,17852},{11032,38423},{49820,13757},{6338,31556},{65528,57074},{42361,1727},{6384,57298},{27371,6462},{50757,61741}" nodes="10829,64583,49820,21984,44988,65860,66884,41891,60090,32091,6338,42795,22618,39861,33989,27371,52714,29993,65053,20807,55867,42361,53013,51923,60440,55247,48778,59606,39718,45838,32710,11032,64235,62744,3452,22535,29454,32555,45272,13170,28884,44103,28574,51881,55236,24496,49651,9535,37671,54922,30110,63908,29825,50757,4011,63251,14292,6250,54868,2185,51420,49605,45593,39665,49481,48698,65888,23616,6570,17236,38149,10153,58968,53042,34763,11455,18865,49978,18770,11239,36858,13753,21033,20812,38176,60735,41635,8640,19587,8938,41263,62577,22315,22893,37663,24133,56116,12412,7641,36287,12801,9355,39938,27415,16167,13219,61320,33545,11551,65528,23912,53114,63799,65890,44683,46092,51786,1461,66880,18033,56090,65898,4219,15542,14674,54307,24472,6384,42907,65856" treeVersion="3_17" classId="6">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgYCeSpN_EfCnFXgr7yjo-q6fVsYwqcrWFqbtYTFauvN6nUp_h1RR9o7pXnPFcrT7BjXz76K6NabJrMOf8YrGPrr9RgNfFgHcw5_K7DYM3Jw1KxHb57KqV-wwfMlP5Mn1op1nvmkdIHGRQ-r9xM31Bhq1lQIicjcwcWyGZrxwUm-OlxAGapDVJUFJ6nmWM8yh8ssv0mxwzpJUivnj_o1uVIpUUyVIO0_oqMhwEyDIuqhL_RxVytZbZMfXkXbNDB8HdmNvzIBJIucAmsXPyczo--IgwktH__4XWjPevk3tAzKSgW1RnHbGhB7PLY5UtQjX5gY8KebBwFEBUQBYAFiBUABagFACjW9wpx7RBjCGT5q60W8dSkGv6V5lhcrGPEtxkWyexmq3vL_-N_SGPA=
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="1"/>
				<Socket nodeId="64583" itemId="2"/>
				<Socket nodeId="21984" itemId="8"/>
				<Socket nodeId="33753" itemId="4"/>
				<Socket nodeId="32763" itemId="4"/>
				<Socket nodeId="13170" itemId="2"/>
				<Socket nodeId="33989" itemId="1"/>
				<Socket nodeId="41263" itemId="1"/>
				<Socket nodeId="60735" itemId="3"/>
				<Socket nodeId="31683" itemId="3"/>
				<Socket nodeId="6910" itemId="4"/>
			</Sockets>
		</Spec>
		<Spec ascendClassId="2" masteryEffects="{29993,17852},{4492,26621},{11032,38423},{6427,36967},{49820,13757},{13862,64875},{6338,31556},{65528,57074},{42361,1727},{27371,6462},{50757,61741}" nodes="10829,64583,49820,21984,44988,65860,66884,24472,60090,32091,6338,42795,27592,22618,13862,61320,33989,27371,41263,29993,20807,55867,42361,48514,53013,4492,51923,60440,55247,24133,59606,39718,45838,32710,11032,64235,62744,3452,22535,29454,45272,16167,28884,44103,28574,51881,55236,24496,43000,49651,42104,9535,37671,30110,63908,10115,65856,44924,50757,4011,63251,14292,6250,54868,2185,49605,45593,39665,48698,65888,23616,33545,17236,6427,10153,58968,11551,34763,11455,5296,22315,49978,18770,11239,36858,13753,21033,20812,29825,36287,14674,60735,65528,8640,4219,8938,65890,56090,46092,37663,23912,53114,56116,62577,7641,66880,12801,9355,41635,27415,13170,13219,39861,22893,52714,18865,57080,48778,63799,54307,44683,27163,51786,1461,41891,49621,53042,65898,38149,15542,38176,39938,18033,19587,42907,55114" treeVersion="3_18" classId="6">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgYCfypN_EfCnFXgr7xfmOq6fVsYwqcra8hYWjYm74iExWrroS91KVFH2juleb2CzxURjMrT7BjXz15F6NabJrMOf8YrGPrr9RgNfFgHcw6w2D8ncNSsR2-eyqlfsKf4wfOkeCU_kyd1nvmkJ4OvfMZFD6v3EzfUGGrWVAiJwcWyGZrxvjpcQIMJQ1QZGyep5lgtH4fLLL8UsFcrwzpJUivnj_o1uVIpUUx0gY2_OVLtP__4IcAQeyLq2xq0DJMfXWjPets09HEd2TIBJIuio2sXM3Izo5u1WW3N6kmx3vi-ivk31CNqG8pKBbWjo8HVzzKVBTy2lSCcAkZxTIOnm9dKBwFEBUQBQAFgAWIFQAFqCzW9wpx7RBjC_Ws2Jhk-autFvHUpBr-leWf9EYyWFysY8S3GRZBnGRve8v_4
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="1"/>
				<Socket nodeId="64583" itemId="2"/>
				<Socket nodeId="21984" itemId="8"/>
				<Socket nodeId="33753" itemId="4"/>
				<Socket nodeId="31683" itemId="3"/>
				<Socket nodeId="60735" itemId="3"/>
				<Socket nodeId="32763" itemId="4"/>
				<Socket nodeId="13170" itemId="2"/>
				<Socket nodeId="33989" itemId="1"/>
				<Socket nodeId="41263" itemId="1"/>
				<Socket nodeId="6910" itemId="4"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="stre" zoomY="511.05666414106" showHeatMap="false" zoomLevel="5" showStatDifferences="true" zoomX="-261.74568248609"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item variant="2" id="1">
			Rarity: UNIQUE
Energy From Within
Cobalt Jewel
Variant: Pre 2.5.0
Variant: Current
Selected Variant: 2
Cobalt Jewel
Radius: Large
Implicits: 0
{variant:1}{range:0.5}(8-12)% increased maximum Energy Shield
{variant:2}{range:1}(3-6)% increased maximum Energy Shield
Increases and Reductions to Life in Radius are Transformed to apply to Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="1" id="2"/>
		</Item>
		<Item id="9">
			Rarity: RARE
+3 Bow
Thicket Bow
Crafted: true
Prefix: LocalIncreaseSocketedGemLevel1
Prefix: LocalIncreaseSocketedBowGemLevel2
Prefix: None
Suffix: LocalIncreasedAttackSpeed2
Suffix: None
Suffix: None
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 56
Implicits: 0
+1 to Level of Socketed Gems
+2 to Level of Socketed Bow Gems
{tags:dot_multi,chaos_damage,unveiled_mod,damage,chaos}{crafted}{range:0.5}+(18-20)% to Chaos Damage over Time Multiplier
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="13">
			Rarity: RARE
Mind Coat
Sadist Garb
Evasion: 2151
EvasionBasePercentile: 0.9058
Energy Shield: 462
EnergyShieldBasePercentile: 0.9331
Item Level: 86
Quality: 30
Sockets: R-B-G-G-B-B
LevelReq: 68
Implicits: 2
+372 to Evasion Rating
121% increased Evasion and Energy Shield
+78 to maximum Energy Shield
56% faster start of Energy Shield Recharge
		</Item>
		<Item variant="27" variantAlt="31" id="3" variantAlt2="101">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Variant: Anger: Fire Damage Life Leech
Variant: Anger: Fire Penetration
Variant: Anger: Inc Crit Strike Mult
Variant: Anger: Inc Fire Damage
Variant: Anger: Phys Added As Fire
Variant: Anger: Phys Converted To Fire
Variant: Clarity: Damage Taken From Mana Before Life
Variant: Clarity: Damage Taken Gained As Mana
Variant: Clarity: Mana Added As ES (Pre 3.12.0)
Variant: Clarity: Mana Added As ES
Variant: Clarity: Mana Recovery Rate (Pre 3.12.0)
Variant: Clarity: Mana Recovery Rate
Variant: Clarity: Recover Mana On Skill Use
Variant: Clarity: Red. Mana Cost (Pre 3.8.0)
Variant: Clarity: Red. Mana Cost Non Channelled
Variant: Determination: Additional Armour
Variant: Determination: Additional Block
Variant: Determination: Phys Damage Reduction
Variant: Determination: Red. Extra Damage From Crits
Variant: Determination: Red. Reflected Phys Damage
Variant: Determination: Unaffected By Vulnerability
Variant: Discipline: Additional Spell Block
Variant: Discipline: ES Per Hit
Variant: Discipline: ES Recovery Rate (Pre 3.12.0)
Variant: Discipline: ES Recovery Rate
Variant: Discipline: ES Regen
Variant: Discipline: Faster Start Of Recharge
Variant: Grace: Additional Chance To Evade
Variant: Grace: Blind Enemies When Hit
Variant: Grace: Chance To Dodge
Variant: Grace: Inc Movement Speed
Variant: Grace: Unaffected By Enfeeble
Variant: Haste: Chance To Dodge Spells
Variant: Haste: Cooldown Recovery For Movement Skills
Variant: Haste: Debuffs Expire Faster
Variant: Haste: Gain Onslaught On Kill
Variant: Haste: Gain Phasing
Variant: Haste: Unaffected By Temporal Chains
Variant: Hatred: Added Cold Damage
Variant: Hatred: Additional Crit Strike Chance
Variant: Hatred: Cold Penetration
Variant: Hatred: Inc Cold Damage
Variant: Hatred: Phys Converted To Cold
Variant: Malevolence: Damage Over Time Mult (Pre 3.8.0)
Variant: Malevolence: Damage Over Time Mult
Variant: Malevolence: Life And ES Recovery Rate (Pre 3.12.0)
Variant: Malevolence: Life And ES Recovery Rate
Variant: Malevolence: Unaffected By Bleeding
Variant: Malevolence: Unaffected By Poison
Variant: Malevolence: Your Ailments Deal Damage Faster
Variant: Precision: Cannot Be Blinded
Variant: Precision: Flask Charge On Crit
Variant: Precision: Inc Attack Damage
Variant: Precision: Inc Attack Speed
Variant: Precision: Inc Crit Strike Mult (Pre 3.12.0)
Variant: Precision: Inc Crit Strike Mult
Variant: Pride: Chance For Double Damage
Variant: Pride: Chance To Impale
Variant: Pride: Impale Additional Hits
Variant: Pride: Inc Phys Damage
Variant: Pride: Intimidate On Hit
Variant: Purity Of Elements: Chaos Resistance
Variant: Purity Of Elements: Red. Reflected Ele Damage
Variant: Purity Of Elements: Take Phys As Cold
Variant: Purity Of Elements: Take Phys As Fire
Variant: Purity Of Elements: Take Phys As Lightning
Variant: Purity Of Elements: Unaffected By Ele Weakness
Variant: Purity Of Fire: Immune To Ignite
Variant: Purity Of Fire: Take Phys As Fire
Variant: Purity Of Fire: Unaffected By Burning Ground
Variant: Purity Of Fire: Unaffected By Flammability
Variant: Purity Of Ice: Immune To Freeze
Variant: Purity Of Ice: Take Phys As Ice
Variant: Purity Of Ice: Unaffected By Chilled Ground
Variant: Purity Of Ice: Unaffected By Frostbite
Variant: Purity Of Lightning: Immune To Shock
Variant: Purity Of Lightning: Take Phys As Lightning
Variant: Purity Of Lightning: Unaffected By Conductivity
Variant: Purity Of Lightning: Unaffected By Shocked Ground
Variant: Vitality: Damage Life Leech (Pre 3.12.0)
Variant: Vitality: Damage Life Leech
Variant: Vitality: Flat Life Regen (Pre 3.12.0)
Variant: Vitality: Life Gain Per Hit
Variant: Vitality: Life Recovery From Flasks
Variant: Vitality: Life Recovery Rate (Pre 3.12.0)
Variant: Vitality: Life Recovery Rate
Variant: Vitality: Percent Life Regen
Variant: Wrath: Inc Crit Strike Chance
Variant: Wrath: Inc Lightning Damage
Variant: Wrath: Lightning Damage ES Leech
Variant: Wrath: Lightning Damage Mana Leech (Pre 3.8.0)
Variant: Wrath: Lightning Penetration
Variant: Wrath: Phys Added As Lightning
Variant: Wrath: Phys Converted To Lightning
Variant: Zealotry: Cast Speed
Variant: Zealotry: Consecrated Ground Effect Lingers For Ms After Leaving The Area
Variant: Zealotry: Consecrated Ground Enemy Damage Taken
Variant: Zealotry: Crit Strike Chance Against Enemies On Consecrated Ground
Variant: Zealotry: Crit Strikes Penetrates Ele Resistances
Variant: Zealotry: Gain Arcane Surge For 4 Seconds When You Create Consecrated Ground
Variant: Zealotry: Maximum ES Per Second To Maximum ES Leech Rate
Selected Variant: 27
Prismatic Jewel
Has Alt Variant: true
Selected Alt Variant: 31
Has Alt Variant Two: true
Selected Alt Variant Two: 101
Limited to: 1
Implicits: 0
{range:0.354}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Anger
{variant:4}{range:0.5}(40-60)% increased Fire Damage while affected by Anger
{variant:5}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:6}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:7}{range:0.5}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:8}{range:0.5}(15-20)% of Damage taken while affected by Clarity Recouped as Mana
{variant:9}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:10}{range:0.5}Gain (6-10)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:11}{range:0.5}(20-30)% increased Mana Recovery Rate while affected by Clarity
{variant:12}{range:0.5}(10-15)% increased Mana Recovery Rate while affected by Clarity
{variant:13}{range:0.5}(10-15)% chance to Recover 10% of Mana when you use a Skill while affected by Clarity
{variant:14}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:15}{range:0.5}Non-Channelling Skills have -(10-5) to Total Mana Cost while affected by Clarity
{variant:16}{range:0.5}+(600-1000) to Armour while affected by Determination
{variant:17}{range:0.5}+(5-8)% Chance to Block Attack Damage while affected by Determination
{variant:18}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:19}You take (40-60)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:20}{range:0.5}(40-50)% reduced Reflected Physical Damage taken while affected by Determination
{variant:21}Unaffected by Vulnerability while affected by Determination
{variant:22}{range:0.5}+(5-8)% Chance to Block Spell Damage while affected by Discipline
{variant:23}{range:0.5}+(20-30) Energy Shield gained for each Enemy Hit while affected by Discipline
{variant:24}{range:0.5}(20-30)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:25}{range:0.5}(10-15)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:26}{range:0.5}Regenerate (1.5-2.5)% of Energy Shield per Second while affected by Discipline
{variant:27}{range:0.915}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:28}{range:0.5}+(5-8)% chance to Evade Attack Hits while affected by Grace
{variant:29}{range:0.5}(30-50)% chance to Blind Enemies which Hit you while affected by Grace
{variant:30}{range:0.5}+(12-15)% chance to Suppress Spell Damage while affected by Grace
{variant:31}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:32}Unaffected by Enfeeble while affected by Grace
{variant:33}{range:0.5}+(5-8)% chance to Suppress Spell Damage while affected by Haste
{variant:34}{range:0.5}(30-50)% increased Cooldown Recovery Rate of Movement Skills used while affected by Haste
{variant:35}Debuffs on you expire (15-20)% faster while affected by Haste
{variant:36}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:37}You have Phasing while affected by Haste
{variant:38}{range:0.5}Unaffected by Temporal Chains while affected by Haste
{variant:39}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:40}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:41}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:42}{range:0.5}(40-60)% increased Cold Damage while affected by Hatred
{variant:43}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:44}{range:0.5}+(36-44)% to Damage over Time Multiplier while affected by Malevolence
{variant:45}{range:0.5}+(18-22)% to Damage over Time Multiplier while affected by Malevolence
{variant:46}{range:0.5}(15-20)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:47}{range:0.5}(8-12)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:48}Unaffected by Bleeding while affected by Malevolence
{variant:49}Unaffected by Poison while affected by Malevolence
{variant:50}{range:0.5}Damaging Ailments you inflict deal Damage (10-15)% faster while affected by Malevolence
{variant:51}Cannot be Blinded while affected by Precision
{variant:52}Gain a Flask Charge when you deal a Critical Strike while affected by Precision
{variant:53}{range:0.5}(40-60)% increased Attack Damage while affected by Precision
{variant:54}{range:0.5}(10-15)% increased Attack Speed while affected by Precision
{variant:55}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Precision
{variant:56}{range:0.5}+(20-30)% to Critical Strike Multiplier while affected by Precision
{variant:57}{range:0.5}(8-12)% chance to deal Double Damage while using Pride
{variant:58}25% chance to Impale Enemies on Hit with Attacks while using Pride
{variant:59}Impales you inflict last 2 additional Hits while using Pride
{variant:60}{range:0.5}(40-60)% increased Physical Damage while using Pride
{variant:61}Your Hits Intimidate Enemies for 4 seconds while you are using Pride
{variant:62}{range:0.5}+(30-50)% to Chaos Resistance while affected by Purity of Elements
{variant:63}{range:0.5}(40-50)% reduced Reflected Elemental Damage taken while affected by Purity of Elements
{variant:64}{range:0.5}(8-12)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
{variant:65}{range:0.5}(8-12)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
{variant:66}{range:0.5}(8-12)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
{variant:67}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:68}Immune to Ignite while affected by Purity of Fire
{variant:69}{range:0.5}(6-10)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
{variant:70}Unaffected by Burning Ground while affected by Purity of Fire
{variant:71}Unaffected by Flammability while affected by Purity of Fire
{variant:72}Immune to Freeze while affected by Purity of Ice
{variant:73}{range:0.5}(6-10)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
{variant:74}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:75}Unaffected by Frostbite while affected by Purity of Ice
{variant:76}Immune to Shock while affected by Purity of Lightning
{variant:77}{range:0.5}(6-10)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
{variant:78}Unaffected by Conductivity while affected by Purity of Lightning
{variant:79}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:80}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:81}{range:0.5}(0.8-1.2)% of Damage leeched as Life while affected by Vitality
{variant:82}{range:0.5}Regenerate (100-140) Life per Second while affected by Vitality
{variant:83}{range:0.5}+(20-30) Life gained for each Enemy Hit while affected by Vitality
{variant:84}{range:0.5}(50-70)% increased Life Recovery from Flasks while affected by Vitality
{variant:85}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:86}{range:0.5}(10-15)% increased Life Recovery Rate while affected by Vitality
{variant:87}{range:0.5}Regenerate (1-1.5)% of Life per second while affected by Vitality
{variant:88}{range:0.5}(70-100)% increased Critical Strike Chance while affected by Wrath
{variant:89}{range:0.5}(40-60)% increased Lightning Damage while affected by Wrath
{variant:90}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Energy Shield while affected by Wrath
{variant:91}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:92}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:93}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:94}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
{variant:95}{range:0.5}(10-15)% increased Cast Speed while affected by Zealotry
{variant:96}Effects of Consecrated Ground you create while affected by Zealotry Linger for 2 seconds
{variant:97}{range:0.5}Consecrated Ground you create while affected by Zealotry causes enemies to take (8-10)% increased Damage
{variant:98}{range:0.5}(100-120)% increased Critical Strike Chance against Enemies on Consecrated Ground while affected by Zealotry
{variant:99}{range:0.5}Critical Strikes Penetrate (8-10)% of Enemy Elemental Resistances while affected by Zealotry
{variant:100}Gain Arcane Surge for 4 seconds when you create Consecrated Ground while affected by Zealotry
{variant:101}30% increased Maximum total Energy Shield Recovery per second from Leech while affected by Zealotry
			<ModRange range="0.354" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.915" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="46"/>
			<ModRange range="0.5" id="47"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="50"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="56"/>
			<ModRange range="0.5" id="57"/>
			<ModRange range="0.5" id="58"/>
			<ModRange range="0.5" id="59"/>
			<ModRange range="0.5" id="60"/>
			<ModRange range="0.5" id="63"/>
			<ModRange range="0.5" id="65"/>
			<ModRange range="0.5" id="66"/>
			<ModRange range="0.5" id="67"/>
			<ModRange range="0.5" id="68"/>
			<ModRange range="0.5" id="69"/>
			<ModRange range="0.5" id="72"/>
			<ModRange range="0.5" id="76"/>
			<ModRange range="0.5" id="80"/>
			<ModRange range="0.5" id="83"/>
			<ModRange range="0.5" id="84"/>
			<ModRange range="0.5" id="85"/>
			<ModRange range="0.5" id="86"/>
			<ModRange range="0.5" id="87"/>
			<ModRange range="0.5" id="88"/>
			<ModRange range="0.5" id="89"/>
			<ModRange range="0.5" id="90"/>
			<ModRange range="0.5" id="91"/>
			<ModRange range="0.5" id="92"/>
			<ModRange range="0.5" id="93"/>
			<ModRange range="0.5" id="94"/>
			<ModRange range="0.5" id="95"/>
			<ModRange range="0.5" id="96"/>
			<ModRange range="0.5" id="97"/>
			<ModRange range="0.5" id="98"/>
			<ModRange range="0.5" id="100"/>
			<ModRange range="0.5" id="101"/>
			<ModRange range="0.5" id="102"/>
		</Item>
		<Item variant="3" id="6">
			Rarity: UNIQUE
Atziri&apos;s Promise
Amethyst Flask
Variant: Pre 3.0.0
Variant: Pre 3.15.0
Variant: Current
Selected Variant: 3
Amethyst Flask
Quality: 20
LevelReq: 68
Implicits: 0
2% of Chaos Damage Leeched as Life during Flask effect
{variant:1}{range:0.5}Gain (22-25)% of Physical Damage as Extra Chaos Damage during effect
{variant:2}{range:0.5}Gain (15-20)% of Physical Damage as Extra Chaos Damage during effect
{variant:3}{range:0.5}Gain (5-8)% of Physical Damage as Extra Chaos Damage during effect
{variant:1}{range:0.5}Gain (13-15)% of Elemental Damage as Extra Chaos Damage during effect
{variant:2}{range:0.5}Gain (10-15)% of Elemental Damage as Extra Chaos Damage during effect
{variant:3}{range:0.5}Gain (5-8)% of Elemental Damage as Extra Chaos Damage during effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="8">
			Rarity: RARE
Spirit Eye
Large Cluster Jewel
Item Level: 83
LevelReq: 40
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Damage with Bows
Added Small Passive Skills grant: 12% increased Damage Over Time with Bow Skills
1 Added Passive Skill is Broadside
1 Added Passive Skill is Smite the Weak
1 Added Passive Skill is Tempered Arrowheads
		</Item>
		<Item id="4">
			Rarity: MAGIC
Notable Small Cluster Jewel
Item Level: 64
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased maximum Energy Shield
1 Added Passive Skill is Spring Back
		</Item>
		<Item id="5">
			Rarity: RARE
Apocalypse Brow
Deicide Mask
Evasion: 349
EvasionBasePercentile: 0
Energy Shield: 128
EnergyShieldBasePercentile: 0
Item Level: 85
Quality: 20
Sockets: B-G
LevelReq: 67
Implicits: 1
{crafted}Steelskin Buff can take 45% increased amount of Damage
+22% chance to Suppress Spell Damage
+101 to Evasion Rating
+60 to maximum Energy Shield
33% increased Energy Shield Recharge Rate
		</Item>
		<Item id="7">
			Rarity: RARE
Behemoth Talons
Assassin&apos;s Mitts
Evasion: 319
EvasionBasePercentile: 0.7849
Energy Shield: 109
EnergyShieldBasePercentile: 0.7018
Item Level: 85
Quality: 20
Sockets: B
LevelReq: 58
Implicits: 0
+22% chance to Suppress Spell Damage
+78 to Evasion Rating
42% increased Evasion and Energy Shield
+24 to maximum Energy Shield
33% increased Energy Shield Recharge Rate
{crafted}66% increased Energy Shield
{custom}Grants Level 20 Aspect of the Crab Skill
		</Item>
		<Item id="10">
			Rarity: RARE
Domination Road
Carnal Boots
Evasion: 210
EvasionBasePercentile: 0
Energy Shield: 89
EnergyShieldBasePercentile: 0
Searing Exarch Item
Item Level: 86
Quality: 20
Sockets: B-B
LevelReq: 55
Implicits: 1
4% increased Action Speed
+22% chance to Suppress Spell Damage
+76 to Evasion Rating
+27 to maximum Energy Shield
38% increased Energy Shield Recharge Rate
25% increased Movement Speed
{crafted}70% increased Energy Shield
		</Item>
		<Item id="11">
			Rarity: RARE
Pain Torc
Seaglass Amulet
Elder Item
Item Level: 85
LevelReq: 74
Implicits: 2
{crafted}Allocates Essence Infusion
15% faster start of Energy Shield Recharge
+11% to Chaos Damage over Time Multiplier
+1 to Level of all Chaos Skill Gems
		</Item>
		<Item id="12">
			Rarity: UNIQUE
Soul Strike
Spike-Point Arrow Quiver
Item Level: 75
LevelReq: 64
Implicits: 1
Bow Attacks fire an additional Arrow
+30 to Dexterity
Adds 18 to 31 Chaos Damage to Attacks
10% increased Attack Speed
+120 to maximum Energy Shield
80% faster start of Energy Shield Recharge
40% reduced Energy Shield Recharge Rate
Corrupted
		</Item>
		<Item id="2">
			Rarity: RARE
Dusk Wound
Small Cluster Jewel
Item Level: 57
LevelReq: 40
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased maximum Energy Shield
1 Added Passive Skill is Energy From Naught
		</Item>
		<Item id="14">
			Rarity: UNIQUE
Atziri&apos;s Step
Slink Boots
Evasion: 738
EvasionBasePercentile: 0
Item Level: 72
Quality: 20
Sockets: G-G-G-R
LevelReq: 69
Implicits: 0
+26% chance to Suppress Spell Damage
180% increased Evasion Rating
+75 to maximum Life
30% increased Movement Speed
		</Item>
		<Slot name="Weapon 1" itemId="9"/>
		<Slot name="Gloves" itemId="7"/>
		<Slot name="Helmet" itemId="5"/>
		<Slot name="Weapon 2" itemId="12"/>
		<Slot name="Body Armour" itemId="13"/>
		<Slot name="Boots" itemId="14"/>
		<Slot name="Amulet" itemId="11"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="9"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="7"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="5"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="12"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="13"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="14"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="11"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="toxicRainPodOverlap" number="3"/>
		<Input name="multiplierWitheredStackCount" number="15"/>
		<Input name="conditionEnemyBlinded" boolean="true"/>
	</Config>
</PathOfBuilding>
