<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Ranger" ascendClassName="Raider" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="81989.823615401"/>
		<PlayerStat stat="Speed" value="1.26"/>
		<PlayerStat stat="Speed" value="1.26"/>
		<PlayerStat stat="Speed" value="1.26"/>
		<PlayerStat stat="PreEffectiveCritChance" value="91.3"/>
		<PlayerStat stat="CritChance" value="91.3"/>
		<PlayerStat stat="CritMultiplier" value="2.5"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="103307.17775541"/>
		<PlayerStat stat="TotalDPS" value="103307.17775541"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="103307.17775541"/>
		<PlayerStat stat="WithIgniteDPS" value="103307.17775541"/>
		<PlayerStat stat="WithPoisonDPS" value="103307.17775541"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="103307.17775541"/>
		<PlayerStat stat="CombinedAvg" value="103307.17775541"/>
		<PlayerStat stat="ManaCost" value="24"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="94"/>
		<PlayerStat stat="ReqStr" value="111"/>
		<PlayerStat stat="Dex" value="252"/>
		<PlayerStat stat="ReqDex" value="155"/>
		<PlayerStat stat="Int" value="114"/>
		<PlayerStat stat="ReqInt" value="86"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="3520"/>
		<PlayerStat stat="Spec:LifeInc" value="172"/>
		<PlayerStat stat="LifeUnreserved" value="3520"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="0"/>
		<PlayerStat stat="LifeLeechGainRate" value="704"/>
		<PlayerStat stat="Mana" value="661"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="330"/>
		<PlayerStat stat="ManaUnreservedPercent" value="49.924357034796"/>
		<PlayerStat stat="ManaRegen" value="11.6"/>
		<PlayerStat stat="ManaLeechGainRate" value="83.286"/>
		<PlayerStat stat="EnergyShield" value="222"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="17269"/>
		<PlayerStat stat="Spec:EvasionInc" value="296"/>
		<PlayerStat stat="MeleeEvadeChance" value="85.05"/>
		<PlayerStat stat="MeleeEvadeChance" value="85.05"/>
		<PlayerStat stat="ProjectileEvadeChance" value="85.05"/>
		<PlayerStat stat="Armour" value="172"/>
		<PlayerStat stat="Spec:ArmourInc" value="24"/>
		<PlayerStat stat="PhysicalDamageReduction" value="1"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.61"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="55"/>
		<PlayerStat stat="SpellDodgeChance" value="45"/>
		<PlayerStat stat="FireResist" value="43"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="43"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="43"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-20"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x0d63b750"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="AverageDamage" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="ALL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" source="Item:1:Doryani&apos;s Fist, Vaal Gauntlets" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="TouchOfGod" qualityId="Default" quality="0" enabled="true" count="1" nameSpec="Doryani&apos;s Touch" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="AncestralSlamSupport" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFistOfWar" quality="20" enabled="true" count="1" nameSpec="Fist of War" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportPulverise" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemPulverise" quality="20" enabled="true" count="1" nameSpec="Pulverise" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportWeaponElementalDamage" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" quality="20" enabled="true" count="1" nameSpec="Elemental Damage with Attacks"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" source="Item:1:Doryani&apos;s Fist, Vaal Gauntlets" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="1" enableGlobal1="true" skillId="ElementalWeakness" qualityId="Default" quality="0" enabled="true" count="1" nameSpec="Elemental Weakness"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Helmet" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Grace" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemGrace" quality="20" enabled="true" count="1" nameSpec="Grace" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="AncestralSlamSupport" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFistOfWar" quality="20" enabled="true" count="1" nameSpec="Fist of War" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportPulverise" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemPulverise" quality="20" enabled="true" count="1" nameSpec="Pulverise" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportWeaponElementalDamage" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" quality="20" enabled="true" count="1" nameSpec="Elemental Damage with Attacks"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="1" nodes="25511,10829,65792,42686,56648,5823,25067,49568,35296,36221,31315,25260,8930,53456,36287,15073,27788,4481,13714,32763,65167,94,32091,19939,28330,5629,42583,30745,38662,12401,265,45593,9877,24432,33508,21835,49900,19144,6538,39861,4868,35283,6797,11597,28574,18707,52714,55485,30471,4849,19858,44103,39718,42041,15550,20807,15614,35894,58427,18182,9206,40100,19320,50459,61834,49978,12146,56744,27536,16167,60180,14914,24133,53114,2094,65034,19287,12412,20812,56646,31683,28503,61875,38520,64235,36881,49379,39821,18402,60803,23334,59370,8938,27656,21575,12801,9355,28754,25058,63795,59606,51235,4011,55509,35503,1427,34579,6542,54307,9469,54791,51786,1461,56295,46277,24496,65502,33645,59220,33989,45035,62021,62182,36225,46578" treeVersion="3_14" classId="2">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAIBAGOnKk2mvt1IFr9h68GgieCNfXpTYqwi4tDQjb864WyMEYE1kn_7_o8AXn1bTeNuqhX9pld4GZcGMHEBCbIZJpVfcILkVUvC7ErIGYqbtRMEidMajS1Nb55JE83q2L13BxLxTZKsR5smpDk8vlFHPP6MNkcGI_acpEt48YrDOi9y3ahrkD8n6xQ6Ql5Fz3oILv4KS1cwfFFM3UZ7w29X8bOWePrrkBHA45uNR-Ltg1sm5-oi6mwIVEcyASSLcFJh4vkz6NbIIw-r2NWKrwWThxMZjtQjJP3WB8pKBbXb57TFX7D_3oNt51SExa_r8kXy5o2BtfI=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="3"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="31683" itemId="3"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="33989" itemId="3"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="32763" itemId="8"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="" zoomY="-138.49223329618" showHeatMap="false" zoomLevel="3" showStatDifferences="true" zoomX="-343.25741473448"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
Doryani&apos;s Fist
Vaal Gauntlets
Item Level: 80
Quality: 20
Sockets: B-R-R-R
LevelReq: 63
Implicits: 1
Curse Enemies with Elemental Weakness on Hit, with 44% increased Effect
Armour: 278 (augmented)
Energy Shield: 101 (augmented)
Str: 100
Grants Level 20 Doryani&apos;s Touch Skill
+84 to maximum Energy Shield
30% chance to Shock
Adds 223 to 552 Lightning Damage to Unarmed Attacks
Adds 104 to 316 Lightning Damage to Spells while Unarmed
+245 Energy Shield gained on Killing a Shocked Enemy
30% increased Effect of Lightning Ailments
Corrupted
		</Item>
		<Item variant="2" id="2">
			Rarity: UNIQUE
Rigwald&apos;s Curse
Wereclaw Talisman
League: Talisman Standard
Talisman Tier: 2
Variant: Pre 2.2.0
Variant: Current
Selected Variant: 2
Wereclaw Talisman
LevelReq: 28
Implicits: 2
{variant:1}{range:0.5}+(16-24)% to Global Critical Strike Multiplier
{variant:2}{range:0.5}+(24-36)% to Global Critical Strike Multiplier
+7% Base Unarmed Critical Strike Chance
Modifiers to Claw Damage also apply to Unarmed Attack Damage
Modifiers to Claw Attack Speed also apply to Unarmed Attack Speed
Modifiers to Claw Critical Strike Chance also apply to Unarmed Attack Critical Strike Chance
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Expedition&apos;s End
Sentinel Jacket
League: Heist
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 59
Implicits: 0
{range:0.5}(100-150)% increased Evasion and Energy Shield
{range:0.5}(5-10)% increased maximum Life
All your Damage can Freeze
{range:0.5}Freeze Chilled Enemies as though dealing (50-100)% more Damage
Nearby Enemies are Chilled
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Crest of Desire
Fluted Bascinet
League: Heist
Quality: 20
Sockets: G
LevelReq: 58
Implicits: 0
Has 1 Socket
{range:1}+(5-8) to Level of Socketed Gems
{range:0.5}+(30-50)% to Quality of Socketed Gems
Socketed Skills deal Double Damage
{range:0.5}(100-150)% increased Armour and Evasion
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="12" id="7">
			Rarity: UNIQUE
String of Servitude
Heavy Belt
League: Incursion
Variant: Area of Effect
Variant: Crit Multi during Flask Effect
Variant: Attack Speed during Flask Effect
Variant: Cast Speed during Flask Effect
Variant: Crit Chance during Flask Effect
Variant: Effect Duration
Variant: Energy Shield
Variant: Life
Variant: Movement Speed during Flask Effect
Variant: Item Rarity
Variant: Item Quantity
Variant: Wrath Aura Effect
Variant: Anger Aura Effect
Variant: Hatred Aura Effect
Variant: Determination Aura Effect
Variant: Discipline Aura Effect
Variant: Grace Aura Effect
Variant: Intelligence/Dexterity
Variant: Dexterity/Strength
Variant: Strength/Intelligence
Variant: Elemental Resistances
Selected Variant: 12
Heavy Belt
LevelReq: 8
Implicits: 24
{variant:1}{range:0.5}(24-30)% increased Area of Effect
{tags:critical}{variant:2}{range:0.5}+(60-75)% to Critical Strike Multiplier during any Flask Effect
{tags:speed}{variant:3}{range:0.5}(24-36)% increased Attack Speed during any Flask Effect
{tags:speed}{variant:4}{range:0.5}(24-36)% increased Cast Speed during any Flask Effect
{tags:critical}{variant:5}{range:0.5}(105-120)% increased Critical Strike Chance during any Flask Effect
{variant:6}{range:0.5}(36-45)% increased Skill Effect Duration
{variant:7}{range:0.5}(24-30)% increased maximum Energy Shield
{variant:8}{range:0.5}(18-24)% increased maximum Life
{tags:speed}{variant:9}{range:0.5}(24-36)% increased Movement Speed during any Flask Effect
{variant:10}{range:0.5}(60-90)% increased Rarity of Items found
{variant:11}{range:0.5}(9-15)% increased Quantity of Items found
{variant:12}{range:1}Wrath has (45-60)% increased Aura Effect
{variant:13}{range:0.5}Anger has (45-60)% increased Aura Effect
{variant:14}{range:0.5}Hatred has (45-60)% increased Aura Effect
{variant:15}{range:0.5}Determination has (45-60)% increased Aura Effect
{variant:16}{range:0.5}Discipline has (45-60)% increased Aura Effect
{variant:17}{range:0.5}Grace has (45-60)% increased Aura Effect
{variant:18}{range:0.5}(12-18)% increased Intelligence
{variant:18}{range:0.5}(12-18)% increased Dexterity
{variant:19}{range:0.5}(12-18)% increased Dexterity
{variant:19}{range:0.5}(12-18)% increased Strength
{variant:20}{range:0.5}(12-18)% increased Strength
{variant:20}{range:0.5}(12-18)% increased Intelligence
{tags:jewellery_resistance}{variant:21}{range:0.5}+(42-48)% to all Elemental Resistances
Implicit Modifier magnitudes are tripled
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="1" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="22"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="24"/>
		</Item>
		<Item id="8">
			Rarity: UNIQUE
The Interrogation
Small Cluster Jewel
League: Delirium
Implicits: 0
Adds Secrets of Suffering
		</Item>
		<Item variant="4" id="9">
			Rarity: UNIQUE
Grand Spectrum
Viridian Jewel
Variant: Pre 2.5.0
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 4
Viridian Jewel
Limited to: 3
Implicits: 0
{variant:1}5% increased Elemental Damage per Grand Spectrum
{variant:2}4% increased Elemental Damage per Grand Spectrum
{variant:3}12% increased Elemental Damage per Grand Spectrum
{variant:4}15% increased Elemental Damage per Grand Spectrum
		</Item>
		<Item variant="3" id="3">
			Rarity: UNIQUE
Grand Spectrum
Crimson Jewel
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 3
Crimson Jewel
Limited to: 3
Implicits: 0
{variant:1}Gain 75 Armour per Grand Spectrum
{variant:2}Gain 200 Armour per Grand Spectrum
{variant:3}+7% to all Elemental Resistances per Grand Spectrum
		</Item>
		<Slot name="Gloves" itemId="1"/>
		<Slot name="Belt" itemId="7"/>
		<Slot name="Body Armour" itemId="5"/>
		<Slot name="Amulet" itemId="2"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="1"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="7"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="0"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="5"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="2"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyAwakeningLevel" number="9"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="conditionEnemySapped" boolean="true"/>
		<Input name="conditionBrittleEffect" number="15"/>
		<Input name="conditionEnemyBrittle" boolean="true"/>
	</Config>
</PathOfBuilding>
