<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="Arakaali" bandit="None" className="Marauder" ascendClassName="Chieftain" characterLevelAutoMode="false" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="151243.4667744"/>
		<PlayerStat stat="AverageBurstDamage" value="151243.4667744"/>
		<PlayerStat stat="Speed" value="3.0672"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="0"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="463893.96129044"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="463893.96129044"/>
		<PlayerStat stat="IgniteDPS" value="52718.413730644"/>
		<PlayerStat stat="WithIgniteDPS" value="516612.37502108"/>
		<PlayerStat stat="WithPoisonDPS" value="463893.96129044"/>
		<PlayerStat stat="TotalDotDPS" value="52718.413730644"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="ReservationDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="516612.37502108"/>
		<PlayerStat stat="ManaCost" value="9"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="27.6048"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="SoulCost" value="0"/>
		<PlayerStat stat="Str" value="175"/>
		<PlayerStat stat="ReqStr" value="161"/>
		<PlayerStat stat="Dex" value="121"/>
		<PlayerStat stat="ReqDex" value="117"/>
		<PlayerStat stat="Int" value="187"/>
		<PlayerStat stat="ReqInt" value="159"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="19159.801270001"/>
		<PlayerStat stat="PhysicalMaximumHitTaken" value="15619"/>
		<PlayerStat stat="LightningMaximumHitTaken" value="10971"/>
		<PlayerStat stat="FireMaximumHitTaken" value="38397"/>
		<PlayerStat stat="ColdMaximumHitTaken" value="30437"/>
		<PlayerStat stat="ChaosMaximumHitTaken" value="5331"/>
		<PlayerStat stat="Life" value="2288"/>
		<PlayerStat stat="Spec:LifeInc" value="92"/>
		<PlayerStat stat="LifeUnreserved" value="2288"/>
		<PlayerStat stat="LifeRecoverable" value="2288"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegenRecovery" value="137.3"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="1478"/>
		<PlayerStat stat="Spec:ManaInc" value="90"/>
		<PlayerStat stat="ManaUnreserved" value="1444"/>
		<PlayerStat stat="ManaUnreservedPercent" value="97.699594046008"/>
		<PlayerStat stat="ManaRegenRecovery" value="46.1"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="2857"/>
		<PlayerStat stat="EnergyShieldRecoveryCap" value="2857"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="66"/>
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="RageRegenRecovery" value="0"/>
		<PlayerStat stat="TotalDegen" value="40.452048"/>
		<PlayerStat stat="TotalNetRegen" value="142.947952"/>
		<PlayerStat stat="NetLifeRegen" value="116.26493504"/>
		<PlayerStat stat="NetManaRegen" value="26.68301696"/>
		<PlayerStat stat="NetEnergyShieldRegen" value="0"/>
		<PlayerStat stat="Evasion" value="1166"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="1036"/>
		<PlayerStat stat="Spec:ArmourInc" value="12"/>
		<PlayerStat stat="PhysicalDamageReduction" value="90"/>
		<PlayerStat stat="BlockChance" value="23"/>
		<PlayerStat stat="SpellBlockChance" value="1"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="SpellSuppressionChance" value="2"/>
		<PlayerStat stat="FireResist" value="77"/>
		<PlayerStat stat="FireResistOverCap" value="90"/>
		<PlayerStat stat="ColdResist" value="62"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="12"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="30"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="0.99"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="FullDotDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="7"/>
		<PlayerStat stat="FrenzyCharges" value="3"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="4"/>
		<PlayerStat stat="EnduranceChargesMax" value="4"/>
		<TimelessData devotionVariant2="1" searchListFallback="" searchList="" devotionVariant1="1"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section subsection="ViewSkillDetails" collapsed="false" id="SkillSelect"/>
		<Section subsection="SkillHitDamage" collapsed="false" id="HitDamage"/>
		<Section subsection="ExertingWarcries" collapsed="false" id="Warcries"/>
		<Section subsection="SkillDamageoverTime" collapsed="false" id="Dot"/>
		<Section subsection="AttackCastRate" collapsed="false" id="Speed"/>
		<Section subsection="Crits" collapsed="false" id="Crit"/>
		<Section subsection="Impale" collapsed="false" id="Impale"/>
		<Section subsection="SkilltypespecificStats" collapsed="false" id="SkillTypeStats"/>
		<Section subsection="Accuracy" collapsed="false" id="HitChance"/>
		<Section subsection="Bleed" collapsed="false" id="Bleed"/>
		<Section subsection="Poison" collapsed="false" id="Poison"/>
		<Section subsection="Ignite" collapsed="false" id="Ignite"/>
		<Section subsection="Decay" collapsed="false" id="Decay"/>
		<Section subsection="LeechGainonHit" collapsed="false" id="LeechGain"/>
		<Section subsection="NonDamagingAilments" collapsed="false" id="EleAilments"/>
		<Section subsection="OtherEffects" collapsed="false" id="MiscEffects"/>
		<Section subsection="Attributes" collapsed="false" id="Attributes"/>
		<Section subsection="Life" collapsed="false" id="Life"/>
		<Section subsection="Mana" collapsed="false" id="Mana"/>
		<Section subsection="EnergyShield" collapsed="false" id="EnergyShield"/>
		<Section subsection="Ward" collapsed="false" id="Ward"/>
		<Section subsection="Resists" collapsed="false" id="Resist"/>
		<Section subsection="Armour" collapsed="false" id="Armour"/>
		<Section subsection="Evasion" collapsed="false" id="Evasion"/>
		<Section subsection="DamageAvoidance" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Block" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Dodge" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="SpellSuppression" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Flasks" collapsed="false" id="Flasks"/>
		<Section subsection="UtilityFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="LifeFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="ManaFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="Rage" collapsed="false" id="Rage"/>
		<Section subsection="OtherDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="StunDuration" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAvoidance" collapsed="true" id="MiscDefences"/>
		<Section subsection="OtherAilmentDefences" collapsed="true" id="MiscDefences"/>
		<Section subsection="DamageTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DamagingHits" collapsed="false" id="DamageTaken"/>
		<Section subsection="EffectiveHealthPool" collapsed="false" id="DamageTaken"/>
		<Section subsection="MaximumHitTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DotsandDegens" collapsed="false" id="DamageTaken"/>
		<Section subsection="RecoupandHitTakenOverTime" collapsed="true" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" activeSkillSet="1" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="normalMaximum" showSupportGemTypes="ALL" showAltQualityGems="false">
		<SkillSet id="1">
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="21" enableGlobal1="true" skillId="Boneshatter" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemBoneshatter" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Boneshatter"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportFasterAttack" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFasterAttack" quality="20" enabled="true" count="1" nameSpec="Faster Attacks"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportRuthless" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRuthless" quality="20" enabled="true" count="1" nameSpec="Ruthless"/>
				<Gem enableGlobal2="true" level="5" enableGlobal1="true" skillId="SupportAddedFireDamagePlus" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAddedFireDamagePlus" quality="20" enabled="true" count="1" nameSpec="Awakened Added Fire Damage"/>
				<Gem enableGlobal2="true" level="5" enableGlobal1="true" skillId="SupportWeaponElementalDamagePlus" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamagePlus" quality="20" enabled="true" count="1" nameSpec="Awakened Elemental Damage with Attacks"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="Purge" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPurge" quality="20" enabled="true" count="1" nameSpec="Wave of Conviction"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportChanceToIgnite" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemChanceToIgnite" quality="20" enabled="true" count="1" nameSpec="Combustion"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportCastOnDamageTaken" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" quality="20" enabled="true" count="1" nameSpec="Cast when Damage Taken"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="Flammability" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemFlammability" quality="20" enabled="true" count="1" nameSpec="Flammability"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="ImmortalCall" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemImmortalCall" quality="20" enabled="true" count="1" nameSpec="Immortal Call"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportIncreasedDuration" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" quality="20" enabled="true" count="1" nameSpec="Increased Duration"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="AbyssalCry" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemAbyssalCry" quality="20" enabled="true" count="1" nameSpec="Infernal Cry"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="1" enableGlobal1="true" skillId="Clarity" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemClarity" quality="0" enabled="true" count="1" nameSpec="Clarity"/>
				<Gem enableGlobal2="true" level="12" enableGlobal1="true" skillId="BloodRage" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemBloodRage" quality="20" enabled="true" count="1" nameSpec="Blood Rage"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="Purity" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPurity" quality="20" enabled="true" count="1" nameSpec="Purity of Elements"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportAuraDuration" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemDivineBlessing" quality="20" enabled="true" count="1" nameSpec="Divine Blessing"/>
			</Skill>
		</SkillSet>
	</Skills>
	<Tree activeSpec="2">
		<Spec ascendClassId="3" masteryEffects="{12503,53837},{48267,37},{14832,37132},{8629,39154},{34927,36313},{41522,17852},{12125,64381},{25186,59064}" nodes="7388,10893,39841,29353,27718,10490,57061,65578,20987,9408,36634,29712,16775,4105,10282,31961,63282,46578,47175,11088,44967,44606,127,42760,60090,8500,11784,38777,64077,9971,12125,7374,12503,7960,12809,50862,21958,8629,46910,25168,5430,47251,61320,1006,13714,15405,14832,65570,61355,41263,2474,60501,20966,61198,46340,50422,22473,12795,55485,14040,38023,52502,20551,56158,26523,18865,47486,13191,40645,51923,34098,7614,55247,54954,46127,48778,65034,23881,44184,5289,46092,9190,48267,59928,29292,14936,63976,21650,10221,33631,3452,36678,24362,37403,57266,63447,29781,50570,65108,3533,16703,48480,34927,24704,20528,58449,10238,18715,61804,65568,63799,25186,50692,9511,44941,4854,33479,41522,55804,33740,31628,23215,39768,32249,4367,27659,60398,37671" treeVersion="3_20" classId="1">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgEDexzcKo2boXKpbEYo-t7lUfskwI8adBBBhxAJKCp82fcytfIrUK-nrj4Af6cI6rohNC4Il3n6TSbzL10czjDXHxgyCcauVcYhtbc-YlAVNriT74gD7jWSPC058O-roS8JquxVUebvDrUExPZXyTH72L022JSHzRZQR9teZ5tJsbl-M4eexcrThTIdvtfP1qq0L76K_gpdSayYFKm0DCPmvIvqGHJsOlj56FSSJ-2DXw18j0ZfKpIb37L313RVxYr-VA3NQT-9YIhvUDDkUSf-SRvxbPk3YmLGBCUnr40S9oLHojLZ_IPMe4xar5tYffkRD2wL6-6TJwMAKgAiACAI-30vXdJNMNeY8iG1kQw58AAlvIuN2Yhv5rhiYkW8ojI=
			</URL>
			<Sockets>
				<Socket nodeId="9408" itemId="23"/>
				<Socket nodeId="36634" itemId="20"/>
				<Socket nodeId="2491" itemId="19"/>
				<Socket nodeId="55190" itemId="19"/>
				<Socket nodeId="6230" itemId="2"/>
				<Socket nodeId="33631" itemId="2"/>
				<Socket nodeId="26725" itemId="10"/>
				<Socket nodeId="7960" itemId="19"/>
				<Socket nodeId="61419" itemId="20"/>
				<Socket nodeId="41263" itemId="7"/>
				<Socket nodeId="29712" itemId="23"/>
			</Sockets>
		</Spec>
		<Spec ascendClassId="3" masteryEffects="{12503,53837},{48267,37},{14832,37132},{8629,39154},{34927,36313},{41522,17852},{3471,31556},{25186,59064}" nodes="7388,10893,39841,38701,27718,13191,61804,36634,4105,63976,63282,46578,11088,127,60090,8500,7374,12809,8629,44967,25168,5430,47251,61320,1006,41263,20966,50422,22473,18767,38023,20551,56158,40645,51923,34098,55247,46127,48778,5289,59928,3452,24362,10238,50570,36678,47312,37403,18715,25186,44941,41522,10490,4367,48480,37671,45317,60501,12250,3533,48298,47175,32249,13714,42760,27659,38777,64077,12503,14832,50862,21958,46910,33479,35663,15405,61355,2474,61198,46340,12795,55485,14040,4854,9511,9190,26523,18865,46092,50692,3471,29292,14936,21650,10221,33631,48267,57266,57061,24704,65034,65108,63447,16703,31961,34927,54954,39768,44184,16775,29781,60398,31628,63799,58449,20528,23215,44606,55804,33740,23881,55866,9971,29353,11784,47486,10282,7614" treeVersion="3_21" classId="1">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgEDfhzcKo2boZctbEYzh_FsjxoQCfno9zK18itQAH_quiE0HM4yCSG1r6diUBU2uJPviAPuoS9R5sT2V8lJT5SHUEfbXp7FytOFMtfPtC--ihSp6hgNfF8qJ_7Fio9GuNCSG0kbYmKvjaIyKPoRD71gkyexBexVL9oNzbyqffk1kqcIbAuXefpNMNc58MauVca3PoLHi088Le-rCarvDrUEMfvYvTbYEvYlJyPmZ5tJsbQMxgQNj3JsOlhUkiftg1-8i9-y3uX-Cv5U99dBP3zZiG_WqptYrJhBh3RV6-57jPk35FFQMFqvrj7Z_IPMXUnaOibzcqkuCLl-KCodvgAImPIhtea4YmJFvKIy0k0w15EMOfB7RA2PACW8i43ZiG8=
			</URL>
			<Sockets>
				<Socket nodeId="9408" itemId="23"/>
				<Socket nodeId="36634" itemId="20"/>
				<Socket nodeId="2491" itemId="19"/>
				<Socket nodeId="55190" itemId="19"/>
				<Socket nodeId="33631" itemId="2"/>
				<Socket nodeId="7960" itemId="19"/>
				<Socket nodeId="29712" itemId="23"/>
				<Socket nodeId="61419" itemId="20"/>
				<Socket nodeId="41263" itemId="7"/>
				<Socket nodeId="6230" itemId="2"/>
				<Socket nodeId="26725" itemId="10"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="&quot;life mastery&quot;" zoomY="164.15134139849" showHeatMap="false" zoomLevel="3" showStatDifferences="false" zoomX="-76.993001840296"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item variant="3" id="1">
			Rarity: UNIQUE
Frostbreath
Ornate Mace
Variant: Pre 2.6.0
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 3
Ornate Mace
Quality: 20
Sockets: R-R-R
LevelReq: 50
Implicits: 2
{range:0.5}(10-15)% chance to gain Onslaught for 4 seconds on Kill
{tags:attack,speed}{range:0.5}(5-7)% increased Attack Speed
{variant:1,2}{range:0.5}Adds (16-22) to (26-32) Physical Damage
{variant:3}{range:0.5}Adds (26-32) to (36-42) Physical Damage
{variant:1,2}{range:0.5}Adds (16-22) to (26-32) Cold Damage
{variant:3}{range:0.5}Adds (26-32) to (36-42) Cold Damage
{range:1}(8-14)% increased Attack Speed
{range:0.5}+(40-50)% to Fire Resistance
{range:0.5}(35-50)% increased Chill Duration on Enemies
Attacks with this Weapon deal double Damage to Chilled Enemies
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="1" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
		</Item>
		<Item variant="4" id="8">
			Rarity: UNIQUE
Malachai&apos;s Loop
Harmonic Spirit Shield
Energy Shield: 218
EnergyShieldBasePercentile: 0.5357
Variant: Pre 2.6.0
Variant: Pre 3.0.0
Variant: Pre 3.11.0
Variant: Current
Selected Variant: 4
Harmonic Spirit Shield
Quality: 20
Sockets: B-B-B
LevelReq: 65
Implicits: 2
{tags:physical,elemental,fire}{range:0.5}(6-8)% of Physical Damage from Hits taken as Fire Damage
{tags:physical,elemental,lightning}{range:0.5}(6-8)% of Physical Damage from Hits taken as Lightning Damage
{variant:1}{range:0.5}(160-200)% increased Energy Shield
{variant:2,3,4}{range:0.5}(210-250)% increased Energy Shield
+2 to Maximum Power Charges
20% chance to gain a Power Charge on Hit
{variant:1,2,3}6% increased Spell Damage per Power Charge
{variant:4}{range:0.5}(12-16)% increased Spell Damage per Power Charge
Lose all Power Charges on reaching Maximum Power Charges
Shocks you when you reach Maximum Power Charges
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item variant="3" id="4">
			Rarity: UNIQUE
Mindspiral
Aventail Helmet
Armour: 121
ArmourBasePercentile: 0
Energy Shield: 25
EnergyShieldBasePercentile: 0
CatalystQuality: 20
Variant: Pre 3.0.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 3
Aventail Helmet
Quality: 20
Sockets: B-B-B-B
LevelReq: 37
Implicits: 1
{tags:power_charge}+1 to Maximum Power Charges
{variant:1,2}{range:0.5}(10-15)% increased Cold Damage
{variant:1,2}{range:0.5}(10-15)% increased Lightning Damage
{variant:1}{range:0.5}+(100-150) to maximum Mana
{variant:2}{range:0.5}+(100-120) to maximum Mana
{variant:2}{range:0.5}Gain (5-10)% of Maximum Mana as Extra Maximum Energy Shield
{variant:3}{range:1}Gain (10-15)% of Maximum Mana as Extra Maximum Energy Shield
Enemies Cannot Leech Mana From You
{variant:1,2}{range:0.5}(5-10)% of Damage taken Recouped as Mana
{variant:3}{range:1}(10-20)% of Damage taken Recouped as Mana
Cannot Leech Mana
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="1" id="7"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="1" id="10"/>
			<ModRange range="0.5" id="11"/>
		</Item>
		<Item variant="2" id="9">
			Rarity: UNIQUE
Cloak of Flame
Scholar&apos;s Robe
Energy Shield: 53
EnergyShieldBasePercentile: 0.1167
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 2
Scholar&apos;s Robe
Quality: 20
Sockets: B-B-B-B-B-B
LevelReq: 18
Implicits: 2
{tags:resistance}+1% to all maximum Resistances
{tags:elemental,fire}{range:1}(4-6)% reduced Fire Damage taken
{variant:1}{range:0.5}+(30-50)% to Fire Resistance
{variant:2}{range:0.5}+(50-75)% to Fire Resistance
{variant:1}{range:0.5}(30-50)% increased Ignite Duration on Enemies
{variant:2}{range:0.5}(40-75)% increased Ignite Duration on Enemies
{variant:1}10% chance to Ignite
{variant:1}Reflects 15 Fire Damage to Melee Attackers
{variant:2}Reflects 100 Fire Damage to Melee Attackers
{variant:1}20% of Physical Damage from Hits taken as Fire Damage
{variant:2}40% of Physical Damage taken as Fire Damage
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
		</Item>
		<Item variant="4" id="5">
			Rarity: UNIQUE
Timeclasp
Moonstone Ring
CatalystQuality: 0
Variant: Pre 2.6.0
Variant: Pre 3.17.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 4
Moonstone Ring
LevelReq: 25
Implicits: 1
{tags:attack,speed}{range:0.5}(8-10)% increased Attack Speed
{tags:attack,speed}{range:0.5}(10-15)% increased Attack Speed
{tags:caster,speed}{variant:1}{range:0.5}(5-8)% increased Cast Speed
{tags:caster,speed}{variant:2,3}{range:0.5}(5-10)% increased Cast Speed
{tags:caster,speed}{variant:4}{range:0.5}(10-15)% increased Cast Speed
{tags:jewellery_defense}{variant:1}{range:0.5}+(10-25) to maximum Energy Shield
{tags:jewellery_defense}{variant:2}{range:0.5}+(15-25) to maximum Energy Shield
{tags:jewellery_defense}{variant:3}{range:0.5}+(40-45) to maximum Energy Shield
{tags:mana}{variant:1}15% reduced Mana Regeneration Rate
{tags:mana}{variant:2,3}15% increased Mana Regeneration Rate
{tags:caster}{variant:1}Temporal Chains has 30% reduced Effect on You
{tags:caster}{variant:2}Temporal Chains has 50% reduced Effect on You
{variant:3}{range:0.5}(-10-10)% increased Skill Effect Duration
{variant:4}{range:0.5}(-20-20)% increased Skill Effect Duration
{tags:resource,life}{variant:4}{range:1}(6-12)% of Damage Taken Recouped as Life
{tags:resource,mana}{variant:4}{range:1}(6-12)% of Damage Taken Recouped as Mana
{variant:4,3}Unaffected by Temporal Chains
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="1" id="15"/>
			<ModRange range="1" id="16"/>
			<ModRange range="0.5" id="17"/>
		</Item>
		<Item variant="1" id="2">
			Rarity: UNIQUE
Glorious Vanity
Timeless Jewel
League: Legion
Variant: Doryani (Corrupted Soul)
Variant: Xibaqua (Divine Flesh)
Variant: Zerphi (Eternal Youth) (Pre 3.11.0)
Variant: Ahuana (Immortal Ambition)
Selected Variant: 1
Timeless Jewel
LevelReq: 20
Radius: Large
Limited to: 1
Implicits: 0
{variant:1}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Doryani
{variant:2}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Xibaqua
{variant:3}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Zerphi
{variant:4}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Ahuana
Passives in radius are Conquered by the Vaal
Historic
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Item Level: 85
Limited to: 1
Implicits: 0
4% increased maximum Energy Shield
4% increased maximum Life
4% increased maximum Mana
8% of Damage taken from Mana before Life while affected by Clarity
20% of Damage taken while affected by Clarity Recouped as Mana
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="2" id="6">
			Rarity: UNIQUE
Graven&apos;s Secret
Cloth Belt
League: Ritual
Variant: Pre 3.17.0
Variant: Current
Selected Variant: 2
Cloth Belt
LevelReq: 68
Implicits: 1
{range:0.5}(12-15)% increased Skill Effect Duration
{tags:jewellery_defense}{range:0.5}+(60-70) to Energy Shield
{tags:mana}{range:0.5}(16-20)% increased maximum Mana
{tags:jewellery_resistance}{range:0.5}+(40-60)% to Lightning Resistance
{variant:2}+1 to Maximum Power Charges
Modifiers to Minimum Power Charges instead apply to Minimum Absorption Charges
Maximum Absorption Charges is equal to Maximum Power Charges
Gain Absorption Charges instead of Power Charges
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item variant="2" id="10">
			Rarity: UNIQUE
Fluid Motion
Viridian Jewel
Variant: Pre 3.20.0
Variant: Current
Selected Variant: 2
Viridian Jewel
Radius: Large
Implicits: 0
{range:1}+(16-24) to Dexterity
Strength from Passives in Radius is Transformed to Dexterity
{variant:2}Corrupted
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item variant="4" id="11">
			Rarity: UNIQUE
Taste of Hate
Sapphire Flask
Variant: Pre 2.2.0
Variant: Pre 3.0.0
Variant: Pre 3.15.0
Variant: Current
Selected Variant: 4
Sapphire Flask
Quality: 20
LevelReq: 18
Implicits: 0
{variant:1}30% of Physical Damage from Hits taken as Cold Damage during Effect
{variant:2,3}20% of Physical Damage from Hits taken as Cold Damage during Effect
{variant:4}{range:1}(10-15)% of Physical Damage from Hits taken as Cold Damage during Effect
{variant:1,2}{range:0.5}Gain (20-30)% of Physical Damage as Extra Cold Damage during effect
{variant:3}{range:0.5}Gain (15-20)% of Physical Damage as Extra Cold Damage during effect
{variant:4}{range:0.5}Gain (10-15)% of Physical Damage as Extra Cold Damage during effect
30% chance to Avoid being Chilled during Effect
30% chance to Avoid being Frozen during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
		</Item>
		<Item id="12">
			Rarity: UNIQUE
Winterweave
Coral Ring
LevelReq: 24
Implicits: 1
{tags:life}{range:0.5}+(20-30) to maximum Life
{tags:jewellery_elemental,attack}{range:0.5}Adds (12-15) to (25-30) Fire Damage to Attacks
{tags:jewellery_elemental,attack}{range:0.5}Adds (12-15) to (25-30) Cold Damage to Attacks
{tags:life}{range:0.5}+(20-40) to maximum Life
{tags:jewellery_resistance}{range:0.5}+(25-30)% to Cold Resistance
{tags:speed}10% increased Movement Speed while Ignited
The Effect of Chill on you is reversed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item variant="5" id="3">
			Rarity: UNIQUE
Thread of Hope
Crimson Jewel
Variant: Small Ring
Variant: Medium Ring
Variant: Large Ring
Variant: Very Large Ring
Variant: Massive Ring (Uber)
Selected Variant: 5
Crimson Jewel
Radius: Variable
Implicits: 0
{variant:1}Only affects Passives in Small Ring
{variant:2}Only affects Passives in Medium Ring
{variant:3}Only affects Passives in Large Ring
{variant:4}Only affects Passives in Very Large Ring
{variant:5}Only affects Passives in Massive Ring
Passives in Radius can be Allocated without being connected to your tree
{range:0.5}-(20-10)% to all Elemental Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="13">
			Rarity: RARE
Foe Brand
Tenderizer
Item Level: 83
Quality: 20
Sockets: R-R-R
LevelReq: 58
Implicits: 1
10% reduced Enemy Stun Threshold
{fractured}Adds 19 to 323 Lightning Damage
+13 to Strength
Adds 107 to 208 Fire Damage
Adds 54 to 124 Cold Damage
25% increased Attack Speed
30% increased Stun Duration on Enemies
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="14">
			Rarity: UNIQUE
Eyes of the Greatwolf
Greatwolf Talisman
Talisman Tier: 4
Item Level: 85
LevelReq: 52
Implicits: 2
14% increased Quantity of Items found
100% of Lightning Damage from Hits taken as Fire Damage
Implicit Modifier magnitudes are doubled
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="15">
			Rarity: UNIQUE
Presence of Chayula
Onyx Amulet
League: Breach
LevelReq: 60
Implicits: 2
{crafted}Allocates Prismatic Skin
{tags:jewellery_attribute}{range:0.5}+(10-16) to all Attributes
30% increased Rarity of Items found
{tags:chaos,jewellery_resistance}+60% to Chaos Resistance
Cannot be Stunned
{tags:jewellery_defense,life}20% of Maximum Life Converted to Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="16">
			Rarity: UNIQUE
Maw of Conquest
Steel Circlet
Energy Shield: 179
EnergyShieldBasePercentile: 0.4807
League: Legion
Quality: 20
Sockets: B-B-B-B
LevelReq: 48
Implicits: 0
{range:0.5}(60-80)% increased Critical Strike Chance for Spells
{range:0.5}(200-250)% increased Energy Shield
{range:0.5}+(50-70) to maximum Life
Unaffected by Poison
{range:1}(10-20)% of Damage taken Recouped as Life
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="1" id="5"/>
		</Item>
		<Item variant="3" id="17">
			Rarity: UNIQUE
Lightning Coil
Desert Brigandine
Armour: 925
ArmourBasePercentile: 0.4681
Evasion: 925
EvasionBasePercentile: 0.4681
Variant: Pre 1.3.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 3
Desert Brigandine
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 60
Implicits: 0
{range:0.5}Adds 1 to (20-30) Lightning Damage to Attacks
{range:0.5}(90-120)% increased Armour and Evasion
{range:0.915}+(60-80) to maximum Life
-60% to Lightning Resistance
{variant:1}40% of Physical Damage from Hits taken as Lightning Damage
{variant:2}30% of Physical Damage from Hits taken as Lightning Damage
{variant:3}50% of Physical Damage from Hits taken as Lightning Damage
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.915" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="18">
			Rarity: RARE
Dragon Shine
Large Cluster Jewel
Item Level: 85
LevelReq: 67
Implicits: 3
{crafted}Adds 11 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Damage with Two Handed Weapons
Added Small Passive Skills also grant: 3% increased Attack Speed
Added Small Passive Skills have 35% increased Effect
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="19">
			Rarity: RARE
Viper Shard
Large Cluster Jewel
Item Level: 85
LevelReq: 67
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 10% increased Attack Damage
Added Small Passive Skills also grant: 3% increased Attack Speed
1 Added Passive Skill is Drive the Destruction
1 Added Passive Skill is Feed the Fury
1 Added Passive Skill is Heavy Hitter
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item variant="2" id="20">
			Rarity: UNIQUE
Careful Planning
Viridian Jewel
Variant: Pre 3.20.0
Variant: Current
Selected Variant: 2
Viridian Jewel
Radius: Large
Implicits: 0
{range:1}+(16-24) to Dexterity
Intelligence from Passives in Radius is Transformed to Dexterity
{variant:2}Corrupted
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item variant="2" id="21">
			Rarity: UNIQUE
Fluid Motion
Viridian Jewel
Variant: Pre 3.20.0
Variant: Current
Selected Variant: 2
Viridian Jewel
Radius: Large
Implicits: 0
{range:1}+(16-24) to Dexterity
Strength from Passives in Radius is Transformed to Dexterity
{variant:2}Corrupted
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="22">
			Rarity: UNIQUE
Dawnbreaker
Colossal Tower Shield
Armour: 1803
ArmourBasePercentile: 0.5245
Quality: 20
Sockets: R-R-R
LevelReq: 67
Implicits: 1
{range:0.5}+(10-20) to maximum Life
{range:0.5}(150-250)% increased Armour
{range:0.5}+(20-25)% Chance to Block
-1% Chance to Block Attack Damage for every 200 Fire Damage taken from Hits Recently
{range:0.5}(10-20)% of Cold Damage taken as Fire Damage
{range:0.5}(10-20)% of Lightning Damage taken as Fire Damage
{range:1}(10-20)% of Physical Damage taken as Fire Damage
Scorch Enemies in Close Range when you Block
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="1" id="7"/>
		</Item>
		<Item id="23">
			Rarity: RARE
Soul Burst
Crimson Jewel
Item Level: 80
Implicits: 0
5% increased Attack Speed
6% increased Attack Speed while holding a Shield
8% increased Attack Speed with Maces or Sceptres
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot itemPbURL="" name="Gloves" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1" itemId="1"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Helmet" itemId="16"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt" itemId="6"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 5" itemId="0"/>
			<SocketIdURL nodeId="41263" name="Jewel 41263" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 6" itemId="0"/>
			<SocketIdURL nodeId="33631" name="Jewel 33631" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" active="true" name="Flask 1" itemId="11"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Amulet" itemId="15"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<SocketIdURL nodeId="36634" name="Jewel 36634" itemPbURL=""/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Flask 4" itemId="0"/>
			<Slot itemPbURL="" name="Flask 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2" itemId="8"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Ring 2" itemId="5"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour" itemId="17"/>
			<Slot itemPbURL="" name="Ring 1" itemId="5"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 6" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="resourceGainMode" string="AVERAGE"/>
		<Input name="enemyIsBoss" string="Pinnacle"/>
		<Input name="conditionLostEnduranceChargeInPast8Sec" boolean="true"/>
		<Input name="pantheonMajorGod" string="Arakaali"/>
		<Input name="bandit" string="None"/>
		<Input name="conditionEnemyCoveredInAsh" boolean="true"/>
		<Input name="conditionTakenFireDamageFromEnemyHitRecently" boolean="true"/>
		<Input name="useFrenzyCharges" boolean="true"/>
		<Input name="multiplierWarcryPower" number="20"/>
		<Input name="conditionEnemyBurning" boolean="true"/>
		<Input name="customMods" string=""/>
		<Input name="useEnduranceCharges" boolean="true"/>
		<Input name="conditionEnemyChilled" boolean="true"/>
		<Input name="waveOfConvictionExposureType" string="Fire"/>
		<Input name="usePowerCharges" boolean="true"/>
		<Input name="pantheonMinorGod" string="None"/>
		<Input name="conditionEnemyIgnited" boolean="true"/>
		<Input name="conditionChilledEffect" number="30"/>
		<Input name="enemySizePreset" string="Medium"/>
		<Placeholder name="enemySpeed" number="700"/>
		<Placeholder name="enemyChaosResist" number="30"/>
		<Placeholder name="enemyLightningDamage" number="2241"/>
		<Placeholder name="enemyCritChance" number="5"/>
		<Placeholder name="enemyFireResist" number="50"/>
		<Placeholder name="enemyColdDamage" number="2241"/>
		<Placeholder name="enemyColdPen" number="3"/>
		<Placeholder name="enemyLevel" number="84"/>
		<Placeholder name="enemyColdResist" number="50"/>
		<Placeholder name="enemyLightningPen" number="3"/>
		<Placeholder name="enemyLightningResist" number="50"/>
		<Placeholder name="enemyChaosDamage" number="896"/>
		<Placeholder name="enemyDamageRollRange" number="70"/>
		<Placeholder name="enemyCritDamage" number="30"/>
		<Placeholder name="enemyArmour" number="24752"/>
		<Placeholder name="enemyEvasion" number="10143"/>
		<Placeholder name="enemyPhysicalDamage" number="2241"/>
		<Placeholder name="enemyFirePen" number="3"/>
		<Placeholder name="enemyFireDamage" number="2241"/>
	</Config>
</PathOfBuilding>
