<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="94" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Witch" ascendClassName="Occultist" characterLevelAutoMode="false" mainSocketGroup="4" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageHit" value="209.35625"/>
		<PlayerStat stat="AverageBurstDamage" value="209.35625"/>
		<PlayerStat stat="Speed" value="4"/>
		<PlayerStat stat="TotemPlacementTime" value="0.6"/>
		<PlayerStat stat="PreEffectiveCritChance" value="5"/>
		<PlayerStat stat="CritChance" value="5"/>
		<PlayerStat stat="CritMultiplier" value="1.5"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="837.425"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="837.425"/>
		<PlayerStat stat="IgniteDPS" value="145.34366197183"/>
		<PlayerStat stat="WithIgniteDPS" value="982.76866197183"/>
		<PlayerStat stat="WithPoisonDPS" value="837.425"/>
		<PlayerStat stat="TotalDotDPS" value="145.34366197183"/>
		<PlayerStat stat="CullingDPS" value="109.19651799687"/>
		<PlayerStat stat="ReservationDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="1091.9651799687"/>
		<PlayerStat stat="AreaOfEffectRadiusMetres" value="1.7"/>
		<PlayerStat stat="ManaCost" value="51"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="0"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="85"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="SoulCost" value="0"/>
		<PlayerStat stat="Str" value="208"/>
		<PlayerStat stat="ReqStr" value="191"/>
		<PlayerStat stat="Dex" value="177"/>
		<PlayerStat stat="ReqDex" value="117"/>
		<PlayerStat stat="Int" value="181"/>
		<PlayerStat stat="ReqInt" value="188"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="114002.55006239"/>
		<PlayerStat stat="PhysicalMaximumHitTaken" value="12884"/>
		<PlayerStat stat="LightningMaximumHitTaken" value="30533"/>
		<PlayerStat stat="FireMaximumHitTaken" value="30533"/>
		<PlayerStat stat="ColdMaximumHitTaken" value="30533"/>
		<PlayerStat stat="ChaosMaximumHitTaken" value="33577"/>
		<PlayerStat stat="Life" value="4417"/>
		<PlayerStat stat="Spec:LifeInc" value="168"/>
		<PlayerStat stat="LifeUnreserved" value="2356"/>
		<PlayerStat stat="LifeRecoverable" value="2356"/>
		<PlayerStat stat="LifeUnreservedPercent" value="53.339370613539"/>
		<PlayerStat stat="LifeRegenRecovery" value="852.1"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="1212"/>
		<PlayerStat stat="Spec:ManaInc" value="56"/>
		<PlayerStat stat="ManaUnreserved" value="57"/>
		<PlayerStat stat="ManaUnreservedPercent" value="4.7029702970297"/>
		<PlayerStat stat="ManaRegenRecovery" value="36.3"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="557"/>
		<PlayerStat stat="EnergyShieldRecoveryCap" value="557"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="84"/>
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="RageRegenRecovery" value="0"/>
		<PlayerStat stat="Evasion" value="421"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="28347"/>
		<PlayerStat stat="Spec:ArmourInc" value="164"/>
		<PlayerStat stat="PhysicalDamageReduction" value="90"/>
		<PlayerStat stat="EffectiveBlockChance" value="75"/>
		<PlayerStat stat="EffectiveSpellBlockChance" value="12"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="EffectiveSpellSuppressionChance" value="0"/>
		<PlayerStat stat="FireResist" value="76"/>
		<PlayerStat stat="FireResistOverCap" value="14"/>
		<PlayerStat stat="ColdResist" value="76"/>
		<PlayerStat stat="ColdResistOverCap" value="14"/>
		<PlayerStat stat="LightningResist" value="76"/>
		<PlayerStat stat="LightningResistOverCap" value="12"/>
		<PlayerStat stat="ChaosResist" value="80"/>
		<PlayerStat stat="ChaosResistOverCap" value="10"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.6"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="FullDotDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<PlayerStat stat="ActiveTotemLimit" value="3"/>
		<TimelessData jewelTypeId="1" devotionVariant2="1" jewelSocketId="61834" searchListFallback="" searchList="vaal_small_chaos_resistance, 1, 0, 0" socketFilterDistance="0" devotionVariant1="1" fallbackWeightModeIdx="37" conquerorTypeId="4" socketFilter="true"/>
	</Build>
	<Import lastAccountHash="85bc9f31f92a4ac51b585a45ee5ede9aef0ed87b" lastRealm="PC" lastCharacterHash="68873d10676a861a39fcbe67dbee89f4455316e5" exportParty="false"/>
	<Party destination="All" ShowAdvanceTools="false" append="false"/>
	<Tree activeSpec="1">
		<Spec masteryEffects="{25535,30612},{53188,64875},{41415,31822},{37641,16215},{27193,45653},{62506,43250},{25281,34242},{12125,47642},{47197,23621}" ascendClassId="1" nodes="31344,39841,39713,34225,54447,23027,4105,48362,11088,127,64426,11659,63447,32314,20832,7374,44967,26196,43010,46111,61419,41263,32417,58198,47197,31973,18769,37127,17018,21678,55247,38190,48778,32710,26270,6712,1593,22535,27096,25535,53188,42443,34591,64210,18182,37403,25281,21170,44202,30767,15117,35255,40126,18378,4367,37671,7444,5743,60472,3533,27137,57226,27203,61653,31931,27659,5935,12125,49605,32932,21958,19501,21929,2474,15631,35958,5296,18865,61834,36858,46897,1822,38836,53652,33755,33310,6109,32210,15064,9386,60440,63799,8135,37641,27193,29781,58218,65108,27656,21974,27415,41415,36949,53456,47630,56075,31984,27929,25831,10031,14936,24362,44184,3314,35730,14057,36678,55804,56295,61320,34171,43242,8948,11784,14209,62506,2292" secondaryAscendClassId="nil" treeVersion="3_25" classId="3">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgMBfXpwm6GbIYWxWfMQCbzqK1AAf_uqLYv31346UWAczq-nZlSoArQf7-uhL36h41a4XXzlSVGRB0J6VK7Xz5Uuvop_xmaeGjgGOVgHadhjv8_EpcuHH_rSRwaSG2LBUrKsqngvOw2Jt5y-EQ-TJx0UFm_sOA3NagHfimpD8NV8u2wLFy8vXcHFgKRVxkwtVakJqj0PjHYUsEmx8YqP-rcxBx6XtNGUg9uCHhfdfdI62CSq7Bj5Nx_HkwlqOXRV42r-VGwIVdZrF6HHkFXQ0LoO2wt88G0ZZOcnLzpYXyqsmAzyi5I26Y9G2fzb5--IhXuo6iL0Lgg3gfQqCPQACVxFuF13lGO__WvPxIXCYsG6Gi9dP1eTCbJVajl8TqHHqPL0Kg==
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="6"/>
				<Socket nodeId="64583" itemId="4"/>
				<Socket nodeId="21984" itemId="2"/>
				<Socket nodeId="13170" itemId="1"/>
				<Socket nodeId="26196" itemId="3"/>
				<Socket nodeId="61419" itemId="5"/>
				<Socket nodeId="41263" itemId="7"/>
			</Sockets>
			<Overrides/>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<Skills sortGemsByDPSField="CombinedDPS" activeSkillSet="1" sortGemsByDPS="true" defaultGemQuality="0" defaultGemLevel="normalMaximum" showSupportGemTypes="ALL" showAltQualityGems="false">
		<SkillSet id="1">
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Weapon 1" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemEnduringCry" variantId="EnduringCry" skillId="EnduringCry" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Enduring Cry"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemUrgentOrders" variantId="SupportUrgentOrders" skillId="SupportUrgentOrders" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Urgent Orders"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" variantId="SupportMoreDuration" skillId="SupportMoreDuration" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="More Duration"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Weapon 2" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemBlasphemy" variantId="SupportBlasphemy" skillId="SupportBlasphemy" quality="0" skillPart="1" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Blasphemy"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemTemporalChains" variantId="TemporalChains" skillId="TemporalChains" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Temporal Chains"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemEnfeeble" variantId="Enfeeble" skillId="Enfeeble" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Enfeeble"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Body Armour" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="3" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" variantId="SupportEnlighten" skillId="SupportEnlighten" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Enlighten"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemDetermination" variantId="Determination" skillId="Determination" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Determination"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemPurity" variantId="PurityOfElements" skillId="PurityOfElements" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Purity of Elements"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemVitality" variantId="Vitality" skillId="Vitality" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Vitality"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemPetrifiedBlood" variantId="PetrifiedBlood" skillId="PetrifiedBlood" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Petrified Blood"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemDefianceBanner" variantId="DefianceBanner" skillId="DefianceBanner" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Defiance Banner"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Helmet" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemFlameTotem" variantId="HolyFlameTotem" skillId="HolyFlameTotem" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Holy Flame Totem"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemMultiTotem" variantId="SupportMultipleTotems" skillId="SupportMultipleTotems" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Multiple Totems"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedAreaOfEffect" variantId="SupportIncreasedAreaofEffect" skillId="SupportIncreasedAreaOfEffect" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Increased Area of Effect"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemCullingStrike" variantId="SupportCullingStrike" skillId="SupportCullingStrike" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Culling Strike"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Gloves" mainActiveSkill="1">
				<Gem enableGlobal2="false" level="19" gemId="Metadata/Items/Gems/SkillGemVaalMoltenShell" variantId="VaalMoltenShell" skillId="VaalMoltenShell" quality="0" qualityId="Default" enableGlobal1="false" enabled="true" count="1" nameSpec="Vaal Molten Shell"/>
				<Gem enableGlobal2="true" level="19" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" variantId="SupportMoreDuration" skillId="SupportMoreDuration" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="More Duration"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" variantId="SupportCastWhenDamageTaken" skillId="SupportCastWhenDamageTaken" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Cast when Damage Taken"/>
				<Gem enableGlobal2="true" level="10" gemId="Metadata/Items/Gems/SkillGemPhaseRun" variantId="PhaseRun" skillId="PhaseRun" quality="19" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Phase Run"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Boots" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemWitheringStep" variantId="WitheringStep" skillId="WitheringStep" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Withering Step"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" variantId="SupportMoreDuration" skillId="SupportMoreDuration" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="More Duration"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemFlameDash" variantId="FlameDash" skillId="FlameDash" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Flame Dash"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemFasterCast" variantId="SupportFasterCasting" skillId="SupportFasterCasting" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Faster Casting"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="On Kill Monster Explosion" source="Explode" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="nil" level="1" skillId="EnemyExplode" quality="0" skillPart="1" enableGlobal1="nil" enabled="true" count="nil" nameSpec=""/>
				<Gem enableGlobal2="nil" level="1" skillId="EnemyExplode" quality="0" skillPart="1" enableGlobal1="nil" enabled="true" count="nil" nameSpec=""/>
			</Skill>
		</SkillSet>
	</Skills>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="4"/>
		<Section subsection="ViewSkillDetails" collapsed="false" id="SkillSelect"/>
		<Section subsection="SkillHitDamage" collapsed="false" id="HitDamage"/>
		<Section subsection="ExertingWarcries" collapsed="false" id="Warcries"/>
		<Section subsection="SkillDamageoverTime" collapsed="false" id="Dot"/>
		<Section subsection="AttackCastRate" collapsed="false" id="Speed"/>
		<Section subsection="Crits" collapsed="false" id="Crit"/>
		<Section subsection="Impale" collapsed="false" id="Impale"/>
		<Section subsection="SkilltypespecificStats" collapsed="false" id="SkillTypeStats"/>
		<Section subsection="Accuracy" collapsed="false" id="HitChance"/>
		<Section subsection="Bleed" collapsed="false" id="Bleed"/>
		<Section subsection="Poison" collapsed="false" id="Poison"/>
		<Section subsection="Ignite" collapsed="false" id="Ignite"/>
		<Section subsection="Decay" collapsed="false" id="Decay"/>
		<Section subsection="LeechGainonHit" collapsed="false" id="LeechGain"/>
		<Section subsection="NonDamagingAilments" collapsed="false" id="EleAilments"/>
		<Section subsection="OtherEffects" collapsed="false" id="MiscEffects"/>
		<Section subsection="Attributes" collapsed="false" id="Attributes"/>
		<Section subsection="Life" collapsed="false" id="Life"/>
		<Section subsection="Mana" collapsed="false" id="Mana"/>
		<Section subsection="EnergyShield" collapsed="false" id="EnergyShield"/>
		<Section subsection="Ward" collapsed="false" id="Ward"/>
		<Section subsection="Resists" collapsed="false" id="Resist"/>
		<Section subsection="Armour" collapsed="false" id="Armour"/>
		<Section subsection="Evasion" collapsed="false" id="Evasion"/>
		<Section subsection="DamageAvoidance" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Block" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Dodge" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="SpellSuppression" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Flasks" collapsed="false" id="Flasks"/>
		<Section subsection="UtilityFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="LifeFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="ManaFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="Tinctures" collapsed="true" id="Flasks"/>
		<Section subsection="Rage" collapsed="true" id="Rage"/>
		<Section subsection="Charges" collapsed="true" id="Charges"/>
		<Section subsection="Endurance" collapsed="true" id="Charges"/>
		<Section subsection="Frenzy" collapsed="true" id="Charges"/>
		<Section subsection="Power" collapsed="true" id="Charges"/>
		<Section subsection="OtherDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="StunDuration" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAvoidance" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAilmentDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="DamageTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DamagingHits" collapsed="false" id="DamageTaken"/>
		<Section subsection="EffectiveHealthPool" collapsed="false" id="DamageTaken"/>
		<Section subsection="MaximumHitTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="RecoupandHitTakenOverTime" collapsed="true" id="DamageTaken"/>
		<Section subsection="DotsandBuildDegens" collapsed="false" id="DamageTaken"/>
		<Section subsection="EnemyDegens" collapsed="true" id="DamageTaken"/>
	</Calcs>
	<TreeView searchStr="chillsfree" zoomY="461.95010459533" zoomLevel="5" showStatDifferences="true" zoomX="-68.09217078189"/>
	<Items activeItemSet="1" showStatDifferences="true" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: RARE
Maelstrom Heart
Small Cluster Jewel
Unique ID: cc8241e64976b319611b87f628c53809a7809c28e202a0aa5caf122133626227
Item Level: 83
LevelReq: 58
Implicits: 2
{crafted}Adds 3 Passive Skills
{crafted}Added Small Passive Skills grant: 4% increased maximum Life
Added Small Passive Skills also grant: +3 to All Attributes
Added Small Passive Skills also grant: +2% to all Elemental Resistances
Added Small Passive Skills also grant: +10 to Maximum Life
1 Added Passive Skill is Peace Amidst Chaos
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="2">
			Rarity: RARE
Soul Heart
Large Cluster Jewel
Unique ID: dd7258638b1a20144e0616b5e30c111e058f23ebbbc85907018926989bb96445
Item Level: 84
LevelReq: 67
Implicits: 3
{crafted}Adds 12 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Chaos Damage
Added Small Passive Skills also grant: +3% to Chaos Resistance
Added Small Passive Skills also grant: 4% increased Damage
Added Small Passive Skills also grant: +2% to all Elemental Resistances
Added Small Passive Skills also grant: +9 to Maximum Life
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Energised Armour
Crimson Jewel
Unique ID: f65cec31640145f061cb216cd76c76e1d7f0fa76551a46852f85333b30766f26
Item Level: 83
Radius: Large
Implicits: 0
19% increased Armour
Increases and Reductions to Energy Shield in Radius are Transformed to apply to Armour at 200% of their value
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="4">
			Rarity: RARE
Oblivion Joy
Small Cluster Jewel
Unique ID: 66ee30b6cf40b8e4e07b19d106ac4fb1f2939584d433a4682b2c788e1aab86cf
Item Level: 78
LevelReq: 62
Implicits: 2
{crafted}Adds 3 Passive Skills
{crafted}Added Small Passive Skills grant: 4% increased maximum Life
Added Small Passive Skills also grant: +5 to All Attributes
Added Small Passive Skills also grant: +4% to all Elemental Resistances
Added Small Passive Skills also grant: +2 to Maximum Life
1 Added Passive Skill is Peace Amidst Chaos
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Efficient Training
Crimson Jewel
Unique ID: 2223816fb9e9d797fa8aff5f50b9708c13a9bf5ea00059bcce17f3f907333cab
Item Level: 83
Radius: Large
Implicits: 0
+24 to Strength
Intelligence from Passives in Radius is Transformed to Strength
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Glorious Vanity
Timeless Jewel
Unique ID: 3d5e455a97d143aa76b364a1aa10c782c315011c42b140f999011f32d7bca415
Item Level: 84
Radius: Large
Implicits: 0
Bathed in the blood of 7350 sacrificed in the name of Xibaqua
Passives in radius are Conquered by the Vaal
Historic
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Careful Planning
Viridian Jewel
Unique ID: 2bdac8b57600f4289cefde98d397568cb77e89c2709ff30088bc75744cc27d01
Item Level: 84
Radius: Large
Implicits: 0
+24 to Dexterity
Intelligence from Passives in Radius is Transformed to Dexterity
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="8">
			Rarity: MAGIC
Measured Quartz Flask of the Horsefly
Unique ID: 16f418025e816f5027c423689fbcbe773caa3aa0813612818f221fa8c681673e
Item Level: 84
Quality: 20
LevelReq: 65
Implicits: 1
{crafted}Used when Charges reach full
50% increased Charge Recovery
25% reduced effect
17% increased Cast Speed during Effect
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="9">
			Rarity: MAGIC
Abundant Quicksilver Flask of the Antelope
Unique ID: 0eae10bf9a74fa65d4a047cb5e448bdb882e35bb4f96e1dd0c0f4b2a2823c951
Item Level: 85
Quality: 20
LevelReq: 49
Implicits: 2
{crafted}88% increased Duration
{crafted}Gains no Charges during Effect
+30 to Maximum Charges
48% increased Evasion Rating during Effect
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="10">
			Rarity: MAGIC
Brewer&apos;s Basalt Flask of the Tortoise
Unique ID: 15196720a02f5a8a623853ada80b3542ab00875e102779ee72a096d75f9de807
Item Level: 85
Quality: 20
LevelReq: 52
Implicits: 2
{crafted}Used when Charges reach full
Taunts nearby Enemies on use
24% reduced Charges per use
48% increased Armour during Effect
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="11">
			Rarity: UNIQUE
Stranglegasp
Onyx Amulet
Unique ID: 31fb98664932dceafcffdb39986c27cbad9b095bd9ee49c5c5dc8422e1f4dfd1
Item Level: 80
LevelReq: 52
Implicits: 5
{crafted}Allocates Winter&apos;s Embrace
{crafted}Allocates Breath of Rime
{crafted}Allocates Graceful Assault
{crafted}Allocates Brink of Death
+16 to all Attributes
Can have 3 additional Enchantment Modifiers
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="12">
			Rarity: RARE
Ghoul Brow
Hubris Circlet
Energy Shield: 87
EnergyShieldBasePercentile: 0.5833
Unique ID: 1360c4a79b88b56727d0455602012c50352f1740977313ead859e42dd2f10e1b
Searing Exarch Item
Eater of Worlds Item
CatalystQuality: 20
Item Level: 85
Quality: 0
Sockets: R-G-B-B
LevelReq: 69
Implicits: 2
10% increased Temporal Chains Curse Effect
{tags:resource,mana}{eater}9% increased Mana Reservation Efficiency of Skills
+78 to maximum Life
+35% to Chaos Resistance
{crafted}+14% to Fire and Chaos Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="14">
			Rarity: UNIQUE
Gravebind
Hydrascale Gauntlets
Armour: 297
ArmourBasePercentile: 0.25
Evasion: 297
EvasionBasePercentile: 0.25
Unique ID: 62f6089834b15e2693db25d7afe2986fcda94b39cf4c0e66e6df441e2a438ba1
Item Level: 84
Quality: 20
Sockets: R-R-R-G
LevelReq: 59
Implicits: 0
125% increased Armour and Evasion
+29% to Chaos Resistance
Gain 22 Life per Enemy Killed
Nearby Enemies Killed by anyone count as being Killed by you instead
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="15">
			Rarity: UNIQUE
Windscream
Reinforced Greaves
Armour: 206
ArmourBasePercentile: 0.5531
Unique ID: 4aefa0bae966327901248696f542c3478b867910a4a7856f11ba6e1a4235957f
Item Level: 84
Quality: 0
Sockets: G-B-R-R
LevelReq: 33
Implicits: 0
79% increased Armour
+15% to all Elemental Resistances
20% increased Movement Speed
You can apply an additional Curse
50% increased Area of Effect of Hex Skills
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="16">
			Rarity: MAGIC
Practitioner&apos;s Granite Flask of the Lynx
Unique ID: 7dcdbb1c6cc3f2fc3e705263e2e8f1197c812fd0a4fd53fdd79f0b4a9473996b
Item Level: 84
Quality: 20
LevelReq: 52
Implicits: 1
{crafted}Used when Charges reach full
22% reduced Charges per use
10% increased Movement Speed during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="17">
			Rarity: NORMAL
Highborn Bow
Unique ID: 09e58a62b5f35e52677ea8afd501e2ac275dab79ee57cd492431034da5fec1e8
Item Level: 69
Quality: 0
Sockets: G-G G-G-G G
LevelReq: 50
Implicits: 1
22% increased Elemental Damage with Attack Skills
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="18">
			Rarity: UNIQUE
Replica Doedre&apos;s Damning
Paua Ring
Unique ID: df97710b139dae45d80d64d68260aa1f570e1f0e8d9a6f5a81e92efdb8a8529e
Item Level: 84
Implicits: 1
+25 to maximum Mana
+13 to Intelligence
+19% to all Elemental Resistances
Gain 10 Mana per Enemy Killed
You can apply one fewer Curse
18% increased Effect of your Curses
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="19">
			Rarity: UNIQUE
Maloney&apos;s Mechanism
Ornate Quiver
Unique ID: a7f86d983aef19a510a8f5b933bbcc3e15a36f12626492dc3504958993cbb6c0
Item Level: 85
Sockets: B-R-R
LevelReq: 45
Implicits: 1
Has 1 Socket
Has 2 Sockets
Trigger a Socketed Bow Skill when you Attack with a Bow, with a 1 second Cooldown
11% increased Attack Speed
+53 to maximum Life
5% chance to Blind Enemies on Hit with Attacks
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="20">
			Rarity: RARE
Horror Shroud
Glorious Plate
Armour: 3892
ArmourBasePercentile: 0.9658
Unique ID: a7d9764de7eb72cdb1ece985b658c55253236ed5720adc9961ff0f01e24095e5
Item Level: 86
Quality: 30
Sockets: B-B-B-G-R-R
LevelReq: 68
Implicits: 2
5% Chance to Block Attack Damage
7% increased Effect of your Curses
You take 60% reduced Extra Damage from Critical Strikes
+300 to Armour
152% increased Armour
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="21">
			Rarity: MAGIC
Medic&apos;s Divine Life Flask of Sealing
Unique ID: 9b1e5abfc1784bad64caf4b2b350029229e0302fba2a9310365876e2dbdd0553
Item Level: 69
Quality: 0
LevelReq: 60
Implicits: 0
14% chance to gain a Flask Charge when you deal a Critical Strike
Grants Immunity to Bleeding for 7 seconds if used while Bleeding
Grants Immunity to Corrupted Blood for 7 seconds if used while affected by Corrupted Blood
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="22">
			Rarity: UNIQUE
Replica Doedre&apos;s Damning
Paua Ring
Unique ID: a26c3922563b5ce182827e57fe1b610ae9901bfd4efdf43d9f8646c7387fcde8
Item Level: 85
Implicits: 1
+28 to maximum Mana
+6 to Intelligence
+19% to all Elemental Resistances
Gain 7 Mana per Enemy Killed
You can apply one fewer Curse
18% increased Effect of your Curses
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="23">
			Rarity: UNIQUE
Prism Guardian
Archon Kite Shield
Armour: 213
ArmourBasePercentile: 0.6858
Energy Shield: 45
EnergyShieldBasePercentile: 0.8581
Unique ID: 905ca4bbfb6c15a69eeca2d9b9808ec8d7422a3715c41ccb6113243d2d071586
Item Level: 83
Quality: 24
Sockets: R-R-R
LevelReq: 68
Implicits: 1
+12% to all Elemental Resistances
+2 to Level of Socketed Aura Gems
Socketed Gems Cost and Reserve Life instead of Mana
Socketed Gems have 30% increased Reservation Efficiency
+29 to Dexterity
+25% to all Elemental Resistances
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="24">
			Rarity: UNIQUE
Obliteration
Imbued Wand
Unique ID: c27f1a431d98d836d9eff6011890460ebb0fd27b3219f7e09428d616ca9ea602
Item Level: 84
Quality: 18
Sockets: R-R-B
LevelReq: 59
Implicits: 1
19% increased Area of Effect
Gain 33% of Physical Damage as Extra Chaos Damage
Enemies you Kill have a 20% chance to Explode, dealing a quarter of their maximum Life as Chaos Damage
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item variant="4" id="25">
			Rarity: UNIQUE
Immortal Flesh
Leather Belt
Variant: Pre 1.3.0
Variant: Pre 2.6.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 4
LevelReq: 50
Implicits: 1
{tags:life}{range:1}+(25-40) to maximum Life
{tags:life}{range:0.817}+(75-100) to maximum Life
{tags:life}{variant:1,2,3}{range:0.5}Regenerate (66.7-75) Life per second
{tags:life}{variant:4}{range:0.854}Regenerate (200-350) Life per second
{tags:mana}{range:0.5}Regenerate (8-10) Mana per second
{tags:jewellery_resistance}{variant:1}-40% to all Elemental Resistances
{tags:jewellery_resistance}{variant:3,4}{range:1}-(15-25)% to all Elemental Resistances
{tags:jewellery_resistance}{variant:1}-10% to all maximum Resistances
{tags:jewellery_resistance}{variant:2}-5% to all maximum Resistances
{tags:physical_damage}{range:0.5}-(50-40) Physical Damage taken from Attack Hits
{tags:jewellery_defense}40% increased Armour while not Ignited, Frozen or Shocked
			<ModRange range="1" id="1"/>
			<ModRange range="0.817" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.854" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="1" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
		</Item>
		<Item id="13">
			Rarity: RARE
Life Regen
Marble Amulet
Crafted: true
Prefix: {range:0.954}IncreasedLife7
Prefix: None
Prefix: None
Suffix: {range:0.028}ChaosResist6
Suffix: None
Suffix: None
Catalyst: Fertile
CatalystQuality: 20
LevelReq: 74
Implicits: 2
{crafted}Allocates Brink of Death
{tags:resource,life}{range:1}Regenerate (1.2-1.6)% of Life per second
+135 to maximum Life
+31% to Chaos Resistance
{tags:unveiled_mod,elemental,cold,chaos,resistance}{crafted}{range:0.5}+(13-15)% to Cold and Chaos Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot itemPbURL="" name="Gloves" itemId="14"/>
			<Slot itemPbURL="" name="Weapon 1" itemId="24"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 5" itemId="0"/>
			<SocketIdURL nodeId="26196" name="Jewel 26196" itemPbURL=""/>
			<SocketIdURL nodeId="61419" name="Jewel 61419" itemPbURL=""/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 3" itemId="8"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Helmet" itemId="12"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt" itemId="25"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 5" itemId="16"/>
			<SocketIdURL nodeId="41263" name="Jewel 41263" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 1" itemId="9"/>
			<SocketIdURL nodeId="61834" name="Jewel 61834" itemPbURL=""/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Amulet" itemId="13"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap" itemId="19"/>
			<Slot itemPbURL="" name="Flask 4" itemId="10"/>
			<Slot itemPbURL="" name="Flask 2" itemId="21"/>
			<Slot itemPbURL="" name="Weapon 2" itemId="23"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap" itemId="17"/>
			<Slot itemPbURL="" name="Ring 2" itemId="22"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour" itemId="20"/>
			<Slot itemPbURL="" name="Ring 1" itemId="18"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots" itemId="15"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 6" itemId="0"/>
		</ItemSet>
		<TradeSearchWeights/>
	</Items>
	<Config activeConfigSet="1">
		<ConfigSet title="Default" id="1">
			<Placeholder name="enemySpeed" number="700"/>
			<Placeholder name="enemyCritChance" number="5"/>
			<Placeholder name="ShockStacks" number="1"/>
			<Placeholder name="enemyPhysicalDamage" number="1294"/>
			<Placeholder name="ScorchStacks" number="1"/>
			<Placeholder name="enemyCritDamage" number="30"/>
			<Placeholder name="enemyArmour" number="44591"/>
			<Placeholder name="sigilOfPowerStages" number="1"/>
			<Placeholder name="multiplierWitheredStackCountSelf" number="15"/>
			<Placeholder name="enemyEvasion" number="8388"/>
			<Placeholder name="enemyDamageRollRange" number="70"/>
		</ConfigSet>
	</Config>
</PathOfBuilding>
