<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="39" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Scion" ascendClassName="None" characterLevelAutoMode="true" mainSocketGroup="3" viewMode="NOTES" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="95.226806345733"/>
		<PlayerStat stat="AverageBurstDamage" value="95.226806345733"/>
		<PlayerStat stat="Speed" value="2.7"/>
		<PlayerStat stat="TotemPlacementTime" value="0.4"/>
		<PlayerStat stat="PreEffectiveCritChance" value="6.85"/>
		<PlayerStat stat="CritChance" value="6.85"/>
		<PlayerStat stat="CritMultiplier" value="1.5"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="257.11237713348"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="BleedDPS" value="136.62827322411"/>
		<PlayerStat stat="WithBleedDPS" value="393.74065035759"/>
		<PlayerStat stat="WithIgniteDPS" value="257.11237713348"/>
		<PlayerStat stat="PoisonDPS" value="31.0275"/>
		<PlayerStat stat="PoisonDamage" value="62.055"/>
		<PlayerStat stat="WithPoisonDPS" value="324.13177713348"/>
		<PlayerStat stat="TotalDotDPS" value="203.64767322411"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="ReservationDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="460.76005035759"/>
		<PlayerStat stat="ManaCost" value="13"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="32.5"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="SoulCost" value="0"/>
		<PlayerStat stat="Str" value="70"/>
		<PlayerStat stat="ReqStr" value="69"/>
		<PlayerStat stat="Dex" value="70"/>
		<PlayerStat stat="ReqDex" value="64"/>
		<PlayerStat stat="Int" value="64"/>
		<PlayerStat stat="ReqInt" value="58"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="803.88802830861"/>
		<PlayerStat stat="PhysicalMaximumHitTaken" value="498"/>
		<PlayerStat stat="LightningMaximumHitTaken" value="1288"/>
		<PlayerStat stat="FireMaximumHitTaken" value="528"/>
		<PlayerStat stat="ColdMaximumHitTaken" value="674"/>
		<PlayerStat stat="ChaosMaximumHitTaken" value="403"/>
		<PlayerStat stat="Life" value="757"/>
		<PlayerStat stat="Spec:LifeInc" value="35"/>
		<PlayerStat stat="LifeUnreserved" value="403"/>
		<PlayerStat stat="LifeRecoverable" value="403"/>
		<PlayerStat stat="LifeUnreservedPercent" value="53.236459709379"/>
		<PlayerStat stat="LifeRegenRecovery" value="7.6"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="300"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="159"/>
		<PlayerStat stat="ManaUnreservedPercent" value="53"/>
		<PlayerStat stat="ManaRegenRecovery" value="8.4"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="35"/>
		<PlayerStat stat="EnergyShieldRecoveryCap" value="35"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="RageRegenRecovery" value="0"/>
		<PlayerStat stat="TotalDegen" value="31.68"/>
		<PlayerStat stat="TotalNetRegen" value="-15.68"/>
		<PlayerStat stat="NetLifeRegen" value="-24.08"/>
		<PlayerStat stat="NetManaRegen" value="8.4"/>
		<PlayerStat stat="NetEnergyShieldRegen" value="0"/>
		<PlayerStat stat="Evasion" value="92"/>
		<PlayerStat stat="Spec:EvasionInc" value="24"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="345"/>
		<PlayerStat stat="Spec:ArmourInc" value="24"/>
		<PlayerStat stat="PhysicalDamageReduction" value="39"/>
		<PlayerStat stat="BlockChance" value="24"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="SpellSuppressionChance" value="0"/>
		<PlayerStat stat="FireResist" value="17"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="35"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="66"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="0"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.53"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="FullDotDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<PlayerStat stat="ActiveTotemLimit" value="1"/>
		<TimelessData devotionVariant2="1" searchListFallback="" searchList="" devotionVariant1="1"/>
	</Build>
	<Import lastAccountHash="85bc9f31f92a4ac51b585a45ee5ede9aef0ed87b" lastRealm="PC" lastCharacterHash="aac9bce4129847715d99df900d0bca7249ab09a7"/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="2"/>
		<Section subsection="ViewSkillDetails" collapsed="false" id="SkillSelect"/>
		<Section subsection="SkillHitDamage" collapsed="false" id="HitDamage"/>
		<Section subsection="ExertingWarcries" collapsed="false" id="Warcries"/>
		<Section subsection="SkillDamageoverTime" collapsed="false" id="Dot"/>
		<Section subsection="AttackCastRate" collapsed="false" id="Speed"/>
		<Section subsection="Crits" collapsed="false" id="Crit"/>
		<Section subsection="Impale" collapsed="false" id="Impale"/>
		<Section subsection="SkilltypespecificStats" collapsed="false" id="SkillTypeStats"/>
		<Section subsection="Accuracy" collapsed="false" id="HitChance"/>
		<Section subsection="Bleed" collapsed="false" id="Bleed"/>
		<Section subsection="Poison" collapsed="false" id="Poison"/>
		<Section subsection="Ignite" collapsed="false" id="Ignite"/>
		<Section subsection="Decay" collapsed="false" id="Decay"/>
		<Section subsection="LeechGainonHit" collapsed="false" id="LeechGain"/>
		<Section subsection="NonDamagingAilments" collapsed="false" id="EleAilments"/>
		<Section subsection="OtherEffects" collapsed="false" id="MiscEffects"/>
		<Section subsection="Attributes" collapsed="false" id="Attributes"/>
		<Section subsection="Life" collapsed="false" id="Life"/>
		<Section subsection="Mana" collapsed="false" id="Mana"/>
		<Section subsection="EnergyShield" collapsed="false" id="EnergyShield"/>
		<Section subsection="Ward" collapsed="false" id="Ward"/>
		<Section subsection="Resists" collapsed="false" id="Resist"/>
		<Section subsection="Armour" collapsed="false" id="Armour"/>
		<Section subsection="Evasion" collapsed="false" id="Evasion"/>
		<Section subsection="DamageAvoidance" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Block" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Dodge" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="SpellSuppression" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Flasks" collapsed="false" id="Flasks"/>
		<Section subsection="UtilityFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="LifeFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="ManaFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="Rage" collapsed="false" id="Rage"/>
		<Section subsection="OtherDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="StunDuration" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAvoidance" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAilmentDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="DamageTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DamagingHits" collapsed="false" id="DamageTaken"/>
		<Section subsection="EffectiveHealthPool" collapsed="false" id="DamageTaken"/>
		<Section subsection="MaximumHitTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DotsandDegens" collapsed="false" id="DamageTaken"/>
		<Section subsection="RecoupandHitTakenOverTime" collapsed="true" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" activeSkillSet="1" sortGemsByDPS="true" defaultGemQuality="0" defaultGemLevel="characterLevel" showSupportGemTypes="ALL" showAltQualityGems="false">
		<SkillSet id="1">
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Armour (Static Strike)" enabled="true" slot="Body Armour" mainActiveSkill="1">
				<Gem enableGlobal2="false" level="5" enableGlobal1="true" skillId="StaticStrike" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemStaticStrike" quality="0" enabled="true" count="1" nameSpec="Static Strike"/>
				<Gem enableGlobal2="true" level="6" enableGlobal1="true" skillId="SupportPhysicalToLightning" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemPhysicalToLightning" quality="0" enabled="true" count="1" nameSpec="Physical to Lightning"/>
				<Gem enableGlobal2="true" level="8" enableGlobal1="true" skillId="SupportAddedFireDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAddedFireDamage" quality="0" enabled="true" count="1" nameSpec="Added Fire Damage"/>
				<Gem enableGlobal2="true" level="11" enableGlobal1="true" skillId="SupportRuthless" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRuthless" quality="0" enabled="true" count="1" nameSpec="Ruthless"/>
				<Gem enableGlobal2="true" level="8" enableGlobal1="true" skillId="SupportAddedColdDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAddedColdDamage" quality="0" enabled="true" count="1" nameSpec="Added Cold Damage"/>
				<Gem enableGlobal2="true" level="6" enableGlobal1="true" skillId="SupportWeaponElementalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" quality="0" enabled="true" count="1" nameSpec="Elemental Damage with Attacks"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Boots (Herald of Thunder)" enabled="true" slot="Boots" mainActiveSkill="1">
				<Gem enableGlobal2="false" level="3" enableGlobal1="true" skillId="HeraldOfThunder" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemHeraldOfThunder" quality="0" enabled="true" count="1" nameSpec="Herald of Thunder"/>
				<Gem enableGlobal2="true" level="8" enableGlobal1="true" skillId="SupportAddedColdDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAddedColdDamage" quality="0" enabled="true" count="1" nameSpec="Added Cold Damage"/>
				<Gem enableGlobal2="true" level="8" enableGlobal1="true" skillId="SupportAddedLightningDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAddedLightningDamage" quality="0" enabled="true" count="1" nameSpec="Added Lightning Damage"/>
				<Gem enableGlobal2="true" level="6" enableGlobal1="true" skillId="SupportElementalFocus" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemElementalFocus" quality="0" enabled="true" count="1" nameSpec="Elemental Focus"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Gloves (Ancestral Protector)" enabled="true" slot="Gloves" mainActiveSkill="1">
				<Gem enableGlobal2="false" level="8" enableGlobal1="true" skillId="TotemMelee" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemMeleeTotem" quality="0" enabled="true" count="1" nameSpec="Ancestral Protector"/>
				<Gem enableGlobal2="true" level="11" enableGlobal1="true" skillId="SupportChanceToBleed" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemChanceToBleed" quality="0" enabled="true" count="1" nameSpec="Chance to Bleed"/>
				<Gem enableGlobal2="true" level="11" enableGlobal1="true" skillId="SupportChanceToPoison" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemLesserPoison" quality="0" enabled="true" count="1" nameSpec="Chance to Poison"/>
				<Gem enableGlobal2="true" level="11" enableGlobal1="true" skillId="SupportRuthless" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRuthless" quality="0" enabled="true" count="1" nameSpec="Ruthless"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Helmet (Precision, War Banner)" enabled="true" slot="Weapon 2" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="8" enableGlobal1="true" skillId="AccuracyAndCritsAura" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPrecision" quality="0" enabled="true" count="1" nameSpec="Precision"/>
				<Gem enableGlobal2="true" level="8" enableGlobal1="true" skillId="BloodstainedBanner" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemWarBanner" quality="0" enabled="true" count="1" nameSpec="War Banner"/>
				<Gem enableGlobal2="true" level="2" enableGlobal1="true" skillId="SupportBloodMagic" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemBloodMagic" quality="0" enabled="true" count="1" nameSpec="Arrogance"/>
			</Skill>
			<Skill mainActiveSkillCalcs="nil" includeInFullDPS="nil" label="Shield (Leap Slam, Blood Rage)" enabled="true" slot="Weapon 2" mainActiveSkill="nil">
				<Gem enableGlobal2="true" level="6" enableGlobal1="true" skillId="LeapSlam" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemLeapSlam" quality="0" enabled="true" count="1" nameSpec="Leap Slam"/>
				<Gem enableGlobal2="true" level="6" enableGlobal1="true" skillId="SupportFasterAttack" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFasterAttack" quality="0" enabled="true" count="1" nameSpec="Faster Attacks"/>
				<Gem enableGlobal2="true" level="1" enableGlobal1="true" skillId="BloodRage" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemBloodRage" quality="0" enabled="true" count="1" nameSpec="Blood Rage"/>
			</Skill>
			<Skill mainActiveSkillCalcs="nil" includeInFullDPS="nil" label="Weapon (Frostblink)" enabled="true" mainActiveSkill="nil">
				<Gem enableGlobal2="true" level="6" enableGlobal1="true" skillId="IceDash" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemFrostblink" quality="0" enabled="true" count="1" nameSpec="Frostblink"/>
			</Skill>
		</SkillSet>
	</Skills>
	<Tree activeSpec="4">
		<Spec title="0-10" ascendClassId="0" masteryEffects="" nodes="918,36881,58833,28221,35503,48828,33545,19144,33508,15144,24643" treeVersion="3_21" classId="0">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgAACgOWkBFuPYqvvryDCUrIguQ7KGBDAAA=
			</URL>
			<Sockets>
				<Socket nodeId="6230" itemId="3"/>
				<Socket nodeId="31683" itemId="4"/>
				<Socket nodeId="48768" itemId="3"/>
			</Sockets>
		</Spec>
		<Spec title="11-21" ascendClassId="0" masteryEffects="{8629,28524}" nodes="35179,12809,27718,33508,19144,28221,35503,918,48828,33545,46578,31683,29292,48768,58833,36881,8629,28330,15144,24643,9009,60532" treeVersion="3_21" classId="0">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgAAFYlrMglsRoLkSshuPYqvA5a-vIMJtfJ7w3JsvoCQESG1bqo7KGBDIzHsdAABb2whtQ==
			</URL>
			<Sockets>
				<Socket nodeId="6230" itemId="3"/>
				<Socket nodeId="31683" itemId="4"/>
				<Socket nodeId="48768" itemId="3"/>
			</Sockets>
		</Spec>
		<Spec title="21-31" ascendClassId="0" masteryEffects="{8629,28524}" nodes="27718,16775,918,63976,46578,31683,29292,13714,28330,35179,16167,12809,9009,33508,46910,58833,28221,33479,35503,48828,33545,65034,2151,19144,28574,48768,24643,15144,55485,36881,8629,60532" treeVersion="3_21" classId="0">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgAAH2xGQYcDlvnotfJ7w3JsNZJuqolrPycyCSMxguS3Pm49gseKr768gwn-CghnSshvnr6AYEM7KNi9kBEhtex0AAFvbCG1
			</URL>
			<Sockets>
				<Socket nodeId="6230" itemId="3"/>
				<Socket nodeId="31683" itemId="4"/>
				<Socket nodeId="48768" itemId="3"/>
			</Sockets>
		</Spec>
		<Spec title="31-45" ascendClassId="0" masteryEffects="{12382,31822},{8629,28524},{29993,17852}" nodes="27718,16775,918,63976,5560,46578,31683,29292,61875,24472,51291,36881,28330,12382,35179,33479,12809,24643,15144,16167,46910,22893,58833,28221,7614,1006,13714,8629,49379,48828,33545,33508,65034,29993,2151,28574,19144,48768,19287,13191,55485,35503,53042,9009,38450,60532" treeVersion="3_21" classId="0">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgAALWxGQYcDlvnoFbi18nvDcmzxs1-YyFuQEW6qMF6Ja4LHMglgQzsoPye3Plltbj0dvgPuNZIhtcDjvryDCYLk_gp1KQhnb55KyL6AS1czh9i9iq_PMiMxljLsdAADfE4wXm9sIbVFvHUp
			</URL>
			<Sockets>
				<Socket nodeId="6230" itemId="3"/>
				<Socket nodeId="31683" itemId="4"/>
				<Socket nodeId="48768" itemId="3"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		eyJpY24iOiJhbGNoZW15IiwidGl0IjoiMy4yMV9BY3QyRmFybWVyIiwidHJzIjpbeyJ0aXQiOiJHbG92ZXMgKE5vcm1hbCkiLCJsb2MiOiJzZWFyY2g6cFp3Z2JZd0MwIn0seyJ0aXQiOiJKZXdlbF9JbnRfUmVzIiwibG9jIjoic2VhcmNoOktkOE9uTXlGNSJ9LHsidGl0IjoiVGhyaWxsc3RlZWwgQmFyYnV0ZSBIZWxtZXQiLCJsb2MiOiJzZWFyY2g6b0R5amVicmNsIn0seyJ0aXQiOiJUaGUgQXNjZXRpYyBHb2xkIEFtdWxldCIsImxvYyI6InNlYXJjaDozYnprSTUifSx7InRpdCI6IldoZWVsIG9mIHRoZSBTdG9ybXNhaWwgUm90dGVkIFJvdW5kIFNoaWVsZCIsImxvYyI6InNlYXJjaDpnRFY1Z3Y2RlEifSx7InRpdCI6IkFuZHZhcml1cyBHb2xkIFJpbmciLCJsb2MiOiJzZWFyY2g6Uk1HV3U3In0seyJ0aXQiOiJPbmUtSGFuZGVkIE1lbGVlIFdlYXBvbiIsImxvYyI6InNlYXJjaDo3UnJwRFdCVDUifSx7InRpdCI6IkFycm9nYW5jZSBTdXBwb3J0IiwibG9jIjoic2VhcmNoOlkyUWthS3JoWSJ9LHsidGl0IjoiV29uZGVydHJhcCBWZWx2ZXQgU2xpcHBlcnMiLCJsb2MiOiJzZWFyY2g6Z0wzSnZLMlVRIn1dfQ==
	</Notes>
	<TreeView searchStr="" zoomY="0.77312124734999" showHeatMap="false" zoomLevel="5" showStatDifferences="true" zoomX="-89.31226849374"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: RARE
Honour Spawn
Broad Axe
Unique ID: 144783035b0455579383116cc251c3813b1d429f91f616abf0720722c8e32ad9
Item Level: 23
Quality: 0
Sockets: G-G
LevelReq: 21
Implicits: 0
72% increased Physical Damage
11% increased Attack Speed
+201 to Accuracy Rating
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="14">
			Rarity: UNIQUE
Thrillsteel
Barbute Helmet
Armour: 111
ArmourBasePercentile: 0.8261
Unique ID: 3e1ab7c719e4d29e646a9446e0b78e38541e8106c0f626a4fd3af7f8de433358
Item Level: 21
Quality: 0
Sockets: G-R R
LevelReq: 18
Implicits: 0
Onslaught
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="15">
			Rarity: UNIQUE
Tabula Rasa
Simple Robe
Unique ID: f079bba342b8ddf57898736c16149bb63d7e953c392c03e3f385ee72da74d9ff
Item Level: 21
Quality: 0
Sockets: W-W-W-W-W-W
Implicits: 0
		</Item>
		<Item variant="3" id="17">
			Rarity: UNIQUE
Wheel of the Stormsail
Rotted Round Shield
Armour: 52
ArmourBasePercentile: 0
Evasion: 52
EvasionBasePercentile: 0
Variant: Pre 3.16.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 3
Rotted Round Shield
Quality: 20
Sockets: G-G-G
LevelReq: 5
Implicits: 1
60% increased Block Recovery
{variant:1,2}{range:0.5}+(5-10) to Armour
{variant:3}{range:0.5}+(20-40) to Armour
{variant:3}{range:0.5}+(20-40) to Evasion Rating
{range:1}(30-40)% increased Rarity of Items found
{variant:3}{range:0.5}+(50-75)% to Lightning Resistance
100% increased Duration of Curses on you
{variant:1,2}+5% Chance to Block
{variant:1}Curse Skills have 25% increased Skill Effect Duration
{variant:2}Curse Skills have 100% increased Skill Effect Duration
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
		</Item>
		<Item id="18">
			Rarity: UNIQUE
The Ascetic
Gold Amulet
LevelReq: 8
Implicits: 1
{range:0.5}(12-20)% increased Rarity of Items found
{range:0.5}(80-100)% increased Rarity of Items found with a Normal Item equipped
{range:0.5}(10-15)% increased Quantity of Items found with a Magic Item equipped
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="19">
			Rarity: UNIQUE
Andvarius
Gold Ring
LevelReq: 20
Implicits: 1
{range:0.5}(6-15)% increased Rarity of Items found
{tags:jewellery_attribute}+10 to Dexterity
{range:0.5}(50-70)% increased Rarity of Items found
{tags:jewellery_resistance}-20% to all Elemental Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="20">
			Rarity: NORMAL
Heavy Belt
Quality: 0
LevelReq: 8
Implicits: 1
{tags:elemental,resistance}{range:0.5}+(14-16)% to all Elemental Resistances
Corrupted
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item variant="3" id="21">
			Rarity: UNIQUE
Wondertrap
Velvet Slippers
Energy Shield: 31
EnergyShieldBasePercentile: 0
Variant: Pre 1.0.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 3
Velvet Slippers
Quality: 20
Sockets: B-B-B-B
LevelReq: 9
Implicits: 0
{variant:1,2}{range:0.5}+(5-10) to Strength
{variant:3}{range:0}+(5-30) to Strength
{variant:1,2}{range:0.5}+(5-10) to Dexterity
{variant:3}{range:0}+(5-30) to Dexterity
{variant:1,2}{range:0.5}+(5-10) to Intelligence
{variant:3}{range:0}+(5-30) to Intelligence
{variant:1,2}{range:0.5}+(10-16) to maximum Energy Shield
{variant:3}{range:0.5}+(5-30) to maximum Energy Shield
100% increased Rarity of Items found when on Low Life
{variant:1}15% increased Movement Speed
{variant:2}10% increased Movement Speed
{variant:3}{range:1}(10-25)% increased Movement Speed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="1" id="12"/>
		</Item>
		<Item id="2">
			Rarity: MAGIC
Pirate&apos;s Bronze Gauntlets
Armour: 115
ArmourBasePercentile: 0.9912
Crafted: true
Prefix: {range:0.239}ItemFoundRarityIncreasePrefix2
Suffix: None
Quality: 20
Sockets: R-R-R-R
LevelReq: 31
Implicits: 0
14% increased Rarity of Items found
{tags:elemental,cold,resistance}{crafted}{range:0.5}+(16-20)% to Cold Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="3">
			Rarity: RARE
New Item
Cobalt Jewel
Crafted: true
Prefix: None
Prefix: None
Suffix: {range:0}IntelligenceJewel
Suffix: {range:0.5}FireResistanceJewel
Quality: 0
LevelReq: 0
Implicits: 0
+12 to Intelligence
+14% to Fire Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="4">
			Rarity: RARE
New Item
Cobalt Jewel
Crafted: true
Prefix: None
Prefix: None
Suffix: {range:0}IntelligenceJewel
Suffix: {range:0.5}ColdResistanceJewel
Quality: 0
LevelReq: 0
Implicits: 0
+12 to Intelligence
+14% to Cold Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot itemPbURL="" name="Gloves" itemId="2"/>
			<Slot itemPbURL="" name="Weapon 1" itemId="1"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 1" itemId="0"/>
			<SocketIdURL nodeId="31683" name="Jewel 31683" itemPbURL=""/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Helmet" itemId="14"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt" itemId="20"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Amulet" itemId="18"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Flask 4" itemId="0"/>
			<Slot itemPbURL="" name="Flask 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2" itemId="17"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 1" itemId="0"/>
			<SocketIdURL nodeId="48768" name="Jewel 48768" itemPbURL=""/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Ring 2" itemId="19"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour" itemId="15"/>
			<Slot itemPbURL="" name="Ring 1" itemId="19"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots" itemId="21"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 6" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="resourceGainMode" string="AVERAGE"/>
		<Input name="enemyIsBoss" string="None"/>
		<Input name="pantheonMajorGod" string="None"/>
		<Input name="bandit" string="None"/>
		<Input name="enemySizePreset" string="Medium"/>
		<Input name="pantheonMinorGod" string="None"/>
		<Placeholder name="enemySpeed" number="700"/>
		<Placeholder name="enemyDamageRollRange" number="70"/>
		<Placeholder name="enemyArmour" number="785"/>
		<Placeholder name="enemyCritChance" number="5"/>
		<Placeholder name="enemyCritDamage" number="30"/>
		<Placeholder name="enemyEvasion" number="1395"/>
		<Placeholder name="enemyPhysicalDamage" number="106"/>
	</Config>
</PathOfBuilding>
