<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" banditNormal="None" bandit="Alira" banditMerciless="None" className="Templar" ascendClassName="Inquisitor" mainSocketGroup="3" viewMode="TREE" banditCruel="None">
		<PlayerStat stat="AverageDamage" value="183809.7198"/>
		<PlayerStat stat="Speed" value="1.1151"/>
		<PlayerStat stat="Speed" value="1.1151"/>
		<PlayerStat stat="TotemPlacementTime" value="0.4"/>
		<PlayerStat stat="PreEffectiveCritChance" value="100"/>
		<PlayerStat stat="CritChance" value="100"/>
		<PlayerStat stat="CritMultiplier" value="5.58"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="204966.21854898"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithPoisonDPS" value="204966.21854898"/>
		<PlayerStat stat="ManaCost" value="39"/>
		<PlayerStat stat="Str" value="203"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="284"/>
		<PlayerStat stat="ReqDex" value="76"/>
		<PlayerStat stat="Int" value="128"/>
		<PlayerStat stat="ReqInt" value="111"/>
		<PlayerStat stat="Life" value="3472"/>
		<PlayerStat stat="Spec:LifeInc" value="138"/>
		<PlayerStat stat="LifeUnreserved" value="3472"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="90.272"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="3389"/>
		<PlayerStat stat="Spec:ManaInc" value="137"/>
		<PlayerStat stat="ManaUnreserved" value="3389"/>
		<PlayerStat stat="ManaUnreservedPercent" value="100"/>
		<PlayerStat stat="ManaRegen" value="157.1"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="459"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="10"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="6443"/>
		<PlayerStat stat="Spec:EvasionInc" value="120"/>
		<PlayerStat stat="MeleeEvadeChance" value="35"/>
		<PlayerStat stat="MeleeEvadeChance" value="35"/>
		<PlayerStat stat="ProjectileEvadeChance" value="35"/>
		<PlayerStat stat="Armour" value="0"/>
		<PlayerStat stat="Spec:ArmourInc" value="104"/>
		<PlayerStat stat="PhysicalDamageReduction" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.26"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="40"/>
		<PlayerStat stat="SpellDodgeChance" value="30"/>
		<PlayerStat stat="FireResist" value="45"/>
		<PlayerStat stat="ColdResist" value="65"/>
		<PlayerStat stat="LightningResist" value="75"/>
		<PlayerStat stat="ChaosResist" value="-20"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResistOverCap" value="3"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<PlayerStat stat="ActiveTotemLimit" value="1"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="2"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="DamageTaken"/>
		<Section collapsed="false" id="MiscDefences"/>
	</Calcs>
	<Skills defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" sortGemsByDPS="true">
		<Skill mainActiveSkillCalcs="1" label="Scion Armour" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="21" gemId="Metadata/Items/Gems/SkillGemStaticStrike" skillId="StaticStrike" skillPart="1" enableGlobal1="true" skillPartCalcs="1" enabled="true" nameSpec="Static Strike" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemAddedLightningDamage" skillId="SupportAddedLightningDamage" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Added Lightning Damage" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Elemental Damage with Attacks" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemElementalFocus" skillId="SupportElementalFocus" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Elemental Focus" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Fortify" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemLightningPenetration" skillId="SupportLightningPenetration" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Lightning Penetration" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" mainActiveSkill="2">
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemAdditionalAccuracy" skillId="SupportAdditionalAccuracy" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Additional Accuracy" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemEarthquake" skillId="Earthquake" skillPart="2" enableGlobal1="true" skillPartCalcs="2" enabled="true" nameSpec="Earthquake" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemShockwave" skillId="SupportBluntWeapon" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Shockwave" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Elemental Damage with Attacks" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemElementalFocus" skillId="SupportElementalFocus" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Elemental Focus" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemAddedLightningDamage" skillId="SupportAddedLightningDamage" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Added Lightning Damage" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Fortify" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemAdditionalAccuracy" skillId="SupportAdditionalAccuracy" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Additional Accuracy" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemAncestralWarchief" skillId="AncestorTotemSlam" enableGlobal1="true" enabled="true" nameSpec="Ancestral Warchief" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" enableGlobal1="true" enabled="true" nameSpec="Elemental Damage with Attacks"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemElementalFocus" skillId="SupportElementalFocus" enableGlobal1="true" enabled="true" nameSpec="Elemental Focus"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemAddedLightningDamage" skillId="SupportAddedLightningDamage" enableGlobal1="true" enabled="true" nameSpec="Added Lightning Damage"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedCriticalDamage" skillId="SupportIncreasedCriticalDamage" enableGlobal1="true" enabled="true" nameSpec="Increased Critical Damage"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemPulverise" skillId="SupportPulverise" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Pulverise" skillMinion="SummonedChaosGolem"/>
		</Skill>
	</Skills>
	<Tree activeSpec="2">
		<Spec title="Scion" ascendClassId="1" nodes="10829,36281,57061,17421,23027,37999,46578,24472,28265,15073,35754,41866,14914,26196,30693,48828,193,13164,401,20807,61072,9206,48807,23456,55906,24133,48423,2094,25178,6580,6712,33435,64235,60803,36949,32555,28475,19320,58833,35503,54142,58453,9373,2151,12401,42583,19939,57429,34906,25933,17352,49178,34483,36221,41534,36287,14292,64878,13714,8930,94,28330,22551,30969,15435,8198,46910,19144,12536,48438,61471,38048,63139,29061,19858,55993,60942,24256,55485,53042,42041,26866,51440,33875,5408,26740,12412,42144,60735,61437,31819,54776,20228,11651,36881,22893,55373,32477,6230,6204,29199,61306,62021,11497,30733,31683,52230,16167,54877,31758,41472,41967,6237,18402,21634,6542,54307,15064,42837,38516,11730,56589,43787,37690,5289,65034,56744,15599,238,29379,65167,33508,10031" treeVersion="3_10" classId="0">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAABACpNjbne5UQNWfOUb7XyX5huaTrho4o6QmZUd-W-vADBM2wBkVFH7pAj9r6nW6DaYl5FvScILmJaGbQaOIKb-uvtg5BVfytvO0t4iq_TfuRVJJ0IZzBxpldN4-BViFplTUPIwBqGs419oj6NvzfU_W41kiLiAF5uqlgXePk8SyAGtz5KyDD4vTbwH5Sg9qNxhU2S2rnuDl7A2L3PMqQ5aPLI8IRTFSBodDB8pKDtP-_9fEvV-E8ELYOQEVlt2E1-3RhWGDxyD-968kUs6XgNe8PMBj8n1l18DqIAo-8YXUfiVIIZjtQjOtinVZZ0LdLdDasLkzoUqf4K3ag87wDucsP-j4LkJy8=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="5"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="5"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="60735" itemId="5"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="26725" itemId="5"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="33989" itemId="5"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="28475" itemId="5"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="34483" itemId="5"/>
			</Sockets>
		</Spec>
		<Spec title="Inq" ascendClassId="1" nodes="23471,10829,27718,36281,57061,20228,34031,14813,13714,34483,36221,44908,15073,21435,3469,36287,41866,14292,64878,35556,36704,8930,1325,33508,49109,28330,33740,54872,43787,30969,31683,29292,12809,50862,17201,14914,46910,32477,19144,55485,48438,54127,61471,15405,29379,49178,19711,28475,12412,25933,2715,40059,52230,60942,2913,24256,20807,11497,3154,42041,29933,9206,60769,21634,26866,51440,41967,48807,56744,5408,65167,34906,1382,24133,54776,61871,65034,5289,39530,56589,34678,33435,662,43193,11859,64235,39916,36881,17383,18402,33631,29104,60735,37486,6580,11651,32555,41472,56001,16167,19320,30955,48214,28265,49621,35503,57080,53884,30733,54307,19858,58453,20010,46578,61525,12401,36874,42583,19939,30693,9171,238,62021,42104,19069,64709" treeVersion="3_10" classId="5">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAUBAFuvKk1sRo253uVPBITvOd01koazjX2vbDrhU7sNjY2_o4o31P1uiuSPYCLiBS2C5L_VbqqDzNZYqwt4-XvDcmwyCcauQzE6Qrc-ft1KyNi9vTbTb_AfPC1yw8AaTP9vOzB8ZU0Km5x7zAbuDgthXsBRRyzpDFKkOXTtI_btYVSCaPLI8KPvvqfdqBUg_o-IWgVmXkXV-P4KFKmaat0Nh3aCmwKWqLkuU_rrm-yQEUPnR-KDX3Gw7T-Sbhm0LYN_K6IA2sE_J0t4eOu8Vm5pwdWKr9740nx4DdQjTZLkVU4qtfIwcZAKpldN43flI9MA7vJFpHhKffzF
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="17"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="5"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="60735" itemId="5"/>
				<Socket nodeId="34483" itemId="5"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="17"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="6230" itemId="8"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="26196" itemId="5"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="33989" itemId="5"/>
				<Socket nodeId="61419" itemId="5"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="28475" itemId="9"/>
				<Socket nodeId="41263" itemId="5"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="54127" itemId="9"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="17"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="26725" itemId="5"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="31683" itemId="5"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="Inq2" ascendClassId="1" nodes="25511,49621,10829,27718,33435,57061,20228,14914,21048,45067,34483,36221,238,60769,63976,21634,11497,6230,14292,4481,35556,33740,8930,61525,32091,65167,28330,61871,34171,16775,59252,28012,54307,45593,50862,48423,33508,46910,26196,19144,12536,30693,33989,61471,15405,41967,33545,24256,35503,46726,19858,40059,16167,48768,2913,6204,20807,41472,3154,15073,34907,9206,46578,56646,26866,62021,49978,12809,56744,65034,37486,60180,36881,24133,53114,39718,918,5289,15144,43193,29292,38516,662,31683,20812,64235,39916,15064,39861,18402,33631,12412,8938,59606,35179,36949,12801,60735,42041,37690,19320,55485,48214,28221,60472,24643,57080,53884,10031,28574,36287,58453,51786,1461,44103,12401,24496,42583,19939,13714,44908,46471,34906,42104,10555,60532" treeVersion="3_10" classId="5">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAUBAGOnwdUqTWxGgpve5U8EOkJSOLALhrONfQDu7WH56FSCLOkYVjfUEYGK5IPMIuJ9W_6PbqqFe0GH53RtbNQjshnGrr0nguS3PmZUSsgw-HflhMXwHzwto--DCV7Aiq-2hk2SnHs_J76AC2EYPFFHogAMUjrhiFsj9rXy3UZo8vJFwzoyCd2o_gqSbusUkBFeRc96myYDlhSpOyiouXJslnQClnvDUUz665vsOtibtUfig18wfCLq6NaJa5BVMgHtP6Q5kzpLeNi9vFZuPew4YEPe-NJ8Jy9vno2_5FXKSgW1rEcwcV-wpldN4zWSr2y1h4hapHgpO-x0
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="17"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="5"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="60735" itemId="5"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="6230" itemId="8"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="31683" itemId="9"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="26725" itemId="5"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="26196" itemId="9"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="54127" itemId="9"/>
				<Socket nodeId="33989" itemId="5"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="41263" itemId="5"/>
				<Socket nodeId="61419" itemId="5"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="28475" itemId="9"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="17"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="33631" itemId="17"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="34483" itemId="5"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="attack speed" zoomY="-125.23918256977" showHeatMap="false" zoomLevel="2" showStatDifferences="true" zoomX="-168.76418195456"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="3">
			Rarity: UNIQUE
Mind of the Council
Harlequin Mask
Item Level: 77
Quality: 20
Sockets: B
LevelReq: 57
Implicits: 0
233% increased Evasion and Energy Shield
+16 to maximum Energy Shield
28% increased maximum Mana
10% chance to Shock
+20% chance to be Shocked
30% of Lightning Damage is taken from Mana before Life
Attack Skills have Added Lightning Damage equal to 6% of maximum Mana
Lose 3% of Mana when you use an Attack Skill
Adds 180 to 180 Lightning Damage
		</Item>
		<Item variant="2" id="1">
			Rarity: UNIQUE
Trypanon
Great Mallet
League: Perandus
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 2
Quality: 20
Sockets: R-R-R-R-R-R
LevelReq: 40
Implicits: 2
{variant:1}20% increased Stun Duration on Enemies
{variant:2}30% increased Stun Duration on Enemies
50% reduced Attack Speed
All Attacks with this Weapon are Critical Strikes
Adds 300 to 300 Lightning Damage
		</Item>
		<Item id="14">
			Rarity: RARE
Spirit Touch
Crusader Gloves
Item Level: 83
Quality: 0
Sockets: R R-B R
LevelReq: 66
Implicits: 1
4% increased maximum Life
+54 to Intelligence
84% increased Armour and Energy Shield
+80 to maximum Life
+73 to maximum Mana
+29% to Cold Resistance
+39% to Lightning Resistance
Corrupted
		</Item>
		<Item id="15">
			Rarity: RARE
Dragon Goad
Legion Boots
Item Level: 81
Quality: 20
Sockets: R-G-R
LevelReq: 58
Implicits: 0
+36 to Intelligence
+15 to maximum Energy Shield
+88 to maximum Mana
30% increased Movement Speed
5% increased Movement Speed if you haven&apos;t been Hit Recently
		</Item>
		<Item variant="5" id="4">
			Rarity: UNIQUE
Marylene&apos;s Fallacy
Lapis Amulet
Variant: Pre 1.3.0
Variant: Pre 2.0.0
Variant: Pre 2.2.0
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 5
LevelReq: 40
Implicits: 1
{range:0.5}+(20-30) to Intelligence
{range:0.5}+(80-120) to Accuracy Rating
{variant:1,2,3}{range:0.5}+(140-160)% to Global Critical Strike Multiplier
{variant:5,4}{range:1}+(210-240)% to Global Critical Strike Multiplier
{range:0.5}+(80-100) to Evasion Rating
{range:0.5}(10-15)% increased Light Radius
{variant:1,2}Non-critical strikes deal 25% Damage
{variant:4,3}Non-critical strikes deal 40% Damage
{variant:1}60% less Critical Strike Chance
{variant:2}50% less Critical Strike Chance
{variant:3,4,5}40% less Critical Strike Chance
Your Critical Strikes have Culling Strike
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="1" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="12">
			Rarity: RARE
Plague Coil
Opal Ring
Item Level: 84
LevelReq: 80
Implicits: 1
30% increased Elemental Damage
+10 to Strength
38% increased Lightning Damage
+18 to maximum Energy Shield
38% increased Elemental Damage with Attack Skills
{crafted}{range:1}+(45-54) to maximum Mana
			<ModRange range="1" id="6"/>
		</Item>
		<Item id="13">
			Rarity: RARE
Chimeric Twine
Stygian Vise
Shaper Item
Item Level: 86
Sockets: A
Implicits: 1
Has 1 Abyssal Socket
36% increased Lightning Damage
+86 to maximum Life
+20% to Cold Resistance
+33% to Lightning Resistance
{crafted}28% increased Elemental Damage with Attack Skills
		</Item>
		<Item id="2">
			Rarity: RARE
Enthralling Globe
Searching Eye Jewel
Item Level: 83
LevelReq: 66
Implicits: 1
Damage Penetrates 1% Lightning Resistance
+237 to Accuracy Rating
+26 to maximum Life
+40 to maximum Mana
10% chance to Avoid being Stunned
Corrupted
		</Item>
		<Item variant="2" id="5">
			Rarity: UNIQUE
Grand Spectrum
Cobalt Jewel
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 2
Limited to: 3
Implicits: 0
{variant:1}Gain 15 Mana per Grand Spectrum
{variant:2}Gain 30 Mana per Grand Spectrum
		</Item>
		<Item variant="5" variantAlt="23" id="17">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Variant: Anger: Fire Leech
Variant: Anger: Fire Pen
Variant: Anger: Physical Add Fire
Variant: Anger: Physical Convert Fire
Variant: Clarity: Dmg. Mana before Life
Variant: Clarity: Mana Add Energy Shield
Variant: Clarity: Recover Mana
Variant: Clarity: Mana Cost
Variant: Determination: Block
Variant: Determination: Phys Dmg Reduct
Variant: Determination: Red. Crit Dmg
Variant: Determination: Vuln. Immune
Variant: Discipline: Spell Block
Variant: Discipline: Energy Shield on Hit
Variant: Discipline: Energy Shield Regen
Variant: Discipline: Faster Rchrg. Start
Variant: Grace: Additional Evade
Variant: Grace: Dodge Chance
Variant: Grace: Movement Speed
Variant: Grace: Enfeeble Immune
Variant: Haste: Spell Dodge Chance
Variant: Haste: Onslaught on Kill
Variant: Haste: Phasing
Variant: Haste: Temp. Chains Immune
Variant: Hatred: Added Cold Damage
Variant: Hatred: Crit Chance
Variant: Hatred: Cold Pen
Variant: Hatred: Physical Convert Cold
Variant: Purity of Elements: Phys as Cold
Variant: Purity of Elements: Phys as Fire
Variant: Purity of Elements: Phys as Light
Variant: Purity of Elements: EW Immune
Variant: Purity of Fire: Ignite Immune
Variant: Purity of Fire: Phys as Fire
Variant: Purity of Fire: Bur.Gr Immune
Variant: Purity of Fire: Flamm. Immune
Variant: Purity of Ice: Freeze Immune
Variant: Purity of Ice: Phys as Cold
Variant: Purity of Ice: Chl.Gr Immune
Variant: Purity of Ice: Frostbite Immune
Variant: Purity of Lightning: Shock Immune
Variant: Purity of Lightning: Phys as Light
Variant: Purity of Lightning: Cond. Immune
Variant: Purity of Lightning: Shk.Gr Immune
Variant: Vitality: Life Leech
Variant: Vitality: Life Regen
Variant: Vitality: Life on Hit
Variant: Vitality: Life Recovery
Variant: Wrath: Light Leech
Variant: Wrath: Light Pen
Variant: Wrath: Phys Add Light
Variant: Wrath: Phys Convert Light
Selected Variant: 5
Has Alt Variant: true
Selected Alt Variant: 23
Limited to: 1
Implicits: 0
{range:0.585}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:4}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:5}{range:1}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:6}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:7}{range:0.5}(10-15)% chance to Recover 10% of Maximum Mana when you use a Skill while affected by Clarity
{variant:8}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:9}{range:0.5}(5-8)% chance to Block while affected by Determination
{variant:10}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:11}You take (60-40)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:12}Unaffected by Vulnerability while affected by Determination
{variant:13}{range:0.5}(5-8)% chance to Block Spells while affected by Discipline
{variant:14}{range:0.5}(20-30) Energy Shield gained for each Enemy Hit while affected by Discipline
{variant:15}{range:0.5}(1.5-2.5)% of Maximum Energy Shield Regenerated per Second while affected by Discipline
{variant:16}{range:0.5}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:17}{range:0.5}+(5-8)% chance to Evade Attacks while affected by Grace
{variant:18}{range:0.5}(6-10)% chance to Dodge Attacks while affected by Grace
{variant:19}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:20}Unaffected by Enfeeble while affected by Grace
{variant:21}{range:0.5}(5-8)% chance to Dodge Spells while affected by Haste
{variant:22}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:23}You have Phasing while affected by Haste
{variant:24}{range:0.5}Unaffected by Temporal Chains while affected by Haste
{variant:25}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:26}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:27}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:28}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:29}{range:0.5}(8-12)% of Physical Damage taken as Cold Damage while affected by Purity of Elements
{variant:30}{range:0.5}(8-12)% of Physical Damage taken as Fire Damage while affected by Purity of Elements
{variant:31}{range:0.5}(8-12)% of Physical Damage taken as Lightning Damage while affected by Purity of Elements
{variant:32}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:33}Immune to Ignite while affected by Purity of Fire
{variant:34}{range:0.5}(6-10)% of Physical Damage taken as Fire Damage while affected by Purity of Fire
{variant:35}Unaffected by Burning Ground while affected by Purity of Fire
{variant:36}Unaffected by Flammability while affected by Purity of Fire
{variant:37}Immune to Freeze while affected by Purity of Ice
{variant:38}{range:0.5}(6-10)% of Physical Damage taken as Cold Damage while affected by Purity of Ice
{variant:39}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:40}Unaffected by Frostbite while affected by Purity of Ice
{variant:41}Immune to Shock while affected by Purity of Lightning
{variant:42}{range:0.5}(6-10)% of Physical Damage taken as Lightning Damage while affected by Purity of Lightning
{variant:43}Unaffected by Conductivity while affected by Purity of Lightning
{variant:44}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:45}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:46}{range:0.5}(100-140) Life Regenerated per Second while affected by Vitality
{variant:47}(20-30) Life gained for each Enemy Hit while affected by Vitality
{variant:48}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:49}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:50}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:51}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:52}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
			<ModRange range="0.585" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="1" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="22"/>
			<ModRange range="0.5" id="24"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.5" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="51"/>
			<ModRange range="0.5" id="52"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="54"/>
			<ModRange range="0.5" id="55"/>
		</Item>
		<Item variant="4" id="6">
			Rarity: UNIQUE
Cloak of Defiance
Lacquered Garb
Variant: Pre 1.3.0
Variant: Pre 3.0.0
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 4
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 52
Implicits: 0
{variant:1,2,3}{range:0.5}(110-150)% increased Evasion and Energy Shield
{variant:4}{range:0.5}(300-400)% increased Evasion and Energy Shield
{variant:1,2}{range:0.5}+(90-110) to maximum Mana
{variant:4,3}{range:0.976}+(100-150) to maximum Mana
{variant:1,2}{range:0.5}(40-50)% increased Mana Regeneration Rate
{variant:1}When hit, 10% of Damage is taken from Mana before Life
{variant:4,3}10% of Damage is taken from Mana before Life
{variant:4,3}1% of Mana Regenerated per second
Mind Over Matter
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.976" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Weight of the Empire
Crimson Jewel
Radius: Medium
Limited to: 2
Implicits: 0
{range:0.5}(8-12)% increased Physical Damage
With at least 40 Strength in Radius, Heavy Strike has a 20% chance to deal Double Damage
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Might of the Meek
Crimson Jewel
Radius: Large
Implicits: 0
50% increased Effect of non-Keystone Passive Skills in Radius
Notable Passive Skills in Radius grant nothing
		</Item>
		<Item id="9">
			Rarity: RARE
Sol Flame
Crimson Jewel
Item Level: 73
Implicits: 0
4% increased Attack Speed
6% increased Attack Speed with Two Handed Melee Weapons
8% increased Attack Speed with Maces or Sceptres
+2 Life gained for each Enemy hit by your Attacks
Corrupted
		</Item>
		<Item variant="2" id="10">
			Rarity: UNIQUE
Atziri&apos;s Promise
Amethyst Flask
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 2
Quality: 20
LevelReq: 68
Implicits: 0
2% of Chaos Damage Leeched as Life during Flask effect
{variant:1}{range:0.5}Gain (22-25)% of Physical Damage as Extra Chaos Damage during effect
{variant:2}{range:0.5}Gain (15-20)% of Physical Damage as Extra Chaos Damage during effect
{variant:1}{range:0.5}Gain (13-15)% of Elemental Damage as Extra Chaos Damage during effect
{variant:2}{range:0.5}Gain (10-15)% of Elemental Damage as Extra Chaos Damage during effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Slot name="Belt" itemId="13"/>
		<Slot active="true" name="Flask 1" itemId="10"/>
		<Slot name="Amulet" itemId="4"/>
		<Slot name="Helmet" itemId="3"/>
		<Slot name="Body Armour" itemId="6"/>
		<Slot name="Ring 2" itemId="12"/>
		<Slot name="Ring 1" itemId="12"/>
		<Slot name="Weapon 1" itemId="1"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="13"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 1" itemId="10"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="4"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Helmet" itemId="3"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Body Armour" itemId="6"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Ring 2" itemId="12"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Ring 1" itemId="12"/>
			<Slot name="Weapon 1" itemId="1"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionCastSpellRecently" boolean="true"/>
		<Input name="buffFortify" boolean="true"/>
		<Input name="buffOnslaught" boolean="true"/>
		<Input name="conditionAttackedRecently" boolean="true"/>
		<Input name="enemyIsBoss" string="SHAPER"/>
	</Config>
</PathOfBuilding>
