<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Scion" ascendClassName="Ascendant" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="5615.4113397884"/>
		<PlayerStat stat="Speed" value="1.474"/>
		<PlayerStat stat="Speed" value="1.474"/>
		<PlayerStat stat="Speed" value="1.474"/>
		<PlayerStat stat="PreEffectiveCritChance" value="92.3375"/>
		<PlayerStat stat="CritChance" value="82.180375"/>
		<PlayerStat stat="CritMultiplier" value="2.47"/>
		<PlayerStat stat="HitChance" value="89"/>
		<PlayerStat stat="TotalDPS" value="8277.1163148482"/>
		<PlayerStat stat="TotalDPS" value="8277.1163148482"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="8277.1163148482"/>
		<PlayerStat stat="WithIgniteDPS" value="8277.1163148482"/>
		<PlayerStat stat="WithPoisonDPS" value="8277.1163148482"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="8277.1163148482"/>
		<PlayerStat stat="CombinedAvg" value="8277.1163148482"/>
		<PlayerStat stat="ManaCost" value="5"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="286"/>
		<PlayerStat stat="ReqStr" value="212"/>
		<PlayerStat stat="Dex" value="70"/>
		<PlayerStat stat="ReqDex" value="86"/>
		<PlayerStat stat="Int" value="110"/>
		<PlayerStat stat="ReqInt" value="86"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="3604"/>
		<PlayerStat stat="Spec:LifeInc" value="151"/>
		<PlayerStat stat="LifeUnreserved" value="3604"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="136.952"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="659"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="659"/>
		<PlayerStat stat="ManaUnreservedPercent" value="100"/>
		<PlayerStat stat="ManaRegen" value="16.1"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="192"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="1308"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="438"/>
		<PlayerStat stat="Spec:ArmourInc" value="192"/>
		<PlayerStat stat="PhysicalDamageReduction" value="3"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="23"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="15"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="15"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x0fcb3780"/>
		<PlayerStat stat="PowerCharges" value="3"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="4"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="AverageDamage" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="ALL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Weapon 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="GlacialHammer" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemGlacialHammer" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Glacial Hammer" skillMinion="SummonedPhantasm"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Weapon 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Earthquake" qualityId="Default" skillPart="2" gemId="Metadata/Items/Gems/SkillGemEarthquake" quality="0" enabled="true" count="1" nameSpec="Earthquake"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="GroundSlam" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemGroundSlam" quality="20" enabled="true" count="1" nameSpec="Ground Slam" skillMinion="SkitterbotCold"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="1" nodes="17674,55649,14001,5197,13922,487,15678,43122,15086,59928,31928,56355,7162,14606,26725,55190,65034,15868,33508,13714,10542,65167,20966,8500,24755,38922,772,48287,30690,53793,5152,6289,15073,24155,25781,39023,2151,63282,14384,62363,33287,42583,45403,37501,38048,48828,24383,62662,6718,13782,193,61198,55772,48768,15438,12795,55485,56982,61072,35754,22285,12702,5560,30380,35436,32739,40645,29353,33875,8426,29034,55906,46127,22627,1308,65664,918,38450,15144,43833,53118,6230,61437,63048,6446,10221,51291,36881,49412,55373,26712,58831,57266,36047,37326,31683,40907,40653,16703,38508,57923,42800,58833,28221,65112,35503,50225,42546,26740,46756,224,34130,61868,60169,62017,38023,44429,50904,19939,9695,64587,35288,62021,17038,58004,42009" treeVersion="3_14" classId="0">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAABAEUK2WE2sRRNNmIB5z0-qHI67uoYfLjcIxv6OQ5oZdeW_go9_ILkNZIpLv6PUeYhNGCzmAoDBLyfd-LSIRQgGJE64V5bZLWYbwhn9zI4MPObggemV7Fbkn2UoL68Xz_0xho-NdYAwe8O2dy-gDxOMfvYvd6W7pBXDTGeFbh2rIpsf-OexXKphFMg6nFq2mK0L1hjBRwDlpYyOyirOc9-GFbv_fZIGS4n7chbkBHBBNhNaFjlz9-yjM-RznvDn8uezUE_lmziQ6cwbj3-WIqvxDGmMmh0tqQA4IVS8azrCfJBlIetjcbYTeMl3_xLidjyRUKO4pSkGQ==
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="31683" itemId="2"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="55190" itemId="4"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="6230" itemId="2"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="splash" zoomY="-447.20910491644" showHeatMap="false" zoomLevel="2" showStatDifferences="true" zoomX="-21.937641627611"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item variant="4" id="1">
			Rarity: UNIQUE
Thread of Hope
Crimson Jewel
Variant: Small Ring
Variant: Medium Ring
Variant: Large Ring
Variant: Very Large Ring
Selected Variant: 4
Crimson Jewel
Radius: Variable
Implicits: 0
{variant:1}Only affects Passives in Small Ring
{variant:2}Only affects Passives in Medium Ring
{variant:3}Only affects Passives in Large Ring
{variant:4}Only affects Passives in Very Large Ring
Passives in Radius can be Allocated without being connected to your tree
{range:1}-(20-10)% to all Elemental Resistances
			<ModRange range="1" id="6"/>
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Might of the Meek
Crimson Jewel
Radius: Large
Implicits: 0
50% increased Effect of non-Keystone Passive Skills in Radius
Notable Passive Skills in Radius grant nothing
		</Item>
		<Item variant="3" id="3">
			Rarity: UNIQUE
Tidebreaker
Imperial Maul
Variant: Pre 3.5.0
Variant: Pre 3.11.0
Variant: Current
Selected Variant: 3
Imperial Maul
Quality: 20
Sockets: R-R-R-R-R-R
LevelReq: 65
Implicits: 2
{variant:1,2}30% increased Stun Duration on Enemies
{variant:3}10% increased Strength
Socketed Gems are Supported by Level 20 Endurance Charge on Melee Stun
{variant:1}{range:0.5}Adds (60-70) to (300-350) Physical Damage
{variant:2,3}{range:0.707}Adds (70-80) to (340-375) Physical Damage
+40 to Intelligence
10% increased Physical Damage per Endurance Charge
{range:1}(20-30)% reduced Enemy Stun Threshold with this Weapon
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.707" id="5"/>
			<ModRange range="1" id="8"/>
		</Item>
		<Item id="4">
			Rarity: UNIQUE
The Interrogation
Small Cluster Jewel
League: Delirium
Implicits: 0
Adds Secrets of Suffering
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Expedition&apos;s End
Sentinel Jacket
League: Heist
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 59
Implicits: 0
{range:0.5}(100-150)% increased Evasion and Energy Shield
{range:0.439}(5-10)% increased maximum Life
All your Damage can Freeze
{range:1}Freeze Chilled Enemies as though dealing (50-100)% more Damage
Nearby Enemies are Chilled
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.439" id="2"/>
			<ModRange range="1" id="4"/>
		</Item>
		<Slot name="Weapon 1" itemId="3"/>
		<Slot name="Body Armour" itemId="5"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="3"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="0"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="5"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="usePowerCharges" boolean="true"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="conditionBrittleEffect" number="15"/>
		<Input name="enemyAwakeningLevel" number="9"/>
		<Input name="conditionEnemyBrittle" boolean="true"/>
	</Config>
</PathOfBuilding>
