<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Ranger" ascendClassName="Deadeye" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="2030.245"/>
		<PlayerStat stat="Speed" value="1.94"/>
		<PlayerStat stat="Speed" value="1.94"/>
		<PlayerStat stat="Speed" value="1.94"/>
		<PlayerStat stat="PreEffectiveCritChance" value="6"/>
		<PlayerStat stat="CritChance" value="4.56"/>
		<PlayerStat stat="CritMultiplier" value="1"/>
		<PlayerStat stat="HitChance" value="76"/>
		<PlayerStat stat="TotalDPS" value="3938.6753"/>
		<PlayerStat stat="TotalDPS" value="3938.6753"/>
		<PlayerStat stat="TotalDot" value="282245.6868"/>
		<PlayerStat stat="WithDotDPS" value="286184.3621"/>
		<PlayerStat stat="WithBleedDPS" value="3938.6753"/>
		<PlayerStat stat="IgniteDPS" value="141122.8434"/>
		<PlayerStat stat="IgniteDamage" value="550139.898"/>
		<PlayerStat stat="WithIgniteDPS" value="145061.5187"/>
		<PlayerStat stat="WithPoisonDPS" value="3938.6753"/>
		<PlayerStat stat="TotalDotDPS" value="423368.5302"/>
		<PlayerStat stat="CombinedDPS" value="427307.2055"/>
		<PlayerStat stat="CombinedAvg" value="3938.6753"/>
		<PlayerStat stat="ManaCost" value="31"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="64"/>
		<PlayerStat stat="ReqStr" value="70"/>
		<PlayerStat stat="Dex" value="142"/>
		<PlayerStat stat="ReqDex" value="159"/>
		<PlayerStat stat="Int" value="134"/>
		<PlayerStat stat="ReqInt" value="159"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="1851"/>
		<PlayerStat stat="Spec:LifeInc" value="49"/>
		<PlayerStat stat="LifeUnreserved" value="1851"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="18.51"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="671"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="167"/>
		<PlayerStat stat="ManaUnreservedPercent" value="24.888226527571"/>
		<PlayerStat stat="ManaRegen" value="21.5"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="0"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="1814"/>
		<PlayerStat stat="Spec:EvasionInc" value="67"/>
		<PlayerStat stat="MeleeEvadeChance" value="8"/>
		<PlayerStat stat="MeleeEvadeChance" value="8"/>
		<PlayerStat stat="ProjectileEvadeChance" value="8"/>
		<PlayerStat stat="Armour" value="486"/>
		<PlayerStat stat="Spec:ArmourInc" value="24"/>
		<PlayerStat stat="PhysicalDamageReduction" value="4"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.09"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="-2"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="-14"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="16"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x117448d0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="2" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="2">
			<Gem enableGlobal2="true" level="21" enableGlobal1="false" skillId="VaalBurningArrow" qualityId="Default" skillPart="2" gemId="Metadata/Items/Gems/SkillGemVaalBurningArrow" quality="20" enabled="true" skillPartCalcs="2" count="1" nameSpec="Vaal Burning Arrow" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportDeadlyAilments" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemDeadlyAilments" quality="20" enabled="true" count="1" nameSpec="Deadly Ailments"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportWeaponElementalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" quality="20" enabled="true" count="1" nameSpec="Elemental Damage with Attacks"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIncreasedBurningDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemIncreasedBurningDamage" quality="20" enabled="true" count="1" nameSpec="Burning Damage"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportRapidDecay" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRapidDecay" quality="20" enabled="true" count="1" nameSpec="Swift Affliction"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIgniteProliferation" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemIgniteProliferation" quality="20" enabled="true" count="1" nameSpec="Ignite Proliferation"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Helmet" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="Wrath" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemWrath" quality="20" enabled="true" count="1" nameSpec="Wrath"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="2" nodes="7388,39841,10829,29049,16775,61804,36634,34483,61306,5082,56134,11497,13714,65167,28330,39085,29089,15073,46910,52904,19144,47251,33479,56856,29379,63139,38789,36687,13559,6245,60398,5408,930,55332,26365,65034,46344,56589,10490,36736,11924,36881,39821,44184,22088,50459,61627,36678,444,49639,7187,16167,52230,5916,7444,26067,4713,35503,63447,63976,31683,42760,46578,55485,43787,42583,19939,238,62021,8624" treeVersion="3_14" classId="2">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAICABzcm6EqTXF5QYfxbI8ahrPvehPa20Ys6TWS_o9uqpitcaE64bc-zqhKyLiTgsdyw_ajl4WPTzT3GGXr7hUgA6LYJGb9_gq1CN0NKPqPgC6UkBGbjayYVkjwu49GAbzB5xwTPyfMBhccHRRl0xJpiq_31_noe8OnCLXy2L2rC6ZXTeMA7vJFIbA=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="6"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="31683" itemId="6"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="34483" itemId="6"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="bow" zoomY="229.55422139346" showHeatMap="false" zoomLevel="4" showStatDifferences="true" zoomX="-9.6508054698199"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
The Tempest
Long Bow
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 32
Implicits: 0
No Physical Damage
100% increased Lightning Damage
Adds 1 to 85 Lightning Damage
{range:0.902}(36-50)% increased Attack Speed
			<ModRange range="0.902" id="4"/>
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Crest of Desire
Fluted Bascinet
League: Heist
Quality: 20
Sockets: G
LevelReq: 58
Implicits: 0
Has 1 Socket
{range:1}+(5-8) to Level of Socketed Gems
{range:0.5}+(30-50)% to Quality of Socketed Gems
Socketed Skills deal Double Damage
{range:0.5}(100-150)% increased Armour and Evasion
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="12" id="3">
			Rarity: UNIQUE
String of Servitude
Heavy Belt
League: Incursion
Variant: Area of Effect
Variant: Crit Multi during Flask Effect
Variant: Attack Speed during Flask Effect
Variant: Cast Speed during Flask Effect
Variant: Crit Chance during Flask Effect
Variant: Effect Duration
Variant: Energy Shield
Variant: Life
Variant: Movement Speed during Flask Effect
Variant: Item Rarity
Variant: Item Quantity
Variant: Wrath Aura Effect
Variant: Anger Aura Effect
Variant: Hatred Aura Effect
Variant: Determination Aura Effect
Variant: Discipline Aura Effect
Variant: Grace Aura Effect
Variant: Intelligence/Dexterity
Variant: Dexterity/Strength
Variant: Strength/Intelligence
Variant: Elemental Resistances
Selected Variant: 12
Heavy Belt
LevelReq: 8
Implicits: 24
{variant:1}{range:0.5}(24-30)% increased Area of Effect
{tags:critical}{variant:2}{range:0.5}+(60-75)% to Critical Strike Multiplier during any Flask Effect
{tags:speed}{variant:3}{range:0.5}(24-36)% increased Attack Speed during any Flask Effect
{tags:speed}{variant:4}{range:0.5}(24-36)% increased Cast Speed during any Flask Effect
{tags:critical}{variant:5}{range:0.5}(105-120)% increased Critical Strike Chance during any Flask Effect
{variant:6}{range:0.5}(36-45)% increased Skill Effect Duration
{variant:7}{range:0.5}(24-30)% increased maximum Energy Shield
{variant:8}{range:0.5}(18-24)% increased maximum Life
{tags:speed}{variant:9}{range:0.5}(24-36)% increased Movement Speed during any Flask Effect
{variant:10}{range:0.5}(60-90)% increased Rarity of Items found
{variant:11}{range:0.5}(9-15)% increased Quantity of Items found
{variant:12}{range:1}Wrath has (45-60)% increased Aura Effect
{variant:13}{range:0.5}Anger has (45-60)% increased Aura Effect
{variant:14}{range:0.5}Hatred has (45-60)% increased Aura Effect
{variant:15}{range:0.5}Determination has (45-60)% increased Aura Effect
{variant:16}{range:0.5}Discipline has (45-60)% increased Aura Effect
{variant:17}{range:0.5}Grace has (45-60)% increased Aura Effect
{variant:18}{range:0.5}(12-18)% increased Intelligence
{variant:18}{range:0.5}(12-18)% increased Dexterity
{variant:19}{range:0.5}(12-18)% increased Dexterity
{variant:19}{range:0.5}(12-18)% increased Strength
{variant:20}{range:0.5}(12-18)% increased Strength
{variant:20}{range:0.5}(12-18)% increased Intelligence
{tags:jewellery_resistance}{variant:21}{range:0.5}+(42-48)% to all Elemental Resistances
Implicit Modifier magnitudes are tripled
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="1" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="22"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="24"/>
		</Item>
		<Item id="4">
			Rarity: UNIQUE
Stormfire
Opal Ring
LevelReq: 80
Implicits: 1
{tags:jewellery_elemental}{range:1}(15-25)% increased Elemental Damage
{tags:mana}{range:0.5}(40-45)% increased Mana Regeneration Rate
{tags:jewellery_resistance}{range:1}+(20-30)% to Fire and Lightning Resistances
{tags:jewellery_elemental}{range:0.5}(4-6)% increased Burning Damage for each Enemy you have Shocked Recently
{tags:jewellery_elemental}{range:0.5}Adds (1-3) to (62-70) Lightning Damage to Hits against Ignited Enemies
Your Lightning Damage can Ignite
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="4" id="5">
			Rarity: UNIQUE
Thread of Hope
Crimson Jewel
Variant: Small Ring
Variant: Medium Ring
Variant: Large Ring
Variant: Very Large Ring
Selected Variant: 4
Crimson Jewel
Radius: Variable
Implicits: 0
{variant:1}Only affects Passives in Small Ring
{variant:2}Only affects Passives in Medium Ring
{variant:3}Only affects Passives in Large Ring
{variant:4}Only affects Passives in Very Large Ring
Passives in Radius can be Allocated without being connected to your tree
{range:1}-(20-10)% to all Elemental Resistances
			<ModRange range="1" id="6"/>
		</Item>
		<Item variant="4" id="6">
			Rarity: UNIQUE
Grand Spectrum
Viridian Jewel
Variant: Pre 2.5.0
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 4
Viridian Jewel
Limited to: 3
Implicits: 0
{variant:1}5% increased Elemental Damage per Grand Spectrum
{variant:2}4% increased Elemental Damage per Grand Spectrum
{variant:3}12% increased Elemental Damage per Grand Spectrum
{variant:4}15% increased Elemental Damage per Grand Spectrum
		</Item>
		<Slot name="Weapon 1" itemId="1"/>
		<Slot name="Belt" itemId="3"/>
		<Slot name="Helmet" itemId="2"/>
		<Slot name="Ring 1" itemId="4"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="1"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="3"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="2"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="4"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyAwakeningLevel" number="9"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="enemyConditionHitByLightningDamage" boolean="true"/>
		<Input name="conditionEnemyBurning" boolean="true"/>
		<Input name="conditionEnemyIgnited" boolean="true"/>
	</Config>
</PathOfBuilding>
