<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Templar" ascendClassName="Hierophant" mainSocketGroup="5" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="148622.83127682"/>
		<PlayerStat stat="Speed" value="0.84"/>
		<PlayerStat stat="Speed" value="0.84"/>
		<PlayerStat stat="Speed" value="0.84"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="1"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="124843.17827253"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="124843.17827253"/>
		<PlayerStat stat="IgniteDPS" value="570498.9325221"/>
		<PlayerStat stat="IgniteDamage" value="1797936.0297666"/>
		<PlayerStat stat="WithIgniteDPS" value="695342.11079463"/>
		<PlayerStat stat="WithPoisonDPS" value="124843.17827253"/>
		<PlayerStat stat="TotalDotDPS" value="570498.9325221"/>
		<PlayerStat stat="CombinedDPS" value="695342.11079463"/>
		<PlayerStat stat="CombinedAvg" value="124843.17827253"/>
		<PlayerStat stat="ManaCost" value="10"/>
		<PlayerStat stat="Str" value="154"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="95"/>
		<PlayerStat stat="ReqDex" value="70"/>
		<PlayerStat stat="Int" value="374"/>
		<PlayerStat stat="ReqInt" value="159"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="1326"/>
		<PlayerStat stat="Spec:LifeInc" value="13"/>
		<PlayerStat stat="LifeUnreserved" value="112"/>
		<PlayerStat stat="LifeUnreservedPercent" value="8.446455505279"/>
		<PlayerStat stat="LifeRegen" value="0"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="3276"/>
		<PlayerStat stat="Spec:ManaInc" value="228"/>
		<PlayerStat stat="ManaUnreserved" value="3276"/>
		<PlayerStat stat="ManaUnreservedPercent" value="100"/>
		<PlayerStat stat="ManaRegen" value="152.6"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="6130"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="119"/>
		<PlayerStat stat="EnergyShieldRegen" value="737.4"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="1995"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="9"/>
		<PlayerStat stat="MeleeEvadeChance" value="9"/>
		<PlayerStat stat="ProjectileEvadeChance" value="9"/>
		<PlayerStat stat="Armour" value="853"/>
		<PlayerStat stat="Spec:ArmourInc" value="0"/>
		<PlayerStat stat="PhysicalDamageReduction" value="6"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="0.92"/>
		<PlayerStat stat="BlockChance" value="22"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="-1"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="-26"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="-1"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="0"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="PowerCharges" value="3"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="IgniteDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemEarthquake" skillId="Earthquake" skillPart="2" enableGlobal1="true" qualityId="Default" quality="20" skillPartCalcs="1" enabled="true" nameSpec="Earthquake" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Fortify" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemDeadlyAilments" skillId="SupportDeadlyAilments" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Deadly Ailments"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedBurningDamage" skillId="SupportIncreasedBurningDamage" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Burning Damage"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemFistOfWar" skillId="AncestralSlamSupport" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Fist of War"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Elemental Damage with Attacks"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemIntimidatingCry" skillId="IntimidatingCry" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Intimidating Cry" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemSeismicCry" skillId="SeismicCry" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Seismic Cry"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemArcaneCloak" skillId="ArcaneCloak" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Arcane Cloak" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" gemId="Metadata/Items/Gems/SkillGemDiscipline" skillId="Discipline" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Discipline"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemVitality" skillId="Vitality" enableGlobal1="true" qualityId="Default" quality="0" enabled="true" nameSpec="Vitality"/>
			<Gem enableGlobal2="false" level="21" gemId="Metadata/Items/Gems/SupportGemBloodMagic" skillId="SupportBloodMagic" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Blood Magic"/>
			<Gem enableGlobal2="false" level="21" gemId="Metadata/Items/Gems/SkillGemClarity" skillId="Clarity" skillPart="1" enableGlobal1="true" qualityId="Default" quality="0" enabled="false" nameSpec="Clarity" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill source="Item:19:Doryani&apos;s Fist, Vaal Gauntlets" mainActiveSkillCalcs="nil" label="" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="nil" level="20" skillId="TouchOfGod" enableGlobal1="true" quality="0" enabled="true" nameSpec=""/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemFistOfWar" skillId="AncestralSlamSupport" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Fist of War"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Fortify"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Elemental Damage with Attacks"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemDeadlyAilments" skillId="SupportDeadlyAilments" enableGlobal1="true" qualityId="Default" quality="20" enabled="false" nameSpec="Deadly Ailments"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemChanceToIgnite" skillId="SupportChanceToIgnite" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Combustion"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemFistOfWar" skillId="AncestralSlamSupport" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Fist of War"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Fortify"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Elemental Damage with Attacks"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemDeadlyAilments" skillId="SupportDeadlyAilments" enableGlobal1="true" qualityId="Default" quality="20" enabled="false" nameSpec="Deadly Ailments"/>
			<Gem enableGlobal2="nil" level="20" gemId="Metadata/Items/Gems/SupportGemChanceToIgnite" skillId="SupportChanceToIgnite" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Combustion"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="2" nodes="7388,39841,38701,64583,2292,61804,36634,21984,65860,65573,66884,63447,11820,42795,39085,31703,22618,47251,61320,41263,65574,33167,18767,2311,55247,55332,29712,65536,32710,66560,44797,11924,651,24362,65552,4397,13009,36678,64210,5916,63425,65894,9149,40510,10490,60398,37671,12250,7444,65561,52502,66585,65856,27203,4432,65895,65577,42760,61525,27659,65872,8135,49605,7960,9797,29026,30940,65888,65570,38789,29994,31875,63965,22088,18865,13559,66579,5456,66905,21033,44184,65540,20987,11128,66564,27929,65897,11420,12613,29049,23690,23659,65555,66880,65203,29781,11046,922,66576,4713,65568,13170,48778,11659,50029,65875,59585,27564,63799,65890,33864,27163,65881,60462,48298,17735,10153,65898,65578,8948,66899,14151,66896,8624,9408" treeVersion="3_13" classId="5">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAUCABzcm6GXLfxHCPTxbI8aVeD31y4spyuYrXvXWFq4k--IoS-Bj0lPCQfXz9gkdBB_xq79LpQCi18qES0y0Y9G-tIXHPfBI72ePij66-6TJy_aHRTNFmpDEVCnCGwLH8fBxR8YJkVxYpeFdSp8g_ndVkhJsTT3FVBSKayYUfsreG0ZLJwxRXF5XIpca_6zdFUrJgOaEmkzcr6KLYvDbejBa6z5N4RIahvsLryqRUcnqSL0N0chsCTA
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="15"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="3"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="15"/>
				<Socket nodeId="9408" itemId="3"/>
				<Socket nodeId="36634" itemId="11"/>
				<Socket nodeId="29712" itemId="3"/>
				<Socket nodeId="21984" itemId="4"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="6230" itemId="9"/>
				<Socket nodeId="12613" itemId="15"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="15"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="41876" itemId="15"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="13170" itemId="3"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="41263" itemId="12"/>
				<Socket nodeId="61419" itemId="8"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="7960" itemId="4"/>
				<Socket nodeId="9797" itemId="15"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="31683" itemId="8"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="" zoomY="458.55035150891" showHeatMap="false" zoomLevel="4" showStatDifferences="false" zoomX="20.18577246228"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
The Ivory Tower
Saint&apos;s Hauberk
Quality: 20
Sockets: R-R-R-R-R-R
LevelReq: 67
Implicits: 0
{range:0.5}+(40-70) to Intelligence
+30 to maximum Energy Shield per 100 Reserved Life
{range:0.5}+(80-100) to maximum Mana
Regenerate 2% of Energy Shield per second
Chaos Damage is taken from Mana before Life
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item variant="2" id="2">
			Rarity: UNIQUE
Mind of the Council
Harlequin Mask
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 2
Harlequin Mask
Quality: 20
Sockets: G-G-G-G
LevelReq: 57
Implicits: 0
{range:0.5}(230-260)% increased Evasion and Energy Shield
{variant:2}{range:0.5}+(15-20) to maximum Energy Shield
{range:0.5}(20-30)% increased maximum Mana
10% chance to Shock
+20% chance to be Shocked
30% of Lightning Damage is taken from Mana before Life
{variant:1}Recover 3% of Maximum Mana when you Shock an Enemy
{variant:2}Attack Skills have added Lightning Damage equal to 6% of maximum Mana
{variant:2}Lose 3% of Mana when you use an Attack Skill
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="3">
			Rarity: RARE
Blowback, Cooked Alive 4
Medium Cluster Jewel
Item Level: 69
LevelReq: 54
Implicits: 3
{crafted}Adds 4 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: +4% to Fire Damage over Time Multiplier
1 Added Passive Skill is Blowback
1 Added Passive Skill is Cooked Alive
		</Item>
		<Item id="4">
			Rarity: RARE
Scintillating Idea 9
Large Cluster Jewel
Item Level: 67
LevelReq: 40
Implicits: 3
{crafted}Adds 9 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Lightning Damage
1 Added Passive Skill is Prismatic Heart
1 Added Passive Skill is Scintillating Idea
		</Item>
		<Item variant="4" id="5">
			Rarity: UNIQUE
The Searing Touch
Lathi
Variant: Pre 2.6.0
Variant: Pre 3.0.0
Variant: Pre 3.8.0
Variant: Current
Selected Variant: 4
Lathi
Quality: 20
Sockets: B-B-B-B-B-B
LevelReq: 62
Implicits: 2
{variant:1}12% Chance to Block Attack Damage while wielding a Staff
{variant:2,3,4}18% Chance to Block Attack Damage while wielding a Staff
+2 to Level of all Fire Spell Skill Gems
{variant:1,2}{range:0.5}(30-50)% increased Spell Damage
{variant:1,2}{range:0.5}(20-40)% increased Fire Damage
{variant:4,3}{range:0.5}(70-90)% increased Fire Damage
10% increased Cast Speed
{variant:1,2,3}70% increased Burning Damage
{variant:4}{range:0.5}+(40-60)% to Fire Damage over Time Multiplier
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="9"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Presence of Chayula
Onyx Amulet
League: Breach
LevelReq: 60
Implicits: 1
{tags:jewellery_attribute}{range:1}+(10-16) to all Attributes
30% increased Rarity of Items found
{tags:jewellery_resistance}+60% to Chaos Resistance
Cannot be Stunned
{tags:jewellery_defense,life}20% of Maximum Life Converted to Energy Shield
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Stormfire
Opal Ring
LevelReq: 80
Implicits: 1
{tags:jewellery_elemental}{range:0.5}(15-25)% increased Elemental Damage
{tags:mana}{range:0.5}(40-45)% increased Mana Regeneration Rate
{tags:jewellery_resistance}{range:0.5}+(20-30)% to Fire and Lightning Resistances
{tags:jewellery_elemental}{range:0.5}(4-6)% increased Burning Damage for each Enemy you have Shocked Recently
{tags:jewellery_elemental}{range:0.5}Adds (1-3) to (62-70) Lightning Damage to Hits against Ignited Enemies
Your Lightning Damage can Ignite
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Healthy Mind
Cobalt Jewel
Radius: Large
Limited to: 1
Implicits: 0
{range:0.5}(15-20)% increased maximum Mana
Increases and Reductions to Life in Radius are Transformed to apply to Mana at 200% of their value
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="9">
			Rarity: UNIQUE
Might of the Meek
Crimson Jewel
Radius: Large
Implicits: 0
50% increased Effect of non-Keystone Passive Skills in Radius
Notable Passive Skills in Radius grant nothing
		</Item>
		<Item id="10">
			Rarity: UNIQUE
Astramentis
Onyx Amulet
Catalyst: Intrinsic
CatalystQuality: 20
LevelReq: 20
Implicits: 1
{crafted}Allocates Measured Fury
{tags:jewellery_attribute}{range:1}+(10-16) to all Attributes
{tags:jewellery_attribute}{range:0.988}+(80-100) to all Attributes
-4 Physical Damage taken from Attacks
			<ModRange range="1" id="2"/>
			<ModRange range="0.988" id="3"/>
		</Item>
		<Item variant="10" variantAlt2="104" variantAlt="104" id="11">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
CatalystQuality: 20
Variant: Anger: Fire Damage Leeched as Life
Variant: Anger: Fire Penetration
Variant: Anger: Crit Multi
Variant: Anger: Inc. Fire Damage
Variant: Anger: Extra Fire
Variant: Anger: Phys to Fire
Variant: Clarity: Dmg taken From Mana
Variant: Clarity: Dmg gained as Mana
Variant: Clarity: Mana as ES (Pre 3.12.0)
Variant: Clarity: Mana as ES (Current)
Variant: Clarity: Mana Recovery Rate (Pre 3.12.0)
Variant: Clarity: Mana Recovery Rate (Current)
Variant: Clarity: Chance to Recover Mana
Variant: Clarity: Red. Mana Cost (Pre 3.8)
Variant: Clarity: Red. Mana Cost (Current)
Variant: Determination: Added Armour
Variant: Determination: Attack Block Chance
Variant: Determination: Red. Phys Taken
Variant: Determination: Red. Crit Dmg Taken
Variant: Determination: Red. Reflect Phys Dmg Taken
Variant: Determination: Unaffected by Vulnerability
Variant: Discipline: Spell Block Chance
Variant: Discipline: ES gained for each Enemy Hit
Variant: Discipline: ES Recovery Rate (Pre 3.12.0)
Variant: Discipline: ES Recovery Rate (Current)
Variant: Discipline: ES Regeneration
Variant: Discipline: Faster start of ES Recharge
Variant: Grace: Chance to Evade Attacks
Variant: Grace: Chance to Blind
Variant: Grace: Chance to Dodge Attacks
Variant: Grace: Inc. Movement Speed
Variant: Grace: Unaffected by Enfeeble
Variant: Haste: Chance to Dodge Spells
Variant: Haste: Movement Skill Cooldown Recovery
Variant: Haste: Debuffs expire faster
Variant: Haste: Onslaught on Kill
Variant: Haste: Phasing
Variant: Haste: Unaffected by Temporal Chains
Variant: Hatred: Added Cold Damage
Variant: Hatred: Critical Strike Chance
Variant: Hatred: Cold Pen
Variant: Hatred: Inc. Cold Damage
Variant: Hatred: Phys to Cold
Variant: Malevolence: Inc. DoT Multi (Pre 3.8.0)
Variant: Malevolence: Inc. DoT Multi (Current)
Variant: Malevolence: Life/ES Rec. Rate (Pre 3.12.0)
Variant: Malevolence: Life/ES Rec. Rate (Current)
Variant: Malevolence: Unaffected by Bleeding
Variant: Malevolence: Unaffected by Poison
Variant: Malevolence: Ailments deal Dmg faster
Variant: Precision: Cannot be Blinded
Variant: Precision: Inc. Attack Speed
Variant: Precision: Flask Charge on Crit
Variant: Precision: Inc. Attack Damage
Variant: Precision: Inc. Crit Multiplier (Pre 3.12.0)
Variant: Precision: Inc. Crit Multiplier (Current)
Variant: Pride: Double Damage
Variant: Pride: Intimidate Enemies
Variant: Pride: Attack Physical Damage
Variant: Pride: Impale Chance
Variant: Pride: Impale Hits Duration
Variant: Purity of Elements: Inc. Chaos Resistance
Variant: Purity of Elements: Red. Ele. Dmg Reflect
Variant: Purity of Elements: Phys Taken as Cold
Variant: Purity of Elements: Phys Taken as Fire
Variant: Purity of Elements: Phys Taken as Lightning
Variant: Purity of Elements: Unaff. by Elemental Weakness
Variant: Purity of Fire: Immune to Ignite
Variant: Purity of Fire: Red. Fire Dmg Reflect
Variant: Purity of Fire: Phys Taken as Fire
Variant: Purity of Fire: Unaff. by Burning Ground
Variant: Purity of Fire: Unaff. by Flammability
Variant: Purity of Ice: Immune to Freeze
Variant: Purity of Ice: Red. Cold Dmg Reflect
Variant: Purity of Ice: Phys taken as Cold
Variant: Purity of Ice: Unaffected by Chilled Ground
Variant: Purity of Ice: Unaffected by Frostbite
Variant: Purity of Lightning: Immune to Shock
Variant: Purity of Lightning: Red. Lightning Dmg Reflect
Variant: Purity of Lightning: Phys taken as Lightning
Variant: Purity of Lightning: Unaff. by Conductivity
Variant: Purity of Lightning: Unaff. by Shocked Ground
Variant: Vitality: Dmg Leeched as Life (Pre 3.12.0)
Variant: Vitality: Dmg Leeched as Life (Current)
Variant: Vitality: Flat Life Regeneration (Pre 3.12.0)
Variant: Vitality: Percent Life Regeneration (Current)
Variant: Vitality: Life gained on Hit
Variant: Vitality: Inc. Flask Life Recovery
Variant: Vitality: Life Recovery Rate (Pre 3.12.0)
Variant: Vitality: Life Recovery Rate (Current)
Variant: Wrath: Inc. Crit Strike Chance
Variant: Wrath: Inc. Lightning Dmg
Variant: Wrath: Lightn. Dmg Leech as Mana (Pre 3.8.0)
Variant: Wrath: Lightn. Dmg Leech as ES (Current)
Variant: Wrath: Lightning Dmg Pen
Variant: Wrath: Phys as Extra Lightning
Variant: Wrath: Phys to Lightning
Variant: Zealotry: Inc. Cast Speed
Variant: Zealotry: Consecrated Ground (CG) lingers
Variant: Zealotry: Enemies take Inc. Dmg on CG
Variant: Zealotry: Inc. Crit Strike Chance on CG
Variant: Zealotry: Crit Strike Elemental Pen on CG
Variant: Zealotry: Arcane Surge when you create CG
Variant: Zealotry: Inc. Max Recovery from ES Leech
Selected Variant: 10
Prismatic Jewel
Has Alt Variant: true
Selected Alt Variant: 104
Has Alt Variant Two: true
Selected Alt Variant Two: 104
Limited to: 1
Implicits: 0
{range:1}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Anger
{variant:4}{range:0.5}(40-60)% increased Fire Damage while affected by Anger
{variant:5}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:6}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:7}{range:0.5}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:8}{range:0.5}(15-20)% of Damage taken gained as Mana over 4 seconds when Hit while affected by Clarity
{variant:9}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:10}{range:0.5}Gain (6-10)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:11}{range:0.5}(20-30)% increased Mana Recovery Rate while affected by Clarity
{variant:12}{range:0.5}(10-15)% increased Mana Recovery Rate while affected by Clarity
{variant:13}{range:0.5}(10-15)% chance to Recover 10% of Maximum Mana when you use a Skill while affected by Clarity
{variant:14}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:15}{range:0.5}Non-Channelling Skills have -(10-5) to Total Mana Cost while affected by Clarity
{variant:16}{range:0.5}+(600-1000) to Armour while affected by Determination
{variant:17}{range:0.5}+(5-8)% Chance to Block Attack Damage while affected by Determination
{variant:18}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:19}You take (60-40)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:20}{range:0.5}(50-40)% reduced Reflected Physical Damage taken while affected by Determination
{variant:21}Unaffected by Vulnerability while affected by Determination
{variant:22}{range:0.5}+(5-8)% Chance to Block Spell Damage while affected by Discipline
{variant:23}{range:0.5}+(20-30) Energy Shield gained for each Enemy Hit while affected by Discipline
{variant:24}{range:0.5}(20-30)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:25}{range:0.5}(10-15)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:26}{range:0.5}(1.5-2.5)% of Maximum Energy Shield Regenerated per Second while affected by Discipline
{variant:27}{range:0.5}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:28}{range:0.5}+(5-8)% chance to Evade Attacks while affected by Grace
{variant:29}{range:0.5}(30-50)% chance to Blind Enemies which Hit you while affected by Grace
{variant:30}{range:0.5}(6-10)% chance to Dodge Attack Hits while affected by Grace
{variant:31}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:32}Unaffected by Enfeeble while affected by Grace
{variant:33}{range:0.5}(5-8)% chance to Dodge Spell Hits while affected by Haste
{variant:34}{range:0.5}(30-50)% increased cooldown recovery speed of Movement Skills while affected by Haste
{variant:35}Debuffs on you expire (20-15)% faster while affected by Haste
{variant:36}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:37}You have Phasing while affected by Haste
{variant:38}{range:0.5}Unaffected by Temporal Chains while affected by Haste
{variant:39}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:40}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:41}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:42}{range:0.5}(40-60)% increased Cold Damage while affected by Hatred
{variant:43}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:44}{range:0.5}+(36-44)% Damage over Time Multiplier while affected by Malevolence
{variant:45}{range:0.5}+(18-22)% Damage over Time Multiplier while affected by Malevolence
{variant:46}{range:0.5}(15-20)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:47}{range:0.5}(8-12)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:48}Unaffected by Bleeding while affected by Malevolence
{variant:49}Unaffected by Poison while affected by Malevolence
{variant:50}{range:0.5}Damaging Ailments you inflict deal Damage (10-15)% faster while affected by Malevolence
{variant:51}Cannot be Blinded while affected by Precision
{variant:52}{range:0.5}(10-15)% increased Attack Speed while affected by Precision
{variant:53}Gain a Flask Charge when you deal a Critical Strike while affected by Precision
{variant:54}{range:0.5}(40-60)% increased Attack Damage while affected by Precision
{variant:55}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Precision
{variant:56}{range:0.5}+(20-30)% to Critical Strike Multiplier while affected by Precision
{variant:57}{range:0.5}(8-12)% chance to deal Double Damage while using Pride
{variant:58}Your Hits Intimidate Enemies for 4 seconds while you are using Pride
{variant:59}{range:0.5}(40-60)% increased Attack Physical Damage while using Pride
{variant:60}25% chance to Impale Enemies on Hit with Attacks while using Pride
{variant:61}Impales you inflict last 2 additional Hits while using Pride
{variant:62}{range:0.5}+(30-50)% to Chaos Resistance while affected by Purity of Elements
{variant:63}{range:0.5}(50-40)% reduced Reflected Elemental Damage taken while affected by Purity of Elements
{variant:64}{range:0.5}(8-12)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
{variant:65}{range:0.5}(8-12)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
{variant:66}{range:0.5}(8-12)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
{variant:67}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:68}Immune to Ignite while affected by Purity of Fire
{variant:69}{range:0.5}(50-40)% reduced Reflected Fire Damage taken while affected by Purity of Fire
{variant:70}{range:0.5}(6-10)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
{variant:71}Unaffected by Burning Ground while affected by Purity of Fire
{variant:72}Unaffected by Flammability while affected by Purity of Fire
{variant:73}Immune to Freeze while affected by Purity of Ice
{variant:74}{range:0.5}(50-40)% reduced Reflected Cold Damage taken while affected by Purity of Ice
{variant:75}{range:0.5}(6-10)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
{variant:76}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:77}Unaffected by Frostbite while affected by Purity of Ice
{variant:78}Immune to Shock while affected by Purity of Lightning
{variant:79}{range:0.5}(50-40)% reduced Reflected Lightning Damage taken while affected by Purity of Lightning
{variant:80}{range:0.5}(6-10)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
{variant:81}Unaffected by Conductivity while affected by Purity of Lightning
{variant:82}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:83}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:84}{range:0.5}(0.8-1.2)% of Damage leeched as Life while affected by Vitality
{variant:85}{range:0.5}(100-140) Life Regenerated per Second while affected by Vitality
{variant:86}{range:0.5}Regenerate (1-1.5)% of Life per second while affected by Vitality
{variant:87}{range:0.5}+(20-30) Life gained for each Enemy Hit while affected by Vitality
{variant:88}{range:0.5}(50-70)% increased Life Recovery from Flasks while affected by Vitality
{variant:89}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:90}{range:0.5}(10-15)% increased Life Recovery Rate while affected by Vitality
{variant:91}{range:0.5}(70-100)% increased Critical Strike Chance while affected by Wrath
{variant:92}{range:0.5}(40-60)% increased Lightning Damage while affected by Wrath
{variant:93}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:94}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Energy Shield while affected by Wrath
{variant:95}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:96}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:97}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
{variant:98}{range:0.5}(10-15)% increased Cast Speed while affected by Zealotry
{variant:99}Effects of Consecrated Ground you create while affected by Zealotry Linger for 2 seconds
{variant:100}{range:0.5}Consecrated Ground you create while affected by Zealotry causes enemies to take (8-10)% increased Damage
{variant:101}{range:0.5}(100-120)% increased Critical Strike Chance against Enemies on Consecrated Ground while affected by Zealotry
{variant:102}{range:0.5}Critical Strikes Penetrate (8-10)% of Enemy Elemental Resistances while affected by Zealotry
{variant:103}Gain Arcane Surge for 4 seconds when you create Consecrated Ground while affected by Zealotry
{variant:104}30% increased Maximum total Recovery per second from Energy Shield Leech while affected by Zealotry
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.5" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="46"/>
			<ModRange range="0.5" id="47"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="50"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="55"/>
			<ModRange range="0.5" id="57"/>
			<ModRange range="0.5" id="58"/>
			<ModRange range="0.5" id="59"/>
			<ModRange range="0.5" id="60"/>
			<ModRange range="0.5" id="62"/>
			<ModRange range="0.5" id="65"/>
			<ModRange range="0.5" id="66"/>
			<ModRange range="0.5" id="67"/>
			<ModRange range="0.5" id="68"/>
			<ModRange range="0.5" id="69"/>
			<ModRange range="0.5" id="72"/>
			<ModRange range="0.5" id="73"/>
			<ModRange range="0.5" id="77"/>
			<ModRange range="0.5" id="78"/>
			<ModRange range="0.5" id="82"/>
			<ModRange range="0.5" id="83"/>
			<ModRange range="0.5" id="86"/>
			<ModRange range="0.5" id="87"/>
			<ModRange range="0.5" id="88"/>
			<ModRange range="0.5" id="89"/>
			<ModRange range="0.5" id="90"/>
			<ModRange range="0.5" id="91"/>
			<ModRange range="0.5" id="92"/>
			<ModRange range="0.5" id="93"/>
			<ModRange range="0.5" id="94"/>
			<ModRange range="0.5" id="95"/>
			<ModRange range="0.5" id="96"/>
			<ModRange range="0.5" id="97"/>
			<ModRange range="0.5" id="98"/>
			<ModRange range="0.5" id="99"/>
			<ModRange range="0.5" id="100"/>
			<ModRange range="0.5" id="101"/>
			<ModRange range="0.5" id="103"/>
			<ModRange range="0.5" id="104"/>
			<ModRange range="0.5" id="105"/>
		</Item>
		<Item variant="2" id="12">
			Rarity: UNIQUE
Energy From Within
Cobalt Jewel
Variant: Pre 2.5.0
Variant: Current
Selected Variant: 2
Cobalt Jewel
Radius: Large
Implicits: 0
{variant:1}{range:0.5}(8-12)% increased maximum Energy Shield
{variant:2}{range:0.5}(3-6)% increased maximum Energy Shield
Increases and Reductions to Life in Radius are Transformed to apply to Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="13">
			Rarity: RARE
Wrath Ram
Void Sceptre
Item Level: 86
Quality: 20
Sockets: B B B
LevelReq: 68
Implicits: 3
{crafted}Quality does not increase Physical Damage
{crafted}Grants 1% increased Elemental Damage per 2% Quality
40% increased Elemental Damage
Physical Damage: 50-76
Critical Strike Chance: 6.20%
Attacks per Second: 1.25
Weapon Range: 11
Str: 104
Int: 122
80% increased Spell Damage
+34% to Fire Damage over Time Multiplier
8% increased Cast Speed
21% increased Mana Regeneration Rate
Note: ~price 1 exalted
{tags:elemental_damage,damage,elemental,fire}{crafted}{range:0.5}+(18-20)% to Fire Damage over Time Multiplier
			<ModRange range="0.5" id="15"/>
		</Item>
		<Item variant="2" id="14">
			Rarity: UNIQUE
The Oak
Plank Kite Shield
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 2
Plank Kite Shield
Quality: 20
Sockets: B-B-B
LevelReq: 40
Implicits: 1
+4% to all Elemental Resistances
{range:1}(80-120)% increased Armour and Energy Shield
{range:1}+(100-150) to maximum Life
50% reduced Freeze Duration on You
{variant:1}1% of Life Regenerated per Second
{variant:2}3% of Life Regenerated per Second
{variant:1}5% of Life Regenerated per Second while on Low Life
{variant:2}3% of Life Regenerated per Second while on Low Life
			<ModRange range="1" id="2"/>
			<ModRange range="1" id="3"/>
		</Item>
		<Item id="15">
			Rarity: MAGIC
Notable Small Cluster Jewel
Item Level: 80
LevelReq: 60
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased maximum Mana
1 Added Passive Skill is Will Shaper
Note: ~price 1 chaos
		</Item>
		<Item variant="2" id="16">
			Rarity: UNIQUE
Auxium
Crystal Belt
CatalystQuality: 20
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 2
Crystal Belt
LevelReq: 70
Implicits: 1
{tags:jewellery_defense}{range:0.5}+(60-80) to maximum Energy Shield
{tags:attack,jewellery_elemental}{variant:1}{range:0.5}(10-20)% increased Elemental Damage with Attack Skills
{tags:attack,jewellery_elemental}{variant:2}{range:1}(20-25)% increased Elemental Damage with Attack Skills per Power Charge
{tags:mana}{range:0.5}+(45-55) to maximum Mana
{tags:jewellery_defense}{range:0.5}+(60-70) to maximum Energy Shield
{tags:attack,life}0.2% of Attack Damage Leeched as Mana per Power Charge
{variant:1}Chill Effect and Freeze duration on you is based on 65% of Energy Shield
{variant:2}Chill Effect and Freeze duration on you is based on 100% of Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="6" id="17">
			Rarity: UNIQUE
Cinderswallow Urn
Silver Flask
League: Betrayal
Variant: Crit Chance
Variant: Damage Taken is Leeched as Life
Variant: Item Rarity
Variant: Reduced Mana Cost
Variant: Movement Speed/Stun Avoidance
Variant: Life Regen
Selected Variant: 6
Silver Flask
Quality: 20
LevelReq: 22
Implicits: 0
Recharges 1 Charge when you consume an Ignited Corpse
Enemies Ignited by you during Flask Effect take 10% increased Damage
{range:0.5}Recover (1-3)% of Life when you Kill an Enemy during Flask Effect
{range:0.5}Recover (1-3)% of Mana when you Kill an Enemy during Flask Effect
{range:0.5}Recover (1-3)% of Energy Shield when you Kill an Enemy during Flask Effect
{variant:1}{crafted}{range:0.5}(60-80)% increased Critical Strike Chance during Flask Effect
{variant:2}{crafted}{range:0.5}15% of Damage Taken from Hits is Leeched as Life during Flask Effect
{variant:3}{crafted}{range:0.5}(20-30)% increased Rarity of Items found during Flask Effect
{variant:4}{crafted}{range:0.5}(25-20)% reduced Mana Cost of Skills during Flask Effect
{variant:5}{crafted}{range:0.5}(8-12)% increased Movement Speed during Flask effect
{variant:5}{crafted}50% Chance to avoid being Stunned during Flask Effect
{variant:6}{crafted}3% of Life Regenerated per second during Flask Effect
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
		</Item>
		<Item variant="2" id="18">
			Rarity: UNIQUE
Witchfire Brew
Stibnite Flask
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 2
Stibnite Flask
Quality: 20
LevelReq: 48
Implicits: 1
Creates a Smoke Cloud on Use
50% increased Charges used
{variant:1}{range:0.5}(50-70)% increased Damage Over Time during Flask Effect
{variant:2}{range:0.5}(25-40)% increased Damage Over Time during Flask Effect
Grants level 21 Despair Curse Aura during Flask Effect
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="4" id="19">
			Rarity: UNIQUE
Doryani&apos;s Fist
Vaal Gauntlets
Variant: Pre 3.0.0
Variant: Pre 3.5.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 4
Vaal Gauntlets
Quality: 20
Sockets: R-R-R-R
LevelReq: 63
Implicits: 0
{variant:2,3,4}Grants level 20 Doryani&apos;s Touch Skill
{variant:1,2,3}+30 to maximum Energy Shield
{variant:4}{range:0.5}+(80-100) to maximum Energy Shield
{variant:1,2,3}10% chance to Shock
{variant:4}30% chance to Shock
{variant:1,2}{range:0.5}Adds (225-335) to (785-900) Lightning Damage to Unarmed Attacks
{variant:4,3}{range:0.5}Adds (150-225) to (525-600) Lightning Damage to Unarmed Attacks
{variant:1,2}{range:0.5}Adds (60-90) to (210-240) Lightning Damage to Spells while Unarmed
{variant:4,3}{range:0.5}Adds (90-135) to (315-360) Lightning Damage to Spells while Unarmed
{variant:1,2,3}{range:0.5}+30 Energy Shield gained on Killing a Shocked Enemy
{variant:4}{range:0.5}+(200-250) Energy Shield gained on Killing a Shocked Enemy
{variant:4}30% increased Effect of Lightning Ailments
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
		</Item>
		<Slot name="Gloves" itemId="19"/>
		<Slot name="Helmet" itemId="2"/>
		<Slot active="true" name="Flask 1" itemId="18"/>
		<Slot name="Weapon 2" itemId="14"/>
		<Slot name="Body Armour" itemId="1"/>
		<Slot name="Ring 1" itemId="7"/>
		<Slot name="Amulet" itemId="6"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="19"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="2"/>
			<Slot active="true" name="Flask 1" itemId="18"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="14"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="1"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="7"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="6"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyAwakeningLevel" number="8"/>
		<Input name="usePowerCharges" boolean="true"/>
		<Input name="conditionEnemyBurning" boolean="true"/>
		<Input name="conditionEnemyIgnited" boolean="true"/>
		<Input name="conditionLowLife" boolean="true"/>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="enemyIsBoss" string="Sirus"/>
	</Config>
</PathOfBuilding>
