<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Templar" ascendClassName="Inquisitor" mainSocketGroup="3" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageHit" value="0"/>
		<PlayerStat stat="Speed" value="6.6666666666667"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="4.58"/>
		<PlayerStat stat="TotalDPS" value="0"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="0"/>
		<PlayerStat stat="WithIgniteDPS" value="0"/>
		<PlayerStat stat="WithPoisonDPS" value="0"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="0"/>
		<PlayerStat stat="Cooldown" value="1.947"/>
		<PlayerStat stat="ManaCost" value="18"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="Str" value="123"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="154"/>
		<PlayerStat stat="ReqDex" value="159"/>
		<PlayerStat stat="Int" value="368"/>
		<PlayerStat stat="ReqInt" value="159"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="18675.68137429"/>
		<PlayerStat stat="SecondMinimalMaximumHitTaken" value="5323.8709677419"/>
		<PlayerStat stat="Life" value="2981"/>
		<PlayerStat stat="Spec:LifeInc" value="126"/>
		<PlayerStat stat="LifeUnreserved" value="2981"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="710.6898"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="1636"/>
		<PlayerStat stat="Spec:ManaInc" value="54"/>
		<PlayerStat stat="ManaUnreserved" value="140.33"/>
		<PlayerStat stat="ManaUnreservedPercent" value="8.5776283618582"/>
		<PlayerStat stat="ManaRegen" value="138.3"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="EnergyShield" value="3062"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="126"/>
		<PlayerStat stat="EnergyShieldRegen" value="850.89533333333"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="17975"/>
		<PlayerStat stat="Spec:EvasionInc" value="130"/>
		<PlayerStat stat="MeleeEvadeChance" value="68"/>
		<PlayerStat stat="ProjectileEvadeChance" value="68"/>
		<PlayerStat stat="Armour" value="0"/>
		<PlayerStat stat="Spec:ArmourInc" value="0"/>
		<PlayerStat stat="PhysicalDamageReduction" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.42"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="20"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="SpellSuppressionChance" value="46"/>
		<PlayerStat stat="FireResist" value="-35"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="-55"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="-30"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-22"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<PlayerStat stat="ActiveTotemLimit" value="1"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="3"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Ward"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="IgniteDPS" matchGemLevelToCharacterLevel="false" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="20" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Weapon 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="false" skillId="Disintegrate" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemCracklingLance" quality="20" enabled="true" count="1" nameSpec="Crackling Lance" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMulticast" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMulticast" quality="20" enabled="true" count="1" nameSpec="Spell Echo"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportAilments" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemUnboundAilments" quality="20" enabled="true" count="1" nameSpec="Unbound Ailments"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportDeadlyAilments" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemDeadlyAilments" quality="20" enabled="true" count="1" nameSpec="Deadly Ailments"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportCruelty" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCruelty" quality="20" enabled="true" count="1" nameSpec="Cruelty"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportChanceToIgnite" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemChanceToIgnite" quality="20" enabled="true" count="1" nameSpec="Combustion"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="DamageOverTimeAura" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemDamageOverTimeAura" quality="20" enabled="true" count="1" nameSpec="Malevolence"/>
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="Discipline" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemDiscipline" quality="20" enabled="true" count="1" nameSpec="Discipline"/>
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="Grace" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemGrace" quality="20" enabled="true" count="1" nameSpec="Grace"/>
			<Gem enableGlobal2="false" level="3" enableGlobal1="true" skillId="SupportAdditionalXP" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" quality="20" enabled="true" count="1" nameSpec="Enlighten"/>
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="Vitality" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemVitality" quality="20" enabled="true" count="1" nameSpec="Vitality"/>
			<Gem enableGlobal2="false" level="17" enableGlobal1="true" skillId="Clarity" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemClarity" quality="20" enabled="true" count="1" nameSpec="Clarity"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="QuickDodge" skillMinionItemSet="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemDash" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Dash" skillMinion="SummonedReaper"/>
			<Gem enableGlobal2="false" level="1" enableGlobal1="true" skillId="SupportArcaneSurge" skillMinionItemSet="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemArcaneSurge" quality="20" enabled="true" count="1" nameSpec="Arcane Surge" skillMinion="SummonedReaper"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFasterCast" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFasterCast" quality="20" enabled="true" count="1" nameSpec="Faster Casting"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="TemporalChains" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemTemporalChains" quality="20" enabled="true" count="1" nameSpec="Temporal Chains"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportCastOnDamageTaken" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" quality="20" enabled="true" count="1" nameSpec="Cast when Damage Taken"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="QuickGuard" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemSteelskin" quality="20" enabled="true" count="1" nameSpec="Steelskin"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="RejuvenationTotem" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemRejuvenationTotem" quality="20" enabled="true" count="1" nameSpec="Rejuvenation Totem"/>
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" level="20" enableGlobal1="true" skillId="SummonRockGolem" skillMinionSkill="1" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemSummonRockGolem" quality="20" enabled="true" count="1" nameSpec="Summon Stone Golem" skillMinion="SummonedStoneGolem"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="1" masteryEffects="{3471,35810},{32241,64381},{63268,24180},{857,31556},{49820,2474},{6507,34383},{12503,53837},{65528,57074},{40271,6216},{28680,50906},{25281,47642},{12125,38454},{11032,47151}" nodes="23407,12250,38701,6764,42760,23215,49820,55332,238,4854,34483,44183,57736,18769,48298,24324,11497,63251,28887,17735,20812,64265,61653,61525,32091,1461,57222,33989,18033,12125,49254,12503,56090,45593,14021,21958,11551,53884,14151,54657,27415,39861,65528,48698,38176,6538,61871,33545,41263,11032,4219,6507,37163,46340,1203,62744,32816,18767,41472,28680,19635,53114,4502,54954,18865,7938,885,49978,51923,18770,5408,55247,38190,10829,48778,59606,6799,1822,32710,3471,14057,7555,61320,662,1031,46092,8938,40366,39790,3452,40271,9432,63194,9386,29454,13009,27709,12801,12379,38849,58218,33755,63965,5743,7594,37486,44103,60090,25281,63799,28574,10153,27564,51786,32241,63268,857,24496,36287,41635,10635,39085,49651,34157,65097,60398,37671" treeVersion="3_18" classId="5">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgUBfVtvL9qXLRpspwhar8Kc2CQA7hL2hrOsl-GISVG8ql8ELOn3E3DXRUdRTPsJ8NV9WwW134aExUZxL13AZjDX2xqyGTbFVcYtH9J8N0fVgWsXm7X_-L46lSAZioMJoS8rGBB7GWuRK7UEBLP1GIAwSU-iAHAITLPPehGW1qpJsR8CA3XDOsrTSVIVINfPlS4qTb6K6NYajwcef8YNjzbpHYPviAKWBAe0DCLqna6bbg18nU8k2PbaJKpzDjLRbD0yATBbl8HjaoPb-d0Wbx2qkm6sR-q6YsH5N2-eJ6lrrMpKffH3JANZX7CNv6KjKYuYrcHzhW3-SevukycADQmqwpyWNi9d0k0w197y__i4LysYhk8Za8bacAiL4g2PGEidT7oaYsH7fX3xXnT3JHtEA1k=
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="14"/>
				<Socket nodeId="32763" itemId="9"/>
				<Socket nodeId="33989" itemId="14"/>
				<Socket nodeId="41263" itemId="14"/>
				<Socket nodeId="31683" itemId="14"/>
				<Socket nodeId="33631" itemId="14"/>
				<Socket nodeId="34483" itemId="14"/>
				<Socket nodeId="61419" itemId="7"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="" zoomY="164.92654185484" showHeatMap="false" zoomLevel="3" showStatDifferences="true" zoomX="-96.352359844137"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
Plume of Pursuit
Bone Circlet
Energy Shield: 90
EnergyShieldBasePercentile: 1
League: Harvest
Quality: 20
Sockets: B-B-B-B
LevelReq: 64
Implicits: 0
{range:0.5}(30-20)% reduced Cast Speed
{range:0.5}(80-130)% increased Energy Shield
Non-critical strikes deal 80% less Damage
Spell Skills always deal Critical Strikes on final Repeat
Spell Skills cannot deal Critical Strikes except on final Repeat
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="2">
			Rarity: MAGIC
Diamond Flask
Crafted: true
Prefix: None
Suffix: None
Quality: 20
LevelReq: 27
Implicits: 0
100000% increased Critical Strike Chance for Spells
Adds 32 to 55 Lightning Damage to Spells
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Stormfire
Opal Ring
LevelReq: 80
Implicits: 1
{tags:jewellery_elemental}{range:1}(15-25)% increased Elemental Damage
{tags:mana}{range:0.5}(40-45)% increased Mana Regeneration Rate
{tags:jewellery_resistance}{range:0.5}+(20-30)% to Fire and Lightning Resistances
{tags:jewellery_elemental}{range:0.5}(4-6)% increased Burning Damage for each Enemy you have Shocked Recently
{tags:jewellery_elemental}{range:0.5}Adds (1-3) to (62-70) Lightning Damage to Hits against Ignited Enemies
Your Lightning Damage can Ignite
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="5" id="4">
			Rarity: UNIQUE
Marylene&apos;s Fallacy
Lapis Amulet
Catalyst: Unstable
CatalystQuality: 20
Variant: Pre 1.3.0
Variant: Pre 2.0.0
Variant: Pre 2.2.0
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 5
Lapis Amulet
LevelReq: 40
Implicits: 2
{crafted}Allocates Dreamer
{tags:jewellery_attribute}{range:0.5}+(20-30) to Intelligence
{tags:attack}{range:0.5}+(80-120) to Accuracy Rating
{tags:critical}{variant:1,2,3}{range:0.5}+(140-160)% to Global Critical Strike Multiplier
{tags:critical}{variant:5,4}{range:1}+(210-240)% to Global Critical Strike Multiplier
{tags:jewellery_defense}{range:0.5}+(80-100) to Evasion Rating
{range:0.5}(10-15)% increased Light Radius
{variant:1,2}Non-critical strikes deal 25% Damage
{variant:4,3}Non-critical strikes deal 40% Damage
{tags:critical}{variant:1}{range:0.5}60% less Critical Strike Chance
{tags:critical}{variant:2}{range:0.5}50% less Critical Strike Chance
{tags:critical}{variant:3,4,5}{range:0.5}40% less Critical Strike Chance
{variant:1,2,3,4}Your Critical Strikes have Culling Strike
{variant:5}Critical Strikes have Culling Strike
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Replica Emberwake
Ruby Ring
League: Heist
Catalyst: Turbulent
CatalystQuality: 20
LevelReq: 16
Implicits: 1
{tags:jewellery_resistance}{range:0.5}+(20-30)% to Fire Resistance
{tags:jewellery_elemental}{range:0.5}(30-40)% increased Fire Damage
{tags:caster,speed}{range:0.5}(5-10)% increased Cast Speed
90% reduced Ignite Duration on Enemies
10% chance to Ignite
{tags:jewellery_elemental}{range:0.183}Ignites you inflict deal Damage (35-90)% faster
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.183" id="6"/>
		</Item>
		<Item variant="4" id="6">
			Rarity: UNIQUE
Pledge of Hands
Judgement Staff
League: Legion
Variant: Pre 2.6.0
Variant: Pre 3.11.0
Variant: Pre 3.15.0
Variant: Current
Selected Variant: 4
Judgement Staff
Quality: 20
Sockets: B-B-B-B-B-B
LevelReq: 68
Implicits: 3
{variant:1}12% Chance to Block Attack Damage while wielding a Staff
{variant:2}18% Chance to Block Attack Damage while wielding a Staff
{variant:4,3}20% Chance to Block Spell Damage while wielding a Staff
Socketed Gems are Supported by level 30 Greater Spell Echo
{range:0.963}(120-160)% increased Spell Damage
{variant:1,2,3}100% increased maximum Mana
{variant:4}50% increased maximum Mana
			<ModRange range="0.963" id="5"/>
		</Item>
		<Item id="12">
			Rarity: MAGIC
Quicksilver Flask
Crafted: true
Prefix: None
Suffix: None
Quality: 20
LevelReq: 27
Implicits: 0
Adds 45 to 950 Lightning Damage to Spells
		</Item>
		<Item variant="4" id="14">
			Rarity: UNIQUE
Grand Spectrum
Viridian Jewel
Variant: Pre 2.5.0
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 4
Viridian Jewel
Limited to: 3
Implicits: 0
{variant:1}5% increased Elemental Damage per Grand Spectrum
{variant:2}4% increased Elemental Damage per Grand Spectrum
{variant:3}12% increased Elemental Damage per Grand Spectrum
{variant:4}15% increased Elemental Damage per Grand Spectrum
		</Item>
		<Item id="16">
			Rarity: RARE
Woe Guardian
Sadist Garb
Evasion: 1730
EvasionBasePercentile: 1
Energy Shield: 448
EnergyShieldBasePercentile: 1
Item Level: 88
Quality: 20
Sockets: B-B-G-G-B
LevelReq: 68
Implicits: 0
+261 to Evasion Rating
110% increased Evasion and Energy Shield
+88 to maximum Energy Shield
{tags:energy_shield,unveiled_mod,defences}{crafted}{range:1}Gain (7-8)% of Maximum Life as Extra Maximum Energy Shield
			<ModRange range="1" id="4"/>
		</Item>
		<Item variant="45" variantAlt="101" id="7" variantAlt2="101">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Variant: Anger: Fire Damage Life Leech
Variant: Anger: Fire Penetration
Variant: Anger: Inc Crit Strike Mult
Variant: Anger: Inc Fire Damage
Variant: Anger: Phys Added As Fire
Variant: Anger: Phys Converted To Fire
Variant: Clarity: Damage Taken From Mana Before Life
Variant: Clarity: Damage Taken Gained As Mana
Variant: Clarity: Mana Added As ES (Pre 3.12.0)
Variant: Clarity: Mana Added As ES
Variant: Clarity: Mana Recovery Rate (Pre 3.12.0)
Variant: Clarity: Mana Recovery Rate
Variant: Clarity: Recover Mana On Skill Use
Variant: Clarity: Red. Mana Cost (Pre 3.8.0)
Variant: Clarity: Red. Mana Cost Non Channelled
Variant: Determination: Additional Armour
Variant: Determination: Additional Block
Variant: Determination: Phys Damage Reduction
Variant: Determination: Red. Extra Damage From Crits
Variant: Determination: Red. Reflected Phys Damage
Variant: Determination: Unaffected By Vulnerability
Variant: Discipline: Additional Spell Block
Variant: Discipline: ES Per Hit
Variant: Discipline: ES Recovery Rate (Pre 3.12.0)
Variant: Discipline: ES Recovery Rate
Variant: Discipline: ES Regen
Variant: Discipline: Faster Start Of Recharge
Variant: Grace: Additional Chance To Evade
Variant: Grace: Blind Enemies When Hit
Variant: Grace: Chance To Dodge
Variant: Grace: Inc Movement Speed
Variant: Grace: Unaffected By Enfeeble
Variant: Haste: Chance To Dodge Spells
Variant: Haste: Cooldown Recovery For Movement Skills
Variant: Haste: Debuffs Expire Faster
Variant: Haste: Gain Onslaught On Kill
Variant: Haste: Gain Phasing
Variant: Haste: Unaffected By Temporal Chains
Variant: Hatred: Added Cold Damage
Variant: Hatred: Additional Crit Strike Chance
Variant: Hatred: Cold Penetration
Variant: Hatred: Inc Cold Damage
Variant: Hatred: Phys Converted To Cold
Variant: Malevolence: Damage Over Time Mult (Pre 3.8.0)
Variant: Malevolence: Damage Over Time Mult
Variant: Malevolence: Life And ES Recovery Rate (Pre 3.12.0)
Variant: Malevolence: Life And ES Recovery Rate
Variant: Malevolence: Unaffected By Bleeding
Variant: Malevolence: Unaffected By Poison
Variant: Malevolence: Your Ailments Deal Damage Faster
Variant: Precision: Cannot Be Blinded
Variant: Precision: Flask Charge On Crit
Variant: Precision: Inc Attack Damage
Variant: Precision: Inc Attack Speed
Variant: Precision: Inc Crit Strike Mult (Pre 3.12.0)
Variant: Precision: Inc Crit Strike Mult
Variant: Pride: Chance For Double Damage
Variant: Pride: Chance To Impale
Variant: Pride: Impale Additional Hits
Variant: Pride: Inc Phys Damage
Variant: Pride: Intimidate On Hit
Variant: Purity Of Elements: Chaos Resistance
Variant: Purity Of Elements: Red. Reflected Ele Damage
Variant: Purity Of Elements: Take Phys As Cold
Variant: Purity Of Elements: Take Phys As Fire
Variant: Purity Of Elements: Take Phys As Lightning
Variant: Purity Of Elements: Unaffected By Ele Weakness
Variant: Purity Of Fire: Immune To Ignite
Variant: Purity Of Fire: Take Phys As Fire
Variant: Purity Of Fire: Unaffected By Burning Ground
Variant: Purity Of Fire: Unaffected By Flammability
Variant: Purity Of Ice: Immune To Freeze
Variant: Purity Of Ice: Take Phys As Ice
Variant: Purity Of Ice: Unaffected By Chilled Ground
Variant: Purity Of Ice: Unaffected By Frostbite
Variant: Purity Of Lightning: Immune To Shock
Variant: Purity Of Lightning: Take Phys As Lightning
Variant: Purity Of Lightning: Unaffected By Conductivity
Variant: Purity Of Lightning: Unaffected By Shocked Ground
Variant: Vitality: Damage Life Leech (Pre 3.12.0)
Variant: Vitality: Damage Life Leech
Variant: Vitality: Flat Life Regen (Pre 3.12.0)
Variant: Vitality: Life Gain Per Hit
Variant: Vitality: Life Recovery From Flasks
Variant: Vitality: Life Recovery Rate (Pre 3.12.0)
Variant: Vitality: Life Recovery Rate
Variant: Vitality: Percent Life Regen
Variant: Wrath: Inc Crit Strike Chance
Variant: Wrath: Inc Lightning Damage
Variant: Wrath: Lightning Damage ES Leech
Variant: Wrath: Lightning Damage Mana Leech (Pre 3.8.0)
Variant: Wrath: Lightning Penetration
Variant: Wrath: Phys Added As Lightning
Variant: Wrath: Phys Converted To Lightning
Variant: Zealotry: Cast Speed
Variant: Zealotry: Consecrated Ground Effect Lingers For Ms After Leaving The Area
Variant: Zealotry: Consecrated Ground Enemy Damage Taken
Variant: Zealotry: Crit Strike Chance Against Enemies On Consecrated Ground
Variant: Zealotry: Crit Strikes Penetrates Ele Resistances
Variant: Zealotry: Gain Arcane Surge For 4 Seconds When You Create Consecrated Ground
Variant: Zealotry: Maximum ES Per Second To Maximum ES Leech Rate
Selected Variant: 45
Prismatic Jewel
Has Alt Variant: true
Selected Alt Variant: 101
Has Alt Variant Two: true
Selected Alt Variant Two: 101
Limited to: 1
Implicits: 0
{range:0.5}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Anger
{variant:4}{range:0.5}(40-60)% increased Fire Damage while affected by Anger
{variant:5}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:6}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:7}{range:0.5}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:8}{range:0.5}(15-20)% of Damage taken while affected by Clarity Recouped as Mana
{variant:9}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:10}{range:0.5}Gain (6-10)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:11}{range:0.5}(20-30)% increased Mana Recovery Rate while affected by Clarity
{variant:12}{range:0.5}(10-15)% increased Mana Recovery Rate while affected by Clarity
{variant:13}{range:0.5}(10-15)% chance to Recover 10% of Mana when you use a Skill while affected by Clarity
{variant:14}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:15}{range:0.5}Non-Channelling Skills have -(10-5) to Total Mana Cost while affected by Clarity
{variant:16}{range:0.5}+(600-1000) to Armour while affected by Determination
{variant:17}{range:0.5}+(5-8)% Chance to Block Attack Damage while affected by Determination
{variant:18}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:19}You take (40-60)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:20}{range:0.5}(40-50)% reduced Reflected Physical Damage taken while affected by Determination
{variant:21}Unaffected by Vulnerability while affected by Determination
{variant:22}{range:0.5}+(5-8)% Chance to Block Spell Damage while affected by Discipline
{variant:23}{range:0.5}+(20-30) Energy Shield gained for each Enemy Hit while affected by Discipline
{variant:24}{range:0.5}(20-30)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:25}{range:0.5}(10-15)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:26}{range:0.5}Regenerate (1.5-2.5)% of Energy Shield per Second while affected by Discipline
{variant:27}{range:0.5}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:28}{range:0.5}+(5-8)% chance to Evade Attack Hits while affected by Grace
{variant:29}{range:0.5}(30-50)% chance to Blind Enemies which Hit you while affected by Grace
{variant:30}{range:0.5}+(12-15)% chance to Suppress Spell Damage while affected by Grace
{variant:31}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:32}Unaffected by Enfeeble while affected by Grace
{variant:33}{range:0.5}+(5-8)% chance to Suppress Spell Damage while affected by Haste
{variant:34}{range:0.5}(30-50)% increased Cooldown Recovery Rate of Movement Skills used while affected by Haste
{variant:35}Debuffs on you expire (15-20)% faster while affected by Haste
{variant:36}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:37}You have Phasing while affected by Haste
{variant:38}{range:0.5}Unaffected by Temporal Chains while affected by Haste
{variant:39}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:40}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:41}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:42}{range:0.5}(40-60)% increased Cold Damage while affected by Hatred
{variant:43}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:44}{range:0.5}+(36-44)% to Damage over Time Multiplier while affected by Malevolence
{variant:45}{range:0.5}+(18-22)% to Damage over Time Multiplier while affected by Malevolence
{variant:46}{range:0.5}(15-20)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:47}{range:0.5}(8-12)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:48}Unaffected by Bleeding while affected by Malevolence
{variant:49}Unaffected by Poison while affected by Malevolence
{variant:50}{range:0.5}Damaging Ailments you inflict deal Damage (10-15)% faster while affected by Malevolence
{variant:51}Cannot be Blinded while affected by Precision
{variant:52}Gain a Flask Charge when you deal a Critical Strike while affected by Precision
{variant:53}{range:0.5}(40-60)% increased Attack Damage while affected by Precision
{variant:54}{range:0.5}(10-15)% increased Attack Speed while affected by Precision
{variant:55}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Precision
{variant:56}{range:0.5}+(20-30)% to Critical Strike Multiplier while affected by Precision
{variant:57}{range:0.5}(8-12)% chance to deal Double Damage while using Pride
{variant:58}25% chance to Impale Enemies on Hit with Attacks while using Pride
{variant:59}Impales you inflict last 2 additional Hits while using Pride
{variant:60}{range:0.5}(40-60)% increased Physical Damage while using Pride
{variant:61}Your Hits Intimidate Enemies for 4 seconds while you are using Pride
{variant:62}{range:0.5}+(30-50)% to Chaos Resistance while affected by Purity of Elements
{variant:63}{range:0.5}(40-50)% reduced Reflected Elemental Damage taken while affected by Purity of Elements
{variant:64}{range:0.5}(8-12)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
{variant:65}{range:0.5}(8-12)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
{variant:66}{range:0.5}(8-12)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
{variant:67}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:68}Immune to Ignite while affected by Purity of Fire
{variant:69}{range:0.5}(6-10)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
{variant:70}Unaffected by Burning Ground while affected by Purity of Fire
{variant:71}Unaffected by Flammability while affected by Purity of Fire
{variant:72}Immune to Freeze while affected by Purity of Ice
{variant:73}{range:0.5}(6-10)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
{variant:74}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:75}Unaffected by Frostbite while affected by Purity of Ice
{variant:76}Immune to Shock while affected by Purity of Lightning
{variant:77}{range:0.5}(6-10)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
{variant:78}Unaffected by Conductivity while affected by Purity of Lightning
{variant:79}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:80}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:81}{range:0.5}(0.8-1.2)% of Damage leeched as Life while affected by Vitality
{variant:82}{range:0.5}Regenerate (100-140) Life per Second while affected by Vitality
{variant:83}{range:0.5}+(20-30) Life gained for each Enemy Hit while affected by Vitality
{variant:84}{range:0.5}(50-70)% increased Life Recovery from Flasks while affected by Vitality
{variant:85}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:86}{range:0.5}(10-15)% increased Life Recovery Rate while affected by Vitality
{variant:87}{range:0.5}Regenerate (1-1.5)% of Life per second while affected by Vitality
{variant:88}{range:0.5}(70-100)% increased Critical Strike Chance while affected by Wrath
{variant:89}{range:0.5}(40-60)% increased Lightning Damage while affected by Wrath
{variant:90}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Energy Shield while affected by Wrath
{variant:91}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:92}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:93}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:94}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
{variant:95}{range:0.5}(10-15)% increased Cast Speed while affected by Zealotry
{variant:96}Effects of Consecrated Ground you create while affected by Zealotry Linger for 2 seconds
{variant:97}{range:0.5}Consecrated Ground you create while affected by Zealotry causes enemies to take (8-10)% increased Damage
{variant:98}{range:0.5}(100-120)% increased Critical Strike Chance against Enemies on Consecrated Ground while affected by Zealotry
{variant:99}{range:0.5}Critical Strikes Penetrate (8-10)% of Enemy Elemental Resistances while affected by Zealotry
{variant:100}Gain Arcane Surge for 4 seconds when you create Consecrated Ground while affected by Zealotry
{variant:101}30% increased Maximum total Energy Shield Recovery per second from Leech while affected by Zealotry
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.5" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="46"/>
			<ModRange range="0.5" id="47"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="50"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="56"/>
			<ModRange range="0.5" id="57"/>
			<ModRange range="0.5" id="58"/>
			<ModRange range="0.5" id="59"/>
			<ModRange range="0.5" id="60"/>
			<ModRange range="0.5" id="63"/>
			<ModRange range="0.5" id="65"/>
			<ModRange range="0.5" id="66"/>
			<ModRange range="0.5" id="67"/>
			<ModRange range="0.5" id="68"/>
			<ModRange range="0.5" id="69"/>
			<ModRange range="0.5" id="72"/>
			<ModRange range="0.5" id="76"/>
			<ModRange range="0.5" id="80"/>
			<ModRange range="0.5" id="83"/>
			<ModRange range="0.5" id="84"/>
			<ModRange range="0.5" id="85"/>
			<ModRange range="0.5" id="86"/>
			<ModRange range="0.5" id="87"/>
			<ModRange range="0.5" id="88"/>
			<ModRange range="0.5" id="89"/>
			<ModRange range="0.5" id="90"/>
			<ModRange range="0.5" id="91"/>
			<ModRange range="0.5" id="92"/>
			<ModRange range="0.5" id="93"/>
			<ModRange range="0.5" id="94"/>
			<ModRange range="0.5" id="95"/>
			<ModRange range="0.5" id="96"/>
			<ModRange range="0.5" id="97"/>
			<ModRange range="0.5" id="98"/>
			<ModRange range="0.5" id="100"/>
			<ModRange range="0.5" id="101"/>
			<ModRange range="0.5" id="102"/>
		</Item>
		<Item variant="12" id="8">
			Rarity: UNIQUE
Skin of the Lords
Simple Robe
League: Breach
Variant: Acrobatics
Variant: Ancestral Bond
Variant: Arrow Dancing
Variant: Avatar of Fire
Variant: Blood Magic
Variant: Call to Arms
Variant: Conduit
Variant: Crimson Dance
Variant: Divine Shield
Variant: Doomsday
Variant: Eldritch Battery
Variant: Elemental Equilibrium
Variant: Elemental Overload
Variant: Eternal Youth
Variant: Ghost Dance
Variant: Ghost Reaver
Variant: Glancing Blows
Variant: Imbalanced Guard
Variant: Iron Grip
Variant: Iron Reflexes
Variant: Iron Will
Variant: Lethe Shade
Variant: Magebane
Variant: Mind Over Matter
Variant: Minion Instability
Variant: Pain Attunement
Variant: Perfect Agony
Variant: Phase Acrobatics
Variant: Point Blank
Variant: Precise Technique
Variant: Resolute Technique
Variant: Runebinder
Variant: Solipsism
Variant: Supreme Decadence
Variant: Supreme Ego
Variant: The Agnostic
Variant: The Impaler
Variant: Unwavering Stance
Variant: Vaal Pact
Variant: Versatile Combatant
Variant: Wicked Ward
Variant: Wind Dancer
Variant: Zealot&apos;s Oath
Selected Variant: 12
Simple Robe
Quality: 0
Sockets: B-B-B-B-B-B
Implicits: 0
Sockets cannot be modified
+2 to Level of Socketed Gems
100% increased Global Defences
You can only Socket Corrupted Gems in this item
{variant:1}Acrobatics
{variant:2}Ancestral Bond
{variant:3}Arrow Dancing
{variant:4}Avatar of Fire
{variant:5}Blood Magic
{variant:6}Call to Arms
{variant:7}Conduit
{variant:8}Crimson Dance
{variant:9}Divine Shield
{variant:10}Doomsday
{variant:11}Eldritch Battery
{variant:12}Elemental Equilibrium
{variant:13}Elemental Overload
{variant:14}Eternal Youth
{variant:15}Ghost Dance
{variant:16}Ghost Reaver
{variant:17}Glancing Blows
{variant:18}Imbalanced Guard
{variant:19}Iron Grip
{variant:20}Iron Reflexes
{variant:21}Iron Will
{variant:22}Lethe Shade
{variant:23}Magebane
{variant:24}Mind Over Matter
{variant:25}Minion Instability
{variant:26}Pain Attunement
{variant:27}Perfect Agony
{variant:28}Phase Acrobatics
{variant:29}Point Blank
{variant:30}Precise Technique
{variant:31}Resolute Technique
{variant:32}Runebinder
{variant:33}Solipsism
{variant:34}Supreme Decadence
{variant:35}Supreme Ego
{variant:36}The Agnostic
{variant:37}The Impaler
{variant:38}Unwavering Stance
{variant:39}Vaal Pact
{variant:40}Versatile Combatant
{variant:41}Wicked Ward
{variant:42}Wind Dancer
{variant:43}Zealot&apos;s Oath
Corrupted
		</Item>
		<Item id="9">
			Rarity: MAGIC
Notable Small Cluster Jewel of Banishment
Item Level: 69
LevelReq: 54
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 3% increased Effect of your Curses
Added Small Passive Skills also grant: +4% to Chaos Resistance
1 Added Passive Skill is Master of Fear
		</Item>
		<Item variant="3" id="10">
			Rarity: UNIQUE
Bottled Faith
Sulphur Flask
League: Synthesis
Variant: Pre 3.15.0
Variant: Pre 3.16.0
Variant: Current
Selected Variant: 3
Sulphur Flask
Quality: 20
LevelReq: 35
Implicits: 0
Creates Consecrated Ground on Use
{variant:1}{range:0.5}(30-50)% increased Duration
{variant:2}{range:0.5}(20-40)% increased Duration
{variant:3}{range:0.5}(15-30)% reduced Duration
Consecrated Ground created by this Flask has Tripled Radius
{variant:1}{range:0.5}+(1.0-2.0)% to Critical Strike Chance against Enemies on Consecrated Ground during Effect
{variant:2,3}{range:0.5}(100-150)% increased Critical Strike Chance against Enemies on Consecrated Ground during Effect
{range:1}Consecrated Ground created during Effect applies (7-10)% increased Damage taken to Enemies
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="1" id="9"/>
		</Item>
		<Item variant="10" variantAlt="10" id="11">
			Rarity: UNIQUE
Cinderswallow Urn
Silver Flask
League: Betrayal
Variant: Crit Chance
Variant: Damage Taken is Leeched as Life
Variant: Item Rarity
Variant: Reduced Mana Cost
Variant: Movement Speed/Stun Avoidance
Variant: Life Regen
Variant: Reduced Reflected Damage Taken
Variant: Pre 3.15.0
Variant: Pre 3.16.0 Crit Chance
Variant: Current
Selected Variant: 10
Silver Flask
Has Alt Variant: true
Selected Alt Variant: 10
Quality: 20
LevelReq: 22
Implicits: 0
{variant:8}Recharges 1 Charge when you consume an Ignited Corpse
{variant:10}Recharges 5 Charges when you consume an Ignited Corpse
{variant:8}Enemies Ignited by you during Flask Effect take 10% increased Damage
{variant:10}{range:1}Enemies Ignited by you during Flask Effect take (7-10)% increased Damage
{variant:10,8}{range:0.5}Recover (1-3)% of Life when you Kill an Enemy during Flask Effect
{variant:10,8}{range:0.5}Recover (1-3)% of Mana when you Kill an Enemy during Flask Effect
{variant:10,8}{range:0.5}Recover (1-3)% of Energy Shield when you Kill an Enemy during Flask Effect
{variant:10}+90 to maximum charges
{variant:10}{range:0.5}(250-300)% increased Charges Used
{variant:9}{crafted}{range:0.5}(60-80)% increased Critical Strike Chance during Flask Effect
{variant:1}{crafted}{range:0.5}(45-55)% increased Critical Strike Chance during Flask Effect
{variant:2}{crafted}{range:0.5}15% of Damage Taken from Hits is Leeched as Life during Flask Effect
{variant:3}{crafted}{range:0.5}(20-30)% increased Rarity of Items found during Flask Effect
{variant:4}{crafted}{range:0.5}(25-20)% reduced Mana Cost of Skills during Flask Effect
{variant:5}{crafted}{range:0.5}(8-12)% increased Movement Speed during Flask effect
{variant:5}{crafted}50% Chance to avoid being Stunned during Flask Effect
{variant:6}{crafted}3% of Life Regenerated per second during Flask Effect
{variant:7}{crafted}{range:0.5}(60-80)% reduced Reflected Damage taken during Flask Effect
			<ModRange range="1" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="19"/>
		</Item>
		<Item id="13">
			Rarity: UNIQUE
The Ivory Tower
Saint&apos;s Hauberk
Armour: 595
ArmourBasePercentile: 0.9969
Energy Shield: 102
EnergyShieldBasePercentile: 1
Quality: 20
Sockets: R-R-R-R-R-R
LevelReq: 67
Implicits: 0
{range:0.793}+(40-70) to Intelligence
+30 to maximum Energy Shield per 100 Reserved Life
{range:0.817}+(80-100) to maximum Mana
Regenerate 2% of Energy Shield per second
Chaos Damage is taken from Mana before Life
			<ModRange range="0.793" id="1"/>
			<ModRange range="0.817" id="3"/>
		</Item>
		<Item variant="2" id="15">
			Rarity: UNIQUE
Energy From Within
Cobalt Jewel
Variant: Pre 2.5.0
Variant: Current
Selected Variant: 2
Cobalt Jewel
Radius: Large
Implicits: 0
{variant:1}{range:0.5}(8-12)% increased maximum Energy Shield
{variant:2}{range:0.5}(3-6)% increased maximum Energy Shield
Increases and Reductions to Life in Radius are Transformed to apply to Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item variant="4" id="17">
			Rarity: UNIQUE
Brutal Restraint
Timeless Jewel
League: Legion
Variant: Asenath
Variant: Deshret
Variant: Nasima
Variant: Balbala
Selected Variant: 4
Timeless Jewel
LevelReq: 20
Radius: Large
Limited to: 1
Implicits: 0
{variant:1}{range:0.5}Denoted service of (500-8000) dekhara in the akhara of Asenath
{variant:2}{range:0.5}Denoted service of (500-8000) dekhara in the akhara of Deshret
{variant:3}{range:0.5}Denoted service of (500-8000) dekhara in the akhara of Nasima
{variant:4}{range:0.5}Denoted service of (500-8000) dekhara in the akhara of Balbala
Passives in radius are Conquered by the Maraketh
Historic
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Slot name="Weapon 1" itemId="6"/>
		<Slot name="Flask 3" itemId="10"/>
		<Slot name="Helmet" itemId="1"/>
		<Slot active="true" name="Flask 1" itemId="2"/>
		<Slot name="Flask 4" itemId="11"/>
		<Slot active="true" name="Flask 2" itemId="12"/>
		<Slot name="Ring 2" itemId="5"/>
		<Slot name="Body Armour" itemId="16"/>
		<Slot name="Ring 1" itemId="3"/>
		<Slot name="Amulet" itemId="4"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="6"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="10"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="1"/>
			<Slot active="true" name="Flask 1" itemId="2"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="11"/>
			<Slot active="true" name="Flask 2" itemId="12"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="5"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="16"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="3"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="4"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="conditionCritRecently" boolean="true"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="conditionOnConsecratedGround" boolean="true"/>
		<Input name="intensifyIntensity" number="4"/>
		<Input name="conditionShockEffect" number="5"/>
		<Input name="igniteMode" string="CRIT"/>
		<Input name="conditionEnemyIgnited" boolean="true"/>
		<Input name="enemyConditionHitByLightningDamage" boolean="true"/>
		<Input name="conditionEnemyShocked" boolean="true"/>
		<Input name="buffFanaticism" boolean="true"/>
	</Config>
</PathOfBuilding>
