<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="Arakaali" bandit="None" className="Duelist" ascendClassName="Champion" mainSocketGroup="3" viewMode="TREE" pantheonMinorGod="Shakari">
		<PlayerStat stat="AverageDamage" value="0"/>
		<PlayerStat stat="Speed" value="7.584"/>
		<PlayerStat stat="Speed" value="7.584"/>
		<PlayerStat stat="Speed" value="7.584"/>
		<PlayerStat stat="PreEffectiveCritChance" value="6"/>
		<PlayerStat stat="CritChance" value="6"/>
		<PlayerStat stat="CritMultiplier" value="1.5"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="0"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="0"/>
		<PlayerStat stat="WithIgniteDPS" value="0"/>
		<PlayerStat stat="WithPoisonDPS" value="0"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="0"/>
		<PlayerStat stat="CombinedAvg" value="0"/>
		<PlayerStat stat="AreaOfEffectRadius" value="23"/>
		<PlayerStat stat="ManaCost" value="7"/>
		<PlayerStat stat="Str" value="271"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="160"/>
		<PlayerStat stat="ReqDex" value="155"/>
		<PlayerStat stat="Int" value="161"/>
		<PlayerStat stat="ReqInt" value="155"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="4598"/>
		<PlayerStat stat="Spec:LifeInc" value="164"/>
		<PlayerStat stat="LifeUnreserved" value="4598"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="757.462"/>
		<PlayerStat stat="LifeLeechGainRate" value="758.4"/>
		<PlayerStat stat="Mana" value="685"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="-109"/>
		<PlayerStat stat="ManaUnreservedPercent" value="-15.912408759124"/>
		<PlayerStat stat="ManaRegen" value="29.4"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="539"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="0"/>
		<PlayerStat stat="Spec:EvasionInc" value="145"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="83694"/>
		<PlayerStat stat="Spec:ArmourInc" value="84"/>
		<PlayerStat stat="PhysicalDamageReduction" value="87"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.35"/>
		<PlayerStat stat="BlockChance" value="25"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="81"/>
		<PlayerStat stat="FireResistOverCap" value="32"/>
		<PlayerStat stat="ColdResist" value="81"/>
		<PlayerStat stat="ColdResistOverCap" value="31"/>
		<PlayerStat stat="LightningResist" value="-170"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-40"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import lastAccountHash="85bc9f31f92a4ac51b585a45ee5ede9aef0ed87b" lastRealm="PC" lastCharacterHash="4a3711df0e1e736c097ad2b07dd366e73f42ddb1"/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="6"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="20" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" label="Helmet" enabled="true" slot="Helmet" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemColdResistAura" skillId="ColdResistAura" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Purity of Ice"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemFireResistAura" skillId="FireResistAura" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Purity of Fire"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemVitality" skillId="Vitality" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Vitality"/>
			<Gem enableGlobal2="false" level="3" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Enlighten"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="Shield" enabled="true" slot="Weapon 2" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemGenerosity" skillId="SupportGenerosity" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Generosity"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemLightningResistAura" skillId="LightningResistAura" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Purity of Lightning"/>
			<Gem enableGlobal2="false" level="3" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Enlighten" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="2" label="Armour" enabled="true" slot="Body Armour" mainActiveSkill="1">
			<Gem enableGlobal2="false" skillStageCountCalcs="6" skillStageCount="6" level="20" gemId="Metadata/Items/Gems/SkillGemCyclone" skillId="Cyclone" skillPart="2" enableGlobal1="true" qualityId="Default" quality="20" skillPartCalcs="2" enabled="true" nameSpec="Cyclone" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemLifeGainOnHit" skillId="SupportLifeGainOnHit" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Life Gain on Hit"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedAreaOfEffect" skillId="SupportIncreasedAreaOfEffect" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Increased Area of Effect"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemBlind" skillId="SupportBlind" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Blind"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemStormBarrier" skillId="SupportStormBarrier" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Infused Channelling"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemChargedDash" skillId="ChargedDash" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Charged Dash"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="Gloves" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemConductivity" skillId="Conductivity" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Conductivity"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" skillId="SupportIncreasedDuration" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Increased Duration"/>
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemFasterCast" skillId="SupportFasterCast" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Faster Casting"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Ring 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemDetermination" skillId="Determination" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Determination" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Ring 2" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemGrace" skillId="Grace" skillPart="1" enableGlobal1="true" qualityId="Default" quality="20" enabled="true" nameSpec="Grace" skillMinion="SkitterbotCold"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec title="DoryaniChamp" ascendClassId="3" nodes="16218,5237,40132,487,20987,36634,64587,65728,63976,46578,1325,35750,65744,39085,15073,24914,25781,47251,24383,50515,61262,48287,14056,24984,14057,51198,34513,6982,33718,65536,29937,18901,62319,34009,26528,65552,65746,18552,28475,65754,11412,46882,18025,42583,10490,8544,62021,40867,31471,24083,5197,5743,49178,52502,33940,65600,58271,65732,13714,65167,5935,50986,65616,65554,7960,46910,65562,14384,48438,33479,61198,5152,12161,55485,47389,25111,56967,65034,60508,2491,65540,34678,476,1340,60398,13922,9995,6363,19939,9386,32932,49412,56370,34400,65618,30691,25933,36678,58854,21974,58218,16544,42800,48807,10661,65112,65626,64210,25831,30733,42760,16775,6289,30679,42911,31080,9392,21941,7444,34601,40653,61478,18302,7388,65604,19069,43374" treeVersion="3_13" classId="4">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAQDAD9aFHWcxAHnUfuPGvxL-ei18gUti6aYrTrhYVJktbiTXz_FU-9OvJ826Dbpx_6G0RtGg7Z08UnV82-E2WegSHhvOyyUtyJGaaZXKPohYPJFn6N6714TFE0Wb8AazRaElOOfNZL-jxcvHxi3PjgwvTaCx-8OFCAvgdi9uR1iF96H_grsXAm7h3YB3AU86-42YicLGNtN4ySqgKTBBNwyhmB342VNj0bl5lXW42pAoKcwvqcppf5Y-tJk53gNpwhBhxiRd9enn3loJLBVtR0UhymezfAmR34c3Ep9qW4=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="90"/>
				<Socket nodeId="11150" itemId="90"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="102"/>
				<Socket nodeId="22994" itemId="100"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="90"/>
				<Socket nodeId="9408" itemId="103"/>
				<Socket nodeId="36634" itemId="48"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="21984" itemId="102"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="6230" itemId="2"/>
				<Socket nodeId="13170" itemId="100"/>
				<Socket nodeId="55190" itemId="100"/>
				<Socket nodeId="18436" itemId="90"/>
				<Socket nodeId="9797" itemId="90"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="46519" itemId="102"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="61305" itemId="90"/>
				<Socket nodeId="3109" itemId="90"/>
				<Socket nodeId="2491" itemId="102"/>
				<Socket nodeId="46393" itemId="102"/>
				<Socket nodeId="7960" itemId="100"/>
				<Socket nodeId="59585" itemId="90"/>
				<Socket nodeId="32763" itemId="100"/>
				<Socket nodeId="12161" itemId="90"/>
				<Socket nodeId="28475" itemId="42"/>
				<Socket nodeId="24970" itemId="90"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="49080" itemId="100"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="51198" itemId="90"/>
				<Socket nodeId="33989" itemId="42"/>
				<Socket nodeId="10532" itemId="100"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="90"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="44169" itemId="100"/>
				<Socket nodeId="61666" itemId="90"/>
				<Socket nodeId="33753" itemId="102"/>
				<Socket nodeId="22748" itemId="90"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="46882" itemId="100"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="42"/>
				<Socket nodeId="41876" itemId="90"/>
				<Socket nodeId="14993" itemId="90"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="12613" itemId="90"/>
				<Socket nodeId="36931" itemId="90"/>
				<Socket nodeId="6910" itemId="100"/>
				<Socket nodeId="29712" itemId="100"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		https://poe.mikelat.com/#wPUE-nLd/kwlSc3A.X5ZQWFd/xB3l.sJb/ub.oVd/tqA1Qo./xB3l.gR3z3Rb
https://poe.mikelat.com/#F6qgfi4CU/xB3l.sJb/kwlSc3A.xujVD3/218l.gR3z3Rb/ub.oVd
https://poe.mikelat.com/#Ros3No3CU/xB3l.sJb/9b.ziDresc/hQaDQo.mVd
	</Notes>
	<TreeView searchStr="" zoomY="-143.80145964952" showHeatMap="false" zoomLevel="3" showStatDifferences="false" zoomX="31.375702674075"/>
	<Items activeItemSet="6" useSecondWeaponSet="false">
		<Item id="42">
			Rarity: UNIQUE
Conqueror&apos;s Efficiency
Crimson Jewel
Unique ID: 562ac365095c999d520b585d2b98f455ec90836a69fd52778ca1986b57756826
Item Level: 1
Limited to: 1
Implicits: 0
3% reduced Mana Cost of Skills
4% increased Skill Effect Duration
2% reduced Mana Reserved
		</Item>
		<Item id="84">
			Rarity: UNIQUE
Doryani&apos;s Prototype
Saint&apos;s Hauberk
League: Harvest
Quality: 20
Sockets: R-R-R-R-R-R
LevelReq: 67
Implicits: 0
{range:0.5}(150-200)% increased Armour and Energy Shield
{range:0.5}+(60-90) to maximum Life
Deal no Non-Lightning Damage
Armour also applies to Lightning Damage taken from Hits
Lightning Resistance does not affect Lightning Damage taken
Nearby Enemies have Lightning Resistance equal to yours
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="88">
			Rarity: UNIQUE
Malachai&apos;s Artifice
Unset Ring
Item Level: 69
Sockets: W
LevelReq: 5
Implicits: 1
Has 1 Socket
Socketed Gems have Elemental Equilibrium
-20% to all Elemental Resistances
+100% to Fire Resistance
+75% to Cold Resistance when Socketed with a Green Gem
+80% to Lightning Resistance when Socketed with a Blue Gem
All Sockets are White
Note: ~b/o 1 chaos
		</Item>
		<Item id="90">
			Rarity: RARE
Stalwart Commander
Small Cluster Jewel
Item Level: 83
LevelReq: 54
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 15% increased Evasion Rating
1 Added Passive Skill is Stalwart Commander
		</Item>
		<Item id="89">
			Rarity: UNIQUE
Malachai&apos;s Artifice
Unset Ring
Item Level: 63
Sockets: W
LevelReq: 5
Implicits: 1
Has 1 Socket
Socketed Gems have Elemental Equilibrium
-20% to all Elemental Resistances
+76% to Fire Resistance when Socketed with a Red Gem
+100% to Cold Resistance
+91% to Lightning Resistance when Socketed with a Blue Gem
All Sockets are White
Note: ~price 1 chaos
		</Item>
		<Item id="92">
			Rarity: RARE
Stalwart Commander and Socket
Medium Cluster Jewel
Item Level: 71
LevelReq: 54
Implicits: 3
{crafted}Adds 4 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 6% increased effect of Non-Curse Auras from your Skills
1 Added Passive Skill is Stalwart Commander
		</Item>
		<Item id="100">
			Rarity: RARE
Stalwart Commander, Uncompromising 5
Medium Cluster Jewel
Item Level: 69
LevelReq: 54
Implicits: 3
{crafted}Adds 5 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 3% increased effect of Non-Curse Auras from your Skills
1 Added Passive Skill is Uncompromising
1 Added Passive Skill is Stalwart Commander
		</Item>
		<Item id="103">
			Rarity: RARE
Stalwart Commander, Self-Control 5
Medium Cluster Jewel
Item Level: 69
LevelReq: 54
Implicits: 3
{crafted}Adds 5 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 3% increased effect of Non-Curse Auras from your Skills
1 Added Passive Skill is Self-Control
1 Added Passive Skill is Stalwart Commander
		</Item>
		<Item id="102">
			Rarity: RARE
Stalwart Commander, Sublime Form 5
Medium Cluster Jewel
Item Level: 69
LevelReq: 54
Implicits: 3
{crafted}Adds 5 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 3% increased effect of Non-Curse Auras from your Skills
1 Added Passive Skill is Sublime Form
1 Added Passive Skill is Stalwart Commander
		</Item>
		<Item id="109">
			Rarity: RARE
Stalwart Commander, Winter Commander 5
Medium Cluster Jewel
Item Level: 74
LevelReq: 54
Implicits: 3
{crafted}Adds 5 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 3% increased effect of Non-Curse Auras from your Skills
1 Added Passive Skill is Stalwart Commander
1 Added Passive Skill is Winter Commander
		</Item>
		<Item id="112">
			Rarity: UNIQUE
Shackles of the Wretched
Chain Gloves
Item Level: 71
Quality: 0
Sockets: R
LevelReq: 7
Implicits: 1
6% increased maximum Energy Shield
Hexes applied by Socketed Curse Skills are Reflected back to you
46% increased Stun and Block Recovery
You cannot be Chilled for 3 seconds after being Chilled
You cannot be Frozen for 3 seconds after being Frozen
You cannot be Ignited for 3 seconds after being Ignited
You cannot be Shocked for 3 seconds after being Shocked
You grant 6 Frenzy Charges to allies on Death
Corrupted
		</Item>
		<Item id="115">
			Rarity: RARE
Tempt the Storm, Vengeful Commander 8
Large Cluster Jewel
Item Level: 74
LevelReq: 40
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Lightning Damage
1 Added Passive Skill is Disorienting Display
1 Added Passive Skill is Tempt the Storm
1 Added Passive Skill is Vengeful Commander
		</Item>
		<Item id="114">
			Rarity: UNIQUE
Maligaro&apos;s Lens
Compound Spiked Shield
Item Level: 71
Quality: 0
Sockets: G-B
LevelReq: 45
Implicits: 1
+2 to Level of Socketed AoE Gems
13% increased Attack Speed
16% increased maximum Life
-50% to all Elemental Resistances
10% increased Area of Effect
Nearby allies Recover 1% of your Maximum Life when you Die
Corrupted
		</Item>
		<Item id="32">
			Rarity: RARE
Corruption Locket
Avian Twins Talisman
Talisman Tier: 2
Item Level: 71
LevelReq: 48
Implicits: 2
{crafted}Allocates Charisma
50% of Lightning Damage from Hits taken as Cold Damage
17% increased Spell Damage
+16 to maximum Energy Shield
+84 to maximum Life
+22% to Fire Resistance
+36% to Cold Resistance
Corrupted
		</Item>
		<Item id="40">
			Rarity: RARE
Empyrean Slicer
Imperial Claw
Item Level: 87
Quality: 20
Sockets: G-G-G
LevelReq: 68
Implicits: 1
+46 Life gained for each Enemy hit by Attacks
+46% to Fire Resistance
+48% to Cold Resistance
		</Item>
		<Item variant="12" id="43">
			Rarity: UNIQUE
The Devouring Diadem
Necromancer Circlet
League: Betrayal
Variant: Strength and Quality
Variant: Dexterity and Quality
Variant: Intelligence and Quality
Variant: Fire and Chaos Resistances
Variant: Cold and Chaos Resistances
Variant: Lightning and Chaos Resistances
Variant: Strength and Dexterity
Variant: Dexterity and Intelligence
Variant: Strength and Intelligence
Variant: Mine Laying Speed
Variant: Focus Spell Trigger
Variant: Focus Ailment Duration
Selected Variant: 12
Necromancer Circlet
Quality: 20
Sockets: B-B-B-B
LevelReq: 54
Implicits: 0
+1 to Level of Socketed Gems
Socketed Gems have 20% reduced Mana Reservation
Trigger Level 15 Feast of Flesh every 5 seconds
{range:0.5}(180-220)% increased Energy Shield
10% chance for Energy Shield Recharge to start when you use a Skill
Eldritch Battery
{variant:1}{crafted}{range:0.5}+(10-25) to Strength
{variant:2}{crafted}{range:0.5}+(10-25) to Dexterity
{variant:3}{crafted}{range:0.5}+(10-25) to Intelligence
{variant:1,2,3}{crafted}{range:0.5}+(7-18) to Quality
{variant:4}{crafted}{range:0.5}+(8-15)% to Fire and Chaos Resistances
{variant:5}{crafted}{range:0.5}+(8-15)% to Cold and Chaos Resistances
{variant:6}{crafted}{range:0.5}+(8-15)% to Lightning and Chaos Resistances
{variant:7}{crafted}{range:0.5}+(6-17) to Strength and Dexterity
{variant:8}{crafted}{range:0.5}+(6-17) to Dexterity and Intelligence
{variant:9}{crafted}{range:0.5}+(6-17) to Strength and Intelligence
{variant:10}{crafted}{range:0.5}(7-12)% increased Mine Laying Speed
{variant:11}{crafted}Trigger Socketed Spells when you Focus
{variant:12}{crafted}{range:0.5}(81-140)% increased Duration of Ailments you inflict while Focussed
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="19"/>
		</Item>
		<Item variant="3" id="45">
			Rarity: UNIQUE
Immortal Flesh
Leather Belt
Variant: Pre 1.3.0
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 3
Leather Belt
LevelReq: 50
Implicits: 1
{tags:life}{range:1}+(25-40) to maximum Life
{tags:life}{range:0.793}+(75-100) to maximum Life
{tags:life}{range:0.5}(67-75) Life Regenerated per second
{tags:mana}{range:0.5}(8-10) Mana Regenerated per second
{variant:1}-40% to all Elemental Resistances
{variant:3}{range:1}-(15-25)% to all Elemental Resistances
{variant:1}-10% to all maximum Resistances
{variant:2}-5% to all maximum Resistances
{range:0.5}-(50-40) Physical Damage taken from Attacks
{tags:jewellery_defense}40% increased Armour while not Ignited, Frozen or Shocked
			<ModRange range="1" id="1"/>
			<ModRange range="0.793" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="6"/>
			<ModRange range="0.5" id="9"/>
		</Item>
		<Item id="47">
			Rarity: RARE
Viper Track
Dragonscale Boots
Item Level: 84
Quality: 20
Sockets: G
LevelReq: 65
Implicits: 0
+65 to maximum Life
+47% to Fire Resistance
+44% to Cold Resistance
30% increased Movement Speed
{tags:elemental,fire,cold,resistance}{crafted}{range:0.415}+(17-20)% to Fire and Cold Resistances
			<ModRange range="0.415" id="5"/>
		</Item>
		<Item id="48">
			Rarity: RARE
Apocalypse Ornament
Viridian Jewel
Item Level: 73
LevelReq: 26
Implicits: 1
Corrupted Blood cannot be inflicted on you
+8 to all Attributes
+9 to Dexterity and Intelligence
13% increased Attack Damage while holding a Shield
6% increased Trap Throwing Speed
Corrupted
		</Item>
		<Item id="1">
			Rarity: UNIQUE
Conqueror&apos;s Efficiency
Crimson Jewel
Unique ID: 562ac365095c999d520b585d2b98f455ec90836a69fd52778ca1986b57756826
Item Level: 1
Limited to: 1
Implicits: 1
1% reduced Mana Reserved
3% reduced Mana Cost of Skills
4% increased Skill Effect Duration
2% reduced Mana Reserved
Corrupted
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Might of the Meek
Crimson Jewel
Radius: Large
Implicits: 0
50% increased Effect of non-Keystone Passive Skills in Radius
Notable Passive Skills in Radius grant nothing
		</Item>
		<Slot name="Weapon 1" itemId="40"/>
		<Slot name="Gloves" itemId="112"/>
		<Slot name="Belt" itemId="45"/>
		<Slot name="Helmet" itemId="43"/>
		<Slot name="Weapon 2" itemId="114"/>
		<Slot name="Ring 2" itemId="89"/>
		<Slot name="Body Armour" itemId="84"/>
		<Slot name="Ring 1" itemId="88"/>
		<Slot name="Boots" itemId="47"/>
		<ItemSet useSecondWeaponSet="false" title="DoryaniChamp" id="6">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="40"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="112"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="45"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="43"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="114"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="89"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="84"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="88"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="47"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="enemyLightningResist" number="-230"/>
		<Input name="conditionStationary" number="1"/>
		<Input name="buffFortify" boolean="true"/>
		<Input name="conditionImpaledRecently" boolean="true"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="conditionEnemyTaunted" boolean="true"/>
		<Input name="conditionTauntedEnemyRecently" boolean="true"/>
	</Config>
</PathOfBuilding>
