<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Templar" ascendClassName="Hierophant" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="39.512"/>
		<PlayerStat stat="AverageBurstDamage" value="39.512"/>
		<PlayerStat stat="Speed" value="2"/>
		<PlayerStat stat="HitSpeed" value="4"/>
		<PlayerStat stat="PreEffectiveCritChance" value="17.1678"/>
		<PlayerStat stat="CritChance" value="15.107664"/>
		<PlayerStat stat="CritMultiplier" value="1"/>
		<PlayerStat stat="HitChance" value="88"/>
		<PlayerStat stat="TotalDPS" value="158.048"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="158.048"/>
		<PlayerStat stat="WithIgniteDPS" value="158.048"/>
		<PlayerStat stat="WithPoisonDPS" value="158.048"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="158.048"/>
		<PlayerStat stat="ManaCost" value="7"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="14"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="Str" value="196"/>
		<PlayerStat stat="ReqStr" value="191"/>
		<PlayerStat stat="Dex" value="147"/>
		<PlayerStat stat="ReqDex" value="155"/>
		<PlayerStat stat="Int" value="206"/>
		<PlayerStat stat="ReqInt" value="155"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="7923.5632183908"/>
		<PlayerStat stat="PhysicalMaximumHitTaken" value="7486"/>
		<PlayerStat stat="LightningMaximumHitTaken" value="5407"/>
		<PlayerStat stat="FireMaximumHitTaken" value="5407"/>
		<PlayerStat stat="ColdMaximumHitTaken" value="5407"/>
		<PlayerStat stat="ChaosMaximumHitTaken" value="2433"/>
		<PlayerStat stat="Life" value="1861"/>
		<PlayerStat stat="Spec:LifeInc" value="41"/>
		<PlayerStat stat="LifeUnreserved" value="1861"/>
		<PlayerStat stat="LifeRecoverable" value="1861"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegenRecovery" value="46.5"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="3699"/>
		<PlayerStat stat="Spec:ManaInc" value="175"/>
		<PlayerStat stat="ManaUnreserved" value="3619"/>
		<PlayerStat stat="ManaUnreservedPercent" value="97.837253311706"/>
		<PlayerStat stat="ManaRegenRecovery" value="195.8"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="874"/>
		<PlayerStat stat="EnergyShieldRecoveryCap" value="874"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="RageRegenRecovery" value="0"/>
		<PlayerStat stat="Evasion" value="19"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="23543"/>
		<PlayerStat stat="Spec:ArmourInc" value="279"/>
		<PlayerStat stat="PhysicalDamageReduction" value="67"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="SpellSuppressionChance" value="0"/>
		<PlayerStat stat="FireResist" value="20"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="20"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="20"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-53"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="FullDotDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<TimelessData searchList="" searchListFallback=""/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section subsection="ViewSkillDetails" collapsed="false" id="SkillSelect"/>
		<Section subsection="SkillHitDamage" collapsed="false" id="HitDamage"/>
		<Section subsection="ExertingWarcries" collapsed="false" id="Warcries"/>
		<Section subsection="SkillDamageoverTime" collapsed="false" id="Dot"/>
		<Section subsection="AttackCastRate" collapsed="false" id="Speed"/>
		<Section subsection="Crits" collapsed="false" id="Crit"/>
		<Section subsection="Impale" collapsed="false" id="Impale"/>
		<Section subsection="SkilltypespecificStats" collapsed="false" id="SkillTypeStats"/>
		<Section subsection="Accuracy" collapsed="false" id="HitChance"/>
		<Section subsection="Bleed" collapsed="false" id="Bleed"/>
		<Section subsection="Poison" collapsed="false" id="Poison"/>
		<Section subsection="Ignite" collapsed="false" id="Ignite"/>
		<Section subsection="Decay" collapsed="false" id="Decay"/>
		<Section subsection="LeechGainonHit" collapsed="false" id="LeechGain"/>
		<Section subsection="NonDamagingAilments" collapsed="false" id="EleAilments"/>
		<Section subsection="OtherEffects" collapsed="false" id="MiscEffects"/>
		<Section subsection="Attributes" collapsed="false" id="Attributes"/>
		<Section subsection="Life" collapsed="false" id="Life"/>
		<Section subsection="Mana" collapsed="false" id="Mana"/>
		<Section subsection="EnergyShield" collapsed="false" id="EnergyShield"/>
		<Section subsection="Ward" collapsed="false" id="Ward"/>
		<Section subsection="Rage" collapsed="false" id="Rage"/>
		<Section subsection="Armour" collapsed="false" id="Armour"/>
		<Section subsection="Evasion" collapsed="false" id="Evasion"/>
		<Section subsection="Resists" collapsed="false" id="Resist"/>
		<Section subsection="Block" collapsed="false" id="Block"/>
		<Section subsection="GainonBlock" collapsed="true" id="Block"/>
		<Section subsection="OtherDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="StunDuration" collapsed="false" id="MiscDefences"/>
		<Section subsection="DamageAvoidance" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAvoidance" collapsed="true" id="MiscDefences"/>
		<Section subsection="OtherAilmentDefences" collapsed="true" id="MiscDefences"/>
		<Section subsection="Dodge" collapsed="false" id="MiscDefences"/>
		<Section subsection="SpellSuppression" collapsed="false" id="MiscDefences"/>
		<Section subsection="DamageTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DamagingHits" collapsed="false" id="DamageTaken"/>
		<Section subsection="EffectiveHealthPool" collapsed="false" id="DamageTaken"/>
		<Section subsection="MaximumHitTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DotsandDegens" collapsed="false" id="DamageTaken"/>
		<Section subsection="RecoupandHitTakenOverTime" collapsed="true" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" activeSkillSet="1" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="normalMaximum" showSupportGemTypes="ALL" showAltQualityGems="false">
		<SkillSet id="1">
			<Skill mainActiveSkillCalcs="2" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="StormRain" qualityId="Alternate1" skillPart="2" gemId="Metadata/Items/Gems/SkillGemStormRain" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Storm Rain" skillMinion="SummonedPhantasm"/>
				<Gem enableGlobal2="true" level="5" enableGlobal1="true" skillId="SupportCastOnCritPlus" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnCritPlus" quality="20" enabled="true" count="1" nameSpec="Awakened Cast On Critical Strike"/>
				<Gem enableGlobal2="true" skillMinionSkillCalcs="1" level="20" enableGlobal1="true" skillId="BallLightning" skillMinionSkill="1" qualityId="Alternate2" skillPart="1" gemId="Metadata/Items/Gems/SkillGemBallLightning" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Ball Lightning" skillMinion="SummonedPhantasm"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportSlowerProjectiles" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemSlowerProjectiles" quality="20" enabled="true" count="1" nameSpec="Slower Projectiles"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="1" enableGlobal1="true" skillId="Clarity" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemClarity" quality="20" enabled="true" count="1" nameSpec="Clarity"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="FlameDash" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemFlameDash" quality="20" enabled="true" count="1" nameSpec="Flame Dash" skillMinion="SummonedPhantasm"/>
				<Gem enableGlobal2="true" level="1" enableGlobal1="true" skillId="SupportArcaneSurge" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemArcaneSurge" quality="20" enabled="true" count="1" nameSpec="Arcane Surge"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Ring 2" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="Determination" skillMinionItemSet="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemDetermination" quality="20" enabled="true" count="1" nameSpec="Determination" skillMinion="SummonedReaper"/>
			</Skill>
		</SkillSet>
	</Skills>
	<Tree activeSpec="2">
		<Spec ascendClassId="2" masteryEffects="{58816,20364}" nodes="7388,36634,56716,48362,61308,53493,61217,49254,61419,15711,33167,49588,44529,44723,1346,34098,38900,33435,922,4397,13009,35724,32431,46469,4367,55647,60398,58816,61525,8135,11420,30940,11645,54694,57362,29994,31875,63965,11551,19635,22315,16790,6237,36121,59005,15117,61264,33923,48514,40510,29026,38805,44799,15365,11046,21075,11128,53279,27163,60462,17735,40927,44797,27203" treeVersion="3_19" classId="5">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgUCPhzcjxrdjLzq73zQ9e8hwGbv6z1fgY_BtK3xrrMFQoUyl_SCmwOaES0y0YuMfq-1hREP2V_r7uXAH8csnC191abgEnUqfIP53S0fTLNXK0GWGF2NGeZ9Ow3vUISDvYKePnFil5Wu_zwFKyZSUyt40B9qG-wuRUef3679akMAAU-M5cA=
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="10"/>
				<Socket nodeId="36634" itemId="14"/>
				<Socket nodeId="21984" itemId="8"/>
				<Socket nodeId="26725" itemId="10"/>
				<Socket nodeId="6230" itemId="10"/>
				<Socket nodeId="55190" itemId="8"/>
				<Socket nodeId="33631" itemId="10"/>
				<Socket nodeId="7960" itemId="8"/>
				<Socket nodeId="26196" itemId="7"/>
				<Socket nodeId="49080" itemId="9"/>
				<Socket nodeId="33989" itemId="4"/>
				<Socket nodeId="61419" itemId="11"/>
				<Socket nodeId="41263" itemId="10"/>
				<Socket nodeId="48768" itemId="10"/>
				<Socket nodeId="44169" itemId="9"/>
				<Socket nodeId="32763" itemId="8"/>
				<Socket nodeId="6910" itemId="9"/>
				<Socket nodeId="33753" itemId="9"/>
			</Sockets>
		</Spec>
		<Spec ascendClassId="2" masteryEffects="{44948,64642},{17127,31331},{37641,16215},{44298,30502},{52462,48720}" nodes="7388,4184,17352,2292,20228,20987,27137,36634,44955,48362,27203,61308,50340,55190,42760,61525,3398,11820,2225,49254,7960,50862,23027,56029,26196,29026,51108,26270,30940,35288,15405,41251,21929,45341,29061,54694,44298,22472,13164,46340,50422,31875,33167,22088,55993,35958,29994,44529,40927,44948,6237,26866,15599,52462,29353,34098,34171,11420,55332,2913,38836,46897,33435,29005,15711,38900,44797,38805,38516,922,31819,6359,30225,44799,57167,651,27929,26712,3167,4397,65203,39631,50570,36678,11128,41472,33631,13009,60031,8135,52502,6043,59494,7503,17251,15365,44908,34661,27163,44202,60462,16380,17735,21075,40510,37641,21413,60472,17127,32245,11046,60398,5065" treeVersion="3_20" classId="5">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgUCbxzcEFhDyAj0TwRR-2oBjxqvm7zqakPvfMSk15anCA1GLiwIscBmHxjGrlnz2t1mVHFix6RmnonYPC2hI1WpsR1xhdWmrQpXyDNstQTE9nyDgY9WSNq5jHZ1Kq3xn9-vlBhdaPI878zucqmFMoV7LJzYJAthl7S3MYKbcU09X5f0rv2XlZZ0A5p8SxjXdhGu_99PAottGWhYDF8RLf6zms_Fio9GK3iiAINfMtHqfx_HzRYXm-hmHU9DYzwFr2yHZWobrKrsLj_8RUdSU54-kwlTpew4Qud99Ssm6-4TyQAFdyatCvyCr5S-UMzuP1eTCXpjQuc=
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="10"/>
				<Socket nodeId="36634" itemId="11"/>
				<Socket nodeId="21984" itemId="8"/>
				<Socket nodeId="26725" itemId="10"/>
				<Socket nodeId="6230" itemId="10"/>
				<Socket nodeId="33753" itemId="9"/>
				<Socket nodeId="32763" itemId="8"/>
				<Socket nodeId="33631" itemId="7"/>
				<Socket nodeId="44169" itemId="9"/>
				<Socket nodeId="7960" itemId="8"/>
				<Socket nodeId="26196" itemId="7"/>
				<Socket nodeId="33989" itemId="4"/>
				<Socket nodeId="49080" itemId="9"/>
				<Socket nodeId="61419" itemId="14"/>
				<Socket nodeId="41263" itemId="10"/>
				<Socket nodeId="48768" itemId="10"/>
				<Socket nodeId="6910" itemId="9"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="cold" zoomY="134.21444551294" showHeatMap="false" zoomLevel="3" showStatDifferences="true" zoomX="-432.74984159872"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: RARE
Crafted Item
Bone Bow
Shaper Item
Item Level: 86
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 23
Implicits: 0
Attacks Per Second: 1.59
125% increased Spell Damage
14% increased Attack Speed
24% increased Critical Strike Chance
50% increased Critical Strike Chance if you have Killed Recently
Bow Attacks fire 2 additional Arrows
59% increased Elemental Damage with Attack Skills
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Ashes of the Stars
Onyx Amulet
LevelReq: 60
Implicits: 1
{tags:jewellery_attribute}{range:0.5}+(10-16) to all Attributes
{range:0.5}(5-10)% increased Experience Gain of Gems
{range:0.5}(10-20)% increased Reservation Efficiency of Skills
+1 to Level of all Skill Gems
{range:0.5}+(20-30)% to Quality of all Skill Gems
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="5" id="3">
			Rarity: UNIQUE
Cloak of Defiance
Lacquered Garb
Evasion: 1481
EvasionBasePercentile: 0.6769
Energy Shield: 306
EnergyShieldBasePercentile: 0.6785
Variant: Pre 1.3.0
Variant: Pre 3.0.0
Variant: Pre 3.5.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 5
Lacquered Garb
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 52
Implicits: 0
{variant:1,2,3}{range:0.5}(110-150)% increased Evasion and Energy Shield
{variant:5,4}{range:0.5}(300-400)% increased Evasion and Energy Shield
{variant:1,2}{range:0.5}+(90-110) to maximum Mana
{variant:3,4,5}{range:0.915}+(100-150) to maximum Mana
{variant:1,2}{range:0.5}(40-50)% increased Mana Regeneration Rate
{variant:1}When hit, 10% of Damage is taken from Mana before Life
{variant:4,3}10% of Damage is taken from Mana before Life
{variant:3,4,5}1% of Mana Regenerated per second
Mind Over Matter
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.915" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
		</Item>
		<Item variant="7" variantAlt="101" id="4" variantAlt2="101">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Variant: Anger: Fire Damage Life Leech
Variant: Anger: Fire Penetration
Variant: Anger: Inc Crit Strike Mult
Variant: Anger: Inc Fire Damage
Variant: Anger: Phys Added As Fire
Variant: Anger: Phys Converted To Fire
Variant: Clarity: Damage Taken From Mana Before Life
Variant: Clarity: Damage Taken Gained As Mana
Variant: Clarity: Mana Added As ES (Pre 3.12.0)
Variant: Clarity: Mana Added As ES
Variant: Clarity: Mana Recovery Rate (Pre 3.12.0)
Variant: Clarity: Mana Recovery Rate
Variant: Clarity: Recover Mana On Skill Use
Variant: Clarity: Red. Mana Cost (Pre 3.8.0)
Variant: Clarity: Red. Mana Cost Non Channelled
Variant: Determination: Additional Armour
Variant: Determination: Additional Block
Variant: Determination: Phys Damage Reduction
Variant: Determination: Red. Extra Damage From Crits
Variant: Determination: Red. Reflected Phys Damage
Variant: Determination: Unaffected By Vulnerability
Variant: Discipline: Additional Spell Block
Variant: Discipline: ES Per Hit
Variant: Discipline: ES Recovery Rate (Pre 3.12.0)
Variant: Discipline: ES Recovery Rate
Variant: Discipline: ES Regen
Variant: Discipline: Faster Start Of Recharge
Variant: Grace: Additional Chance To Evade
Variant: Grace: Blind Enemies When Hit
Variant: Grace: Chance to Suppress Spells
Variant: Grace: Inc Movement Speed
Variant: Grace: Unaffected By Enfeeble
Variant: Haste: Chance to Suppress Spells
Variant: Haste: Cooldown Recovery For Movement Skills
Variant: Haste: Debuffs Expire Faster
Variant: Haste: Gain Onslaught On Kill
Variant: Haste: Gain Phasing
Variant: Haste: Unaffected By Temporal Chains
Variant: Hatred: Added Cold Damage
Variant: Hatred: Additional Crit Strike Chance
Variant: Hatred: Cold Penetration
Variant: Hatred: Inc Cold Damage
Variant: Hatred: Phys Converted To Cold
Variant: Malevolence: Damage Over Time Mult (Pre 3.8.0)
Variant: Malevolence: Damage Over Time Mult
Variant: Malevolence: Life And ES Recovery Rate (Pre 3.12.0)
Variant: Malevolence: Life And ES Recovery Rate
Variant: Malevolence: Unaffected By Bleeding
Variant: Malevolence: Unaffected By Poison
Variant: Malevolence: Your Ailments Deal Damage Faster
Variant: Precision: Cannot Be Blinded
Variant: Precision: Flask Charge On Crit
Variant: Precision: Inc Attack Damage
Variant: Precision: Inc Attack Speed
Variant: Precision: Inc Crit Strike Mult (Pre 3.12.0)
Variant: Precision: Inc Crit Strike Mult
Variant: Pride: Chance For Double Damage
Variant: Pride: Chance To Impale
Variant: Pride: Impale Additional Hits
Variant: Pride: Inc Phys Damage
Variant: Pride: Intimidate On Hit
Variant: Purity Of Elements: Chaos Resistance
Variant: Purity Of Elements: Red. Reflected Ele Damage
Variant: Purity Of Elements: Take Phys As Cold
Variant: Purity Of Elements: Take Phys As Fire
Variant: Purity Of Elements: Take Phys As Lightning
Variant: Purity Of Elements: Unaffected By Ele Weakness
Variant: Purity Of Fire: Immune To Ignite
Variant: Purity Of Fire: Take Phys As Fire
Variant: Purity Of Fire: Unaffected By Burning Ground
Variant: Purity Of Fire: Unaffected By Flammability
Variant: Purity Of Ice: Immune To Freeze
Variant: Purity Of Ice: Take Phys As Ice
Variant: Purity Of Ice: Unaffected By Chilled Ground
Variant: Purity Of Ice: Unaffected By Frostbite
Variant: Purity Of Lightning: Immune To Shock
Variant: Purity Of Lightning: Take Phys As Lightning
Variant: Purity Of Lightning: Unaffected By Conductivity
Variant: Purity Of Lightning: Unaffected By Shocked Ground
Variant: Vitality: Damage Life Leech (Pre 3.12.0)
Variant: Vitality: Damage Life Leech
Variant: Vitality: Flat Life Regen (Pre 3.12.0)
Variant: Vitality: Life Gain Per Hit
Variant: Vitality: Life Recovery From Flasks
Variant: Vitality: Life Recovery Rate (Pre 3.12.0)
Variant: Vitality: Life Recovery Rate
Variant: Vitality: Percent Life Regen
Variant: Wrath: Inc Crit Strike Chance
Variant: Wrath: Inc Lightning Damage
Variant: Wrath: Lightning Damage ES Leech
Variant: Wrath: Lightning Damage Mana Leech (Pre 3.8.0)
Variant: Wrath: Lightning Penetration
Variant: Wrath: Phys Added As Lightning
Variant: Wrath: Phys Converted To Lightning
Variant: Zealotry: Cast Speed
Variant: Zealotry: Consecrated Ground Effect Lingers For Ms After Leaving The Area
Variant: Zealotry: Consecrated Ground Enemy Damage Taken
Variant: Zealotry: Crit Strike Chance Against Enemies On Consecrated Ground
Variant: Zealotry: Crit Strikes Penetrates Ele Resistances
Variant: Zealotry: Gain Arcane Surge For 4 Seconds When You Create Consecrated Ground
Variant: Zealotry: Maximum ES Per Second To Maximum ES Leech Rate
Selected Variant: 7
Prismatic Jewel
Has Alt Variant: true
Selected Alt Variant: 101
Has Alt Variant Two: true
Selected Alt Variant Two: 101
Limited to: 1
Implicits: 0
{range:0.5}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Anger
{variant:4}{range:0.5}(40-60)% increased Fire Damage while affected by Anger
{variant:5}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:6}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:7}{range:1}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:8}{range:0.5}(15-20)% of Damage taken while affected by Clarity Recouped as Mana
{variant:9}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:10}{range:0.5}Gain (6-10)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:11}{range:0.5}(20-30)% increased Mana Recovery Rate while affected by Clarity
{variant:12}{range:0.5}(10-15)% increased Mana Recovery Rate while affected by Clarity
{variant:13}{range:0.5}(10-15)% chance to Recover 10% of Mana when you use a Skill while affected by Clarity
{variant:14}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:15}{range:0.5}Non-Channelling Skills have -(10-5) to Total Mana Cost while affected by Clarity
{variant:16}{range:0.5}+(600-1000) to Armour while affected by Determination
{variant:17}{range:0.5}+(5-8)% Chance to Block Attack Damage while affected by Determination
{variant:18}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:19}{range:0.5}You take (40-60)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:20}{range:0.5}(40-50)% reduced Reflected Physical Damage taken while affected by Determination
{variant:21}Unaffected by Vulnerability while affected by Determination
{variant:22}{range:0.5}+(5-8)% Chance to Block Spell Damage while affected by Discipline
{variant:23}{range:0.5}Gain (20-30) Energy Shield per Enemy Hit while affected by Discipline
{variant:24}{range:0.5}(20-30)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:25}{range:0.5}(10-15)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:26}{range:0.5}Regenerate (1.5-2.5)% of Energy Shield per Second while affected by Discipline
{variant:27}{range:0.5}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:28}{range:0.5}+(5-8)% chance to Evade Attack Hits while affected by Grace
{variant:29}{range:0.5}(30-50)% chance to Blind Enemies which Hit you while affected by Grace
{variant:30}{range:0.5}+(12-15)% chance to Suppress Spell Damage while affected by Grace
{variant:31}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:32}Unaffected by Enfeeble while affected by Grace
{variant:33}{range:0.5}+(5-8)% chance to Suppress Spell Damage while affected by Haste
{variant:34}{range:0.5}(30-50)% increased Cooldown Recovery Rate of Movement Skills used while affected by Haste
{variant:35}Debuffs on you expire (15-20)% faster while affected by Haste
{variant:36}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:37}You have Phasing while affected by Haste
{variant:38}Unaffected by Temporal Chains while affected by Haste
{variant:39}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:40}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:41}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:42}{range:0.5}(40-60)% increased Cold Damage while affected by Hatred
{variant:43}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:44}{range:0.5}+(36-44)% to Damage over Time Multiplier while affected by Malevolence
{variant:45}{range:0.5}+(18-22)% to Damage over Time Multiplier while affected by Malevolence
{variant:46}{range:0.5}(15-20)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:47}{range:0.5}(8-12)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:48}Unaffected by Bleeding while affected by Malevolence
{variant:49}Unaffected by Poison while affected by Malevolence
{variant:50}{range:0.5}Damaging Ailments you inflict deal Damage (10-15)% faster while affected by Malevolence
{variant:51}Cannot be Blinded while affected by Precision
{variant:52}Gain a Flask Charge when you deal a Critical Strike while affected by Precision
{variant:53}{range:0.5}(40-60)% increased Attack Damage while affected by Precision
{variant:54}{range:0.5}(10-15)% increased Attack Speed while affected by Precision
{variant:55}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Precision
{variant:56}{range:0.5}+(20-30)% to Critical Strike Multiplier while affected by Precision
{variant:57}{range:0.5}(8-12)% chance to deal Double Damage while using Pride
{variant:58}25% chance to Impale Enemies on Hit with Attacks while using Pride
{variant:59}Impales you inflict last 2 additional Hits while using Pride
{variant:60}{range:0.5}(40-60)% increased Physical Damage while using Pride
{variant:61}Your Hits Intimidate Enemies for 4 seconds while you are using Pride
{variant:62}{range:0.5}+(30-50)% to Chaos Resistance while affected by Purity of Elements
{variant:63}{range:0.5}(40-50)% reduced Reflected Elemental Damage taken while affected by Purity of Elements
{variant:64}{range:0.5}(8-12)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
{variant:65}{range:0.5}(8-12)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
{variant:66}{range:0.5}(8-12)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
{variant:67}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:68}Immune to Ignite while affected by Purity of Fire
{variant:69}{range:0.5}(6-10)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
{variant:70}Unaffected by Burning Ground while affected by Purity of Fire
{variant:71}Unaffected by Flammability while affected by Purity of Fire
{variant:72}Immune to Freeze while affected by Purity of Ice
{variant:73}{range:0.5}(6-10)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
{variant:74}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:75}Unaffected by Frostbite while affected by Purity of Ice
{variant:76}Immune to Shock while affected by Purity of Lightning
{variant:77}{range:0.5}(6-10)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
{variant:78}Unaffected by Conductivity while affected by Purity of Lightning
{variant:79}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:80}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:81}{range:0.5}(0.8-1.2)% of Damage leeched as Life while affected by Vitality
{variant:82}{range:0.5}Regenerate (100-140) Life per Second while affected by Vitality
{variant:83}{range:0.5}Gain (20-30) Life per Enemy Hit while affected by Vitality
{variant:84}{range:0.5}(50-70)% increased Life Recovery from Flasks while affected by Vitality
{variant:85}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:86}{range:0.5}(10-15)% increased Life Recovery Rate while affected by Vitality
{variant:87}{range:0.5}Regenerate (1-1.5)% of Life per second while affected by Vitality
{variant:88}{range:0.5}(70-100)% increased Critical Strike Chance while affected by Wrath
{variant:89}{range:0.5}(40-60)% increased Lightning Damage while affected by Wrath
{variant:90}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Energy Shield while affected by Wrath
{variant:91}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:92}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:93}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:94}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
{variant:95}{range:0.5}(10-15)% increased Cast Speed while affected by Zealotry
{variant:96}Effects of Consecrated Ground you create while affected by Zealotry Linger for 2 seconds
{variant:97}{range:0.5}Consecrated Ground you create while affected by Zealotry causes enemies to take (8-10)% increased Damage
{variant:98}{range:0.5}(100-120)% increased Critical Strike Chance against Enemies on Consecrated Ground while affected by Zealotry
{variant:99}{range:0.5}Critical Strikes Penetrate (8-10)% of Enemy Elemental Resistances while affected by Zealotry
{variant:100}Gain Arcane Surge for 4 seconds when you create Consecrated Ground while affected by Zealotry
{variant:101}30% increased Maximum total Energy Shield Recovery per second from Leech while affected by Zealotry
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="1" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="22"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.5" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="39"/>
			<ModRange range="0.5" id="40"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="46"/>
			<ModRange range="0.5" id="47"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="50"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="56"/>
			<ModRange range="0.5" id="57"/>
			<ModRange range="0.5" id="58"/>
			<ModRange range="0.5" id="59"/>
			<ModRange range="0.5" id="60"/>
			<ModRange range="0.5" id="61"/>
			<ModRange range="0.5" id="62"/>
			<ModRange range="0.5" id="63"/>
			<ModRange range="0.5" id="65"/>
			<ModRange range="0.5" id="66"/>
			<ModRange range="0.5" id="67"/>
			<ModRange range="0.5" id="68"/>
			<ModRange range="0.5" id="69"/>
			<ModRange range="0.5" id="72"/>
			<ModRange range="0.5" id="76"/>
			<ModRange range="0.5" id="80"/>
			<ModRange range="0.5" id="83"/>
			<ModRange range="0.5" id="84"/>
			<ModRange range="0.5" id="85"/>
			<ModRange range="0.5" id="86"/>
			<ModRange range="0.5" id="87"/>
			<ModRange range="0.5" id="88"/>
			<ModRange range="0.5" id="89"/>
			<ModRange range="0.5" id="90"/>
			<ModRange range="0.5" id="91"/>
			<ModRange range="0.5" id="92"/>
			<ModRange range="0.5" id="93"/>
			<ModRange range="0.5" id="94"/>
			<ModRange range="0.5" id="95"/>
			<ModRange range="0.5" id="96"/>
			<ModRange range="0.5" id="97"/>
			<ModRange range="0.5" id="98"/>
			<ModRange range="0.5" id="100"/>
			<ModRange range="0.5" id="101"/>
			<ModRange range="0.5" id="102"/>
			<ModRange range="0.5" id="104"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Healthy Mind
Cobalt Jewel
Radius: Large
Limited to: 1
Implicits: 0
{range:1}(15-20)% increased maximum Mana
Increases and Reductions to Life in Radius are Transformed to apply to Mana at 200% of their value
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Replica Kaom&apos;s Heart
Glorious Plate
Armour: 931
ArmourBasePercentile: 0
League: Heist
Quality: 20
LevelReq: 68
Implicits: 0
Has no Sockets
{range:0.5}(30-40)% increased Lightning Damage
+500 to maximum Mana
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Energised Armour
Crimson Jewel
Radius: Large
Implicits: 0
{range:0.5}(15-20)% increased Armour
Increases and Reductions to Energy Shield in Radius are Transformed to apply to Armour at 200% of their value
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="8">
			Rarity: RARE
Soul Heart
Large Cluster Jewel
Item Level: 79
LevelReq: 60
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Lightning Damage
1 Added Passive Skill is Corrosive Elements
1 Added Passive Skill is Storm Drinker
1 Added Passive Skill is Widespread Destruction
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="9">
			Rarity: RARE
Bramble Stone
Small Cluster Jewel
Item Level: 79
LevelReq: 58
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased maximum Mana
1 Added Passive Skill is Stubborn Student
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item variant="3" id="10">
			Rarity: UNIQUE
Grand Spectrum
Cobalt Jewel
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current - Crit Chance
Variant: Current - Minion Crit Multi
Variant: Current - Min Power Charge
Selected Variant: 3
Cobalt Jewel
Limited to: 3
Implicits: 0
{variant:1}Gain 15 Mana per Grand Spectrum
{variant:2}Gain 30 Mana per Grand Spectrum
{variant:3}25% increased Critical Strike Chance per Grand Spectrum
{variant:4}Minions have +10% to Critical Strike Multiplier per Grand Spectrum
{variant:5}+1 to Minimum Power Charges per Grand Spectrum
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="39" id="11">
			Rarity: UNIQUE
Impossible Escape
Viridian Jewel
League: Sentinel
Variant: Acrobatics
Variant: Ancestral Bond
Variant: Arrow Dancing
Variant: Avatar of Fire
Variant: Blood Magic
Variant: Call to Arms
Variant: Chaos Inoculation
Variant: Conduit
Variant: Crimson Dance
Variant: Divine Shield
Variant: Doomsday
Variant: Eldritch Battery
Variant: Elemental Equilibrium
Variant: Elemental Overload
Variant: Eternal Youth
Variant: Ghost Dance
Variant: Ghost Reaver
Variant: Glancing Blows
Variant: Imbalanced Guard
Variant: Iron Grip
Variant: Iron Reflexes
Variant: Iron Will
Variant: Lethe Shade
Variant: Magebane
Variant: Mind Over Matter
Variant: Minion Instability
Variant: Necromantic Aegis
Variant: Pain Attunement
Variant: Perfect Agony
Variant: Point Blank
Variant: Precise Technique
Variant: Resolute Technique
Variant: Runebinder
Variant: Solipsism
Variant: Supreme Decadence
Variant: Supreme Ego
Variant: The Agnostic
Variant: The Impaler
Variant: Unwavering Stance
Variant: Vaal Pact
Variant: Versatile Combatant
Variant: Wicked Ward
Variant: Wind Dancer
Variant: Zealot&apos;s Oath
Variant: Everything (QoL Test Variant)
Selected Variant: 39
Viridian Jewel
Radius: Small
Limited to: 1
Implicits: 0
{variant:1,45}Passives in radius of Acrobatics can be allocated without being connected to your tree
{variant:2,45}Passives in radius of Ancestral Bond can be allocated without being connected to your tree
{variant:45,3}Passives in radius of Arrow Dancing can be allocated without being connected to your tree
{variant:45,4}Passives in radius of Avatar of Fire can be allocated without being connected to your tree
{variant:5,45}Passives in radius of Blood Magic can be allocated without being connected to your tree
{variant:45,6}Passives in radius of Call to Arms can be allocated without being connected to your tree
{variant:7,45}Passives in radius of Chaos Inoculation can be allocated without being connected to your tree
{variant:45,8}Passives in radius of Conduit can be allocated without being connected to your tree
{variant:45,9}Passives in radius of Crimson Dance can be allocated without being connected to your tree
{variant:10,45}Passives in radius of Divine Shield can be allocated without being connected to your tree
{variant:11,45}Passives in radius of Doomsday can be allocated without being connected to your tree
{variant:45,12}Passives in radius of Eldritch Battery can be allocated without being connected to your tree
{variant:45,13}Passives in radius of Elemental Equilibrium can be allocated without being connected to your tree
{variant:14,45}Passives in radius of Elemental Overload can be allocated without being connected to your tree
{variant:15,45}Passives in radius of Eternal Youth can be allocated without being connected to your tree
{variant:45,16}Passives in radius of Ghost Dance can be allocated without being connected to your tree
{variant:17,45}Passives in radius of Ghost Reaver can be allocated without being connected to your tree
{variant:45,18}Passives in radius of Glancing Blows can be allocated without being connected to your tree
{variant:45,19}Passives in radius of Imbalanced Guard can be allocated without being connected to your tree
{variant:20,45}Passives in radius of Iron Grip can be allocated without being connected to your tree
{variant:45,21}Passives in radius of Iron Reflexes can be allocated without being connected to your tree
{variant:22,45}Passives in radius of Iron Will can be allocated without being connected to your tree
{variant:23,45}Passives in radius of Lethe Shade can be allocated without being connected to your tree
{variant:45,24}Passives in radius of Magebane can be allocated without being connected to your tree
{variant:25,45}Passives in radius of Mind Over Matter can be allocated without being connected to your tree
{variant:45,26}Passives in radius of Minion Instability can be allocated without being connected to your tree
{variant:45,27}Passives in radius of Necromantic Aegis can be allocated without being connected to your tree
{variant:28,45}Passives in radius of Pain Attunement can be allocated without being connected to your tree
{variant:45,29}Passives in radius of Perfect Agony can be allocated without being connected to your tree
{variant:30,45}Passives in radius of Point Blank can be allocated without being connected to your tree
{variant:31,45}Passives in radius of Precise Technique can be allocated without being connected to your tree
{variant:45,32}Passives in radius of Resolute Technique can be allocated without being connected to your tree
{variant:33,45}Passives in radius of Runebinder can be allocated without being connected to your tree
{variant:34,45}Passives in radius of Solipsism can be allocated without being connected to your tree
{variant:35,45}Passives in radius of Supreme Decadence can be allocated without being connected to your tree
{variant:45,36}Passives in radius of Supreme Ego can be allocated without being connected to your tree
{variant:45,37}Passives in radius of The Agnostic can be allocated without being connected to your tree
{variant:45,38}Passives in radius of The Impaler can be allocated without being connected to your tree
{variant:45,39}Passives in radius of Unwavering Stance can be allocated without being connected to your tree
{variant:40,45}Passives in radius of Vaal Pact can be allocated without being connected to your tree
{variant:45,41}Passives in radius of Versatile Combatant can be allocated without being connected to your tree
{variant:45,42}Passives in radius of Wicked Ward can be allocated without being connected to your tree
{variant:45,43}Passives in radius of Wind Dancer can be allocated without being connected to your tree
{variant:44,45}Passives in radius of Zealot&apos;s Oath can be allocated without being connected to your tree
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="22"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="24"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.5" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="35"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="38"/>
			<ModRange range="0.5" id="39"/>
			<ModRange range="0.5" id="40"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
		</Item>
		<Item id="12">
			Rarity: RARE
Blood Hold
Cerulean Ring
Shaper Item
Item Level: 86
LevelReq: 80
Implicits: 1
10% increased maximum Mana
Quality (Caster Modifiers): +20% (augmented)
+71 to maximum Mana
46% reduced Effect of Curses on you
Gain 2 Mana per Enemy Hit with Spells
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="13">
			Rarity: UNIQUE
Inertia
Crimson Jewel
Radius: Large
Implicits: 0
{range:0.5}+(16-24) to Strength
Dexterity from Passives in Radius is Transformed to Strength
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="14">
			Rarity: UNIQUE
Efficient Training
Crimson Jewel
Radius: Large
Implicits: 0
{range:0.5}+(16-24) to Strength
Intelligence from Passives in Radius is Transformed to Strength
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item variant="2" id="15">
			Rarity: UNIQUE
Essence Worm
Unset Ring
Variant: Pre 3.16.0
Variant: Current
Selected Variant: 2
Unset Ring
Sockets: G
LevelReq: 38
Implicits: 1
Has 1 Socket
+2 to Level of Socketed Aura Gems
Socketed Gems Have no Reservation
{variant:1}80% reduced Mana Reservation Efficiency of Skills
{variant:2}80% reduced Reservation Efficiency
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="16">
			Rarity: RARE
Rune Spear
Spike-Point Arrow Quiver
Item Level: 85
LevelReq: 68
Implicits: 1
27% increased Critical Strike Chance with Bows
+510 to Accuracy Rating
22% increased Global Critical Strike Chance
Bow Attacks fire an additional Arrow
29% increased Elemental Damage if you&apos;ve dealt a Critical Strike Recently
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="17">
			Rarity: UNIQUE
Lioneye&apos;s Fall
Viridian Jewel
Radius: Medium
Implicits: 0
Melee and Melee Weapon Type modifiers in Radius are Transformed to Bow Modifiers
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item variant="2" id="18">
			Rarity: UNIQUE
Call of the Brotherhood
Two-Stone Ring
Catalyst: Turbulent
CatalystQuality: 20
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 2
Two-Stone Ring
LevelReq: 20
Implicits: 1
{tags:jewellery_resistance}{range:1}+(12-16)% to Cold and Lightning Resistances
{tags:jewellery_attribute}{range:0.5}+(15-25) to Intelligence
{tags:jewellery_elemental}{range:0.5}(15-25)% increased Lightning Damage
{tags:mana}{range:0.5}(30-40)% increased Mana Regeneration Rate
{tags:jewellery_elemental}{variant:1}50% of Lightning Damage Converted to Cold Damage
{tags:jewellery_elemental}{variant:2}40% of Lightning Damage Converted to Cold Damage
Your spells have 100% chance to Shock against Frozen enemies
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item variant="2" id="19">
			Rarity: UNIQUE
Ungil&apos;s Harmony
Turquoise Amulet
Catalyst: Unstable
CatalystQuality: 20
Variant: Pre 3.11.0
Variant: Current
Selected Variant: 2
Turquoise Amulet
LevelReq: 23
Implicits: 1
{tags:jewellery_attribute}{range:0.5}+(16-24) to Dexterity and Intelligence
{tags:critical}{variant:1}100% increased Global Critical Strike Chance
{tags:critical}{variant:2}{range:1}(250-350)% increased Global Critical Strike Chance
{tags:life}{range:0.5}+(30-50) to maximum Life
{tags:mana}{range:0.5}+(30-50) to maximum Mana
40% increased Stun and Block Recovery
Your Critical Strikes do not deal extra Damage
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item variant="5" id="20">
			Rarity: UNIQUE
Thread of Hope
Crimson Jewel
CatalystQuality: 20
Variant: Small Ring
Variant: Medium Ring
Variant: Large Ring
Variant: Very Large Ring
Variant: Massive Ring (Uber)
Selected Variant: 5
Crimson Jewel
Radius: Variable
Implicits: 0
{variant:1}Only affects Passives in Small Ring
{variant:2}Only affects Passives in Medium Ring
{variant:3}Only affects Passives in Large Ring
{variant:4}Only affects Passives in Very Large Ring
{variant:5}Only affects Passives in Massive Ring
Passives in Radius can be Allocated without being connected to your tree
{range:0.5}-(20-10)% to all Elemental Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="21">
			Rarity: RARE
Armour Helmet
Eternal Burgonet
Armour: 448
ArmourBasePercentile: 0
Crafted: true
Prefix: {range:0.5}LocalIncreasedPhysicalDamageReductionRating3
Prefix: {range:0.5}LocalIncreasedPhysicalDamageReductionRatingPercent5
Prefix: {range:0.5}IncreasedLife7
Suffix: None
Suffix: None
Suffix: None
Quality: 20
Sockets: R-R-R-R
LevelReq: 69
Implicits: 1
{crafted}Storm Rain has 40% increased Beam frequency
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="22">
			Rarity: UNIQUE
Ashes of the Stars
Onyx Amulet
LevelReq: 60
Implicits: 1
{tags:jewellery_attribute}{range:0.5}+(10-16) to all Attributes
{range:0.5}(5-10)% increased Experience Gain of Gems
{range:0.5}(10-20)% increased Reservation Efficiency of Skills
+1 to Level of all Skill Gems
{range:0}+(20-30)% to Quality of all Skill Gems
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0" id="5"/>
		</Item>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot itemPbURL="" name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1" itemId="1"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Gloves" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Flask 5" itemId="0"/>
			<SocketIdURL nodeId="55190" name="Jewel 55190" itemPbURL=""/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 6" itemId="0"/>
			<SocketIdURL nodeId="33631" name="Jewel 33631" itemPbURL=""/>
			<Slot itemPbURL="" name="Helmet" itemId="21"/>
			<Slot itemPbURL="" name="Flask 1" itemId="0"/>
			<SocketIdURL nodeId="26196" name="Jewel 26196" itemPbURL=""/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<SocketIdURL nodeId="36634" name="Jewel 36634" itemPbURL=""/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Flask 4" itemId="0"/>
			<Slot itemPbURL="" name="Flask 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2" itemId="16"/>
			<Slot itemPbURL="" name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Ring 2" itemId="15"/>
			<SocketIdURL nodeId="7960" name="Jewel 7960" itemPbURL=""/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour" itemId="6"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Ring 1" itemId="12"/>
			<Slot itemPbURL="" name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Amulet" itemId="22"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyIsBoss" string="Pinnacle"/>
		<Input name="customMods" string="6% increased  attack speed"/>
		<Input name="pantheonMajorGod" string="None"/>
		<Input name="bandit" string="None"/>
		<Input name="enemySizePreset" string="Medium"/>
		<Input name="pantheonMinorGod" string="None"/>
		<Input name="conditionEnemyLightningExposure" boolean="true"/>
		<Input name="conditionEnemyShocked" boolean="true"/>
		<Placeholder name="enemySpeed" number="700"/>
		<Placeholder name="enemyPhysicalDamage" number="2320"/>
		<Placeholder name="enemyChaosResist" number="30"/>
		<Placeholder name="enemyLightningDamage" number="2320"/>
		<Placeholder name="enemyCritChance" number="5"/>
		<Placeholder name="enemyLightningPen" number="5"/>
		<Placeholder name="enemyFireResist" number="50"/>
		<Placeholder name="enemyColdDamage" number="2320"/>
		<Placeholder name="enemyColdPen" number="5"/>
		<Placeholder name="enemyLevel" number="84"/>
		<Placeholder name="enemyCritDamage" number="30"/>
		<Placeholder name="enemyChaosDamage" number="580"/>
		<Placeholder name="enemyColdResist" number="50"/>
		<Placeholder name="enemyFireDamage" number="2320"/>
		<Placeholder name="enemyFirePen" number="5"/>
		<Placeholder name="enemyLightningResist" number="50"/>
	</Config>
</PathOfBuilding>
