<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="91" targetVersion="3_0" banditNormal="None" bandit="None" banditMerciless="None" className="Marauder" ascendClassName="Chieftain" mainSocketGroup="1" viewMode="TREE" banditCruel="None">
		<PlayerStat stat="AverageHit" value="0"/>
		<PlayerStat stat="AverageDamage" value="0"/>
		<PlayerStat stat="Speed" value="1.19"/>
		<PlayerStat stat="Speed" value="1.19"/>
		<PlayerStat stat="TotemPlacementTime" value="0.41379310344828"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="1"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="0"/>
		<PlayerStat stat="TotalDot" value="1225363.6294136"/>
		<PlayerStat stat="WithPoisonDPS" value="1225363.6294136"/>
		<PlayerStat stat="ManaCost" value="118"/>
		<PlayerStat stat="Str" value="259"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="87"/>
		<PlayerStat stat="ReqDex" value="159"/>
		<PlayerStat stat="Int" value="237"/>
		<PlayerStat stat="ReqInt" value="212"/>
		<PlayerStat stat="Life" value="4637"/>
		<PlayerStat stat="Spec:LifeInc" value="185"/>
		<PlayerStat stat="LifeUnreserved" value="4637"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="375.597"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="839"/>
		<PlayerStat stat="Spec:ManaInc" value="16"/>
		<PlayerStat stat="ManaUnreserved" value="58"/>
		<PlayerStat stat="ManaUnreservedPercent" value="6.9129916567342"/>
		<PlayerStat stat="ManaRegen" value="34"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="640"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="51"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="0"/>
		<PlayerStat stat="Spec:EvasionInc" value="24"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="43096"/>
		<PlayerStat stat="Spec:ArmourInc" value="128"/>
		<PlayerStat stat="PhysicalDamageReduction" value="90"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.49"/>
		<PlayerStat stat="BlockChance" value="35"/>
		<PlayerStat stat="SpellBlockChance" value="8"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="-13"/>
		<PlayerStat stat="ColdResist" value="75"/>
		<PlayerStat stat="LightningResist" value="75"/>
		<PlayerStat stat="ChaosResist" value="-40"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResistOverCap" value="7"/>
		<PlayerStat stat="LightningResistOverCap" value="10"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="5"/>
		<PlayerStat stat="EnduranceChargesMax" value="5"/>
		<PlayerStat stat="ActiveTotemLimit" value="2"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="DamageTaken"/>
		<Section collapsed="false" id="MiscDefences"/>
	</Calcs>
	<Skills defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" sortGemsByDPS="true">
		<Skill mainActiveSkillCalcs="1" label="SBC" enabled="true" slot="Body Armour" mainActiveSkill="1">
			<Gem enableGlobal2="false" skillMineCount="0" quality="20" level="21" gemId="Metadata/Items/Gems/SkillGemSearingBond" skillId="SearingBond" enableGlobal1="false" enabled="true" nameSpec="Searing Bond"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemElementalFocus" skillId="SupportElementalFocus" enableGlobal1="false" enabled="true" nameSpec="Elemental Focus"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemEfficacy" skillId="SupportEfficacy" enableGlobal1="false" enabled="true" nameSpec="Efficacy"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemControlledDestruction" skillId="SupportControlledDestruction" enableGlobal1="false" enabled="true" nameSpec="Controlled Destruction"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedBurningDamage" skillId="SupportIncreasedBurningDamage" enableGlobal1="true" enabled="false" nameSpec="Burning Damage"/>
			<Gem enableGlobal2="nil" quality="20" level="4" gemId="Metadata/Items/Gems/SupportGemAdditionalLevel" skillId="SupportAdditionalLevel" enableGlobal1="true" enabled="false" nameSpec="Empower"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBC Scoring Ray" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemFireBeam" skillId="FireBeam" skillPart="3" enableGlobal1="true" enabled="true" nameSpec="Scorching Ray"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemSpellTotem" skillId="SupportSpellTotem" enableGlobal1="false" enabled="true" nameSpec="Spell Totem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterCast" skillId="SupportFasterCast" enableGlobal1="false" enabled="true" nameSpec="Faster Casting"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemMultiTotem" skillId="SupportMultiTotem" enableGlobal1="false" enabled="true" nameSpec="Multiple Totems"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBC Flammability" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemBallLightning" skillId="BallLightning" enableGlobal1="false" enabled="true" nameSpec="Ball Lightning"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemCurseOnHit" skillId="SupportCurseOnHit" enableGlobal1="false" enabled="true" nameSpec="Curse On Hit"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemFlammability" skillId="Flammability" enableGlobal1="true" enabled="true" nameSpec="Flammability"/>
			<Gem enableGlobal2="false" quality="20" level="1" gemId="Metadata/Items/Gems/SupportGemArcaneSurge" skillId="SupportArcaneSurge" enableGlobal1="false" enabled="true" nameSpec="Arcane Surge"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBC Aura" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemGrace" skillId="Grace" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Grace" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBH" enabled="false" slot="Body Armour" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="21" gemId="Metadata/Items/Gems/SkillGemSearingBond" skillId="SearingBond" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Searing Bond" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="4" gemId="Metadata/Items/Gems/SupportGemAdditionalLevel" skillId="SupportAdditionalLevel" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Empower" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="5" gemId="Metadata/Items/Gems/SupportGemBurningDamagePlus" skillId="SupportBurningDamagePlus" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Awakened Burning Damage" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemElementalFocus" skillId="SupportElementalFocus" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Elemental Focus" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemEfficacy" skillId="SupportEfficacy" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Efficacy" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemControlledDestruction" skillId="SupportControlledDestruction" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Controlled Destruction" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBH Scoring Ray" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemFireBeam" skillId="FireBeam" skillPart="3" enableGlobal1="true" enabled="true" nameSpec="Scorching Ray" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemSpellTotem" skillId="SupportSpellTotem" enableGlobal1="true" enabled="true" nameSpec="Spell Totem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterCast" skillId="SupportFasterCast" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Faster Casting"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemMultiTotem" skillId="SupportMultiTotem" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Multiple Totems" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBH Flammability" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemBallLightning" skillId="BallLightning" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Ball Lightning" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemCurseOnHit" skillId="SupportCurseOnHit" enableGlobal1="true" enabled="true" nameSpec="Curse On Hit"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemFlammability" skillId="Flammability" enableGlobal1="true" enabled="true" nameSpec="Flammability"/>
			<Gem enableGlobal2="false" quality="20" level="1" gemId="Metadata/Items/Gems/SupportGemArcaneSurge" skillId="SupportArcaneSurge" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Arcane Surge" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBH Aura" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="21" gemId="Metadata/Items/Gems/SkillGemDiscipline" skillId="Discipline" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Discipline" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemDetermination" skillId="Determination" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Determination" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemDamageOverTimeAura" skillId="DamageOverTimeAura" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Malevolence" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="4" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Enlighten" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBH Clarity" enabled="false" slot="Weapon 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="1" gemId="Metadata/Items/Gems/SkillGemClarity" skillId="Clarity" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Clarity" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="SBC2 Aura" enabled="true" slot="Helmet" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="21" gemId="Metadata/Items/Gems/SkillGemGrace" skillId="Grace" enableGlobal1="true" enabled="true" nameSpec="Grace"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemDetermination" skillId="Determination" enableGlobal1="true" enabled="true" nameSpec="Determination"/>
			<Gem enableGlobal2="false" quality="20" level="3" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Enlighten" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="nil" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemDamageOverTimeAura" skillId="DamageOverTimeAura" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Malevolence" skillMinion="SummonedChaosGolem"/>
		</Skill>
	</Skills>
	<Tree activeSpec="3">
		<Spec title="SBH" treeVersion="3_9">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAUCABzcL9qXLXF5cLsI9Ow48WyPGieD_kmUb3UqvKpqQ0ZxzRbr7mjyiuQw-Puq99cXL1H7VeAdFFFgwcWYrYCkp_g2xVXG4YjqumZUcWK4k9q5cYUvb4IeLR_v60NUl4UfGK9sM2w9Dx1PV8mhI0lP98GMdkyzOhYsv_MGvYI09wRRtAzDbSsmRv70cdgkhoLsGLcxUimsmG0ZZp4ulPrSgpsDmoPbaFrGipvsOtgNfFxrXyqPRnRV_rMd2cWKL9ZyD1XWEmldjhccBjkdquvk2RMEB2TniELQH4RIahtPBFZIfLuFexpylSAo-qcIHwLB81haIbDa3Vgx
			</URL>
			<Sockets>
				<Socket nodeId="7960" itemId="6"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="26196" itemId="6"/>
				<Socket nodeId="36634" itemId="23"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="21984" itemId="6"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="61419" itemId="1"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="55190" itemId="6"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="33631" itemId="6"/>
				<Socket nodeId="6230" itemId="6"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="SBC" treeVersion="3_9">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAEDAH-yXhNBhw3NWfOUb_nokc4GDitQ_83-jwUtoSNqAW6q_XJNrK4-HM6YrX35OuHGroZgOlKvp2ZUSsgw-IIHgse3PjwtA9ZVqd6zcYVhUk3jplfvTtq5FCDfv7yf2L3E9p8-M2wlJyPmZ5sTpbl-GJEUcXKpktA1kqIAtfIppf4K6hiCm3TxXUlju3vDGjj4689-DjzgwzrYJ-2QEfPdu-2DX9tPz2dyD2SE1Hz-VGhlCfYku0CgkFV2rORRl7SKry3SEuEnL1BHF4zkVayqKPqDzAag7w7ZfHuM-b3CbCFg8kX3Mr1geu8=
			</URL>
			<Sockets>
				<Socket nodeId="7960" itemId="6"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="26196" itemId="20"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="21984" itemId="6"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="61419" itemId="1"/>
				<Socket nodeId="54127" itemId="16"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="55190" itemId="6"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="6230" itemId="6"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="SBC2" treeVersion="3_9">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAEDABzcKo2boUGH8WxZ848a-ei18uq6oSOYrTrhPfy4k--IA9ZfP6EvM2wEs1fJmuDK09fPvopFnWaeGjiCmy6UDXxYByf-kFWPRm87FxyKr-RVrKqfPsbYTeP5vfJF6-6TJ-xVHRQWb8AaagGiAH35GGo1kqcIFy9uqgbDgKRVxi3Stz4w-Ll-gsfwHzlSE6WMz--rcYWXhZAR7w7auRQg9kg6lONqSbE097QMJLA22Ekb_gqXtHvXSsh7wzpYKPo62CSqwQR5aFZIcg-smHgNEmlTUtgk-tL5N2SEVak26VhjBqD-jycvplfYvXF599chsNrdqW4=
			</URL>
			<Sockets>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="28475" itemId="31"/>
				<Socket nodeId="26196" itemId="26"/>
				<Socket nodeId="36634" itemId="26"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="21984" itemId="22"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="61419" itemId="28"/>
				<Socket nodeId="54127" itemId="16"/>
				<Socket nodeId="6230" itemId="30"/>
				<Socket nodeId="55190" itemId="6"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="41263" itemId="22"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="33631" itemId="22"/>
				<Socket nodeId="31683" itemId="40"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="SBC3" treeVersion="3_9">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAEDABzcm6FxeRRNFm_xrPFsWfOPGny42t2GYBiRkc5hUn35GGoTpSkupwgFLffXFy9eE_ZIBsPZfDNsmK1JseoYPfxVxjpSl4W5fvk3uJPviGTne9c5UnGFA9ZfP6EvGj760jT3707auRQgV8m8n1ZIOpQnL1WpdO1TuxJpdqw26cbYFHFyqaEjkyfXz9gkKaW-isrTggd08SSqZp4dFBo4-OvPfoPbOljqui6Ul7QNfLvtWAesmLQMcg8n_pBVj0ZYYy3S42pAoBccRJ5QRw48_EtFnRLhU1Ka4O8O76usqozP8kGfPq2N0iEo-moB9zIhYJLQIbDr7nrv
			</URL>
			<Sockets>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="28475" itemId="31"/>
				<Socket nodeId="26196" itemId="26"/>
				<Socket nodeId="36634" itemId="28"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="21984" itemId="22"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="61419" itemId="28"/>
				<Socket nodeId="41263" itemId="26"/>
				<Socket nodeId="6230" itemId="30"/>
				<Socket nodeId="55190" itemId="6"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="31683" itemId="40"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="33631" itemId="22"/>
				<Socket nodeId="54127" itemId="16"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="30 to intell" zoomY="16.550174093132" showHeatMap="false" zoomLevel="4" showStatDifferences="true" zoomX="247.47117167925"/>
	<Items activeItemSet="3" useSecondWeaponSet="false">
		<Item variant="2" id="6">
			Rarity: UNIQUE
Grand Spectrum
Cobalt Jewel
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 2
Limited to: 3
Implicits: 0
{variant:1}Gain 15 Mana per Grand Spectrum
{variant:2}Gain 30 Mana per Grand Spectrum
		</Item>
		<Item id="19">
			Rarity: UNIQUE
Memory Vault
Praetor Crown
Quality: 20
Sockets: B-B-B-B
LevelReq: 68
Implicits: 0
{range:0.5}+(130-160) to maximum Energy Shield
{range:0}+(150-200) to maximum Mana
{range:0.5}(30-40)% increased Mana Regeneration Rate
{range:0.5}+(20-25)% to Fire Resistance
10% increased Mana Reserved
Gain Armour equal to your Reserved Mana
			<ModRange range="0.5" id="1"/>
			<ModRange range="0" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="23">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Item Level: 86
Limited to: 1
Implicits: 0
6% increased maximum Energy Shield
5% increased maximum Life
5% increased maximum Mana
47% increased Fire Damage while affected by Anger
You gain Onslaught for 4 seconds on Kill while affected by Haste
Gain 18% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
		</Item>
		<Item id="1">
			Rarity: UNIQUE
Healthy Mind
Cobalt Jewel
Radius: Large
Implicits: 0
{range:1}(15-20)% increased maximum Mana
Increases and Reductions to Life in Radius are Transformed to apply to Mana at 200% of their value
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="2">
			Rarity: RARE
Gloom Gyre
Two-Stone Ring
Item Level: 82
LevelReq: 57
Implicits: 1
+15% to Cold and Lightning Resistances
+16% to all Elemental Resistances
+45% to Fire Resistance
{crafted}+16% to Cold and Lightning Resistances
		</Item>
		<Item variant="3" id="3">
			Rarity: UNIQUE
Rumi&apos;s Concoction
Granite Flask
Variant: Pre 1.3.0
Variant: Pre 2.5.0
Variant: Current
Selected Variant: 3
Quality: 20
LevelReq: 68
Implicits: 0
{variant:1}{range:0.5}(30-40)% Chance to Block during Flask effect
{variant:2}{range:0.5}(20-30)% Chance to Block during Flask effect
{variant:3}{range:1}(14-20)% Chance to Block during Flask effect
{variant:1}{range:0.5}(15-20)% Chance to Block Spells during Flask effect
{variant:2}{range:0.5}(10-15)% Chance to Block Spells during Flask effect
{variant:3}{range:0.5}(6-10)% Chance to Block Spells during Flask effect
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="1" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item variant="2" id="4">
			Rarity: UNIQUE
Witchfire Brew
Stibnite Flask
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 2
Quality: 20
LevelReq: 48
Implicits: 1
Creates a Smoke Cloud on Use
50% increased Charges used
{variant:1}{range:0.5}(50-70)% increased Damage Over Time during Flask Effect
{variant:2}{range:1}(25-40)% increased Damage Over Time during Flask Effect
Grants level 21 Despair Curse Aura during Flask Effect
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="5"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Windshriek
Reinforced Greaves
Quality: 20
Sockets: R-R-R-R
LevelReq: 60
Implicits: 0
{range:1}(200-250)% increased Armour
{range:1}+(10-15)% to all Elemental Resistances
25% increased Movement Speed
{range:1}(10-20)% increased Elemental Damage
Enemies can have 1 additional Curse
60% increased Area of Effect of Curse Skills
			<ModRange range="1" id="1"/>
			<ModRange range="1" id="2"/>
			<ModRange range="1" id="4"/>
		</Item>
		<Item id="8">
			Rarity: RARE
Glyph Lash
Crystal Belt
Item Level: 85
LevelReq: 79
Implicits: 1
+80 to maximum Energy Shield
+47 to Armour
+51 to maximum Energy Shield
+41% to Cold Resistance
+44% to Lightning Resistance
20% chance when Hit for double Armour effect
{crafted}+197 to Armour
{crafted}+18 to maximum Energy Shield
		</Item>
		<Item id="9">
			Rarity: RARE
Pandemonium Cry
Tornado Wand
Item Level: 78
Quality: 20
Sockets: B-B
LevelReq: 65
Implicits: 1
39% increased Spell Damage
+30% to Fire Damage over Time Multiplier
+1 to Level of all Fire Spell Skill Gems
{crafted}{range:0.5}(55-66)% increased Spell Damage
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="11">
			Rarity: RARE
Mind Clasp
Onyx Amulet
Item Level: 84
LevelReq: 65
Implicits: 1
+15 to all Attributes
+1 to Level of all Fire Skill Gems
+1 to Level of all Strength Skill Gems
		</Item>
		<Item id="15">
			Rarity: RARE
Maelstrom Weaver
Eclipse Staff
Elder Item
Item Level: 86
Quality: 20
Sockets: B-R-G-B B-B
LevelReq: 70
Implicits: 1
100% increased Global Critical Strike Chance
+59% to Fire Damage over Time Multiplier
Adds 37 to 71 Fire Damage
19% increased Attack Speed
+3 to Level of all Fire Spell Skill Gems
{crafted}{range:0.5}(82-99)% increased Spell Damage
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Skin of the Loyal
Simple Robe
League: Breach
Quality: 20
Sockets: B-B-B-B-B-B
Implicits: 0
Sockets cannot be modified
+1 to Level of Socketed Gems
100% increased Global Defences
		</Item>
		<Item id="10">
			Rarity: RARE
Dire Mantle
Astral Plate
Shaper Item
Item Level: 85
Quality: 20
Sockets: R-R-G-R-R-B
LevelReq: 62
Implicits: 1
+12% to all Elemental Resistances
+1 to Level of Socketed Active Skill Gems
+87 to maximum Life
Regenerate 12.5 Life per second
+48% to Fire Resistance
15% increased Stun and Block Recovery
		</Item>
		<Item id="12">
			Rarity: RARE
Horror Shell
Astral Plate
Elder Item
Item Level: 100
Quality: 20
Sockets: W-R-R-W-W-R
LevelReq: 62
Implicits: 2
+12% to all Elemental Resistances
Item sells for much more to vendors
+1 to Level of Socketed Strength Gems
+1 to Level of Socketed Dexterity Gems
+65 to maximum Life
Regenerate 1.78% of Life per second
		</Item>
		<Item id="13">
			Rarity: RARE
Corruption Suit
Astral Plate
Elder Item
Item Level: 84
Quality: 20
Sockets: R-R-R-R-B-G
LevelReq: 62
Implicits: 1
+12% to all Elemental Resistances
+1 to Level of Socketed Strength Gems
+1 to Level of Socketed Support Gems
+33% to Chaos Resistance
Reflects 12 Physical Damage to Melee Attackers
2% additional Physical Damage Reduction
100% reduced Reflected Physical Damage taken
		</Item>
		<Item id="14">
			Rarity: UNIQUE
The Formless Inferno
Royal Burgonet
League: Breach
Quality: 20
Sockets: R-R-R-R
LevelReq: 65
Implicits: 0
{range:1}(80-120)% increased Armour
{range:1}+(40-50) to maximum Life
-30% to Fire Resistance
8% of Physical Damage taken as Fire Damage
Armour is increased by Uncapped Fire Resistance
			<ModRange range="1" id="1"/>
			<ModRange range="1" id="2"/>
		</Item>
		<Item id="16">
			Rarity: UNIQUE
Fireborn
Crimson Jewel
Radius: Medium
Implicits: 0
Increases and Reductions to other Damage Types in Radius are Transformed to apply to Fire Damage
		</Item>
		<Item id="17">
			Rarity: UNIQUE
Skin of the Lords
Simple Robe
Item Level: 80
Quality: 20
Sockets: R-B-B-R-B-R
Implicits: 0
+1 to Level of Socketed Gems
100% increased Global Defences
You can only Socket Corrupted Gems in this item
Elemental Equilibrium
Corrupted
		</Item>
		<Item id="18">
			Rarity: UNIQUE
Skin of the Lords
Simple Robe
Item Level: 80
Quality: 20
Sockets: R-B-B-R-B-R
Implicits: 0
+1 to Level of Socketed Gems
100% increased Global Defences
You can only Socket Corrupted Gems in this item
Elemental Overload
Corrupted
		</Item>
		<Item variant="3" id="20">
			Rarity: UNIQUE
Grand Spectrum
Viridian Jewel
Variant: Pre 2.5.0
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 3
Limited to: 3
Implicits: 0
{variant:1}5% increased Elemental Damage per Grand Spectrum
{variant:2}4% increased Elemental Damage per Grand Spectrum
{variant:3}12% increased Elemental Damage per Grand Spectrum
		</Item>
		<Item id="24">
			Rarity: UNIQUE
Skin of the Lords
Simple Robe
Item Level: 82
Quality: 11
Sockets: R-B-R-B-R-B
Implicits: 0
+1 to Level of Socketed Gems
100% increased Global Defences
You can only Socket Corrupted Gems in this item
Iron Reflexes
Corrupted
		</Item>
		<Item id="21">
			Rarity: UNIQUE
Coward&apos;s Legacy
Chain Belt
League: Incursion
LevelReq: 52
Implicits: 1
{range:0.5}+(9-20) to maximum Energy Shield
{range:0.5}+(15-20) to all Attributes
{range:0.5}(5-10)% increased Movement Speed
50% increased Effect of Curses on you
You count as on Low Life while you are Cursed with Vulnerability
You are Cursed with Level 20 Vulnerability
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="22">
			Rarity: MAGIC
Vivid Viridian Jewel of the Hearth
Item Level: 71
Implicits: 1
1% reduced Mana Reserved
7% increased maximum Life
Corrupted
		</Item>
		<Item id="25">
			Rarity: UNIQUE
Alpha&apos;s Howl
Sinner Tricorne
Quality: 20
Sockets: G-G-G-G
LevelReq: 64
Implicits: 1
+2 to Level of Socketed Aura Gems
+2 to Level of Socketed Aura Gems
{range:1}(80-100)% increased Evasion Rating
{range:1}+(20-30)% to Cold Resistance
25% chance to Avoid being Chilled
Cannot be Frozen
8% reduced Mana Reserved
Corrupted
			<ModRange range="1" id="3"/>
			<ModRange range="1" id="4"/>
		</Item>
		<Item id="26">
			Rarity: UNIQUE
Conqueror&apos;s Efficiency
Crimson Jewel
Limited to: 1
Implicits: 1
1% reduced Mana Reserved
3% reduced Mana Cost of Skills
4% increased Skill Effect Duration
2% reduced Mana Reserved
Corrupted
		</Item>
		<Item id="27">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Item Level: 85
Limited to: 1
Implicits: 0
6% increased maximum Energy Shield
4% increased maximum Life
5% increased maximum Mana
+973 to Armour while affected by Determination
15% increased Movement Speed while affected by Grace
		</Item>
		<Item id="28">
			Rarity: UNIQUE
Careful Planning
Viridian Jewel
Radius: Large
Implicits: 0
{range:1}+(16-24) to Dexterity
Intelligence from Passives in Radius is Transformed to Dexterity
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="29">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Item Level: 85
Limited to: 1
Implicits: 0
4% increased maximum Energy Shield
4% increased maximum Life
4% increased maximum Mana
40% reduced Reflected Elemental Damage taken while affected by Purity of Elements
15% increased Movement Speed while affected by Grace
		</Item>
		<Item id="30">
			Rarity: UNIQUE
Might of the Meek
Crimson Jewel
Radius: Large
Implicits: 0
50% increased Effect of non-Keystone Passive Skills in Radius
Notable Passive Skills in Radius grant nothing
		</Item>
		<Item id="31">
			Rarity: UNIQUE
Spire of Stone
Crimson Jewel
Radius: Large
Limited to: 1
Implicits: 0
3% increased Totem Life per 10 Strength Allocated in Radius
Totems cannot be Stunned
		</Item>
		<Item id="32">
			Rarity: RARE
Honour Salvation
Eternal Burgonet
Item Level: 75
Quality: 0
Sockets: R-R G
LevelReq: 69
Implicits: 1
Socketed Skill Gems get a 90% Mana Multiplier
+2 to Level of Socketed Minion Gems
+34 to Strength
24% increased Armour
+40% to Lightning Resistance
11% increased Stun and Block Recovery
Corrupted
		</Item>
		<Item id="33">
			Rarity: UNIQUE
Alpha&apos;s Howl
Sinner Tricorne
Item Level: 85
Quality: 20
Sockets: B-B-B-G
LevelReq: 64
Implicits: 1
Socketed Skill Gems get a 90% Mana Multiplier
+2 to Level of Socketed Aura Gems
94% increased Evasion Rating
+25% to Cold Resistance
25% chance to Avoid being Chilled
Cannot be Frozen
8% reduced Mana Reserved
Corrupted
		</Item>
		<Item id="34">
			Rarity: RARE
Corruption Span
Dragonscale Boots
Item Level: 85
Quality: 20
Sockets: G-R-R
LevelReq: 65
Implicits: 0
+45% to Cold Resistance
+48% to Lightning Resistance
30% increased Movement Speed
{crafted}+53 to maximum Life
		</Item>
		<Item id="35">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Item Level: 85
Limited to: 1
Implicits: 0
4% increased maximum Energy Shield
6% increased maximum Life
4% increased maximum Mana
+643 to Armour while affected by Determination
15% increased Movement Speed while affected by Grace
		</Item>
		<Item id="36">
			Rarity: RARE
Vortex Mitts
Fingerless Silk Gloves
Item Level: 83
Quality: 20
Sockets: B B
LevelReq: 70
Implicits: 1
16% increased Spell Damage
+15 to Dexterity
+57 to maximum Energy Shield
78% increased Energy Shield
+17 to maximum Mana
{crafted}+20% to Cold and Lightning Resistances
		</Item>
		<Item id="37">
			Rarity: RARE
Loath Nails
Sorcerer Gloves
Item Level: 84
Quality: 20
Sockets: B-B-B-G
LevelReq: 69
Implicits: 0
+55 to Dexterity
+47 to maximum Energy Shield
37% increased Energy Shield
Regenerate 19.6 Life per second
+8% to Lightning Resistance
14% increased Stun and Block Recovery
{crafted}71% increased Energy Shield
		</Item>
		<Item id="38">
			Rarity: UNIQUE
Alpha&apos;s Howl
Sinner Tricorne
Item Level: 80
Quality: 20
Sockets: G-G
LevelReq: 64
Implicits: 1
{crafted}60% increased Searing Bond Totem Placement Speed
+2 to Level of Socketed Aura Gems
81% increased Evasion Rating
+25% to Cold Resistance
25% chance to Avoid being Chilled
Cannot be Frozen
8% reduced Mana Reserved
		</Item>
		<Item id="39">
			Rarity: RARE
Woe Band
Moonstone Ring
Item Level: 83
LevelReq: 60
Implicits: 1
+79 to maximum Life
33% reduced Effect of Curses on you
{crafted}{range:1}+(13-16)% to Cold and Lightning Resistances
			<ModRange range="1" id="3"/>
		</Item>
		<Item id="40">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Item Level: 85
Limited to: 1
Implicits: 0
4% increased maximum Energy Shield
6% increased maximum Life
4% increased maximum Mana
38% faster start of Energy Shield Recharge while affected by Discipline
14% increased Movement Speed while affected by Grace
		</Item>
		<Item id="42">
			Rarity: UNIQUE
The Searing Touch
Lathi
Item Level: 79
Quality: 20
Sockets: R-R B-R-R
LevelReq: 62
Implicits: 1
+18% Chance to Block Attack Damage while wielding a Staff
+60% to Fire Damage over Time Multiplier
90% increased Fire Damage
10% increased Cast Speed
+2 to Level of all Fire Spell Skill Gems
		</Item>
		<Item variant="12" id="41">
			Rarity: UNIQUE
The Devouring Diadem
Necromancer Circlet
League: Betrayal
Variant: Strength and Quality
Variant: Dexterity and Quality
Variant: Intelligence and Quality
Variant: Fire and Chaos Resistances
Variant: Cold and Chaos Resistances
Variant: Lightning and Chaos Resistances
Variant: Strength and Dexterity
Variant: Dexterity and Intelligence
Variant: Strength and Intelligence
Variant: Mine Laying Speed
Variant: Focus Spell Trigger
Variant: Focus Ailment Duration
Selected Variant: 12
Quality: 20
Sockets: B-B-B-B
LevelReq: 54
Implicits: 1
{crafted}40% increased Searing Bond Damage
+1 to Level of Socketed Gems
Socketed Gems have 20% reduced Mana Reservation
Trigger Level 15 Feast of Flesh every 5 seconds
{range:1}(180-220)% increased Energy Shield
10% chance for Energy Shield Recharge to start when you use a Skill
Eldritch Battery
{variant:1}{crafted}{range:0.5}+(10-25) to Strength
{variant:2}{crafted}{range:0.5}+(10-25) to Dexterity
{variant:3}{crafted}{range:0.5}+(10-25) to Intelligence
{variant:1,2,3}{crafted}{range:0.5}+(7-18) to Quality
{variant:4}{crafted}{range:0.5}+(8-15)% to Fire and Chaos Resistances
{variant:5}{crafted}{range:0.5}+(8-15)% to Cold and Chaos Resistances
{variant:6}{crafted}{range:0.5}+(8-15)% to Lightning and Chaos Resistances
{variant:7}{crafted}{range:0.5}+(6-17) to Strength and Dexterity
{variant:8}{crafted}{range:0.5}+(6-17) to Dexterity and Intelligence
{variant:9}{crafted}{range:0.5}+(6-17) to Strength and Intelligence
{variant:10}{crafted}{range:0.5}(7-12)% increased Mine Laying Speed
{variant:11}{crafted}Trigger Socketed Spells when you Focus
{variant:12}{crafted}{range:0.5}(81-140)% increased Duration of Ailments you inflict while Focussed
			<ModRange range="1" id="5"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="20"/>
		</Item>
		<Slot name="Weapon 1" itemId="9"/>
		<Slot name="Amulet" itemId="11"/>
		<Slot active="true" name="Flask 1" itemId="3"/>
		<Slot active="true" name="Flask 2" itemId="4"/>
		<Slot name="Weapon 2" itemId="9"/>
		<Slot name="Body Armour" itemId="24"/>
		<Slot name="Weapon 1 Swap" itemId="42"/>
		<Slot name="Ring 2" itemId="39"/>
		<Slot name="Boots" itemId="34"/>
		<Slot name="Ring 1" itemId="39"/>
		<Slot name="Helmet" itemId="41"/>
		<Slot name="Belt" itemId="21"/>
		<ItemSet useSecondWeaponSet="false" title="SBH" id="2">
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Weapon 1" itemId="9"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="11"/>
			<Slot active="true" name="Flask 1" itemId="3"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 2" itemId="4"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="9"/>
			<Slot name="Body Armour" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="15"/>
			<Slot name="Ring 2" itemId="2"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots" itemId="5"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Helmet" itemId="19"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="8"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="false" title="SBC" id="1">
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Weapon 1" itemId="9"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="11"/>
			<Slot name="Flask 1" itemId="3"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 2" itemId="4"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="9"/>
			<Slot name="Body Armour" itemId="24"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="15"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots" itemId="5"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Helmet" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="8"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="false" title="SBC2" id="3">
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Weapon 1" itemId="9"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="11"/>
			<Slot active="true" name="Flask 1" itemId="3"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 2" itemId="4"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="9"/>
			<Slot name="Body Armour" itemId="24"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="42"/>
			<Slot name="Ring 2" itemId="39"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots" itemId="34"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Ring 1" itemId="39"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Helmet" itemId="41"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="21"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionEnemyCoveredInAsh" boolean="true"/>
		<Input name="enemyIsBoss" string="NONE"/>
		<Input name="enemyConditionHitByLightningDamage" boolean="true"/>
		<Input name="conditionEnemyBurning" boolean="true"/>
		<Input name="useEnduranceCharges" boolean="true"/>
		<Input name="conditionBlockedRecently" boolean="true"/>
	</Config>
</PathOfBuilding>
