<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="84" targetVersion="3_0" banditNormal="None" bandit="None" banditMerciless="None" className="Witch" ascendClassName="Necromancer" mainSocketGroup="4" viewMode="TREE" banditCruel="None">
		<PlayerStat stat="AverageHit" value="37719.297445"/>
		<PlayerStat stat="AverageDamage" value="37719.297445"/>
		<PlayerStat stat="Speed" value="2.6285714285714"/>
		<PlayerStat stat="Speed" value="2.6285714285714"/>
		<PlayerStat stat="TrapThrowingTime" value="0.42553191489362"/>
		<PlayerStat stat="PreEffectiveCritChance" value="23.1"/>
		<PlayerStat stat="CritChance" value="23.1"/>
		<PlayerStat stat="CritMultiplier" value="2.3"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="99147.867569714"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithPoisonAverageDamage" value="37719.297445"/>
		<PlayerStat stat="ManaCost" value="87"/>
		<PlayerStat stat="Str" value="131"/>
		<PlayerStat stat="ReqStr" value="111"/>
		<PlayerStat stat="Dex" value="308"/>
		<PlayerStat stat="ReqDex" value="160"/>
		<PlayerStat stat="Int" value="244"/>
		<PlayerStat stat="ReqInt" value="131"/>
		<PlayerStat stat="Life" value="1563"/>
		<PlayerStat stat="Spec:LifeInc" value="8"/>
		<PlayerStat stat="LifeUnreserved" value="1563"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="32.73"/>
		<PlayerStat stat="LifeLeechGainPerHit" value="0"/>
		<PlayerStat stat="Mana" value="1510"/>
		<PlayerStat stat="Spec:ManaInc" value="77"/>
		<PlayerStat stat="ManaUnreserved" value="97"/>
		<PlayerStat stat="ManaUnreservedPercent" value="6.4238410596026"/>
		<PlayerStat stat="ManaRegen" value="48.6"/>
		<PlayerStat stat="ManaLeechGainPerHit" value="0"/>
		<PlayerStat stat="EnergyShield" value="256"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainPerHit" value="0"/>
		<PlayerStat stat="Evasion" value="44057"/>
		<PlayerStat stat="Spec:EvasionInc" value="125"/>
		<PlayerStat stat="MeleeEvadeChance" value="73"/>
		<PlayerStat stat="MeleeEvadeChance" value="73"/>
		<PlayerStat stat="ProjectileEvadeChance" value="73"/>
		<PlayerStat stat="Armour" value="1029"/>
		<PlayerStat stat="Spec:ArmourInc" value="24"/>
		<PlayerStat stat="PhysicalDamageReduction" value="8"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="5.83"/>
		<PlayerStat stat="BlockChance" value="27"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="5"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="75"/>
		<PlayerStat stat="ColdResist" value="75"/>
		<PlayerStat stat="LightningResist" value="75"/>
		<PlayerStat stat="ChaosResist" value="-37"/>
		<PlayerStat stat="FireResistOverCap" value="13"/>
		<PlayerStat stat="ColdResistOverCap" value="1"/>
		<PlayerStat stat="LightningResistOverCap" value="12"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="PowerCharges" value="3"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="3"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import lastAccountHash="797a9bca3979fe7bdcef85a2aef39d189334c52c" lastRealm="PC" lastCharacterHash="923fc064c8a439d02cc9fde83ca35c74ace5bb79"/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="3"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="DamageTaken"/>
		<Section collapsed="false" id="MiscDefences"/>
	</Calcs>
	<Skills defaultGemQuality="nil" defaultGemLevel="nil" showSupportGemTypes="ALL" sortGemsByDPS="true">
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Weapon 1 Swap" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="0" level="21" gemId="Metadata/Items/Gems/SkillGemGrace" skillId="Grace" enableGlobal1="true" enabled="true" nameSpec="Grace"/>
			<Gem enableGlobal2="false" quality="0" level="3" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" enableGlobal1="true" enabled="true" nameSpec="Enlighten"/>
			<Gem enableGlobal2="false" quality="0" level="21" gemId="Metadata/Items/Gems/SkillGemHaste" skillId="Haste" enableGlobal1="true" enabled="true" nameSpec="Haste"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Weapon 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="0" level="21" gemId="Metadata/Items/Gems/SkillGemHeraldOfAsh" skillId="HeraldOfAsh" enableGlobal1="true" enabled="true" nameSpec="Herald of Ash"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemArcaneSurge" skillId="SupportArcaneSurge" enableGlobal1="true" enabled="true" nameSpec="Arcane Surge"/>
			<Gem enableGlobal2="false" quality="0" level="5" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" skillId="SupportIncreasedDuration" enableGlobal1="true" enabled="true" nameSpec="Increased Duration"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Boots" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemNewPhaseRun" skillId="NewPhaseRun" enableGlobal1="true" enabled="true" nameSpec="Phase Run"/>
			<Gem enableGlobal2="false" quality="0" level="20" gemId="Metadata/Items/Gems/SupportGemEfficacy" skillId="SupportEfficacy" enableGlobal1="true" enabled="true" nameSpec="Efficacy"/>
			<Gem enableGlobal2="false" quality="0" level="4" gemId="Metadata/Items/Gems/SupportGemAdditionalQuality" skillId="SupportAdditionalQuality" enableGlobal1="true" enabled="true" nameSpec="Enhance"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" skillId="SupportIncreasedDuration" enableGlobal1="true" enabled="true" nameSpec="Increased Duration"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Body Armour" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="21" gemId="Metadata/Items/Gems/SkillGemPurge" skillId="Purge" enableGlobal1="true" enabled="true" nameSpec="Wave of Conviction"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemConcentratedEffect" skillId="SupportConcentratedEffect" enableGlobal1="true" enabled="true" nameSpec="Concentrated Effect"/>
			<Gem enableGlobal2="false" quality="23" level="21" gemId="Metadata/Items/Gems/SupportGemTrap" skillId="SupportTrap" enableGlobal1="true" enabled="true" nameSpec="Trap"/>
			<Gem enableGlobal2="false" quality="23" level="21" gemId="Metadata/Items/Gems/SupportGemMultiTrap" skillId="SupportMultiTrap" enableGlobal1="true" enabled="true" nameSpec="Multiple Traps"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemTrapAndMineDamage" skillId="SupportTrapAndMineDamage" enableGlobal1="true" enabled="true" nameSpec="Trap and Mine Damage"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemElementalFocus" skillId="SupportElementalFocus" enableGlobal1="true" enabled="true" nameSpec="Elemental Focus"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Helmet" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="0" level="21" gemId="Metadata/Items/Gems/SkillGemSmokeMine" skillId="SmokeMine" enableGlobal1="true" enabled="true" nameSpec="Smoke Mine"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" skillId="SupportIncreasedDuration" enableGlobal1="true" enabled="true" nameSpec="Increased Duration"/>
			<Gem enableGlobal2="false" quality="19" level="20" gemId="Metadata/Items/Gems/SupportGemEfficacy" skillId="SupportEfficacy" enableGlobal1="true" enabled="true" nameSpec="Efficacy"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="16" level="1" gemId="Metadata/Items/Gems/SkillGemPortal" skillId="Portal" enableGlobal1="true" enabled="true" nameSpec="Portal"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="" enabled="true" slot="Weapon 2" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="9" level="20" gemId="Metadata/Items/Gems/SkillGemHatred" skillId="Hatred" enableGlobal1="true" enabled="true" nameSpec="Hatred"/>
			<Gem enableGlobal2="false" quality="0" level="21" gemId="Metadata/Items/Gems/SupportGemBloodMagic" skillId="SupportBloodMagic" enableGlobal1="true" enabled="true" nameSpec="Blood Magic"/>
			<Gem enableGlobal2="false" quality="0" level="20" gemId="Metadata/Items/Gems/SkillGemRighteousFire" skillId="RighteousFire" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Righteous Fire" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill source="Item:5:Perepiteia, Ezomyte Spiked Shield" mainActiveSkillCalcs="1" label="" enabled="true" slot="Weapon 2 Swap" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="0" level="20" skillId="LightningAegis" enableGlobal1="true" enabled="true" nameSpec="Lightning Aegis"/>
		</Skill>
	</Skills>
	<Tree activeSpec="2">
		<Spec title="RP" treeVersion="3_9">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAIDAFb6fXWexCpN7hWmvkQNgxaGs2wIF5bb5w-rX5hUguOE5wpA2m1scaHVLnvXo4qC5IPxDO1KyNhUUEKExZu1_rqj7_ajBneJ09-YgawKm6_rG-AEsX-A73onqRutjDbuDrUIKgsZis8y8YrDOjIY-WMVIAOi6Zjxbb6KyPDTfiY6Ylp7w5ANx53P3bd1H1vEom06tUiQEZcG5Gr_EOik5-qhLzY9oLGetySLcFI_J_kzcFHWvlMxqXmKr7vjLOkOSFltN0wbyMpKJJ1X2F3yX7CPT7MDUzV7DQDuf8bo1VuOkyc=
			</URL>
			<Sockets>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="34483" itemId="19"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="31683" itemId="1"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="33989" itemId="18"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="41263" itemId="20"/>
				<Socket nodeId="61834" itemId="17"/>
				<Socket nodeId="2491" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="W" treeVersion="3_9">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAMDAFb6fXWexCpN7hVEDYMWhrNsCN-KxKLb5w-rm4q-T1SCbAvjhOcKbWxxoZu1e9ejioLkg_EM7UrI2FTfmITF7g7-uqPv9qMs6YnTUEKBrAqbpr6hLwSxoLGPTyepG63PMhUntQhfmGa6XfJb1QZ3wzoknfljFSADoiL0jDa-ivGKG-AmOn_GMhiQDdUue8O3dal5GYpA2mJaLOIfW-Rq1r7I8A5INj1wUZARtUgki3BSPydZbZcG6KRTMW06iq_P3bvjVK7Tfu96G8jKSoyxV9gqC1-wfdKzA1M1ew0A7ujVXBRbjpMn
			</URL>
			<Sockets>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="33989" itemId="18"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="61834" itemId="17"/>
				<Socket nodeId="41263" itemId="20"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="31683" itemId="1"/>
				<Socket nodeId="34483" itemId="18"/>
				<Socket nodeId="26725" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		Karui ward (amulet): 1c/1c
Allure vaal claw: 1c/1c
Perepiteia Ezomyte Spiked Shield: 3c/10c (not perfect movement speed)
String of Servitude (belt): /10c-1ex
Devoto&apos;s Devotion: 40c/20c/5c
Queen of the Forest: 5c / 1c
Seven-League Step: 100c/150c/100c
Hair Trigger: 1c/1c
Transcendent Spirit: 60c/150c/260c

	</Notes>
	<TreeView searchStr="frenzy" zoomY="-34.97332917365" showHeatMap="false" zoomLevel="3" showStatDifferences="true" zoomX="-458.95331448537"/>
	<Items activeItemSet="4" useSecondWeaponSet="true">
		<Item id="2">
			Rarity: UNIQUE
Devoto&apos;s Devotion
Nightmare Bascinet
Quality: 20
Sockets: G-G-G-G
LevelReq: 67
Implicits: 0
10% reduced Physical Damage
{range:0.5}+(50-65) to Dexterity
16% increased Attack Speed
{range:0.5}(150-200)% increased Armour and Evasion
{range:0.5}+(15-25)% to Chaos Resistance
20% increased Movement Speed
Mercury Footprints
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="1">
			Rarity: UNIQUE
Hair Trigger
Viridian Jewel
Unique ID: 23d89b57d15d0e13e0f1cb23164cd1527537fc340af60bffddead50e7ccbfcdf
Item Level: 79
Implicits: 0
20% increased Trap Damage
60% increased Trap Trigger Area of Effect
		</Item>
		<Item id="17">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Unique ID: 7934a1ce22d7b154dd8662c06efd083bc7fd85d64287abb121a375c80d4ed69d
Item Level: 85
Limited to: 1
Implicits: 0
4% increased maximum Energy Shield
6% increased maximum Life
4% increased maximum Mana
You have Phasing while affected by Haste
9% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
		</Item>
		<Item id="18">
			Rarity: UNIQUE
Transcendent Spirit
Viridian Jewel
Unique ID: d9c2685cbf90d4c9908413cc9fcf8a4be2d2ac03ec5f09b4f08824228537344d
Item Level: 74
Radius: Medium
Implicits: 0
-1 Dexterity per 1 Dexterity on Allocated Passives in Radius
2% increased Movement Speed per 10 Dexterity on Allocated Passives in Radius
+15 to Maximum Mana per 10 Dexterity on Unallocated Passives in Radius
		</Item>
		<Item id="19">
			Rarity: UNIQUE
Hair Trigger
Viridian Jewel
Unique ID: 0f67e9e01bc3f27c980c8db26d9459e5d82e30f3b3a0bd831f97759d8baad210
Item Level: 83
Implicits: 0
25% increased Trap Damage
59% increased Trap Trigger Area of Effect
		</Item>
		<Item id="20">
			Rarity: UNIQUE
Hair Trigger
Viridian Jewel
Unique ID: 454eeff913a68b2d0b173f4785303a1dc1f46734437eff902008e9d4ffb40261
Item Level: 85
LevelReq: 32
Implicits: 1
You cannot be Hindered
23% increased Trap Damage
60% increased Trap Trigger Area of Effect
Corrupted
		</Item>
		<Item id="3">
			Rarity: UNIQUE
String of Servitude
Heavy Belt
Unique ID: 6cbdf4b2f089ad42ed94422eed597d05cfaf960882718c873d1be2e59a314dc3
Item Level: 82
LevelReq: 48
Implicits: 1
36% increased Movement Speed during any Flask Effect
Implicit Modifier magnitudes are tripled
Corrupted
		</Item>
		<Item id="4">
			Rarity: UNIQUE
Allure
Vaal Claw
Unique ID: 4d255a087d760d2a365204a6ce2cd99b18df09911e86fb9cbdb4b665b3578e35
Item Level: 72
Quality: 0
Sockets: G-B-G
LevelReq: 66
Implicits: 1
2% of Physical Attack Damage Leeched as Life
121% increased Physical Damage
Adds 15 to 37 Physical Damage
8% increased Attack Speed
15% increased Movement Speed while Phasing
You gain Phasing for 10 seconds on using a Vaal Skill
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Perepiteia
Ezomyte Spiked Shield
Unique ID: 969346f81762aecef8a13ebf7ad684a5f9cf9ed84b2e8a70a9ffaa0581aa30a6
Item Level: 82
Quality: 20
Sockets: G G
LevelReq: 62
Implicits: 3
+6% to Quality of Socketed Support Gems
Regenerate 0.2% of Mana per second
+8% to Lightning Resistance
+3 to Level of Socketed Lightning Gems
Triggers Level 20 Lightning Aegis when Equipped
13% increased Attack Speed
12% increased Cast Speed
318% increased Evasion and Energy Shield
+8 to maximum Mana
20% increased Movement Speed
		</Item>
		<Item id="6">
			Rarity: MAGIC
Experimenter&apos;s Jade Flask of Reflexes
Unique ID: 19bdebdf83050e1a9f8618bbc4b7b2a374becdfb6285d206d93e001d0a90b3e0
Item Level: 53
Quality: 20
LevelReq: 27
Implicits: 0
96% increased Evasion Rating during Flask effect
39% increased Duration
		</Item>
		<Item id="7">
			Rarity: RARE
Entropy Crusher
Opal Sceptre
Unique ID: 3686d9bf4ebe0a53717a1cef2c0c18f504f3821c2309b03ce22ce5f52a062155
Shaper Item
Item Level: 85
Quality: 0
Sockets: B-R-R
LevelReq: 60
Implicits: 1
40% increased Elemental Damage
0.36% of Physical Attack Damage Leeched as Life
Gain 17% of Physical Damage as Extra Fire Damage
Gain 12% of Physical Damage as Extra Lightning Damage
Gain 9% of Physical Damage as Extra Damage of a random Element
{crafted}65% increased Critical Strike Chance for Spells
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Seven-League Step
Rawhide Boots
Unique ID: 7788f75d54f425ecffb22d18cf6c929b648677aa4a6051a9e91cb4322b29a5dd
Item Level: 77
Quality: 0
Sockets: B-G-R-G
Implicits: 1
{crafted}10% increased Movement Speed if you haven&apos;t been Hit Recently
50% increased Movement Speed
		</Item>
		<Item id="9">
			Rarity: UNIQUE
Tabula Rasa
Simple Robe
Unique ID: cbb9e2ad58bb5971562d5714614fc17b35a4f30168dc6207426eddff1138612c
Item Level: 72
Quality: 13
Sockets: W-W-W-W-W-W
Implicits: 1
+2 to Level of Socketed AoE Gems
Corrupted
		</Item>
		<Item id="10">
			Rarity: RARE
Foe Finger
Ruby Ring
Unique ID: e9a39cc63c9a5cd52f84f5c9cda8262034f37e7520770020df2536890ee57756
Item Level: 76
LevelReq: 57
Implicits: 1
+27% to Fire Resistance
Adds 1 to 5 Lightning Damage to Attacks
+91 to Accuracy Rating
+70 to maximum Life
+42% to Cold Resistance
+4 Mana gained on Kill
{crafted}15% increased Damage
		</Item>
		<Item id="11">
			Rarity: UNIQUE
Devoto&apos;s Devotion
Nightmare Bascinet
Unique ID: ffc584518386cc18354353d3d7cd15437745ac41cf9517b287ec7454c0f85946
Item Level: 84
Quality: 20
Sockets: R R-G-B
LevelReq: 67
Implicits: 0
+54 to Dexterity
10% reduced Global Physical Damage
16% increased Attack Speed
199% increased Armour and Evasion
+23% to Chaos Resistance
20% increased Movement Speed
Mercury Footprints
		</Item>
		<Item id="12">
			Rarity: RARE
Wrath Finger
Two-Stone Ring
Unique ID: 575b1e95e0061eb70061468a391c8ada7ecfc9dae3fa92c437f0006268e026f2
Item Level: 85
LevelReq: 57
Implicits: 1
+15% to Fire and Lightning Resistances
+42 to Intelligence
+46 to maximum Mana
+13% to all Elemental Resistances
+45% to Lightning Resistance
{crafted}+55 to maximum Life
		</Item>
		<Item id="13">
			Rarity: MAGIC
Alchemist&apos;s Quicksilver Flask of Adrenaline
Unique ID: 73080c9126a5a2346fc88ef20f783d08a4c96cd8e2459b81e1c70aa3b5677a18
Item Level: 78
Quality: 20
LevelReq: 16
Implicits: 0
25% increased Movement Speed during Flask effect
25% increased effect
33% reduced Duration
		</Item>
		<Item id="14">
			Rarity: UNIQUE
The Overflowing Chalice
Sulphur Flask
Unique ID: 1f3a84afb70748b8d823c8aa6b9d2c6c578c363672860e5f19719198c3d74a44
Item Level: 70
Quality: 20
LevelReq: 35
Implicits: 1
Creates Consecrated Ground on Use
100% increased Charge Recovery
20% increased Duration
Gains no Charges during Effect of any Overflowing Chalice Flask
100% increased Charges gained by Other Flasks during Flask Effect
		</Item>
		<Item id="15">
			Rarity: MAGIC
Ample Silver Flask of Warding
Unique ID: 8c66647bd3413f1e43a744283095a15e461e103a3599460ce36d2802462d8cc9
Item Level: 42
Quality: 20
LevelReq: 22
Implicits: 0
+19 to Maximum Charges
Immune to Curses during Flask effect
Removes Curses on use
		</Item>
		<Item id="16">
			Rarity: RARE
Brood Touch
Vaal Gauntlets
Unique ID: 126deefcb617c8970e9e4464d70089068a95d09d30ee9efe35732789d94ad9a6
Item Level: 83
Quality: 0
Sockets: R
LevelReq: 63
Implicits: 0
35% increased Armour
Regenerate 17.1 Life per second
+37% to Fire Resistance
15% increased Stun and Block Recovery
Culling Strike
{crafted}+70 to maximum Life
		</Item>
		<Item id="21">
			Rarity: RARE
Dusk Crusher
Platinum Sceptre
Unique ID: 17f8c0b960336a892caf56b09cb4b9b42fd5ef7fefbd763f4d9222aafbcf1c1f
Shaper Item
Item Level: 84
Quality: 0
Sockets: G-R B
LevelReq: 62
Implicits: 1
30% increased Elemental Damage
Socketed Gems are Supported by Level 18 Elemental Focus
8% increased Cast Speed
Gain 13% of Physical Damage as Extra Fire Damage
Gain 20% of Physical Damage as Extra Lightning Damage
53% increased Elemental Damage
Gain 7% of Physical Damage as Extra Damage of a random Element
{crafted}69% increased Critical Strike Chance for Spells
		</Item>
		<Item id="22">
			Rarity: UNIQUE
Karui Ward
Jade Amulet
Unique ID: 6038a71f8765add4c50e82b53af362bdb8623c2c0d04b6a3ea9a77863115b593
Item Level: 73
LevelReq: 5
Implicits: 2
{crafted}Allocates Freedom of Movement
+30 to Dexterity
+27 to Strength
+100 to Accuracy Rating
30% increased Projectile Speed
10% increased Movement Speed
30% increased Projectile Damage
		</Item>
		<Item id="23">
			Rarity: MAGIC
Catalysed Hallowed Hybrid Flask of Staunching
Unique ID: 53d50cbe3eb864a3dcdd3a2ddb4b16359d32a5ce1c35ae07b48a9a63c288d4c9
Item Level: 74
Quality: 20
LevelReq: 60
Implicits: 0
50% increased Recovery rate
Immunity to Bleeding during Flask effect
Removes Bleeding on use
		</Item>
		<Item variant="2" id="24">
			Rarity: UNIQUE
Queen of the Forest
Destiny Leather
Variant: Pre 3.1.0
Variant: Current
Selected Variant: 2
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 59
Implicits: 0
{variant:1}{range:0.5}(240-380)% increased Evasion Rating
{variant:2}{range:0.5}(200-240)% increased Evasion Rating
{range:0.5}+(60-70) to maximum Life
{range:0.5}+(6-10)% to Fire Resistance
{range:0.5}+(26-40)% to Cold Resistance
{range:0.5}+(11-25)% to Lightning Resistance
25% reduced Movement Speed
1% increased Movement Speed per 600 Evasion Rating, up to 75%
{range:0.5}-(50-40) Physical Damage taken when hit by Animals
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="9"/>
		</Item>
		<Slot name="Gloves" itemId="16"/>
		<Slot name="Weapon 1" itemId="7"/>
		<Slot active="true" name="Flask 3" itemId="13"/>
		<Slot name="Amulet" itemId="22"/>
		<Slot name="Flask 1" itemId="14"/>
		<Slot active="true" name="Flask 5" itemId="23"/>
		<Slot active="true" name="Flask 2" itemId="6"/>
		<Slot name="Weapon 2 Swap" itemId="5"/>
		<Slot name="Weapon 2" itemId="21"/>
		<Slot name="Body Armour" itemId="24"/>
		<Slot active="true" name="Flask 4" itemId="15"/>
		<Slot name="Weapon 1 Swap" itemId="4"/>
		<Slot name="Ring 2" itemId="10"/>
		<Slot name="Boots" itemId="8"/>
		<Slot name="Ring 1" itemId="12"/>
		<Slot name="Helmet" itemId="11"/>
		<Slot name="Belt" itemId="3"/>
		<ItemSet useSecondWeaponSet="false" title="RP dmg" id="1">
			<Slot name="Gloves" itemId="16"/>
			<Slot name="Weapon 1" itemId="7"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot active="true" name="Flask 3" itemId="13"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="22"/>
			<Slot name="Flask 1" itemId="14"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 5" itemId="23"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 2" itemId="6"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="5"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="21"/>
			<Slot name="Body Armour" itemId="9"/>
			<Slot active="true" name="Flask 4" itemId="15"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="4"/>
			<Slot name="Ring 2" itemId="10"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots" itemId="8"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Ring 1" itemId="12"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Helmet" itemId="11"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="3"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="true" title="RP speed" id="2">
			<Slot name="Gloves" itemId="16"/>
			<Slot name="Weapon 1" itemId="7"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot active="true" name="Flask 3" itemId="13"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="22"/>
			<Slot name="Flask 1" itemId="14"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 5" itemId="23"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 2" itemId="6"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="5"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="21"/>
			<Slot name="Body Armour" itemId="24"/>
			<Slot active="true" name="Flask 4" itemId="15"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="4"/>
			<Slot name="Ring 2" itemId="10"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots" itemId="8"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Ring 1" itemId="12"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Helmet" itemId="11"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="3"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="false" title="WE dmg" id="3">
			<Slot name="Gloves" itemId="16"/>
			<Slot name="Weapon 1" itemId="7"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot active="true" name="Flask 3" itemId="13"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="22"/>
			<Slot name="Flask 1" itemId="14"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 5" itemId="23"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 2" itemId="6"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="5"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="21"/>
			<Slot name="Body Armour" itemId="9"/>
			<Slot active="true" name="Flask 4" itemId="15"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="4"/>
			<Slot name="Ring 2" itemId="10"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots" itemId="8"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Ring 1" itemId="12"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Helmet" itemId="11"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="3"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="true" title="WE speed" id="4">
			<Slot name="Gloves" itemId="16"/>
			<Slot name="Weapon 1" itemId="7"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot active="true" name="Flask 3" itemId="13"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="22"/>
			<Slot name="Flask 1" itemId="14"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 5" itemId="23"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot active="true" name="Flask 2" itemId="6"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="5"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="21"/>
			<Slot name="Body Armour" itemId="24"/>
			<Slot active="true" name="Flask 4" itemId="15"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="4"/>
			<Slot name="Ring 2" itemId="10"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots" itemId="8"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Ring 1" itemId="12"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Helmet" itemId="11"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="3"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="useFrenzyCharges" boolean="true"/>
		<Input name="conditionLowLife" boolean="true"/>
		<Input name="buffOnslaught" boolean="true"/>
		<Input name="usePowerCharges" boolean="true"/>
		<Input name="waveOfConvictionExposureType" number="0"/>
		<Input name="conditionUsedMovementSkillRecently" boolean="true"/>
		<Input name="conditionUsingFlask" boolean="true"/>
		<Input name="multiplierNearbyCorpse" number="0"/>
		<Input name="buffPhasing" boolean="true"/>
	</Config>
</PathOfBuilding>
