<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Marauder" ascendClassName="Berserker" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="28852.635953084"/>
		<PlayerStat stat="Speed" value="14.784"/>
		<PlayerStat stat="Speed" value="14.784"/>
		<PlayerStat stat="Speed" value="14.784"/>
		<PlayerStat stat="PreEffectiveCritChance" value="7.7"/>
		<PlayerStat stat="CritChance" value="6.468"/>
		<PlayerStat stat="CritMultiplier" value="2.05"/>
		<PlayerStat stat="HitChance" value="84"/>
		<PlayerStat stat="TotalDPS" value="426557.3699304"/>
		<PlayerStat stat="TotalDPS" value="426557.3699304"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="426557.3699304"/>
		<PlayerStat stat="WithIgniteDPS" value="426557.3699304"/>
		<PlayerStat stat="WithPoisonDPS" value="426557.3699304"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="ImpaleDPS" value="305415.07687017"/>
		<PlayerStat stat="WithImpaleDPS" value="731972.44680056"/>
		<PlayerStat stat="ImpaleDPS" value="305415.07687017"/>
		<PlayerStat stat="WithImpaleDPS" value="731972.44680056"/>
		<PlayerStat stat="CombinedDPS" value="731972.44680056"/>
		<PlayerStat stat="CombinedAvg" value="426557.3699304"/>
		<PlayerStat stat="ManaCost" value="40"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="162"/>
		<PlayerStat stat="ReqStr" value="111"/>
		<PlayerStat stat="Dex" value="441"/>
		<PlayerStat stat="ReqDex" value="155"/>
		<PlayerStat stat="Int" value="34"/>
		<PlayerStat stat="ReqInt" value="0"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="4059"/>
		<PlayerStat stat="Spec:LifeInc" value="191"/>
		<PlayerStat stat="LifeUnreserved" value="4059"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="-166.419"/>
		<PlayerStat stat="LifeLeechGainRate" value="933.57"/>
		<PlayerStat stat="Mana" value="621"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="621"/>
		<PlayerStat stat="ManaUnreservedPercent" value="100"/>
		<PlayerStat stat="ManaRegen" value="10.9"/>
		<PlayerStat stat="ManaLeechGainRate" value="180.08712"/>
		<PlayerStat stat="EnergyShield" value="0"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="892"/>
		<PlayerStat stat="Spec:EvasionInc" value="76"/>
		<PlayerStat stat="MeleeEvadeChance" value="50"/>
		<PlayerStat stat="MeleeEvadeChance" value="50"/>
		<PlayerStat stat="ProjectileEvadeChance" value="50"/>
		<PlayerStat stat="Armour" value="0"/>
		<PlayerStat stat="Spec:ArmourInc" value="120"/>
		<PlayerStat stat="PhysicalDamageReduction" value="16"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.48"/>
		<PlayerStat stat="BlockChance" value="10.5"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="40"/>
		<PlayerStat stat="SpellDodgeChance" value="30"/>
		<PlayerStat stat="FireResist" value="-8"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="-8"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="-8"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x1e115e68"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="6"/>
		<PlayerStat stat="FrenzyChargesMax" value="6"/>
		<PlayerStat stat="EnduranceCharges" value="4"/>
		<PlayerStat stat="EnduranceChargesMax" value="4"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Armour" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Frenzy" qualityId="Alternate2" skillPart="1" gemId="Metadata/Items/Gems/SkillGemFrenzy" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Frenzy" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMultistrike" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMultistrike" quality="20" enabled="true" count="1" nameSpec="Multistrike"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMeleePhysicalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleePhysicalDamage" quality="20" enabled="true" count="1" nameSpec="Melee Physical Damage"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportImpale" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemImpale" quality="20" enabled="true" count="1" nameSpec="Impale"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportBrutality" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemBrutality" quality="20" enabled="true" count="1" nameSpec="Brutality"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Helmet" groupCount="nil" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="true" level="20" enableGlobal1="false" skillId="VaalGrace" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemVaalGrace" quality="20" enabled="true" count="1" nameSpec="Vaal Grace"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Vitality" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemVitality" quality="20" enabled="true" count="1" nameSpec="Vitality"/>
			<Gem enableGlobal2="false" level="1" enableGlobal1="true" skillId="QuickDodge" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemDash" quality="20" enabled="true" count="1" nameSpec="Dash" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Berserk" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemBerserk" quality="20" enabled="true" count="1" nameSpec="Berserk" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Boots" groupCount="nil" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIncreasedDuration" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" quality="20" enabled="true" count="1" nameSpec="Increased Duration" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="NewPhaseRun" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemNewPhaseRun" quality="20" enabled="true" count="1" nameSpec="Phase Run" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportCastOnDamageTaken" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" quality="20" enabled="true" count="1" nameSpec="Cast when Damage Taken"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="EnduringCry" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemEnduringCry" quality="20" enabled="true" count="1" nameSpec="Enduring Cry" skillMinion="SkitterbotCold"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="2" nodes="22266,65600,23471,34031,27718,5197,40132,487,19069,63439,51420,54127,36221,2092,19858,6289,58271,46578,47175,14292,23066,13714,10542,65167,25260,65053,20551,27788,42583,29630,14930,24528,29797,42861,15073,49109,17201,14914,9171,49900,6741,52423,36287,21435,55485,46277,38999,36047,24383,18009,6718,54307,16079,61198,30733,5152,64587,60529,14056,63048,63583,570,29933,9206,57560,34191,48904,61834,33582,48287,56744,20807,3314,53292,40841,22627,23090,12412,65034,41706,40362,43608,58854,60735,26528,12809,11859,39530,49178,20010,42443,29294,49412,31080,24865,9194,29292,63921,32555,34678,36704,28475,19320,5237,1325,56001,43374,15868,19711,4833,46882,63673,35744,48614,30679,1461,56295,12401,49971,50904,19939,27656,61868,40287,62021,27119,22703,31471" treeVersion="3_14" classId="1">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAECAFb6W6-E72xGFE2cxAHnSn33z8jc02-NfQgsTZIYkeOftfI31FoaNZIpLv6PYqz-HVBHbIymV3O-OlJf0HRlp2064b_VQzE6QiPTwuwaVczHjb9Tu9i9tMWYV4zPXz9GWRo-1CM-z-8OeA0UIPxL7HE26PZI-F8COnTtI_bg2IWPvwjxioMuvJ_dqFFHDPLQLJ-JWGNaMjB8_gqi6p2qqljl5u0_Z6AyCS5TmmrAGk4qpcvBBHloYSEj6nJs-bF_K4d2j2BvO0t4FHUFLdrBqW49_Ez_EuG3Ivi5i6C95nfXBbXb5zBxwzPG2E3jbAjxrJ1f8kVp71iveu8=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="2"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="2491" itemId="1"/>
				<Socket nodeId="54127" itemId="5"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="32763" itemId="1"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="1"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="60735" itemId="2"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="28475" itemId="3"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="freeze" zoomY="-202.43728128334" showHeatMap="false" zoomLevel="2" showStatDifferences="true" zoomX="-4.2778680603194"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
One With Nothing
Small Cluster Jewel
League: Delirium
Implicits: 0
Adds Hollow Palm Technique
		</Item>
		<Item variant="2" variantAlt="4" id="2">
			Rarity: UNIQUE
Split Personality
Crimson Jewel
League: Delirium
Variant: Strength
Variant: Dexterity
Variant: Intelligence
Variant: Life
Variant: Mana
Variant: Energy Shield
Variant: Armour
Variant: Evasion Rating
Variant: Accuracy Rating
Selected Variant: 2
Crimson Jewel
Has Alt Variant: true
Selected Alt Variant: 4
Limited to: 2
Implicits: 0
This Jewel&apos;s Socket has 25% increased effect per Allocated Passive Skill between
it and your Class&apos; starting location
{variant:1}+5 to Strength
{variant:2}+5 to Dexterity
{variant:3}+5 to Intelligence
{variant:4}+5 to maximum Life
{variant:5}+5 to maximum Mana
{variant:6}+5 to maximum Energy Shield
{variant:7}+40 to Armour
{variant:8}+40 to Evasion Rating
{variant:9}+40 to Accuracy Rating
Corrupted
		</Item>
		<Item variant="2" id="4">
			Rarity: UNIQUE
Rigwald&apos;s Curse
Wereclaw Talisman
League: Talisman Standard
Talisman Tier: 2
Variant: Pre 2.2.0
Variant: Current
Selected Variant: 2
Wereclaw Talisman
LevelReq: 28
Implicits: 2
{variant:1}{range:0.5}+(16-24)% to Global Critical Strike Multiplier
{variant:2}{range:0.5}+(24-36)% to Global Critical Strike Multiplier
+7% Base Unarmed Critical Strike Chance
Modifiers to Claw Damage also apply to Unarmed Attack Damage
Modifiers to Claw Attack Speed also apply to Unarmed Attack Speed
Modifiers to Claw Critical Strike Chance also apply to Unarmed Attack Critical Strike Chance
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Fluid Motion
Viridian Jewel
Radius: Large
Implicits: 0
{range:1}+(16-24) to Dexterity
Strength from Passives in Radius is Transformed to Dexterity
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Replica Conqueror&apos;s Efficiency
Crimson Jewel
League: Heist
Limited to: 1
Implicits: 0
4% increased Skill Effect Duration
+5 to Maximum Rage
Non-Channelling Skills have -9 to Total Mana Cost
		</Item>
		<Item variant="2" id="6">
			Rarity: UNIQUE
Garukhan&apos;s Flight
Stealth Boots
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 2
Stealth Boots
Quality: 20
Sockets: G-G-G-G
LevelReq: 62
Implicits: 0
{range:0.927}+(30-40) to Dexterity
{variant:1}{range:0.5}(80-120)% increased Evasion Rating
{variant:2}{range:0.915}(320-380)% increased Evasion Rating
30% increased Movement Speed
Immune to Burning Ground, Shocked Ground and Chilled Ground
Regenerate 100 Life per second while moving
{variant:1}+1 to Maximum Life per 10 Dexterity
{variant:2}+2 to Maximum Life per 10 Dexterity
			<ModRange range="0.927" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.915" id="3"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Wildwrap
Strapped Leather
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 57
Implicits: 0
{range:0.5}(5-8)% increased Attack Speed
{range:0.951}+(600-700) to Evasion Rating
{range:0.5}+(30-40)% to Cold Resistance
5% increased Movement Speed
{range:0.5}(20-25)% increased Mana Recovery from Flasks
15% increased Dexterity
1% increased Damage per 15 Dexterity
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.951" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="10">
			Rarity: RARE
Vortex Cord
Leather Belt
Item Level: 84
LevelReq: 67
Implicits: 1
+40 to maximum Life
+58 to maximum Life
+25 to maximum Mana
Regenerate 5.3 Mana per second
+57% to Fire Resistance
+57% to Cold Resistance
+57% to Lightning Resistance
Note: ~price 2 exalted
		</Item>
		<Item id="11">
			Rarity: RARE
Pandemonium Salvation
Lion Pelt
Item Level: 84
Quality: 20
Sockets: B
LevelReq: 70
Implicits: 0
Dex: 150
+33 to Evasion Rating
+113 to maximum Life
+48% to Fire Resistance
+48% to Lightning Resistance
Note: ~price 30 chaos
{tags:elemental,cold,resistance}{crafted}{range:1}+(29-35)% to Cold Resistance
			<ModRange range="1" id="7"/>
		</Item>
		<Item id="12">
			Rarity: RARE
Vengeance Grasp
Vermillion Ring
Item Level: 81
LevelReq: 80
Implicits: 1
7% increased maximum Life
+19 to all Attributes
+68 to Dexterity
+139 to Accuracy Rating
Note: ~price 1 exalted
{tags:resource,life}{crafted}{range:1}+(41-55) to maximum Life
			<ModRange range="1" id="6"/>
		</Item>
		<Item variant="3" id="13">
			Rarity: UNIQUE
Lion&apos;s Roar
Granite Flask
Variant: Pre 2.2.0
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 3
Granite Flask
Quality: 20
LevelReq: 27
Implicits: 0
Adds Knockback to Melee Attacks during Flask effect
{range:0.5}75% chance to cause Enemies to Flee on use
{variant:1}{range:0.5}(70-100)% increased Charges used
{variant:1}30% more Melee Physical Damage during effect
{variant:2}{range:0.5}(30-35)% more Melee Physical Damage during effect
{variant:3}{range:1}(20-25)% more Melee Physical Damage during effect
Knocks Back Enemies in an Area on Flask use
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="1" id="7"/>
		</Item>
		<Slot name="Flask 1" itemId="13"/>
		<Slot name="Amulet" itemId="4"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="0"/>
			<Slot name="Flask 1" itemId="13"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="4"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="useBlitzCharges" boolean="true"/>
		<Input name="conditionCritRecently" boolean="true"/>
		<Input name="multiplierRage" number="100"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="enemyAwakeningLevel" number="9"/>
		<Input name="useFrenzyCharges" boolean="true"/>
		<Input name="useEnduranceCharges" boolean="true"/>
		<Input name="conditionEnemyBlinded" boolean="true"/>
	</Config>
</PathOfBuilding>
