<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Ranger" ascendClassName="Raider" mainSocketGroup="3" viewMode="SKILLS" pantheonMinorGod="None">
		<PlayerStat stat="AverageHit" value="0"/>
		<PlayerStat stat="AverageDamage" value="0"/>
		<PlayerStat stat="Speed" value="0.12470382840753"/>
		<PlayerStat stat="Speed" value="0.12470382840753"/>
		<PlayerStat stat="Speed" value="0.12470382840753"/>
		<PlayerStat stat="WarcryCastTime" value="0.57971014492754"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="1.5"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="0"/>
		<PlayerStat stat="TotalDPS" value="0"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="0"/>
		<PlayerStat stat="WithIgniteDPS" value="0"/>
		<PlayerStat stat="WithPoisonDPS" value="0"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="0"/>
		<PlayerStat stat="CombinedAvg" value="0"/>
		<PlayerStat stat="Cooldown" value="8.019"/>
		<PlayerStat stat="AreaOfEffectRadius" value="60"/>
		<PlayerStat stat="ManaCost" value="26"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="229"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="580"/>
		<PlayerStat stat="ReqDex" value="159"/>
		<PlayerStat stat="Int" value="149"/>
		<PlayerStat stat="ReqInt" value="68"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="3601"/>
		<PlayerStat stat="Spec:LifeInc" value="167"/>
		<PlayerStat stat="LifeUnreserved" value="3601"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="0"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="713"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="178"/>
		<PlayerStat stat="ManaUnreservedPercent" value="24.964936886396"/>
		<PlayerStat stat="ManaRegen" value="12.5"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="0"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="12512"/>
		<PlayerStat stat="Spec:EvasionInc" value="428"/>
		<PlayerStat stat="MeleeEvadeChance" value="95"/>
		<PlayerStat stat="MeleeEvadeChance" value="95"/>
		<PlayerStat stat="ProjectileEvadeChance" value="95"/>
		<PlayerStat stat="Armour" value="0"/>
		<PlayerStat stat="Spec:ArmourInc" value="60"/>
		<PlayerStat stat="PhysicalDamageReduction" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.9"/>
		<PlayerStat stat="BlockChance" value="14"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="40"/>
		<PlayerStat stat="SpellDodgeChance" value="30"/>
		<PlayerStat stat="FireResist" value="75"/>
		<PlayerStat stat="FireResistOverCap" value="1"/>
		<PlayerStat stat="ColdResist" value="76"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="75"/>
		<PlayerStat stat="LightningResistOverCap" value="1"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x1bcfade0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="7"/>
		<PlayerStat stat="FrenzyChargesMax" value="7"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Armour" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Frenzy" qualityId="Alternate2" skillPart="1" gemId="Metadata/Items/Gems/SkillGemFrenzy" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Frenzy" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportBrutality" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemBrutality" quality="20" enabled="true" count="1" nameSpec="Brutality"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMultistrike" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMultistrike" quality="20" enabled="true" count="1" nameSpec="Multistrike"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMeleePhysicalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleePhysicalDamage" quality="20" enabled="true" count="1" nameSpec="Melee Physical Damage"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMaim" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMaim" quality="20" enabled="true" count="1" nameSpec="Maim"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Helmet" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="true" level="21" enableGlobal1="false" skillId="VaalGrace" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemVaalGrace" quality="20" enabled="true" count="1" nameSpec="Vaal Grace" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="ArcticArmour" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemNewArcticArmour" quality="20" enabled="true" count="1" nameSpec="Arctic Armour"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Boots" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIncreasedDuration" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" quality="20" enabled="true" count="1" nameSpec="Increased Duration" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="NewPhaseRun" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemNewPhaseRun" quality="20" enabled="false" count="1" nameSpec="Phase Run" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportCastOnDamageTaken" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" quality="20" enabled="true" count="1" nameSpec="Cast when Damage Taken"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="EnduringCry" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemEnduringCry" quality="20" enabled="true" count="1" nameSpec="Enduring Cry" skillMinion="SkitterbotCold"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="1" nodes="22266,53421,23471,10829,5237,55085,40132,49178,6363,63439,5926,34483,36221,65600,11850,21435,3469,54127,11497,14292,94,13714,36704,65167,1325,8930,2355,27788,33089,25260,33508,17201,46277,43608,15073,20010,41866,14914,9171,49900,19144,16079,55485,49547,26528,39530,11597,54307,23066,6542,32555,19711,65053,19858,56814,60735,51420,38246,20807,18703,53558,58427,29933,9206,42583,55392,50459,36287,48614,12146,56744,27536,3314,16848,35503,24133,52230,2094,65034,43787,40362,56589,58854,31683,31364,18402,11859,64235,3187,36881,39821,45491,60803,903,10808,58271,49109,63921,42443,34678,12412,16167,19320,28475,30733,11239,5408,57900,4849,56001,46882,54142,42041,7085,30679,1461,29379,12401,49971,17608,19939,28330,13807,238,62021,15085,19069,46578" treeVersion="3_14" classId="2">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAIBAFb60K1brypNFHXXLZzEwBoY2_fPFyaGs419LkpTuw2N028s6TfUAF41ko9g_o8FLSLiCTNsjIFBYqyC5EMxtMWqWDrhTiqjijpCI9PC7ErIPs_YvcGLZ6Caai1N1CNaGhmOfytM__4dTZLd7u0_yNyVZlFHSQ_RNnTtI_amV9hgjb-95i9y3ahrkAzyQdCKr15FzAYILv4Kqwudqt0N5eZ7w3qER-IuU_rrDHOQEZuNsbPtgwOHKjjjn7_V-bGly4d2MHw_J0t4bzt4DSvnFSDiLBLx2sG3ItN-pDkbrXfXBbVywzBxwzNEyE3jbqo17wDu8kU67Up9tfI=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="14"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="2491" itemId="1"/>
				<Socket nodeId="54127" itemId="14"/>
				<Socket nodeId="31683" itemId="9"/>
				<Socket nodeId="28475" itemId="21"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="33753" itemId="1"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="60735" itemId="14"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="32763" itemId="15"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="33989" itemId="14"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="46882" itemId="1"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="9"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="34483" itemId="14"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="19"/>
				<Socket nodeId="61305" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="dual" zoomY="-280.90436645043" showHeatMap="false" zoomLevel="4" showStatDifferences="true" zoomX="-501.71297465611"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
One With Nothing
Small Cluster Jewel
League: Delirium
Implicits: 0
Adds Hollow Palm Technique
		</Item>
		<Item variant="2" variantAlt="4" id="2">
			Rarity: UNIQUE
Split Personality
Crimson Jewel
League: Delirium
Variant: Strength
Variant: Dexterity
Variant: Intelligence
Variant: Life
Variant: Mana
Variant: Energy Shield
Variant: Armour
Variant: Evasion Rating
Variant: Accuracy Rating
Selected Variant: 2
Crimson Jewel
Has Alt Variant: true
Selected Alt Variant: 4
Limited to: 2
Implicits: 0
This Jewel&apos;s Socket has 25% increased effect per Allocated Passive Skill between
it and your Class&apos; starting location
{variant:1}+5 to Strength
{variant:2}+5 to Dexterity
{variant:3}+5 to Intelligence
{variant:4}+5 to maximum Life
{variant:5}+5 to maximum Mana
{variant:6}+5 to maximum Energy Shield
{variant:7}+40 to Armour
{variant:8}+40 to Evasion Rating
{variant:9}+40 to Accuracy Rating
Corrupted
		</Item>
		<Item variant="2" id="4">
			Rarity: UNIQUE
Rigwald&apos;s Curse
Wereclaw Talisman
League: Talisman Standard
Talisman Tier: 2
Variant: Pre 2.2.0
Variant: Current
Selected Variant: 2
Wereclaw Talisman
LevelReq: 28
Implicits: 2
{variant:1}{range:0.5}+(16-24)% to Global Critical Strike Multiplier
{variant:2}{range:0.5}+(24-36)% to Global Critical Strike Multiplier
+7% Base Unarmed Critical Strike Chance
Modifiers to Claw Damage also apply to Unarmed Attack Damage
Modifiers to Claw Attack Speed also apply to Unarmed Attack Speed
Modifiers to Claw Critical Strike Chance also apply to Unarmed Attack Critical Strike Chance
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Fluid Motion
Viridian Jewel
Radius: Large
Implicits: 0
{range:1}+(16-24) to Dexterity
Strength from Passives in Radius is Transformed to Dexterity
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Replica Conqueror&apos;s Efficiency
Crimson Jewel
League: Heist
Limited to: 1
Implicits: 0
4% increased Skill Effect Duration
+5 to Maximum Rage
Non-Channelling Skills have -9 to Total Mana Cost
		</Item>
		<Item variant="2" id="6">
			Rarity: UNIQUE
Garukhan&apos;s Flight
Stealth Boots
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 2
Stealth Boots
Quality: 20
Sockets: G-G-G-G
LevelReq: 62
Implicits: 0
{range:0.927}+(30-40) to Dexterity
{variant:1}{range:0.5}(80-120)% increased Evasion Rating
{variant:2}{range:0.915}(320-380)% increased Evasion Rating
30% increased Movement Speed
Immune to Burning Ground, Shocked Ground and Chilled Ground
Regenerate 100 Life per second while moving
{variant:1}+1 to Maximum Life per 10 Dexterity
{variant:2}+2 to Maximum Life per 10 Dexterity
			<ModRange range="0.927" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.915" id="3"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Wildwrap
Strapped Leather
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 57
Implicits: 0
{range:0.5}(5-8)% increased Attack Speed
{range:0.951}+(600-700) to Evasion Rating
{range:0.5}+(30-40)% to Cold Resistance
5% increased Movement Speed
{range:0.5}(20-25)% increased Mana Recovery from Flasks
15% increased Dexterity
1% increased Damage per 15 Dexterity
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.951" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="10">
			Rarity: RARE
Vortex Cord
Leather Belt
Item Level: 84
LevelReq: 67
Implicits: 1
+40 to maximum Life
+58 to maximum Life
+25 to maximum Mana
Regenerate 5.3 Mana per second
+57% to Fire Resistance
+57% to Cold Resistance
+57% to Lightning Resistance
Note: ~price 2 exalted
		</Item>
		<Item id="11">
			Rarity: RARE
Pandemonium Salvation
Lion Pelt
Item Level: 84
Quality: 20
Sockets: B
LevelReq: 70
Implicits: 0
Dex: 150
+33 to Evasion Rating
+113 to maximum Life
+48% to Fire Resistance
+48% to Lightning Resistance
Note: ~price 30 chaos
{tags:elemental,cold,resistance}{crafted}{range:1}+(29-35)% to Cold Resistance
			<ModRange range="1" id="7"/>
		</Item>
		<Item id="12">
			Rarity: RARE
Vengeance Grasp
Vermillion Ring
Item Level: 81
LevelReq: 80
Implicits: 1
7% increased maximum Life
+19 to all Attributes
+68 to Dexterity
+139 to Accuracy Rating
Note: ~price 1 exalted
{tags:resource,life}{crafted}{range:1}+(41-55) to maximum Life
			<ModRange range="1" id="6"/>
		</Item>
		<Item variant="3" id="13">
			Rarity: UNIQUE
Lion&apos;s Roar
Granite Flask
Variant: Pre 2.2.0
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 3
Granite Flask
Quality: 20
LevelReq: 27
Implicits: 0
Adds Knockback to Melee Attacks during Flask effect
{range:0.5}75% chance to cause Enemies to Flee on use
{variant:1}{range:0.5}(70-100)% increased Charges used
{variant:1}30% more Melee Physical Damage during effect
{variant:2}{range:0.5}(30-35)% more Melee Physical Damage during effect
{variant:3}{range:1}(20-25)% more Melee Physical Damage during effect
Knocks Back Enemies in an Area on Flask use
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="1" id="7"/>
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Astramentis
Onyx Amulet
Item Level: 77
LevelReq: 20
Implicits: 2
{crafted}Allocates Frenetic
+19 to all Attributes
+116 to all Attributes
-4 Physical Damage taken from Attack Hits
		</Item>
		<Item id="9">
			Rarity: UNIQUE
Might of the Meek
Crimson Jewel
Radius: Large
Implicits: 0
50% increased Effect of non-Keystone Passive Skills in Radius
Notable Passive Skills in Radius grant nothing
		</Item>
		<Item variant="3" id="14">
			Rarity: UNIQUE
Grand Spectrum
Crimson Jewel
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 3
Crimson Jewel
Limited to: 3
Implicits: 0
{variant:1}Gain 75 Armour per Grand Spectrum
{variant:2}Gain 200 Armour per Grand Spectrum
{variant:3}+7% to all Elemental Resistances per Grand Spectrum
		</Item>
		<Item variant="1" id="15">
			Rarity: UNIQUE
Thread of Hope
Crimson Jewel
Variant: Small Ring
Variant: Medium Ring
Variant: Large Ring
Variant: Very Large Ring
Selected Variant: 1
Crimson Jewel
Radius: Variable
Implicits: 0
{variant:1}Only affects Passives in Small Ring
{variant:2}Only affects Passives in Medium Ring
{variant:3}Only affects Passives in Large Ring
{variant:4}Only affects Passives in Very Large Ring
Passives in Radius can be Allocated without being connected to your tree
{range:1}-(20-10)% to all Elemental Resistances
			<ModRange range="1" id="6"/>
		</Item>
		<Item id="16">
			Rarity: RARE
Fulgent Curio
Large Cluster Jewel
Item Level: 83
LevelReq: 54
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Attack Damage while Dual Wielding
1 Added Passive Skill is Hit and Run
1 Added Passive Skill is Vicious Skewering
		</Item>
		<Item id="17">
			Rarity: RARE
Glyph Eye
Large Cluster Jewel
Item Level: 69
LevelReq: 54
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Attack Damage while Dual Wielding
1 Added Passive Skill is Hit and Run
1 Added Passive Skill is Martial Prowess
1 Added Passive Skill is Vicious Skewering
Note: ~price 10 chaos
		</Item>
		<Item id="18">
			Rarity: RARE
Brood Joy
Large Cluster Jewel
Item Level: 83
LevelReq: 54
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Attack Damage while Dual Wielding
Added Small Passive Skills also grant: +2 to Strength
1 Added Passive Skill is Hit and Run
1 Added Passive Skill is Smite the Weak
1 Added Passive Skill is Vicious Skewering
Note: ~price 3.5 exalted
		</Item>
		<Item id="19">
			Rarity: RARE
Eagle Heart
Small Cluster Jewel
Item Level: 82
LevelReq: 60
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 1% chance to Dodge Attack Hits
1 Added Passive Skill is Aerialist
		</Item>
		<Item id="20">
			Rarity: UNIQUE
Intuitive Leap
Viridian Jewel
Radius: Small
Implicits: 0
Passives in Radius can be Allocated without being connected to your tree
		</Item>
		<Item variant="58" variantAlt2="101" variantAlt="101" id="21">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Variant: Anger: Fire Damage Life Leech
Variant: Anger: Fire Penetration
Variant: Anger: Inc Crit Strike Mult
Variant: Anger: Inc Fire Damage
Variant: Anger: Phys Added As Fire
Variant: Anger: Phys Converted To Fire
Variant: Clarity: Damage Taken From Mana Before Life
Variant: Clarity: Damage Taken Gained As Mana
Variant: Clarity: Mana Added As ES (Pre 3.12.0)
Variant: Clarity: Mana Added As ES
Variant: Clarity: Mana Recovery Rate (Pre 3.12.0)
Variant: Clarity: Mana Recovery Rate
Variant: Clarity: Recover Mana On Skill Use
Variant: Clarity: Red. Mana Cost (Pre 3.8.0)
Variant: Clarity: Red. Mana Cost Non Channelled
Variant: Determination: Additional Armour
Variant: Determination: Additional Block
Variant: Determination: Phys Damage Reduction
Variant: Determination: Red. Extra Damage From Crits
Variant: Determination: Red. Reflected Phys Damage
Variant: Determination: Unaffected By Vulnerability
Variant: Discipline: Additional Spell Block
Variant: Discipline: ES Per Hit
Variant: Discipline: ES Recovery Rate (Pre 3.12.0)
Variant: Discipline: ES Recovery Rate
Variant: Discipline: ES Regen
Variant: Discipline: Faster Start Of Recharge
Variant: Grace: Additional Chance To Evade
Variant: Grace: Blind Enemies When Hit
Variant: Grace: Chance To Dodge
Variant: Grace: Inc Movement Speed
Variant: Grace: Unaffected By Enfeeble
Variant: Haste: Chance To Dodge Spells
Variant: Haste: Cooldown Recovery For Movement Skills
Variant: Haste: Debuffs Expire Faster
Variant: Haste: Gain Onslaught On Kill
Variant: Haste: Gain Phasing
Variant: Haste: Unaffected By Temporal Chains
Variant: Hatred: Added Cold Damage
Variant: Hatred: Additional Crit Strike Chance
Variant: Hatred: Cold Penetration
Variant: Hatred: Inc Cold Damage
Variant: Hatred: Phys Converted To Cold
Variant: Malevolence: Damage Over Time Mult (Pre 3.8.0)
Variant: Malevolence: Damage Over Time Mult
Variant: Malevolence: Life And ES Recovery Rate (Pre 3.12.0)
Variant: Malevolence: Life And ES Recovery Rate
Variant: Malevolence: Unaffected By Bleeding
Variant: Malevolence: Unaffected By Poison
Variant: Malevolence: Your Ailments Deal Damage Faster
Variant: Precision: Cannot Be Blinded
Variant: Precision: Flask Charge On Crit
Variant: Precision: Inc Attack Damage
Variant: Precision: Inc Attack Speed
Variant: Precision: Inc Crit Strike Mult (Pre 3.12.0)
Variant: Precision: Inc Crit Strike Mult
Variant: Pride: Chance For Double Damage
Variant: Pride: Chance To Impale
Variant: Pride: Impale Additional Hits
Variant: Pride: Inc Phys Damage
Variant: Pride: Intimidate On Hit
Variant: Purity Of Elements: Chaos Resistance
Variant: Purity Of Elements: Red. Reflected Ele Damage
Variant: Purity Of Elements: Take Phys As Cold
Variant: Purity Of Elements: Take Phys As Fire
Variant: Purity Of Elements: Take Phys As Lightning
Variant: Purity Of Elements: Unaffected By Ele Weakness
Variant: Purity Of Fire: Immune To Ignite
Variant: Purity Of Fire: Take Phys As Fire
Variant: Purity Of Fire: Unaffected By Burning Ground
Variant: Purity Of Fire: Unaffected By Flammability
Variant: Purity Of Ice: Immune To Freeze
Variant: Purity Of Ice: Take Phys As Ice
Variant: Purity Of Ice: Unaffected By Chilled Ground
Variant: Purity Of Ice: Unaffected By Frostbite
Variant: Purity Of Lightning: Immune To Shock
Variant: Purity Of Lightning: Take Phys As Lightning
Variant: Purity Of Lightning: Unaffected By Conductivity
Variant: Purity Of Lightning: Unaffected By Shocked Ground
Variant: Vitality: Damage Life Leech (Pre 3.12.0)
Variant: Vitality: Damage Life Leech
Variant: Vitality: Flat Life Regen (Pre 3.12.0)
Variant: Vitality: Life Gain Per Hit
Variant: Vitality: Life Recovery From Flasks
Variant: Vitality: Life Recovery Rate (Pre 3.12.0)
Variant: Vitality: Life Recovery Rate
Variant: Vitality: Percent Life Regen
Variant: Wrath: Inc Crit Strike Chance
Variant: Wrath: Inc Lightning Damage
Variant: Wrath: Lightning Damage ES Leech
Variant: Wrath: Lightning Damage Mana Leech (Pre 3.8.0)
Variant: Wrath: Lightning Penetration
Variant: Wrath: Phys Added As Lightning
Variant: Wrath: Phys Converted To Lightning
Variant: Zealotry: Cast Speed
Variant: Zealotry: Consecrated Ground Effect Lingers For Ms After Leaving The Area
Variant: Zealotry: Consecrated Ground Enemy Damage Taken
Variant: Zealotry: Crit Strike Chance Against Enemies On Consecrated Ground
Variant: Zealotry: Crit Strikes Penetrates Ele Resistances
Variant: Zealotry: Gain Arcane Surge For 4 Seconds When You Create Consecrated Ground
Variant: Zealotry: Maximum ES Per Second To Maximum ES Leech Rate
Selected Variant: 58
Prismatic Jewel
Has Alt Variant: true
Selected Alt Variant: 101
Has Alt Variant Two: true
Selected Alt Variant Two: 101
Limited to: 1
Implicits: 0
{range:0.5}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Anger
{variant:4}{range:0.5}(40-60)% increased Fire Damage while affected by Anger
{variant:5}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:6}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:7}{range:0.5}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:8}{range:0.5}(15-20)% of Damage taken while affected by Clarity Recouped as Mana
{variant:9}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:10}{range:0.5}Gain (6-10)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:11}{range:0.5}(20-30)% increased Mana Recovery Rate while affected by Clarity
{variant:12}{range:0.5}(10-15)% increased Mana Recovery Rate while affected by Clarity
{variant:13}{range:0.5}(10-15)% chance to Recover 10% of Mana when you use a Skill while affected by Clarity
{variant:14}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:15}{range:0.5}Non-Channelling Skills have -(10-5) to Total Mana Cost while affected by Clarity
{variant:16}{range:0.5}+(600-1000) to Armour while affected by Determination
{variant:17}{range:0.5}+(5-8)% Chance to Block Attack Damage while affected by Determination
{variant:18}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:19}You take (40-60)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:20}{range:0.5}(40-50)% reduced Reflected Physical Damage taken while affected by Determination
{variant:21}Unaffected by Vulnerability while affected by Determination
{variant:22}{range:0.5}+(5-8)% Chance to Block Spell Damage while affected by Discipline
{variant:23}{range:0.5}+(20-30) Energy Shield gained for each Enemy Hit while affected by Discipline
{variant:24}{range:0.5}(20-30)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:25}{range:0.5}(10-15)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:26}{range:0.5}Regenerate (1.5-2.5)% of Energy Shield per Second while affected by Discipline
{variant:27}{range:0.5}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:28}{range:0.5}+(5-8)% chance to Evade Attack Hits while affected by Grace
{variant:29}{range:0.5}(30-50)% chance to Blind Enemies which Hit you while affected by Grace
{variant:30}{range:0.5}(6-10)% chance to Dodge Attack Hits while affected by Grace
{variant:31}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:32}Unaffected by Enfeeble while affected by Grace
{variant:33}{range:0.5}(5-8)% chance to Dodge Spell Hits while affected by Haste
{variant:34}{range:0.5}(30-50)% increased Cooldown Recovery Rate of Movement Skills used while affected by Haste
{variant:35}Debuffs on you expire (15-20)% faster while affected by Haste
{variant:36}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:37}You have Phasing while affected by Haste
{variant:38}{range:0.5}Unaffected by Temporal Chains while affected by Haste
{variant:39}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:40}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:41}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:42}{range:0.5}(40-60)% increased Cold Damage while affected by Hatred
{variant:43}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:44}{range:0.5}+(36-44)% to Damage over Time Multiplier while affected by Malevolence
{variant:45}{range:0.5}+(18-22)% to Damage over Time Multiplier while affected by Malevolence
{variant:46}{range:0.5}(15-20)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:47}{range:0.5}(8-12)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:48}Unaffected by Bleeding while affected by Malevolence
{variant:49}Unaffected by Poison while affected by Malevolence
{variant:50}{range:0.5}Damaging Ailments you inflict deal Damage (10-15)% faster while affected by Malevolence
{variant:51}Cannot be Blinded while affected by Precision
{variant:52}Gain a Flask Charge when you deal a Critical Strike while affected by Precision
{variant:53}{range:0.5}(40-60)% increased Attack Damage while affected by Precision
{variant:54}{range:0.5}(10-15)% increased Attack Speed while affected by Precision
{variant:55}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Precision
{variant:56}{range:0.5}+(20-30)% to Critical Strike Multiplier while affected by Precision
{variant:57}{range:0.5}(8-12)% chance to deal Double Damage while using Pride
{variant:58}25% chance to Impale Enemies on Hit with Attacks while using Pride
{variant:59}Impales you inflict last 2 additional Hits while using Pride
{variant:60}{range:0.5}(40-60)% increased Attack Physical Damage while using Pride
{variant:61}Your Hits Intimidate Enemies for 4 seconds while you are using Pride
{variant:62}{range:0.5}+(30-50)% to Chaos Resistance while affected by Purity of Elements
{variant:63}{range:0.5}(40-50)% reduced Reflected Elemental Damage taken while affected by Purity of Elements
{variant:64}{range:0.5}(8-12)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
{variant:65}{range:0.5}(8-12)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
{variant:66}{range:0.5}(8-12)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
{variant:67}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:68}Immune to Ignite while affected by Purity of Fire
{variant:69}{range:0.5}(6-10)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
{variant:70}Unaffected by Burning Ground while affected by Purity of Fire
{variant:71}Unaffected by Flammability while affected by Purity of Fire
{variant:72}Immune to Freeze while affected by Purity of Ice
{variant:73}{range:0.5}(6-10)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
{variant:74}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:75}Unaffected by Frostbite while affected by Purity of Ice
{variant:76}Immune to Shock while affected by Purity of Lightning
{variant:77}{range:0.5}(6-10)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
{variant:78}Unaffected by Conductivity while affected by Purity of Lightning
{variant:79}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:80}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:81}{range:0.5}(0.8-1.2)% of Damage leeched as Life while affected by Vitality
{variant:82}{range:0.5}Regenerate (100-140) Life per Second while affected by Vitality
{variant:83}{range:0.5}+(20-30) Life gained for each Enemy Hit while affected by Vitality
{variant:84}{range:0.5}(50-70)% increased Life Recovery from Flasks while affected by Vitality
{variant:85}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:86}{range:0.5}(10-15)% increased Life Recovery Rate while affected by Vitality
{variant:87}{range:0.5}Regenerate (1-1.5)% of Life per second while affected by Vitality
{variant:88}{range:0.5}(70-100)% increased Critical Strike Chance while affected by Wrath
{variant:89}{range:0.5}(40-60)% increased Lightning Damage while affected by Wrath
{variant:90}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Energy Shield while affected by Wrath
{variant:91}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:92}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:93}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:94}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
{variant:95}{range:0.5}(10-15)% increased Cast Speed while affected by Zealotry
{variant:96}Effects of Consecrated Ground you create while affected by Zealotry Linger for 2 seconds
{variant:97}{range:0.5}Consecrated Ground you create while affected by Zealotry causes enemies to take (8-10)% increased Damage
{variant:98}{range:0.5}(100-120)% increased Critical Strike Chance against Enemies on Consecrated Ground while affected by Zealotry
{variant:99}{range:0.5}Critical Strikes Penetrate (8-10)% of Enemy Elemental Resistances while affected by Zealotry
{variant:100}Gain Arcane Surge for 4 seconds when you create Consecrated Ground while affected by Zealotry
{variant:101}30% increased Maximum total Energy Shield Recovery per second from Leech while affected by Zealotry
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="0.5" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.5" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="46"/>
			<ModRange range="0.5" id="47"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="50"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="56"/>
			<ModRange range="0.5" id="57"/>
			<ModRange range="0.5" id="58"/>
			<ModRange range="0.5" id="59"/>
			<ModRange range="0.5" id="60"/>
			<ModRange range="0.5" id="63"/>
			<ModRange range="0.5" id="65"/>
			<ModRange range="0.5" id="66"/>
			<ModRange range="0.5" id="67"/>
			<ModRange range="0.5" id="68"/>
			<ModRange range="0.5" id="69"/>
			<ModRange range="0.5" id="72"/>
			<ModRange range="0.5" id="76"/>
			<ModRange range="0.5" id="80"/>
			<ModRange range="0.5" id="83"/>
			<ModRange range="0.5" id="84"/>
			<ModRange range="0.5" id="85"/>
			<ModRange range="0.5" id="86"/>
			<ModRange range="0.5" id="87"/>
			<ModRange range="0.5" id="88"/>
			<ModRange range="0.5" id="89"/>
			<ModRange range="0.5" id="90"/>
			<ModRange range="0.5" id="91"/>
			<ModRange range="0.5" id="92"/>
			<ModRange range="0.5" id="93"/>
			<ModRange range="0.5" id="94"/>
			<ModRange range="0.5" id="95"/>
			<ModRange range="0.5" id="96"/>
			<ModRange range="0.5" id="97"/>
			<ModRange range="0.5" id="98"/>
			<ModRange range="0.5" id="100"/>
			<ModRange range="0.5" id="101"/>
			<ModRange range="0.5" id="102"/>
		</Item>
		<Slot name="Flask 1" itemId="13"/>
		<Slot name="Amulet" itemId="8"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="0"/>
			<Slot name="Flask 1" itemId="13"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="8"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyAwakeningLevel" number="8"/>
		<Input name="conditionCritRecently" boolean="true"/>
		<Input name="conditionEnemyBlinded" boolean="true"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="useBlitzCharges" boolean="true"/>
		<Input name="multiplierRage" number="70"/>
		<Input name="useFrenzyCharges" boolean="true"/>
		<Input name="buffOnslaught" boolean="true"/>
	</Config>
</PathOfBuilding>
