<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Marauder" ascendClassName="Berserker" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="146448.97300461"/>
		<PlayerStat stat="Speed" value="8.7375"/>
		<PlayerStat stat="Speed" value="8.7375"/>
		<PlayerStat stat="Speed" value="8.7375"/>
		<PlayerStat stat="PreEffectiveCritChance" value="61.05725"/>
		<PlayerStat stat="CritChance" value="61.05725"/>
		<PlayerStat stat="CritMultiplier" value="4.16"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="1279597.9016278"/>
		<PlayerStat stat="TotalDPS" value="1279597.9016278"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="1279597.9016278"/>
		<PlayerStat stat="WithIgniteDPS" value="1279597.9016278"/>
		<PlayerStat stat="WithPoisonDPS" value="1279597.9016278"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CullingDPS" value="142177.54462531"/>
		<PlayerStat stat="CombinedDPS" value="1421775.4462531"/>
		<PlayerStat stat="CombinedAvg" value="1279597.9016278"/>
		<PlayerStat stat="ManaCost" value="19"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="233"/>
		<PlayerStat stat="ReqStr" value="158"/>
		<PlayerStat stat="Dex" value="124"/>
		<PlayerStat stat="ReqDex" value="155"/>
		<PlayerStat stat="Int" value="84"/>
		<PlayerStat stat="ReqInt" value="111"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="4232"/>
		<PlayerStat stat="Spec:LifeInc" value="151"/>
		<PlayerStat stat="LifeUnreserved" value="4232"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="-402.04"/>
		<PlayerStat stat="LifeLeechGainRate" value="2454.56"/>
		<PlayerStat stat="Mana" value="692"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="21"/>
		<PlayerStat stat="ManaUnreservedPercent" value="3.0346820809249"/>
		<PlayerStat stat="ManaRegen" value="17"/>
		<PlayerStat stat="ManaLeechGainRate" value="138.4"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="EnergyShield" value="39"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="-1.95"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="0"/>
		<PlayerStat stat="Spec:EvasionInc" value="40"/>
		<PlayerStat stat="MeleeEvadeChance" value="50"/>
		<PlayerStat stat="MeleeEvadeChance" value="50"/>
		<PlayerStat stat="ProjectileEvadeChance" value="50"/>
		<PlayerStat stat="Armour" value="4021"/>
		<PlayerStat stat="Spec:ArmourInc" value="200"/>
		<PlayerStat stat="PhysicalDamageReduction" value="39"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.98"/>
		<PlayerStat stat="BlockChance" value="15"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="52"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="53"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="53"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-4"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x0c5d9428"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<PlayerStat stat="ActiveTotemLimit" value="1"/>
	</Build>
	<Import lastAccountHash="85bc9f31f92a4ac51b585a45ee5ede9aef0ed87b" lastRealm="PC" lastCharacterHash="4fbb5cd0e27a878841f0d8dc562c2abdc36ee038"/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Ward"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="20" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" skillMinionCalcs="SummonedPhantasm" level="20" enableGlobal1="true" skillId="HeavyStrike" skillMinionSkill="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemHeavyStrike" quality="20" enabled="true" count="1" nameSpec="Heavy Strike" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIncreasedCriticalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemIncreasedCriticalDamage" quality="20" enabled="true" count="1" nameSpec="Increased Critical Damage"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMultistrike" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMultistrike" quality="20" enabled="true" count="1" nameSpec="Multistrike"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportRuthless" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRuthless" quality="20" enabled="true" count="1" nameSpec="Ruthless"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMeleeSplash" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleeSplash" quality="20" enabled="true" count="1" nameSpec="Melee Splash"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Boots" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="AccuracyAndCritsAura" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPrecision" quality="0" enabled="true" count="1" nameSpec="Precision"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="BloodstainedBanner" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemWarBanner" quality="20" enabled="true" count="1" nameSpec="War Banner"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="BloodSandArmour" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemFleshAndStone" quality="0" enabled="false" count="1" nameSpec="Flesh and Stone"/>
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" level="20" enableGlobal1="true" skillId="Skitterbots" skillMinionSkill="1" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemSummonSkitterbots" quality="20" enabled="true" count="1" nameSpec="Summon Skitterbots" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Weapon 2" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="LeapSlam" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemLeapSlam" quality="20" enabled="true" count="1" nameSpec="Leap Slam"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="EnduringCry" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemEnduringCry" quality="0" enabled="true" count="1" nameSpec="Enduring Cry"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Berserk" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemBerserk" quality="20" enabled="false" count="1" nameSpec="Berserk"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="false" skillId="VaalHaste" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemVaalHaste" quality="20" enabled="true" count="1" nameSpec="Vaal Haste"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="AncestorTotemSlam" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemAncestralWarchief" quality="0" enabled="true" count="1" nameSpec="Ancestral Warchief"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportMeleePhysicalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleePhysicalDamage" quality="0" enabled="true" count="1" nameSpec="Melee Physical Damage"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportBrutality" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemBrutality" quality="0" enabled="true" count="1" nameSpec="Brutality"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportRuthless" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRuthless" quality="0" enabled="true" count="1" nameSpec="Ruthless"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" source="Item:22:Phoenix Grasp, Amethyst Ring" enabled="true" slot="Ring 1" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="12" enableGlobal1="true" skillId="AssassinsMark" qualityId="Default" quality="0" enabled="true" count="1" nameSpec="Assassin&apos;s Mark"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" source="Item:18:Torment Tread, Vaal Greaves" enabled="true" slot="Boots" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SpiderAspect" qualityId="Default" quality="0" enabled="true" count="1" nameSpec="Aspect of the Spider"/>
		</Skill>
	</Skills>
	<Tree activeSpec="2">
		<Spec ascendClassId="2" nodes="23471,10829,5237,5197,40132,487,34483,64587,2092,7162,63976,3469,54127,47175,42009,13714,36704,65167,1325,27718,6289,28330,46578,29630,8544,46910,39085,42861,12809,24914,25781,14930,9171,20010,19144,10490,18103,33479,42583,4378,29379,36047,24383,18009,50515,16775,43787,61262,6363,5152,53793,6204,55485,33287,63583,48287,20551,27119,57560,34400,24083,37800,52090,48904,29937,5408,52230,29292,10661,22627,48423,31683,65034,16544,26528,56589,34678,6230,40653,50904,15073,39530,11497,36881,63048,29294,49412,56370,10808,21941,23852,29797,18552,49639,1340,16167,22356,42800,58854,29547,65112,35503,13922,23090,46882,63673,33508,38999,19388,61198,62017,24528,24720,55676,19939,9695,58271,238,62021,15868,19069,31471" treeVersion="3_14" classId="1">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAECAFuvKk0UdRRNnMQB54az_EsILBv6-egNjdNvpBk1ko9g_o8FLWxGGJFuqrXyc74hYLc-mK2nbTIJYVJktTpSI9NOKkrIKPpGt4LHplcRGnLDjM9fP0ZZxVNBh6sL704Y2xQg0iEYPNi9ggf4X7yfUEdp7-DYhmBeE5Ooy3q_CHTxFSDMBnJsKaVYY70ne8P-CkCgZ6DdDYd2GFaezcbYOuGaaizpkBH2SMEE3DIqOFW1XSx0ZUh4wecFPD8nV1SnMOXmc2v-WIqvNmJaMrci-LmC5JhXS7zvDvJBX9BgkNl8TeMl3-OfAO7yRT38Sn167w==
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec ascendClassId="2" nodes="23471,10829,5237,13922,487,64587,63976,26725,46578,10542,1325,33089,29630,39085,42861,15073,20010,25781,9171,52423,33287,5622,4378,24383,61262,48287,27119,63583,29543,22285,25209,29937,56589,52090,23852,10808,49639,16167,35503,46882,6,62017,19388,27325,10490,9695,13807,8544,62021,31471,15085,24083,5197,61868,34483,65600,7162,35744,58271,54127,47175,13714,65167,28330,30626,14930,46910,38269,19144,62363,18103,33479,36047,6718,61198,5152,55485,570,37800,25175,41595,48904,22627,19939,65034,27718,12809,34678,42583,29292,42009,6363,39530,29547,36881,50904,5408,29294,8620,53793,34400,63673,26096,26528,24914,23090,40653,16544,42800,22356,40287,65112,6289,19711,24720,15868,58854,63048,10661,30679,53791,38999,24528,57560,31928,36704,11497,49547,238,29797,40132,19069,16775" treeVersion="3_15" classId="1">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAECAFuvKk0UdTZiAef8S_noaGW18ikuBS2BQXO-mK2nbTrhTipktSPTzMeCBxX2ERpfP-9OvJ9p7_hfc2dXDWJ5dPHdDct6XSwqOMHnPyeKr7ciAAbyQUu8ar0o-iXfNe8hYPJFeu867V4TFE3xrIazG_qLoOOf0281kv6Pbqp3ojpStz6VfUrI85tGt4LHjM8aPu8OFCDYvQI6k6hiV6J7vwhYY03j_gpsRjIJh3amV3JspBkY25pqc2uQEcbYFSAhrNIhhmD4uWXwZ6BhUloyns1AoKcwV1SdX_5YGJFM_2CQPfzl5vZIKaV319IfmFdf0ODYfLiPYCzpwYsA7nRlnMRKfUGH
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="6"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="2491" itemId="7"/>
				<Socket nodeId="54127" itemId="31"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="61305" itemId="8"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="26725" itemId="31"/>
				<Socket nodeId="31683" itemId="5"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="34483" itemId="26"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="31"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="46393" itemId="28"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="28475" itemId="31"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="28"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="leech" zoomY="-127.79299826572" showHeatMap="false" zoomLevel="5" showStatDifferences="true" zoomX="171.10274046043"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="2">
			Rarity: UNIQUE
Brutal Restraint
Timeless Jewel
Unique ID: 1fa382d057ad9be209479169bae243eca1f5d2ab573da0cea4807bd39acc8ed6
Item Level: 86
Radius: Large
Implicits: 1
10% chance to Avoid being Ignited
Denoted service of 5833 dekhara in the akhara of Asenath
Passives in radius are Conquered by the Maraketh
Historic
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Megalomaniac
Medium Cluster Jewel
Unique ID: b81958554a165f50ff8332816059201a1f2155884344587f6af31293f2677c51
Item Level: 83
LevelReq: 60
Implicits: 0
Adds 4 Passive Skills
Added Small Passive Skills grant Nothing
1 Added Passive Skill is Dark Ideation
1 Added Passive Skill is Devastator
1 Added Passive Skill is Overwhelming Malice
Corrupted
		</Item>
		<Item id="4">
			Rarity: RARE
Soul Dream
Viridian Jewel
Unique ID: d3158390a5982dfa5b3d4f4d832415ddecc8bc9b92c3a0b9bcecad7e4a978f90
Item Level: 73
Implicits: 0
{fractured}+18% to Critical Strike Multiplier with Fire Skills
+15% to Melee Critical Strike Multiplier
7% increased maximum Life
+13% to Cold Resistance
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Replica Conqueror&apos;s Efficiency
Crimson Jewel
Unique ID: cfb23258de4ff0055d030e870b7de5cb774452b6eac5866083aa23294d3b4ce9
Item Level: 84
Limited to: 1
Implicits: 1
10% chance to Avoid being Shocked
4% increased Skill Effect Duration
+5 to Maximum Rage
Non-Channelling Skills have -9 to Total Mana Cost
		</Item>
		<Item id="6">
			Rarity: RARE
Bramble Solace
Medium Cluster Jewel
Unique ID: 52da2f82a22c44e0686b13c41599bd92fe307e95c6c0e4576f9262b074eef712
Item Level: 84
LevelReq: 54
Implicits: 4
{crafted}Adds 4 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 10% increased Effect of Non-Damaging Ailments
10% chance to Avoid being Poisoned
Added Small Passive Skills also grant: +4% to Chaos Resistance
1 Added Passive Skill is Astonishing Affliction
1 Added Passive Skill is Cold Conduction
		</Item>
		<Item id="7">
			Rarity: RARE
Glyph Curio
Large Cluster Jewel
Unique ID: 4f515dc05d46efe3303151c5de68eb860f13ebac635cc8a32a923ca510026e88
Item Level: 82
LevelReq: 60
Implicits: 4
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Cold Damage
20% increased total Recovery per second from Mana Leech
Added Small Passive Skills also grant: +3% to Elemental Resistance
1 Added Passive Skill is Corrosive Elements
1 Added Passive Skill is Deep Chill
1 Added Passive Skill is Disorienting Display
		</Item>
		<Item id="8">
			Rarity: RARE
Gale Curio
Crimson Jewel
Unique ID: 73b51fc58c5e55f83e300c810a03e42e8e0c7f045a48018c6b65235621e84405
Item Level: 83
Implicits: 0
+13% to Melee Critical Strike Multiplier
+16% to Critical Strike Multiplier with Cold Skills
7% increased maximum Life
+2 Life gained for each Enemy hit by your Attacks
		</Item>
		<Item id="9">
			Rarity: RARE
Bramble Dream
Viridian Jewel
Unique ID: 32a0261cf3cc888ba40300ed9bd897638bee621dc64229c4fd5f322bde2e42e6
Item Level: 83
Implicits: 1
10% reduced Effect of Chill on you
+15% to Melee Critical Strike Multiplier
+16% to Critical Strike Multiplier with Cold Skills
7% increased maximum Life
5% reduced Mana Cost of Skills
		</Item>
		<Item id="10">
			Rarity: UNIQUE
Combat Focus
Cobalt Jewel
Unique ID: 1e4f0a3ffb4de693ba304a421e3f08238b5726af41016821e88faa8d256095ec
Item Level: 81
Radius: Medium
Limited to: 2
Implicits: 1
10% chance to Avoid being Ignited
15% increased Elemental Damage with Attack Skills
With 40 total Intelligence and Dexterity in Radius, Prismatic Skills deal 50% less Fire Damage
With 40 total Intelligence and Dexterity in Radius, Prismatic Skills cannot choose Fire
		</Item>
		<Item id="1">
			Rarity: MAGIC
Frozen Dragonbone Rapier of Impact
Unique ID: ef163a53edc1b2ff981848f33ea90a9d2da4380becaf91ea50e466c47657ac40
Item Level: 69
Quality: 0
Sockets: G-G-G
LevelReq: 58
Implicits: 1
+25% to Global Critical Strike Multiplier
Adds 30 to 54 Cold Damage
14% increased Stun Duration on Enemies
		</Item>
		<Item id="11">
			Rarity: NORMAL
Superior Apex Rapier
Unique ID: 846d6599f7afbdb879d1b8f7bb06fb0078bf2320482c742c10483bf175457bb6
Item Level: 69
Quality: 6
Sockets: G G G
LevelReq: 55
Implicits: 1
+35% to Global Critical Strike Multiplier
		</Item>
		<Item id="12">
			Rarity: MAGIC
Cautious Eternal Life Flask of Staunching
Unique ID: a05ecfc9112e2291548b4de733e896415b2975d20436fc3668720442f9c66410
Item Level: 70
Quality: 20
LevelReq: 65
Implicits: 0
100% increased Recovery when on Low Life
Grants Immunity to Bleeding for 4 seconds if used while Bleeding
Grants Immunity to Corrupted Blood for 4 seconds if used while affected by Corrupted Blood
		</Item>
		<Item id="13">
			Rarity: MAGIC
Flagellant&apos;s Basalt Flask of Grounding
Unique ID: 5286cdd6adecf6c88778ceef2df8ef7f92b42d2577cdf0a423810374ac267653
Item Level: 57
Quality: 20
LevelReq: 40
Implicits: 2
{crafted}Used when you become Shocked
Taunts nearby Enemies on use
Gain 1 Charge when you are Hit by an Enemy
Grants Immunity to Shock for 4 seconds if used while Shocked
		</Item>
		<Item id="14">
			Rarity: MAGIC
Chemist&apos;s Amethyst Flask of Curing
Unique ID: 078432b7431bf917b1c26df7399ebed5358b5d1c5d9658519c3d6c954261dda1
Item Level: 42
Quality: 20
LevelReq: 18
Implicits: 2
{crafted}49% increased effect
{crafted}Gains no Charges during Flask Effect
20% reduced Charges used
Grants Immunity to Poison for 4 seconds if used while Poisoned
		</Item>
		<Item id="15">
			Rarity: UNIQUE
Actum
Butcher Axe
Unique ID: a6d8b8cb4061f99223457b5142ed5c80ba7e9e6f48b6f269e69831bd33a35ce0
Item Level: 85
Quality: 0
LevelReq: 63
Implicits: 1
15% chance to gain Onslaught for 4 seconds on Kill
Has no Sockets
249% increased Physical Damage
You have no Intelligence
Critical Strike Chance is 29% for Hits with this Weapon
Corrupted
		</Item>
		<Item id="16">
			Rarity: UNIQUE
Marylene&apos;s Fallacy
Lapis Amulet
Unique ID: 885272682ffc5e9d3b87f959a1fd31af6f43204bb8b6e504ae98d3f9e6a88111
Item Level: 72
LevelReq: 40
Implicits: 2
{crafted}Allocates Tribal Fury
+25 to Intelligence
+93 to Accuracy Rating
+286% to Global Critical Strike Multiplier
+95 to Evasion Rating
10% increased Light Radius
48% less Critical Strike Chance
Critical Strikes have Culling Strike
		</Item>
		<Item id="17">
			Rarity: MAGIC
Surgeon&apos;s Quartz Flask of Heat
Unique ID: d03262377d99b946144f89d3d58541a24f875006cad0f37bad7cccb35f6f0f24
Item Level: 71
Quality: 20
LevelReq: 27
Implicits: 2
{crafted}89% increased Duration
{crafted}Gains no Charges during Flask Effect
20% chance to gain a Flask Charge when you deal a Critical Strike
Grants Immunity to Chill for 4 seconds if used while Chilled
Grants Immunity to Freeze for 4 seconds if used while Frozen
		</Item>
		<Item id="18">
			Rarity: RARE
Torment Tread
Vaal Greaves
Unique ID: 5ffb6ab9bf1a8c95008536536bf11873cc429bc8f62730a0138a72cc430888d4
Item Level: 82
Quality: 20
Sockets: G-G-R-R
LevelReq: 62
Implicits: 0
91% increased Armour
Grants Level 20 Aspect of the Spider Skill
+33% to Chaos Resistance
29% increased Movement Speed
12% increased Movement Speed if you haven&apos;t been Hit Recently
36% increased Effect of Non-Damaging Ailments
{crafted}+70 to maximum Life
		</Item>
		<Item id="19">
			Rarity: RARE
Grim Badge
Crested Tower Shield
Unique ID: 1f97e7e2daabd291830fd7bc00b2aa9eaa9b9a489f2b06a081846591631d14cb
Elder Item
Item Level: 85
Quality: 0
Sockets: R-R-R
LevelReq: 55
Implicits: 1
+28 to maximum Life
10% increased maximum Life
+38% to Fire Resistance
+38% to Cold Resistance
+46% to Lightning Resistance
Reflects 6 Physical Damage to Melee Attackers
{crafted}+70 to maximum Life
		</Item>
		<Item id="20">
			Rarity: RARE
Vengeance Gyre
Coral Ring
Unique ID: 3d6986716d032814cc86a9d658cdb91ba9f4abb645d4382a41a18ee62c8fc17a
Crusader Item
Item Level: 77
LevelReq: 60
Implicits: 2
{crafted}Your Freezebolt Towers deal 25% increased Damage
+23 to maximum Life
+50 to Intelligence
14% increased Global Accuracy Rating
+18 to maximum Energy Shield
+72 to maximum Life
31% reduced Effect of Curses on you
10% increased Light Radius
{crafted}Adds 6 to 9 Physical Damage to Attacks
		</Item>
		<Item id="21">
			Rarity: UNIQUE
The Wise Oak
Bismuth Flask
Unique ID: 562d88c64ba581e30735e28a3b5b90925f4ed65fecd8aa4cc83834f41e6c2186
Item Level: 83
Quality: 20
LevelReq: 8
Implicits: 2
{crafted}50% increased effect
{crafted}Gains no Charges during Flask Effect
During Flask Effect, 6% reduced Damage taken of each Element for which your Uncapped Elemental Resistance is lowest
During Flask Effect, Damage Penetrates 8% Resistance of each Element for which your Uncapped Elemental Resistance is highest
		</Item>
		<Item id="22">
			Rarity: RARE
Phoenix Grasp
Amethyst Ring
Unique ID: 0b1b6de8ca39af9f116ee548412a9a89c960cc10ab93a99a63551a981de83d21
Elder Item
Crusader Item
Item Level: 82
LevelReq: 64
Implicits: 2
{crafted}Minions summoned by Your Scout Towers have 25% increased Damage
+23% to Chaos Resistance
Trigger Level 12 Assassin&apos;s Mark when you Hit a Rare or Unique Enemy
+21 to Strength
+46 to maximum Mana
40% reduced Effect of Curses on you
{crafted}+55 to maximum Life
		</Item>
		<Item id="23">
			Rarity: RARE
Mind Grip
Spiked Gloves
Unique ID: 609da662402dad7815cae7175594564e5778544b5dadd21167ea8003077b3ed8
Hunter Item
Item Level: 81
Quality: 20
Sockets: R-R-R-R
LevelReq: 70
Implicits: 1
19% increased Melee Damage
13% increased Attack Speed
+463 to Accuracy Rating
+76 to maximum Life
+17% to Fire Resistance
		</Item>
		<Item id="24">
			Rarity: UNIQUE
Soul Tether
Cloth Belt
Unique ID: 9ffeed64219712e28d6437dc5eac6fb6ce2dcd86a57a99a0dbc70fce59ab2148
Item Level: 83
LevelReq: 48
Implicits: 1
8% increased maximum Life
+28 to Intelligence
Gain 5% of Maximum Life as Extra Maximum Energy Shield
Immortal Ambition
Corrupted
		</Item>
		<Item id="25">
			Rarity: UNIQUE
The Brass Dome
Gladiator Plate
Unique ID: a7d50cf3b0eea2a8718268d6639a1a23262283164e7462db2e1442e959ff56ee
Item Level: 79
Quality: 26
Sockets: R-R-R-R-R-G
LevelReq: 65
Implicits: 2
{crafted}Quality does not increase Defences
{crafted}Grants +1 to Maximum Life per 2% Quality
30% reduced Chance to Block Attack and Spell Damage
643% increased Armour
10% reduced Movement Speed
50% increased Shock Duration on you
Take no Extra Damage from Critical Strikes
		</Item>
		<Item variant="4" id="26">
			Rarity: UNIQUE
Glorious Vanity
Timeless Jewel
League: Legion
Variant: Doryani
Variant: Xibaqua
Variant: Zerphi
Variant: Ahuana
Selected Variant: 4
Timeless Jewel
LevelReq: 20
Radius: Large
Limited to: 1
Implicits: 0
{variant:1}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Doryani
{variant:2}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Xibaqua
{variant:3}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Zerphi
{variant:4}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Ahuana
Passives in radius are Conquered by the Vaal
Historic
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item variant="3" id="27">
			Rarity: UNIQUE
Dyadus
Infernal Axe
Variant: Pre 2.6.0
Variant: Pre 3.3.0
Variant: Current
Selected Variant: 3
Infernal Axe
Quality: 20
Sockets: R-R-R
LevelReq: 69
Implicits: 0
{variant:1}{range:0.5}Adds (170-190) to (200-220) Fire Damage in Main Hand
{variant:2,3}{range:0.939}Adds (255-285) to (300-330) Fire Damage in Main Hand
{variant:1}{range:0.5}Adds (170-190) to (200-220) Cold Damage in Off Hand
{variant:2,3}{range:0.939}Adds (255-285) to (300-330) Cold Damage in Off Hand
{range:0.951}(10-15)% increased Attack Speed
{variant:1}Enemies Chilled by you take 40% increased Burning Damage
{variant:2}Enemies Chilled by you take 100% increased Burning Damage
{variant:3}100% increased Damage with Ignites inflicted on Chilled Enemies
25% Chance to Ignite when in Main Hand
{variant:1}100% increased Chill Duration on Enemies when in Off Hand
{variant:2,3}Chill Enemies for 1 second on Hit with this Weapon when in Off Hand
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.939" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.939" id="4"/>
			<ModRange range="0.951" id="5"/>
		</Item>
		<Item id="28">
			Rarity: UNIQUE
The Interrogation
Small Cluster Jewel
League: Delirium
Implicits: 0
Adds Secrets of Suffering
		</Item>
		<Item id="29">
			Rarity: UNIQUE
Bear&apos;s Girdle
Leather Belt
League: Harvest
LevelReq: 68
Implicits: 1
{tags:life}{range:1}+(25-40) to maximum Life
{tags:attack,physical}{range:0.5}Adds (5-7) to (11-12) Physical Damage to Attacks
{range:0.5}(20-30)% increased Stun Duration on Enemies
Nearby Enemies are Crushed while you have least 25 Rage
{tags:physical}{range:0.5}(4-6)% increased Physical Damage per 10 Rage
+20 to Maximum Rage
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="3" id="30">
			Rarity: UNIQUE
Grand Spectrum
Cobalt Jewel
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 3
Cobalt Jewel
Limited to: 3
Implicits: 0
{variant:1}Gain 15 Mana per Grand Spectrum
{variant:2}Gain 30 Mana per Grand Spectrum
{variant:3}25% increased Critical Strike Chance per Grand Spectrum
		</Item>
		<Item id="31">
			Rarity: UNIQUE
Weight of the Empire
Crimson Jewel
Radius: Medium
Limited to: 2
Implicits: 0
{range:0.5}(8-12)% increased Physical Damage
With at least 40 Strength in Radius, Heavy Strike has a 20% chance to deal Double Damage
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="32">
			Rarity: RARE
Calamitous, Quick and Deadly 8
Large Cluster Jewel
Item Level: 83
LevelReq: 54
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Attack Damage while Dual Wielding
1 Added Passive Skill is Calamitous
1 Added Passive Skill is Martial Prowess
1 Added Passive Skill is Quick and Deadly
		</Item>
		<Item id="33">
			Rarity: UNIQUE
Belly of the Beast
Full Wyrmscale
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 46
Implicits: 0
{range:0.5}(150-200)% increased Armour
{range:0.915}(30-40)% increased maximum Life
{range:0.5}+(10-15)% to all Elemental Resistances
50% increased Flask Life Recovery rate
Extra Gore
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.915" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item variant="11" id="34">
			Rarity: UNIQUE
Skin of the Lords
Simple Robe
League: Breach
Variant: Acrobatics
Variant: Ancestral Bond
Variant: Arrow Dancing
Variant: Avatar of Fire
Variant: Blood Magic
Variant: Call to Arms
Variant: Conduit
Variant: Crimson Dance
Variant: Doomsday
Variant: Eldritch Battery
Variant: Elemental Equilibrium
Variant: Elemental Overload
Variant: Eternal Youth
Variant: Ghost Reaver
Variant: Glancing Blows
Variant: Imbalanced Guard
Variant: Iron Grip
Variant: Iron Reflexes
Variant: Mind Over Matter
Variant: Minion Instability
Variant: Mortal Conviction
Variant: Pain Attunement
Variant: Perfect Agony
Variant: Phase Acrobatics
Variant: Point Blank
Variant: Resolute Technique
Variant: Runebinder
Variant: Supreme Ego
Variant: The Agnostic
Variant: The Impaler
Variant: Unwavering Stance
Variant: Vaal Pact
Variant: Wicked Ward
Variant: Wind Dancer
Variant: Zealot&apos;s Oath
Selected Variant: 11
Simple Robe
Quality: 0
Sockets: B-B-B-B-B-B
Implicits: 0
Sockets cannot be modified
+1 to Level of Socketed Gems
100% increased Global Defences
You can only Socket Corrupted Gems in this item
{variant:1}Acrobatics
{variant:2}Ancestral Bond
{variant:3}Arrow Dancing
{variant:4}Avatar of Fire
{variant:5}Blood Magic
{variant:6}Call to Arms
{variant:7}Conduit
{variant:8}Crimson Dance
{variant:9}Doomsday
{variant:10}Eldritch Battery
{variant:11}Elemental Equilibrium
{variant:12}Elemental Overload
{variant:13}Eternal Youth
{variant:14}Ghost Reaver
{variant:15}Glancing Blows
{variant:16}Imbalanced Guard
{variant:17}Iron Grip
{variant:18}Iron Reflexes
{variant:19}Mind Over Matter
{variant:20}Minion Instability
{variant:21}Mortal Conviction
{variant:22}Pain Attunement
{variant:23}Perfect Agony
{variant:24}Phase Acrobatics
{variant:25}Point Blank
{variant:26}Resolute Technique
{variant:27}Runebinder
{variant:28}Supreme Ego
{variant:29}The Agnostic
{variant:30}The Impaler
{variant:31}Unwavering Stance
{variant:32}Vaal Pact
{variant:33}Wicked Ward
{variant:34}Wind Dancer
{variant:35}Zealot&apos;s Oath
Corrupted
		</Item>
		<Slot name="Weapon 1" itemId="27"/>
		<Slot name="Flask 3" itemId="17"/>
		<Slot name="Gloves" itemId="23"/>
		<Slot name="Belt" itemId="29"/>
		<Slot name="Flask 5" itemId="12"/>
		<Slot active="true" name="Flask 1" itemId="21"/>
		<Slot name="Flask 4" itemId="13"/>
		<Slot name="Flask 2" itemId="14"/>
		<Slot name="Weapon 2" itemId="27"/>
		<Slot name="Weapon 2 Swap" itemId="1"/>
		<Slot name="Weapon 1 Swap" itemId="11"/>
		<Slot name="Ring 2" itemId="20"/>
		<Slot name="Body Armour" itemId="34"/>
		<Slot name="Ring 1" itemId="22"/>
		<Slot name="Boots" itemId="18"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="27"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="17"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="23"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="29"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="12"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="0"/>
			<Slot active="true" name="Flask 1" itemId="21"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="13"/>
			<Slot name="Flask 2" itemId="14"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="27"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="1"/>
			<Slot name="Weapon 1 Swap" itemId="11"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="20"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="34"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="22"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="18"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="conditionCritRecently" boolean="true"/>
		<Input name="conditionEnemyColdExposure" boolean="true"/>
		<Input name="conditionUsingFlask" boolean="true"/>
		<Input name="conditionEnemyBlinded" boolean="true"/>
		<Input name="useBlitzCharges" boolean="true"/>
		<Input name="multiplierRage" number="1000"/>
		<Input name="conditionShockedEnemyRecently" boolean="true"/>
		<Input name="conditionIgnitedEnemyRecently" boolean="true"/>
		<Input name="conditionEnemyBrittle" boolean="true"/>
		<Input name="enemyAwakeningLevel" number="9"/>
		<Input name="conditionEnemyFireExposure" boolean="true"/>
		<Input name="conditionBrittleEffect" number="15"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="conditionEnemyScorched" boolean="true"/>
		<Input name="conditionScorchedEffect" number="30"/>
		<Input name="enemyConditionHitByLightningDamage" boolean="true"/>
		<Input name="buffFortify" boolean="true"/>
		<Input name="conditionChilledEnemyRecently" boolean="true"/>
		<Input name="conditionEnemyLightningExposure" boolean="true"/>
		<Input name="conditionShockEffect" number="5"/>
		<Input name="aspectOfTheSpiderWebStacks" number="3"/>
	</Config>
</PathOfBuilding>
