<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="94" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Ranger" ascendClassName="Deadeye" characterLevelAutoMode="false" mainSocketGroup="4" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageHit" value="0"/>
		<PlayerStat stat="AverageBurstDamage" value="0"/>
		<PlayerStat stat="Speed" value="2.9592"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="0"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="0"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="0"/>
		<PlayerStat stat="WithIgniteDPS" value="0"/>
		<PlayerStat stat="WithPoisonDPS" value="0"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="ReservationDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="0"/>
		<PlayerStat stat="ManaCost" value="33"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="97.6536"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="SoulCost" value="0"/>
		<PlayerStat stat="Str" value="74"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="344"/>
		<PlayerStat stat="ReqDex" value="179"/>
		<PlayerStat stat="Int" value="24"/>
		<PlayerStat stat="ReqInt" value="126"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="11790.131209261"/>
		<PlayerStat stat="PhysicalMaximumHitTaken" value="9231"/>
		<PlayerStat stat="LightningMaximumHitTaken" value="11790"/>
		<PlayerStat stat="FireMaximumHitTaken" value="15580"/>
		<PlayerStat stat="ColdMaximumHitTaken" value="15580"/>
		<PlayerStat stat="ChaosMaximumHitTaken" value="4668"/>
		<PlayerStat stat="Life" value="2661"/>
		<PlayerStat stat="Spec:LifeInc" value="109"/>
		<PlayerStat stat="LifeUnreserved" value="2661"/>
		<PlayerStat stat="LifeRecoverable" value="2661"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegenRecovery" value="198.2"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="781"/>
		<PlayerStat stat="Spec:ManaInc" value="23"/>
		<PlayerStat stat="ManaUnreserved" value="83"/>
		<PlayerStat stat="ManaUnreservedPercent" value="10.627400768246"/>
		<PlayerStat stat="ManaRegenRecovery" value="14.2"/>
		<PlayerStat stat="ManaLeechGainRate" value="0"/>
		<PlayerStat stat="EnergyShield" value="0"/>
		<PlayerStat stat="EnergyShieldRecoveryCap" value="0"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="RageRegenRecovery" value="0"/>
		<PlayerStat stat="Evasion" value="0"/>
		<PlayerStat stat="Spec:EvasionInc" value="58"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="29369"/>
		<PlayerStat stat="Spec:ArmourInc" value="42"/>
		<PlayerStat stat="PhysicalDamageReduction" value="87"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="EffectiveSpellSuppressionChance" value="0"/>
		<PlayerStat stat="FireResist" value="75"/>
		<PlayerStat stat="FireResistOverCap" value="71"/>
		<PlayerStat stat="ColdResist" value="75"/>
		<PlayerStat stat="ColdResistOverCap" value="71"/>
		<PlayerStat stat="LightningResist" value="66"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="43"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.1448"/>
		<PlayerStat stat="FullDPS" value="843539.24146979"/>
		<PlayerStat stat="FullDotDPS" value="443.82796527712"/>
		<FullDPSSkill skillPart="" source="" stat="8x Rain of Arrows of Saturation" value="719094.86270899"/>
		<FullDPSSkill skillPart="" source="" stat="24x Rain of Arrows of Saturation" value="124000.55079552"/>
		<FullDPSSkill skillPart="" source="" stat="Full Poison DPS" value="367.88105903916"/>
		<FullDPSSkill skillPart="" source="Rain of Arrows of Saturation" stat="Best Bleed DPS" value="75.946906237962"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="3"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<TimelessData devotionVariant2="1" searchListFallback="" searchList="" socketFilterDistance="0" devotionVariant1="1"/>
	</Build>
	<Import lastAccountHash="85bc9f31f92a4ac51b585a45ee5ede9aef0ed87b" lastRealm="PC" exportParty="false" lastCharacterHash="18b9d11032579c8db1a2236c37bc534629e8cc80"/>
	<Party destination="All" ShowAdvanceTools="false" append="false"/>
	<Tree activeSpec="1">
		<Spec masteryEffects="{44316,34242},{25349,56951},{56865,2800},{59501,43524},{48859,64875},{58302,64775},{37502,45512}" ascendClassId="2" nodes="23471,5237,22994,40132,65033,58302,11497,53086,1325,24848,39725,1729,41866,7263,52423,58545,56856,34660,41197,30974,16851,20807,9206,34637,63620,13231,930,18302,23912,29937,50306,56589,58854,26528,59837,46106,60002,46882,54142,62694,25349,45313,36849,8544,56803,42104,10017,64709,32117,24083,34483,36221,61306,50338,58271,54127,14292,2185,2872,39665,48438,6363,28995,48859,45035,36687,19858,60942,59501,30155,570,49621,50459,48099,65224,10661,12412,3469,35568,65634,34678,60735,65632,45227,66624,31471,11651,19069,65210,56865,42964,465,46393,9933,23886,18103,32605,16544,12068,38149,5408,24377,56855,57080,14813,25933,37502,59718,20772,6580,5220,5443,48807,65642,9414,48606,64769,40287,38344,34625,47743,44316" secondaryAscendClassId="nil" treeVersion="3_23" classId="2">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgICc1uvFHVZ0pzE_gnjvizpz14FLWEQmy0GwaOKHF_Mx-Sxh2Sg7Xj-QdNRRyP2h034hDOvA6JHfl1odPHEgt0N5eZnoOm9tBrqYrci03705mMFsQGP8SFg3eOkeCch_MV9dV4ThrONfe96xKLjn9NvN9QIiQs4mvG9NhjbcUO-26_rj09Nku4O6G11ywI6wdW74_7IKaUwfA2NivCHdu0_sKt67y2DSn3-ut4hp9QB0bU5Js1dTka3f11AoC8klQUVIF853hfe-DndZU2SfulGUSQZtBRkFUO-p73e_QGdX5XIh0G6f60cBABiAGAEQABqB_0H477ed2MF_Wu-26oE6G0K8N4hsciSfoXCrRw=
			</URL>
			<Sockets>
				<Socket nodeId="46393" itemId="19"/>
				<Socket nodeId="46882" itemId="17"/>
			</Sockets>
			<Overrides/>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<Skills sortGemsByDPSField="CombinedDPS" activeSkillSet="1" sortGemsByDPS="true" defaultGemQuality="0" defaultGemLevel="normalMaximum" showSupportGemTypes="ALL" showAltQualityGems="false">
		<SkillSet id="1">
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="true" label="" enabled="true" slot="Weapon 1" mainActiveSkill="2">
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemVaalRainOfArrows" variantId="VaalRainOfArrowsAltY" skillId="VaalRainOfArrows" quality="20" qualityId="Default" enableGlobal1="false" enabled="true" count="8" nameSpec="Vaal Rain of Arrows of Saturation" skillMinion="SummonedPhantasm"/>
				<Gem enableGlobal2="true" level="5" gemId="Metadata/Items/Gems/SupportGemAddedColdDamagePlus" variantId="AddedColdDamagePlusSupport" skillId="SupportAddedColdDamagePlus" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Awakened Added Cold Damage"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemConcentratedEffect" variantId="ConcentratedEffectSupport" skillId="SupportConcentratedEffect" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Concentrated Effect"/>
				<Gem enableGlobal2="true" level="5" gemId="Metadata/Items/Gems/SupportGemElementalFocusPlus" variantId="ElementalFocusPlusSupport" skillId="SupportElementalFocusPlus" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Awakened Elemental Focus"/>
				<Gem enableGlobal2="true" level="5" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamagePlus" variantId="WeaponElementalDamagePlusSupport" skillId="SupportWeaponElementalDamagePlus" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Awakened Elemental Damage with Attacks"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemElementalPenetration" variantId="ElementalPenetrationSupport" skillId="SupportElementalPenetration" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Elemental Penetration"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemImmolate" variantId="ImmolateSupport" skillId="SupportImmolation" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Immolate"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="true" label="" enabled="true" slot="Body Armour" mainActiveSkill="1">
				<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SkillGemRainOfArrows" variantId="RainOfArrowsAltY" skillId="RainOfArrowsAltY" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="8" nameSpec="Rain of Arrows of Saturation"/>
				<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemManaforgedArrows" variantId="ManaforgedArrowsSupport" skillId="SupportManaforgedArrows" quality="20" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Manaforged Arrows"/>
				<Gem enableGlobal2="false" level="20" gemId="Metadata/Items/Gems/SupportGemMirageArcher" variantId="MirageArcherSupport" skillId="SupportGemMirageArcher" quality="23" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Mirage Archer"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SupportGemImmolate" variantId="ImmolateSupport" skillId="SupportImmolation" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Immolate"/>
				<Gem enableGlobal2="true" level="5" gemId="Metadata/Items/Gems/SupportGemElementalFocusPlus" variantId="ElementalFocusPlusSupport" skillId="SupportElementalFocusPlus" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Awakened Elemental Focus"/>
				<Gem enableGlobal2="true" level="5" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamagePlus" variantId="WeaponElementalDamagePlusSupport" skillId="SupportWeaponElementalDamagePlus" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Awakened Elemental Damage with Attacks"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Boots" mainActiveSkill="1">
				<Gem enableGlobal2="false" level="19" gemId="Metadata/Items/Gems/SkillGemDash" variantId="Dash" skillId="QuickDodge" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Dash"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemGrace" variantId="Grace" skillId="Grace" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Grace"/>
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemDetermination" variantId="Determination" skillId="Determination" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Determination"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" gemId="Metadata/Items/Gems/SkillGemProjectileWeakness" variantId="ProjectileWeakness" skillId="SnipersMark" quality="0" qualityId="Default" enableGlobal1="true" enabled="true" count="1" nameSpec="Sniper&apos;s Mark"/>
			</Skill>
		</SkillSet>
	</Skills>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="2"/>
		<Section subsection="ViewSkillDetails" collapsed="false" id="SkillSelect"/>
		<Section subsection="SkillHitDamage" collapsed="false" id="HitDamage"/>
		<Section subsection="ExertingWarcries" collapsed="false" id="Warcries"/>
		<Section subsection="SkillDamageoverTime" collapsed="false" id="Dot"/>
		<Section subsection="AttackCastRate" collapsed="false" id="Speed"/>
		<Section subsection="Crits" collapsed="false" id="Crit"/>
		<Section subsection="Impale" collapsed="false" id="Impale"/>
		<Section subsection="SkilltypespecificStats" collapsed="false" id="SkillTypeStats"/>
		<Section subsection="Accuracy" collapsed="false" id="HitChance"/>
		<Section subsection="Bleed" collapsed="false" id="Bleed"/>
		<Section subsection="Poison" collapsed="false" id="Poison"/>
		<Section subsection="Ignite" collapsed="false" id="Ignite"/>
		<Section subsection="Decay" collapsed="false" id="Decay"/>
		<Section subsection="LeechGainonHit" collapsed="false" id="LeechGain"/>
		<Section subsection="NonDamagingAilments" collapsed="false" id="EleAilments"/>
		<Section subsection="OtherEffects" collapsed="false" id="MiscEffects"/>
		<Section subsection="Attributes" collapsed="false" id="Attributes"/>
		<Section subsection="Life" collapsed="false" id="Life"/>
		<Section subsection="Mana" collapsed="false" id="Mana"/>
		<Section subsection="EnergyShield" collapsed="false" id="EnergyShield"/>
		<Section subsection="Ward" collapsed="false" id="Ward"/>
		<Section subsection="Resists" collapsed="false" id="Resist"/>
		<Section subsection="Armour" collapsed="false" id="Armour"/>
		<Section subsection="Evasion" collapsed="false" id="Evasion"/>
		<Section subsection="DamageAvoidance" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Block" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Dodge" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="SpellSuppression" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Flasks" collapsed="false" id="Flasks"/>
		<Section subsection="UtilityFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="LifeFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="ManaFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="Rage" collapsed="true" id="Rage"/>
		<Section subsection="OtherDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="StunDuration" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAvoidance" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAilmentDefences" collapsed="true" id="MiscDefences"/>
		<Section subsection="DamageTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DamagingHits" collapsed="false" id="DamageTaken"/>
		<Section subsection="EffectiveHealthPool" collapsed="false" id="DamageTaken"/>
		<Section subsection="MaximumHitTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DotsandDegens" collapsed="false" id="DamageTaken"/>
		<Section subsection="RecoupandHitTakenOverTime" collapsed="true" id="DamageTaken"/>
	</Calcs>
	<TreeView searchStr="poison" zoomY="-391.24953172154" zoomLevel="4" showStatDifferences="true" zoomX="-470.53316803841"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: MAGIC
Conquering Borealwood Tincture of Archaeology
Unique ID: 0f5de60feecf95fccaec8a71b56d620b09ffd373952aef71a66317eb14e2c879
Item Level: 84
LevelReq: 48
Implicits: 1
All Damage can Freeze
36% increased Rarity of Items Dropped by Slain Enemies
88% increased Damage against Enemies that are on Low Life
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="2">
			Rarity: MAGIC
Condensed Hallowed Hybrid Flask of Allaying
Unique ID: c11d79cb02efdd7631a22348345c9830c83fe62f29a6a2b024df7425b2afaf79
Item Level: 77
Quality: 20
LevelReq: 60
Implicits: 0
{fractured}Grants Immunity to Bleeding for 14 seconds if used while Bleeding
{fractured}Grants Immunity to Corrupted Blood for 14 seconds if used while affected by Corrupted Blood
62% increased Recovery rate
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Rearguard
Blunt Arrow Quiver
Unique ID: 79eaf83afc178aa7e4c7a5089f2fa9a5e82135cf0a3caa905b4bee186f9d8d85
Item Level: 85
LevelReq: 28
Implicits: 2
21 to 39 Added Cold Damage with Bow Attacks
Point Blank
23% Chance to Block Attack Damage
12% Chance to Block Spell Damage
+428 to Armour
26% increased Projectile Speed
50% increased Stun and Block Recovery
15% increased Projectile Damage
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="4">
			Rarity: UNIQUE
Thief&apos;s Torment
Prismatic Ring
Unique ID: eeefb28856f8e340316c9c6d8db5239bbd2efc53e2e4ad262045c623426befc1
Item Level: 80
LevelReq: 48
Implicits: 1
Bleeding cannot be inflicted on you
16% increased Quantity of Items found
Can&apos;t use other Rings
+39% to all Elemental Resistances
Gain 57 Life per Enemy Hit with Attacks
Gain 30 Mana per Enemy Hit with Attacks
55% reduced Effect of Curses on you
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Hyrri&apos;s Ire
Zodiac Leather
Evasion: 3308
EvasionBasePercentile: 0.9069
Unique ID: 7e12842ecb044d9862605cffb24ad9d2610c39538b4b3079d768a1bba4cde9fa
Item Level: 84
Quality: 26
Sockets: G-B-B-R-G-W
LevelReq: 65
Implicits: 0
+30% chance to Suppress Spell Damage
+45 to Dexterity
215% increased Evasion Rating
25% increased Chill Duration on Enemies
130 to 191 Added Cold Damage with Bow Attacks
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Bottled Faith
Sulphur Flask
Unique ID: 8160d21570e546794c7abb1ee299de9ecbdd0b5b80119e46d31885684f0d7e49
Item Level: 87
Quality: 26
LevelReq: 27
Implicits: 3
{crafted}70% increased effect
{crafted}Gains no Charges during Effect
Creates Consecrated Ground on Use
19% reduced Duration
Consecrated Ground created by this Flask has Tripled Radius
Consecrated Ground created during Effect applies 9% increased Damage taken to Enemies
145% increased Critical Strike Chance against Enemies on Consecrated Ground during Effect
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="7">
			Rarity: RARE
Blood Cowl
Lion Pelt
Evasion: 1024
EvasionBasePercentile: 0.6857
Unique ID: d5267302f23b24aae56febca42d314c1bca0eae02c97dcb25abf90d3dd14e24f
Item Level: 85
Quality: 20
Sockets: G-G G-G
LevelReq: 70
Implicits: 2
7% increased Mana Reservation Efficiency of Skills
4% increased Damage per Power Charge
{fractured}+92 to maximum Life
+78 to Evasion Rating
86% increased Evasion Rating
+35% to Chaos Resistance
22% increased Stun and Block Recovery
{crafted}+18% to Cold and Lightning Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Rotgut
Quicksilver Flask
Unique ID: b9d54d0897c6af3e0463f2566788a9dc9a716bd8ae36416992a6c6adbea1ff48
Item Level: 80
Quality: 20
LevelReq: 40
Implicits: 0
50% chance to gain a Flask Charge when you deal a Critical Strike
48% increased Duration
Consumes Frenzy Charges on use
Gain Onslaught for 3 seconds per Frenzy Charge on use
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="9">
			Rarity: RARE
Gloom Reach
Thicket Bow
Unique ID: c479ce2de51b32064a0c7152acdba3736f24117bedfbb60745e63b264e92347f
Item Level: 83
Quality: 28
Sockets: G-B-B-G-G-G
LevelReq: 56
Implicits: 5
{crafted}Quality does not increase Physical Damage
{crafted}Grants 1% increased Elemental Damage per 2% Quality
38% increased Damage
44% increased Cold Damage
Item sells for much more to vendors
+22 to Dexterity
Adds 35 to 70 Fire Damage
Adds 165 to 267 Cold Damage
Adds 19 to 423 Lightning Damage
35% increased Critical Strike Chance
{crafted}12% increased Attack Speed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
		</Item>
		<Item id="10">
			Rarity: RARE
Enthralling Wind
Searching Eye Jewel
Unique ID: b561cedd06cb3f5df782b4e48f405de8ec682d790ed05943890366c2cbd8faf2
Item Level: 76
LevelReq: 56
Implicits: 0
Adds 1 to 36 Lightning Damage to Attacks
12 to 24 Added Cold Damage with Bow Attacks
4 to 41 Added Lightning Damage with Bow Attacks
6% chance to Blind Enemies on Hit with Attacks
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="11">
			Rarity: RARE
Rune Cord
Stygian Vise
Unique ID: d192ef9b391126a483c69979cdba65fa01484a948cde3aac8d8c34b871cdcfbc
Item Level: 86
Sockets: A
Implicits: 1
Has 1 Abyssal Socket
+68 to Strength
+51 to Intelligence
+177 to Armour
+33% to Chaos Resistance
47% increased Elemental Damage with Attack Skills
{crafted}+55 to maximum Life
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="12">
			Rarity: UNIQUE
Empire&apos;s Grasp
Goliath Gauntlets
Armour: 789
ArmourBasePercentile: 0.3912
Unique ID: 96a54dd0d55f0bb3110c2ec210084fe95216547b2c8841261cfe442a780b4e83
Item Level: 83
Quality: 16
Sockets: G R R
LevelReq: 53
Implicits: 2
+1 to Maximum Frenzy Charges
Attacks have +0.6% to Critical Strike Chance
Socketed Gems are Supported by Level 10 Knockback
+496 to Armour
Knockback direction is reversed
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="13">
			Rarity: UNIQUE
Defiance of Destiny
Paua Amulet
Unique ID: cd6b4d1e69ae437c6a12382c5a68c6b02928c7fe93e7a4f9162a303c085cf00c
Item Level: 85
LevelReq: 49
Implicits: 2
{crafted}Allocates Aspect of Stone
30% increased Mana Regeneration Rate
+80 to maximum Life
+37% to Fire Resistance
+28% to Cold Resistance
+32% to Lightning Resistance
Gain 39% of Missing Unreserved Life before being Hit by an Enemy
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="14">
			Rarity: RARE
Blight Road
Sharkskin Boots
Evasion: 260
EvasionBasePercentile: 0.9103
Unique ID: 30ef6fbdceb6f0f12d2cc066140e84a930400e96ea332d3094bcaf76d4975cb7
Item Level: 84
Quality: 20
Sockets: G-B-G-G
LevelReq: 44
Implicits: 2
26% chance to Avoid Elemental Ailments
4% increased Action Speed
+8% chance to Suppress Spell Damage
+48 to Evasion Rating
+81 to maximum Life
+31% to Fire Resistance
30% increased Movement Speed
{crafted}24% chance to Avoid Elemental Ailments
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="15">
			Rarity: UNIQUE
Rumi&apos;s Concoction
Granite Flask
Unique ID: edc691d507c63bd9078b78ef29650f6e9ea88620a7c967bc124feb36b1c6c1e1
Item Level: 85
Quality: 20
LevelReq: 68
Implicits: 2
{crafted}64% increased effect
{crafted}Gains no Charges during Effect
+12% Chance to Block Attack Damage during Effect
+6% Chance to Block Spell Damage during Effect
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="16">
			Rarity: UNIQUE
Lioneye&apos;s Fall
Viridian Jewel
Unique ID: a93b2b4073c878e8eb6c0c95241bf5e8a2762b9d1a71035736ce6c10af135332
Item Level: 85
Radius: Medium
Implicits: 1
Corrupted Blood cannot be inflicted on you
Melee and Melee Weapon Type modifiers in Radius are Transformed to Bow Modifiers
Corrupted
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="17">
			Rarity: RARE
Apocalypse Spark
Large Cluster Jewel
Unique ID: e88a3061b56dd21519311710a5dc182b2ec29734384c1ef36d7e95518c860d2e
Item Level: 77
Implicits: 4
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Damage with Bows
Added Small Passive Skills grant: 12% increased Damage Over Time with Bow Skills
Added Small Passive Skills also grant: 4% increased Mana Regeneration Rate
1 Added Passive Skill is Broadside
1 Added Passive Skill is Fuel the Fight
1 Added Passive Skill is Martial Prowess
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="18">
			Rarity: RARE
Loath Sliver
Medium Cluster Jewel
Unique ID: 45650dbb1eb3c6b9aa4fa768d65646c00198ada35634235df2b68066fe693abd
Item Level: 62
LevelReq: 40
Implicits: 3
{crafted}Adds 5 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 15% increased Critical Strike Chance
Added Small Passive Skills also grant: +3% to Cold Resistance
1 Added Passive Skill is Precise Retaliation
1 Added Passive Skill is Pressure Points
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="19">
			Rarity: UNIQUE
The Siege
Small Cluster Jewel
Unique ID: 728862510dab1ccefb6ae1101658dafbb6a9ba1d3115afefb93d5962f63be9a3
Item Level: 84
Implicits: 1
Damage Penetrates 1% Elemental Resistances
Adds Kineticism
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="20">
			Rarity: UNIQUE
The Golden Rule
Viridian Jewel
Unique ID: a959486edb51bf965916cdddaf4c8e2612d438abc790b72d0cb0b46e9ee11b56
Item Level: 82
Limited to: 1
Implicits: 0
40% increased Armour while Bleeding
Bleeding you inflict is Reflected to you
+1% to Chaos Resistance per Poison on you
Poison you inflict is Reflected to you if you have fewer than 100 Poisons on you
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="21">
			Rarity: RARE
Dragon Glimmer
Small Cluster Jewel
Unique ID: fd71accba9c0e0d05263967f2f2d37fb79fdff2c22a3e7f21a5a9482261c6495
Item Level: 77
LevelReq: 58
Implicits: 2
{crafted}Adds 3 Passive Skills
{crafted}Added Small Passive Skills grant: 4% increased maximum Life
Added Small Passive Skills also grant: +31 to Armour
Added Small Passive Skills also grant: +4% to Chaos Resistance
Added Small Passive Skills also grant: 4% increased Mana Regeneration Rate
1 Added Passive Skill is Rote Reinforcement
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="22">
			Rarity: UNIQUE
Mageblood
Heavy Belt
LevelReq: 44
Implicits: 1
{tags:jewellery_attribute}{range:0.5}+(25-35) to Strength
{tags:jewellery_attribute}{range:0.5}+(30-50) to Dexterity
{tags:jewellery_resistance}{range:0.5}+(15-25)% to Fire Resistance
{tags:jewellery_resistance}{range:0.5}+(15-25)% to Cold Resistance
Magic Utility Flask cannot be Used
{range:1}Leftmost (2-4) Magic Utility Flasks constantly apply their Flask Effects to you
Magic Utility Flask Effects cannot be removed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="6"/>
		</Item>
		<Item id="23">
			Rarity: MAGIC
Dabbler&apos;s Ruby Flask of Bog Moss
Crafted: true
Prefix: {range:0.183}FlaskEffectReducedDuration2
Suffix: {range:1}FlaskBuffAvoidShock5
Quality: 20
LevelReq: 65
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
29% reduced Duration
25% increased effect
55% chance to Avoid being Shocked during Effect
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="24">
			Rarity: MAGIC
Dabbler&apos;s Sapphire Flask of the Dove
Crafted: true
Prefix: {range:0.627}FlaskEffectReducedDuration2
Suffix: {range:1}FlaskBuffAttackSpeedWhileHealing3_
Quality: 20
LevelReq: 65
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
31% reduced Duration
25% increased effect
17% increased Attack Speed during Effect
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="25">
			Rarity: MAGIC
Dabbler&apos;s Topaz Flask of the Impala
Crafted: true
Prefix: {range:0.5}FlaskEffectReducedDuration2
Suffix: {range:1}FlaskBuffEvasionWhileHealing4
Quality: 20
LevelReq: 67
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
30% reduced Duration
25% increased effect
60% increased Evasion Rating during Effect
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="32">
			Rarity: MAGIC
Dabbler&apos;s Amethyst Flask of the Cormorant
Crafted: true
Prefix: {range:0.5}FlaskEffectReducedDuration2
Suffix: {range:0.43}FlaskBuffShockEffect3___
Quality: 20
LevelReq: 40
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
30% reduced Duration
25% increased effect
50% reduced Effect of Shock on you during Effect
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="26">
			Rarity: MAGIC
Dabbler&apos;s Granite Flask of the Armadillo
Crafted: true
Prefix: {range:0.5}FlaskEffectReducedDuration2
Suffix: {range:1}FlaskBuffArmourWhileHealing4
Quality: 20
LevelReq: 67
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
30% reduced Duration
25% increased effect
60% increased Armour during Effect
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="27">
			Rarity: UNIQUE
Replica Shroud of the Lightless
Carnal Armour
Evasion: 466
EvasionBasePercentile: 1
Energy Shield: 136
EnergyShieldBasePercentile: 1
League: Heist
Quality: 20
Sockets: B A A A A A A
LevelReq: 71
Implicits: 1
{range:0.5}+(20-25) to maximum Mana
Has 6 Abyssal Sockets
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="28">
			Rarity: RARE
Foul Barrage
Searching Eye Jewel
Item Level: 85
LevelReq: 57
Implicits: 0
Abyss
Adds 10 to 23 Fire Damage to Attacks
Adds 11 to 18 Cold Damage to Attacks
14 to 25 Added Fire Damage with Bow Attacks
11 to 19 Added Cold Damage with Bow Attacks
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item variant="3" id="29">
			Rarity: UNIQUE
Lightning Coil
Desert Brigandine
Armour: 1015
ArmourBasePercentile: 1
Evasion: 1015
EvasionBasePercentile: 1
Variant: Pre 1.3.0
Variant: Pre 3.19.0
Variant: Current
Selected Variant: 3
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 60
Implicits: 0
{range:0.5}Adds 1 to (20-30) Lightning Damage to Attacks
{range:0.5}(90-120)% increased Armour and Evasion
{range:0.5}+(60-80) to maximum Life
-60% to Lightning Resistance
{variant:1}40% of Physical Damage from Hits taken as Lightning Damage
{variant:2}30% of Physical Damage from Hits taken as Lightning Damage
{variant:3}50% of Physical Damage from Hits taken as Lightning Damage
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="30">
			Rarity: UNIQUE
Stormshroud
Viridian Jewel
Implicits: 0
{range:0.5}+(10-15)% to Lightning Resistance
Modifiers to Chance to Avoid being Shocked apply to all Elemental Ailments
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="31">
			Rarity: RARE
New Item
Nightmare Bascinet
Armour: 224
ArmourBasePercentile: 1
Evasion: 322
EvasionBasePercentile: 1
Crusader Item
Crafted: true
Prefix: {range:0.5}PhysTakenAsLightningHelmInfluence2
Prefix: None
Prefix: None
Suffix: None
Suffix: None
Suffix: {range:1}ChaosResist6
Quality: 20
Sockets: G-G-G-G
LevelReq: 67
Implicits: 0
+35% to Chaos Resistance
9% of Physical Damage from Hits taken as Lightning Damage
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="33">
			Rarity: MAGIC
Dabbler&apos;s Topaz Flask of the Impala
Crafted: true
Prefix: {range:0.5}FlaskEffectReducedDuration2
Suffix: {range:1}FlaskBuffEvasionWhileHealing4
Quality: 20
LevelReq: 67
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
30% reduced Duration
25% increased effect
60% increased Evasion Rating during Effect
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="34">
			Rarity: MAGIC
Dabbler&apos;s Ruby Flask of Bog Moss
Crafted: true
Prefix: {range:0.183}FlaskEffectReducedDuration2
Suffix: {range:1}FlaskBuffAvoidShock5
Quality: 20
LevelReq: 65
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
29% reduced Duration
25% increased effect
55% chance to Avoid being Shocked during Effect
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="35">
			Rarity: MAGIC
Dabbler&apos;s Sapphire Flask of the Dove
Crafted: true
Prefix: {range:0.627}FlaskEffectReducedDuration2
Suffix: {range:1}FlaskBuffAttackSpeedWhileHealing3_
Quality: 20
LevelReq: 65
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
31% reduced Duration
25% increased effect
17% increased Attack Speed during Effect
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="36">
			Rarity: MAGIC
Dabbler&apos;s Amethyst Flask
Crafted: true
Prefix: {range:0.5}FlaskEffectReducedDuration2
Suffix: None
Quality: 20
LevelReq: 40
Implicits: 2
{crafted}{range:1}(60-70)% increased effect
{crafted}Gains no Charges during Effect
30% reduced Duration
25% increased effect
{tags:flask,resource,unveiled_mod,life}{crafted}Regenerate 3% of Life per second during Effect
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="37">
			Rarity: RARE
New Item
Lion Pelt
Evasion: 524
EvasionBasePercentile: 1
Warlord Item
Crafted: true
Prefix: None
Prefix: None
Prefix: {range:1}PhysTakenAsFireHelmetInfluenceMaven
Suffix: {range:1}ChaosResist6
Suffix: None
Suffix: None
Quality: 20
Sockets: G-G-G-G
LevelReq: 74
Implicits: 0
+35% to Chaos Resistance
13% of Physical Damage from Hits taken as Fire Damage
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item variant="3" id="38">
			Rarity: UNIQUE
Thread of Hope
Crimson Jewel
Variant: Small Ring
Variant: Medium Ring
Variant: Large Ring
Variant: Very Large Ring
Variant: Massive Ring (Uber)
Selected Variant: 3
Radius: Variable
Implicits: 0
{variant:1}Only affects Passives in Small Ring
{variant:2}Only affects Passives in Medium Ring
{variant:3}Only affects Passives in Large Ring
{variant:4}Only affects Passives in Very Large Ring
{variant:5}Only affects Passives in Massive Ring
Passives in Radius can be Allocated without being connected to your tree
{range:0.5}-(20-10)% to all Elemental Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="39">
			Rarity: UNIQUE
Uul-Netol&apos;s Vow
Unset Amulet
Sockets: G
LevelReq: 72
Implicits: 1
Has 1 Socket
Socketed Support Gems can also Support Skills from your Body Armour
{tags:jewellery_resistance}{range:0.5}+(-30-30)% to Fire Resistance
{tags:jewellery_resistance}{range:0.5}+(-30-30)% to Cold Resistance
{tags:jewellery_resistance}{range:0.5}+(-30-30)% to Lightning Resistance
{tags:jewellery_resistance}{range:0.5}+(-23-23)% to Chaos Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot itemPbURL="" name="Weapon 1" itemId="9"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt" itemId="22"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<SocketIdURL nodeId="54127" name="Jewel 54127" itemPbURL=""/>
			<Slot itemPbURL="" name="Flask 5" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Flask 4" itemId="36"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Helmet" itemId="37"/>
			<Slot itemPbURL="" name="Flask 1" itemId="33"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Amulet" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Flask 2" itemId="34"/>
			<SocketIdURL nodeId="46882" name="Jewel 46882" itemPbURL=""/>
			<Slot itemPbURL="" name="Ring 2" itemId="0"/>
			<SocketIdURL nodeId="46393" name="Jewel 46393" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 2 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Gloves" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Flask 3" itemId="35"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 4" itemId="0"/>
			<SocketIdURL nodeId="60735" name="Jewel 60735" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 1" itemId="28"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 1" itemId="0"/>
			<SocketIdURL nodeId="34483" name="Jewel 34483" itemPbURL=""/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 2" itemId="28"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 5" itemId="28"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Ring 1" itemId="4"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 6" itemId="28"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 1" itemId="10"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 3" itemId="28"/>
			<SocketIdURL nodeId="22994" name="Jewel 22994" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour" itemId="29"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 4" itemId="28"/>
			<Slot itemPbURL="" name="Weapon 1 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 4" itemId="0"/>
		</ItemSet>
		<TradeSearchWeights/>
	</Items>
	<Config>
		<Input name="enemyIsBoss" string="Pinnacle"/>
		<Input name="conditionEnemyChilledEffect" number="5"/>
		<Input name="projectileDistance" number="10000"/>
		<Input name="conditionEnemyPoisoned" boolean="true"/>
		<Input name="conditionShockEffect" number="5"/>
		<Input name="useFrenzyCharges" boolean="true"/>
		<Input name="conditionEnemyChilled" boolean="true"/>
		<Input name="conditionEnemyBurning" boolean="true"/>
		<Input name="conditionEnemyBlinded" boolean="true"/>
		<Input name="conditionEnemyShocked" boolean="true"/>
		<Input name="conditionBeenHitRecently" boolean="true"/>
		<Placeholder name="enemySpeed" number="700"/>
		<Placeholder name="enemyChaosResist" number="30"/>
		<Placeholder name="enemyLightningDamage" number="2241"/>
		<Placeholder name="enemyCritChance" number="5"/>
		<Placeholder name="enemyFireResist" number="50"/>
		<Placeholder name="enemyColdDamage" number="2241"/>
		<Placeholder name="enemyFireDamage" number="2241"/>
		<Placeholder name="enemyLevel" number="84"/>
		<Placeholder name="multiplierWitheredStackCountSelf" number="15"/>
		<Placeholder name="enemyColdResist" number="50"/>
		<Placeholder name="enemyLightningPen" number="3"/>
		<Placeholder name="enemyLightningResist" number="50"/>
		<Placeholder name="enemyChaosDamage" number="896"/>
		<Placeholder name="enemyFirePen" number="3"/>
		<Placeholder name="enemyColdPen" number="3"/>
		<Placeholder name="enemyDamageRollRange" number="70"/>
		<Placeholder name="enemyArmour" number="24752"/>
		<Placeholder name="enemyCritDamage" number="30"/>
		<Placeholder name="enemyPhysicalDamage" number="2241"/>
		<Placeholder name="enemyEvasion" number="10143"/>
		<Placeholder name="sigilOfPowerStages" number="1"/>
	</Config>
</PathOfBuilding>
