<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Templar" ascendClassName="Hierophant" mainSocketGroup="2" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="466649.9739596"/>
		<PlayerStat stat="Speed" value="0.936"/>
		<PlayerStat stat="Speed" value="0.936"/>
		<PlayerStat stat="Speed" value="0.936"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="1"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="436784.37562618"/>
		<PlayerStat stat="TotalDPS" value="436784.37562618"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="436784.37562618"/>
		<PlayerStat stat="IgniteDPS" value="701923.3145715"/>
		<PlayerStat stat="IgniteDamage" value="1651584.26958"/>
		<PlayerStat stat="WithIgniteDPS" value="1138707.6901977"/>
		<PlayerStat stat="WithPoisonDPS" value="436784.37562618"/>
		<PlayerStat stat="TotalDotDPS" value="701923.3145715"/>
		<PlayerStat stat="CombinedDPS" value="1138707.6901977"/>
		<PlayerStat stat="CombinedAvg" value="436784.37562618"/>
		<PlayerStat stat="ManaCost" value="10"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="148"/>
		<PlayerStat stat="ReqStr" value="143"/>
		<PlayerStat stat="Dex" value="89"/>
		<PlayerStat stat="ReqDex" value="52"/>
		<PlayerStat stat="Int" value="383"/>
		<PlayerStat stat="ReqInt" value="119"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="1"/>
		<PlayerStat stat="Spec:LifeInc" value="0"/>
		<PlayerStat stat="LifeUnreserved" value="1"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="0"/>
		<PlayerStat stat="LifeLeechGainRate" value="0"/>
		<PlayerStat stat="Mana" value="9382"/>
		<PlayerStat stat="Spec:ManaInc" value="388"/>
		<PlayerStat stat="ManaUnreserved" value="9353"/>
		<PlayerStat stat="ManaUnreservedPercent" value="99.690897463227"/>
		<PlayerStat stat="ManaRegen" value="741.7"/>
		<PlayerStat stat="ManaLeechGainRate" value="878.1552"/>
		<PlayerStat stat="EnergyShield" value="5954"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="54"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="1086"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="1"/>
		<PlayerStat stat="MeleeEvadeChance" value="1"/>
		<PlayerStat stat="ProjectileEvadeChance" value="1"/>
		<PlayerStat stat="Armour" value="12229"/>
		<PlayerStat stat="Spec:ArmourInc" value="80"/>
		<PlayerStat stat="PhysicalDamageReduction" value="50"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.27"/>
		<PlayerStat stat="BlockChance" value="49"/>
		<PlayerStat stat="SpellBlockChance" value="30"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="27"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="-3"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="27"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="100"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x1747bed8"/>
		<PlayerStat stat="PowerCharges" value="3"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="4"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Warcries"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="Impale"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="EleAilments"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="Block"/>
		<Section collapsed="false" id="MiscDefences"/>
		<Section collapsed="false" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="IgniteDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" source="Item:3:Doryani&apos;s Fist, Vaal Gauntlets" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="1" enableGlobal1="true" skillId="ElementalWeakness" qualityId="Default" quality="0" enabled="true" count="1" nameSpec="Elemental Weakness"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" source="Item:3:Doryani&apos;s Fist, Vaal Gauntlets" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="TouchOfGod" qualityId="Default" quality="0" enabled="true" count="1" nameSpec="Doryani&apos;s Touch" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="AncestralSlamSupport" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFistOfWar" quality="20" enabled="true" count="1" nameSpec="Fist of War"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIncreasedBurningDamage" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemIncreasedBurningDamage" quality="20" enabled="true" count="1" nameSpec="Burning Damage"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportDeadlyAilments" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemDeadlyAilments" quality="20" enabled="true" count="1" nameSpec="Deadly Ailments" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="Gloves" groupCount="nil" enabled="true" slot="Gloves" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="AncestralSlamSupport" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemFistOfWar" quality="20" enabled="true" count="1" nameSpec="Fist of War"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportIncreasedBurningDamage" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemIncreasedBurningDamage" quality="20" enabled="true" count="1" nameSpec="Burning Damage"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportDeadlyAilments" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemDeadlyAilments" quality="20" enabled="true" count="1" nameSpec="Deadly Ailments" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="2" includeInFullDPS="false" label="Boots" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="IntimidatingCry" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemIntimidatingCry" quality="20" enabled="true" count="1" nameSpec="Intimidating Cry" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportAdditionalCooldown" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemSecondWind" quality="20" enabled="true" count="1" nameSpec="Second Wind" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="21" enableGlobal1="true" skillId="ArcaneCloak" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemArcaneCloak" quality="20" enabled="true" count="1" nameSpec="Arcane Cloak" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="IceDash" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemFrostblink" quality="20" enabled="true" count="1" nameSpec="Frostblink" skillMinion="SkitterbotCold"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="1" enableGlobal1="true" skillId="SupportCastOnDamageTaken" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" quality="20" enabled="true" count="1" nameSpec="Cast when Damage Taken" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="false" level="1" enableGlobal1="true" skillId="BladeVortex" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemBladeVortex" quality="20" enabled="true" count="1" nameSpec="Blade Vortex" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="Purge" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPurge" quality="20" enabled="true" count="1" nameSpec="Wave of Conviction" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" level="20" enableGlobal1="true" skillId="SupportPhysicalToLightning" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemPhysicalToLightning" quality="20" enabled="true" count="1" nameSpec="Physical to Lightning"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" level="1" enableGlobal1="true" skillId="Clarity" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemClarity" quality="20" enabled="true" count="1" nameSpec="Clarity"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="2" nodes="7388,38701,64583,2292,11689,20987,36634,21984,27656,65860,66884,11659,46904,42795,39085,63228,14021,22618,47251,61419,65574,7503,33167,18767,48514,7938,6245,2311,55332,29712,65536,32710,66560,65575,1031,50826,24362,65552,66576,59585,13170,18182,65568,27323,65894,40510,10490,49651,60398,12250,29049,65561,52502,9408,19008,10115,65856,48298,53456,66880,65895,42760,61525,65872,8135,49605,66896,66578,21958,9797,29026,66586,30940,38176,65570,65578,63965,10153,11551,19635,11455,65555,61834,65881,66905,36858,13753,21033,43061,65540,66564,33755,12613,56295,58210,43000,65203,18174,12246,29994,53279,27203,4713,7444,7960,22088,27929,60388,42804,41635,14151,12913,65890,36678,27163,13009,60462,44797,17735,6770,65898,922,5456,66899,60440,11046,27564,65888,65875" treeVersion="3_14" classId="5">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAUCABzcly38Rwj0LalR-48aVeBsCC2LtzinK5it9vw2xVhauJPv6x1PgY9JT72CHwIYZQkH2CR0EH_GBAfGil8q6MEzckcGaruePij6wfPr7i_acXnNFiTASkAng7yq0NCnCB_HwcVVxiZFcWKVIPndJ6ktH0yzLL_xio_6NblSKag1g9sxRdvn42Kn-P6zRv4v1nUq0B9qQxJpHRQfGFZIbRnr5Kc0oqM3RzJxj0ZqGzLR7C6u_UVHGnIDmhVQ7BgrJmus
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="13"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="14"/>
				<Socket nodeId="9408" itemId="12"/>
				<Socket nodeId="36634" itemId="8"/>
				<Socket nodeId="29712" itemId="13"/>
				<Socket nodeId="21984" itemId="10"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="12613" itemId="14"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="14"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="13170" itemId="13"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="61419" itemId="9"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="41263" itemId="11"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="7960" itemId="10"/>
				<Socket nodeId="9797" itemId="14"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="aura effec" zoomY="145.35845357742" showHeatMap="false" zoomLevel="1" showStatDifferences="true" zoomX="-158.97260079862"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
Replica Kaom&apos;s Heart
Glorious Plate
League: Heist
Quality: 20
LevelReq: 68
Implicits: 0
Has no Sockets
{range:1}(30-40)% increased Lightning Damage
+500 to maximum Mana
			<ModRange range="1" id="2"/>
		</Item>
		<Item variant="3" id="2">
			Rarity: UNIQUE
Aegis Aurora
Champion Kite Shield
Variant: Pre 1.1.0
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 3
Champion Kite Shield
Quality: 20
Sockets: B-B-B
LevelReq: 62
Implicits: 0
{range:0.841}(10-20)% increased Elemental Damage with Attack Skills
{variant:1,2}{range:0.5}(80-100)% increased Armour and Energy Shield
{variant:3}{range:0.951}(300-400)% increased Armour and Energy Shield
+10% to all Elemental Resistances
+5% to maximum Cold Resistance
+6% Chance to Block
{variant:1}Replenishes Energy Shield by 4% of Armour when you Block
{variant:2,3}Replenishes Energy Shield by 2% of Armour when you Block
			<ModRange range="0.841" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.951" id="3"/>
		</Item>
		<Item variant="4" id="3">
			Rarity: UNIQUE
Doryani&apos;s Fist
Vaal Gauntlets
Variant: Pre 3.0.0
Variant: Pre 3.5.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 4
Vaal Gauntlets
Quality: 20
Sockets: R-R-R-R
LevelReq: 63
Implicits: 1
{tags:caster,curse}{range:0.512}Curse Enemies with Elemental Weakness on Hit, with (40-48)% increased Effect
{variant:2,3,4}Grants level 20 Doryani&apos;s Touch Skill
{variant:1,2,3}+30 to maximum Energy Shield
{variant:4}{range:0.5}+(80-100) to maximum Energy Shield
{variant:1,2,3}10% chance to Shock
{variant:4}30% chance to Shock
{variant:1,2}{range:0.5}Adds (225-335) to (785-900) Lightning Damage to Unarmed Attacks
{variant:3,4}{range:0.927}Adds (150-225) to (525-600) Lightning Damage to Unarmed Attacks
{variant:1,2}{range:0.5}Adds (60-90) to (210-240) Lightning Damage to Spells while Unarmed
{variant:3,4}{range:0.5}Adds (90-135) to (315-360) Lightning Damage to Spells while Unarmed
{variant:1,2,3}{range:0.5}+30 Energy Shield gained on Killing a Shocked Enemy
{variant:4}{range:0.5}+(200-250) Energy Shield gained on Killing a Shocked Enemy
{variant:4}30% increased Effect of Lightning Ailments
Corrupted
			<ModRange range="0.512" id="1"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.927" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
		</Item>
		<Item variant="2" id="4">
			Rarity: UNIQUE
Mind of the Council
Harlequin Mask
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 2
Harlequin Mask
Quality: 20
Sockets: G-G-G-G
LevelReq: 57
Implicits: 0
{range:0.695}(230-260)% increased Evasion and Energy Shield
{variant:2}{range:0.5}+(15-20) to maximum Energy Shield
{range:1}(20-30)% increased maximum Mana
10% chance to Shock
+20% chance to be Shocked
30% of Lightning Damage is taken from Mana before Life
{variant:1}Recover 3% of Maximum Mana when you Shock an Enemy
{variant:2}Attack Skills have added Lightning Damage equal to 6% of maximum Mana
{variant:2}Lose 3% of Mana when you use an Attack Skill
			<ModRange range="0.695" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
		</Item>
		<Item variant="2" id="5">
			Rarity: UNIQUE
Atziri&apos;s Foible
Paua Amulet
Catalyst: Fertile
CatalystQuality: 20
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 2
Paua Amulet
LevelReq: 16
Implicits: 2
{crafted}Allocates Sanctuary
{tags:mana}{range:0.5}(20-30)% increased Mana Regeneration Rate
{tags:mana}{variant:1}{range:0.5}+50 to maximum Mana
{tags:mana}{variant:2}{range:0.5}+100 to maximum Mana
{tags:mana}{variant:1}{range:0.5}(8-12)% increased maximum Mana
{tags:mana}{variant:2}{range:1}(16-24)% increased maximum Mana
{tags:mana}{variant:1}{range:0.5}(40-60)% increased Mana Regeneration Rate
{tags:mana}{variant:2}{range:0.5}(80-100)% increased Mana Regeneration Rate
{tags:jewellery_attribute}Items and Gems have 25% reduced Attribute Requirements
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="1" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Stormfire
Opal Ring
LevelReq: 80
Implicits: 1
{tags:jewellery_elemental}{range:1}(15-25)% increased Elemental Damage
{tags:mana}{range:0.5}(40-45)% increased Mana Regeneration Rate
{tags:jewellery_resistance}{range:1}+(20-30)% to Fire and Lightning Resistances
{tags:jewellery_elemental}{range:0.5}(4-6)% increased Burning Damage for each Enemy you have Shocked Recently
{tags:jewellery_elemental}{range:0.646}Adds (1-3) to (62-70) Lightning Damage to Hits against Ignited Enemies
Your Lightning Damage can Ignite
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.646" id="5"/>
		</Item>
		<Item variant="2" id="7">
			Rarity: UNIQUE
Auxium
Crystal Belt
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 2
Crystal Belt
LevelReq: 70
Implicits: 1
{tags:jewellery_defense}{range:1}+(60-80) to maximum Energy Shield
{tags:attack,jewellery_elemental}{variant:1}{range:0.5}(10-20)% increased Elemental Damage with Attack Skills
{tags:attack,jewellery_elemental}{variant:2}{range:1}(20-25)% increased Elemental Damage with Attack Skills per Power Charge
{tags:mana}{range:0.805}+(45-55) to maximum Mana
{tags:jewellery_defense}{range:0.866}+(60-70) to maximum Energy Shield
{tags:attack,mana,physical}0.2% of Attack Damage Leeched as Mana per Power Charge
{variant:1}Chill Effect and Freeze duration on you is based on 65% of Energy Shield
{variant:2}Chill Effect and Freeze duration on you is based on 100% of Energy Shield
			<ModRange range="1" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
			<ModRange range="0.805" id="4"/>
			<ModRange range="0.866" id="5"/>
		</Item>
		<Item variant="10" variantAlt2="101" variantAlt="101" id="8">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Variant: Anger: Fire Damage Life Leech
Variant: Anger: Fire Penetration
Variant: Anger: Inc Crit Strike Mult
Variant: Anger: Inc Fire Damage
Variant: Anger: Phys Added As Fire
Variant: Anger: Phys Converted To Fire
Variant: Clarity: Damage Taken From Mana Before Life
Variant: Clarity: Damage Taken Gained As Mana
Variant: Clarity: Mana Added As ES (Pre 3.12.0)
Variant: Clarity: Mana Added As ES
Variant: Clarity: Mana Recovery Rate (Pre 3.12.0)
Variant: Clarity: Mana Recovery Rate
Variant: Clarity: Recover Mana On Skill Use
Variant: Clarity: Red. Mana Cost (Pre 3.8.0)
Variant: Clarity: Red. Mana Cost Non Channelled
Variant: Determination: Additional Armour
Variant: Determination: Additional Block
Variant: Determination: Phys Damage Reduction
Variant: Determination: Red. Extra Damage From Crits
Variant: Determination: Red. Reflected Phys Damage
Variant: Determination: Unaffected By Vulnerability
Variant: Discipline: Additional Spell Block
Variant: Discipline: ES Per Hit
Variant: Discipline: ES Recovery Rate (Pre 3.12.0)
Variant: Discipline: ES Recovery Rate
Variant: Discipline: ES Regen
Variant: Discipline: Faster Start Of Recharge
Variant: Grace: Additional Chance To Evade
Variant: Grace: Blind Enemies When Hit
Variant: Grace: Chance To Dodge
Variant: Grace: Inc Movement Speed
Variant: Grace: Unaffected By Enfeeble
Variant: Haste: Chance To Dodge Spells
Variant: Haste: Cooldown Recovery For Movement Skills
Variant: Haste: Debuffs Expire Faster
Variant: Haste: Gain Onslaught On Kill
Variant: Haste: Gain Phasing
Variant: Haste: Unaffected By Temporal Chains
Variant: Hatred: Added Cold Damage
Variant: Hatred: Additional Crit Strike Chance
Variant: Hatred: Cold Penetration
Variant: Hatred: Inc Cold Damage
Variant: Hatred: Phys Converted To Cold
Variant: Malevolence: Damage Over Time Mult (Pre 3.8.0)
Variant: Malevolence: Damage Over Time Mult
Variant: Malevolence: Life And ES Recovery Rate (Pre 3.12.0)
Variant: Malevolence: Life And ES Recovery Rate
Variant: Malevolence: Unaffected By Bleeding
Variant: Malevolence: Unaffected By Poison
Variant: Malevolence: Your Ailments Deal Damage Faster
Variant: Precision: Cannot Be Blinded
Variant: Precision: Flask Charge On Crit
Variant: Precision: Inc Attack Damage
Variant: Precision: Inc Attack Speed
Variant: Precision: Inc Crit Strike Mult (Pre 3.12.0)
Variant: Precision: Inc Crit Strike Mult
Variant: Pride: Chance For Double Damage
Variant: Pride: Chance To Impale
Variant: Pride: Impale Additional Hits
Variant: Pride: Inc Phys Damage
Variant: Pride: Intimidate On Hit
Variant: Purity Of Elements: Chaos Resistance
Variant: Purity Of Elements: Red. Reflected Ele Damage
Variant: Purity Of Elements: Take Phys As Cold
Variant: Purity Of Elements: Take Phys As Fire
Variant: Purity Of Elements: Take Phys As Lightning
Variant: Purity Of Elements: Unaffected By Ele Weakness
Variant: Purity Of Fire: Immune To Ignite
Variant: Purity Of Fire: Take Phys As Fire
Variant: Purity Of Fire: Unaffected By Burning Ground
Variant: Purity Of Fire: Unaffected By Flammability
Variant: Purity Of Ice: Immune To Freeze
Variant: Purity Of Ice: Take Phys As Ice
Variant: Purity Of Ice: Unaffected By Chilled Ground
Variant: Purity Of Ice: Unaffected By Frostbite
Variant: Purity Of Lightning: Immune To Shock
Variant: Purity Of Lightning: Take Phys As Lightning
Variant: Purity Of Lightning: Unaffected By Conductivity
Variant: Purity Of Lightning: Unaffected By Shocked Ground
Variant: Vitality: Damage Life Leech (Pre 3.12.0)
Variant: Vitality: Damage Life Leech
Variant: Vitality: Flat Life Regen (Pre 3.12.0)
Variant: Vitality: Life Gain Per Hit
Variant: Vitality: Life Recovery From Flasks
Variant: Vitality: Life Recovery Rate (Pre 3.12.0)
Variant: Vitality: Life Recovery Rate
Variant: Vitality: Percent Life Regen
Variant: Wrath: Inc Crit Strike Chance
Variant: Wrath: Inc Lightning Damage
Variant: Wrath: Lightning Damage ES Leech
Variant: Wrath: Lightning Damage Mana Leech (Pre 3.8.0)
Variant: Wrath: Lightning Penetration
Variant: Wrath: Phys Added As Lightning
Variant: Wrath: Phys Converted To Lightning
Variant: Zealotry: Cast Speed
Variant: Zealotry: Consecrated Ground Effect Lingers For Ms After Leaving The Area
Variant: Zealotry: Consecrated Ground Enemy Damage Taken
Variant: Zealotry: Crit Strike Chance Against Enemies On Consecrated Ground
Variant: Zealotry: Crit Strikes Penetrates Ele Resistances
Variant: Zealotry: Gain Arcane Surge For 4 Seconds When You Create Consecrated Ground
Variant: Zealotry: Maximum ES Per Second To Maximum ES Leech Rate
Selected Variant: 10
Prismatic Jewel
Has Alt Variant: true
Selected Alt Variant: 101
Has Alt Variant Two: true
Selected Alt Variant Two: 101
Limited to: 1
Implicits: 0
{range:0.5}(4-6)% increased maximum Energy Shield
{range:0.5}(4-6)% increased maximum Life
{range:0.5}(4-6)% increased maximum Mana
{variant:1}{range:0.5}(1-1.5)% of Fire Damage Leeched as Life while affected by Anger
{variant:2}{range:0.5}Damage Penetrates (10-15)% Fire Resistance while affected by Anger
{variant:3}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Anger
{variant:4}{range:0.5}(40-60)% increased Fire Damage while affected by Anger
{variant:5}{range:0.5}Gain (15-25)% of Physical Damage as Extra Fire Damage while affected by Anger
{variant:6}{range:0.5}(25-40)% of Physical Damage Converted to Fire Damage while affected by Anger
{variant:7}{range:0.5}(6-10)% of Damage taken from Mana before Life while affected by Clarity
{variant:8}{range:0.5}(15-20)% of Damage taken while affected by Clarity Recouped as Mana
{variant:9}{range:0.5}Gain (12-18)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:10}{range:1}Gain (6-10)% of Maximum Mana as Extra Maximum Energy Shield while affected by Clarity
{variant:11}{range:0.5}(20-30)% increased Mana Recovery Rate while affected by Clarity
{variant:12}{range:0.5}(10-15)% increased Mana Recovery Rate while affected by Clarity
{variant:13}{range:0.5}(10-15)% chance to Recover 10% of Mana when you use a Skill while affected by Clarity
{variant:14}{range:0.5}-(10-5) to Total Mana Cost of Skills while affected by Clarity
{variant:15}{range:0.5}Non-Channelling Skills have -(10-5) to Total Mana Cost while affected by Clarity
{variant:16}{range:0.5}+(600-1000) to Armour while affected by Determination
{variant:17}{range:0.5}+(5-8)% Chance to Block Attack Damage while affected by Determination
{variant:18}{range:0.5}(5-8)% additional Physical Damage Reduction while affected by Determination
{variant:19}You take (40-60)% reduced Extra Damage from Critical Strikes while affected by Determination
{variant:20}{range:0.5}(40-50)% reduced Reflected Physical Damage taken while affected by Determination
{variant:21}Unaffected by Vulnerability while affected by Determination
{variant:22}{range:0.5}+(5-8)% Chance to Block Spell Damage while affected by Discipline
{variant:23}{range:0.5}+(20-30) Energy Shield gained for each Enemy Hit while affected by Discipline
{variant:24}{range:0.5}(20-30)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:25}{range:0.5}(10-15)% increased Energy Shield Recovery Rate while affected by Discipline
{variant:26}{range:0.5}Regenerate (1.5-2.5)% of Energy Shield per Second while affected by Discipline
{variant:27}{range:0.5}(30-40)% faster start of Energy Shield Recharge while affected by Discipline
{variant:28}{range:0.5}+(5-8)% chance to Evade Attack Hits while affected by Grace
{variant:29}{range:0.5}(30-50)% chance to Blind Enemies which Hit you while affected by Grace
{variant:30}{range:0.5}(6-10)% chance to Dodge Attack Hits while affected by Grace
{variant:31}{range:0.5}(10-15)% increased Movement Speed while affected by Grace
{variant:32}Unaffected by Enfeeble while affected by Grace
{variant:33}{range:0.5}(5-8)% chance to Dodge Spell Hits while affected by Haste
{variant:34}{range:0.5}(30-50)% increased Cooldown Recovery Rate of Movement Skills used while affected by Haste
{variant:35}Debuffs on you expire (15-20)% faster while affected by Haste
{variant:36}You gain Onslaught for 4 seconds on Kill while affected by Haste
{variant:37}You have Phasing while affected by Haste
{variant:38}{range:0.5}Unaffected by Temporal Chains while affected by Haste
{variant:39}{range:0.5}Adds (58-70) to (88-104) Cold Damage while affected by Hatred
{variant:40}{range:0.5}+(1.2-1.8)% to Critical Strike Chance while affected by Hatred
{variant:41}{range:0.5}Damage Penetrates (10-15)% Cold Resistance while affected by Hatred
{variant:42}{range:0.5}(40-60)% increased Cold Damage while affected by Hatred
{variant:43}{range:0.5}(25-40)% of Physical Damage Converted to Cold Damage while affected by Hatred
{variant:44}{range:0.5}+(36-44)% to Damage over Time Multiplier while affected by Malevolence
{variant:45}{range:0.5}+(18-22)% to Damage over Time Multiplier while affected by Malevolence
{variant:46}{range:0.5}(15-20)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:47}{range:0.5}(8-12)% increased Recovery rate of Life and Energy Shield while affected by Malevolence
{variant:48}Unaffected by Bleeding while affected by Malevolence
{variant:49}Unaffected by Poison while affected by Malevolence
{variant:50}{range:0.5}Damaging Ailments you inflict deal Damage (10-15)% faster while affected by Malevolence
{variant:51}Cannot be Blinded while affected by Precision
{variant:52}Gain a Flask Charge when you deal a Critical Strike while affected by Precision
{variant:53}{range:0.5}(40-60)% increased Attack Damage while affected by Precision
{variant:54}{range:0.5}(10-15)% increased Attack Speed while affected by Precision
{variant:55}{range:0.5}+(30-50)% to Critical Strike Multiplier while affected by Precision
{variant:56}{range:0.5}+(20-30)% to Critical Strike Multiplier while affected by Precision
{variant:57}{range:0.5}(8-12)% chance to deal Double Damage while using Pride
{variant:58}25% chance to Impale Enemies on Hit with Attacks while using Pride
{variant:59}Impales you inflict last 2 additional Hits while using Pride
{variant:60}{range:0.5}(40-60)% increased Attack Physical Damage while using Pride
{variant:61}Your Hits Intimidate Enemies for 4 seconds while you are using Pride
{variant:62}{range:0.5}+(30-50)% to Chaos Resistance while affected by Purity of Elements
{variant:63}{range:0.5}(40-50)% reduced Reflected Elemental Damage taken while affected by Purity of Elements
{variant:64}{range:0.5}(8-12)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Elements
{variant:65}{range:0.5}(8-12)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Elements
{variant:66}{range:0.5}(8-12)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Elements
{variant:67}Unaffected by Elemental Weakness while affected by Purity of Elements
{variant:68}Immune to Ignite while affected by Purity of Fire
{variant:69}{range:0.5}(6-10)% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
{variant:70}Unaffected by Burning Ground while affected by Purity of Fire
{variant:71}Unaffected by Flammability while affected by Purity of Fire
{variant:72}Immune to Freeze while affected by Purity of Ice
{variant:73}{range:0.5}(6-10)% of Physical Damage from Hits taken as Cold Damage while affected by Purity of Ice
{variant:74}Unaffected by Chilled Ground while affected by Purity of Ice
{variant:75}Unaffected by Frostbite while affected by Purity of Ice
{variant:76}Immune to Shock while affected by Purity of Lightning
{variant:77}{range:0.5}(6-10)% of Physical Damage from Hits taken as Lightning Damage while affected by Purity of Lightning
{variant:78}Unaffected by Conductivity while affected by Purity of Lightning
{variant:79}Unaffected by Shocked Ground while affected by Purity of Lightning
{variant:80}{range:0.5}(1-1.5)% of Damage leeched as Life while affected by Vitality
{variant:81}{range:0.5}(0.8-1.2)% of Damage leeched as Life while affected by Vitality
{variant:82}{range:0.5}Regenerate (100-140) Life per Second while affected by Vitality
{variant:83}{range:0.5}+(20-30) Life gained for each Enemy Hit while affected by Vitality
{variant:84}{range:0.5}(50-70)% increased Life Recovery from Flasks while affected by Vitality
{variant:85}{range:0.5}(20-30)% increased Life Recovery Rate while affected by Vitality
{variant:86}{range:0.5}(10-15)% increased Life Recovery Rate while affected by Vitality
{variant:87}{range:0.5}Regenerate (1-1.5)% of Life per second while affected by Vitality
{variant:88}{range:0.5}(70-100)% increased Critical Strike Chance while affected by Wrath
{variant:89}{range:0.5}(40-60)% increased Lightning Damage while affected by Wrath
{variant:90}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Energy Shield while affected by Wrath
{variant:91}{range:0.5}(1-1.5)% of Lightning Damage is Leeched as Mana while affected by Wrath
{variant:92}{range:0.5}Damage Penetrates (10-15)% Lightning Resistance while affected by Wrath
{variant:93}{range:0.5}Gain (15-25)% of Physical Damage as Extra Lightning Damage while affected by Wrath
{variant:94}{range:0.5}(25-40)% of Physical Damage Converted to Lightning Damage while affected by Wrath
{variant:95}{range:0.5}(10-15)% increased Cast Speed while affected by Zealotry
{variant:96}Effects of Consecrated Ground you create while affected by Zealotry Linger for 2 seconds
{variant:97}{range:0.5}Consecrated Ground you create while affected by Zealotry causes enemies to take (8-10)% increased Damage
{variant:98}{range:0.5}(100-120)% increased Critical Strike Chance against Enemies on Consecrated Ground while affected by Zealotry
{variant:99}{range:0.5}Critical Strikes Penetrate (8-10)% of Enemy Elemental Resistances while affected by Zealotry
{variant:100}Gain Arcane Surge for 4 seconds when you create Consecrated Ground while affected by Zealotry
{variant:101}30% increased Maximum total Energy Shield Recovery per second from Leech while affected by Zealotry
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
			<ModRange range="0.5" id="12"/>
			<ModRange range="1" id="13"/>
			<ModRange range="0.5" id="14"/>
			<ModRange range="0.5" id="15"/>
			<ModRange range="0.5" id="16"/>
			<ModRange range="0.5" id="17"/>
			<ModRange range="0.5" id="18"/>
			<ModRange range="0.5" id="19"/>
			<ModRange range="0.5" id="20"/>
			<ModRange range="0.5" id="21"/>
			<ModRange range="0.5" id="23"/>
			<ModRange range="0.5" id="25"/>
			<ModRange range="0.5" id="26"/>
			<ModRange range="0.5" id="27"/>
			<ModRange range="0.5" id="28"/>
			<ModRange range="0.5" id="29"/>
			<ModRange range="0.5" id="30"/>
			<ModRange range="0.5" id="31"/>
			<ModRange range="0.5" id="32"/>
			<ModRange range="0.5" id="33"/>
			<ModRange range="0.5" id="34"/>
			<ModRange range="0.5" id="36"/>
			<ModRange range="0.5" id="37"/>
			<ModRange range="0.5" id="41"/>
			<ModRange range="0.5" id="42"/>
			<ModRange range="0.5" id="43"/>
			<ModRange range="0.5" id="44"/>
			<ModRange range="0.5" id="45"/>
			<ModRange range="0.5" id="46"/>
			<ModRange range="0.5" id="47"/>
			<ModRange range="0.5" id="48"/>
			<ModRange range="0.5" id="49"/>
			<ModRange range="0.5" id="50"/>
			<ModRange range="0.5" id="53"/>
			<ModRange range="0.5" id="56"/>
			<ModRange range="0.5" id="57"/>
			<ModRange range="0.5" id="58"/>
			<ModRange range="0.5" id="59"/>
			<ModRange range="0.5" id="60"/>
			<ModRange range="0.5" id="63"/>
			<ModRange range="0.5" id="65"/>
			<ModRange range="0.5" id="66"/>
			<ModRange range="0.5" id="67"/>
			<ModRange range="0.5" id="68"/>
			<ModRange range="0.5" id="69"/>
			<ModRange range="0.5" id="72"/>
			<ModRange range="0.5" id="76"/>
			<ModRange range="0.5" id="80"/>
			<ModRange range="0.5" id="83"/>
			<ModRange range="0.5" id="84"/>
			<ModRange range="0.5" id="85"/>
			<ModRange range="0.5" id="86"/>
			<ModRange range="0.5" id="87"/>
			<ModRange range="0.5" id="88"/>
			<ModRange range="0.5" id="89"/>
			<ModRange range="0.5" id="90"/>
			<ModRange range="0.5" id="91"/>
			<ModRange range="0.5" id="92"/>
			<ModRange range="0.5" id="93"/>
			<ModRange range="0.5" id="94"/>
			<ModRange range="0.5" id="95"/>
			<ModRange range="0.5" id="96"/>
			<ModRange range="0.5" id="97"/>
			<ModRange range="0.5" id="98"/>
			<ModRange range="0.5" id="100"/>
			<ModRange range="0.5" id="101"/>
			<ModRange range="0.5" id="102"/>
		</Item>
		<Item id="9">
			Rarity: UNIQUE
Healthy Mind
Cobalt Jewel
Radius: Large
Limited to: 1
Implicits: 0
{range:1}(15-20)% increased maximum Mana
Increases and Reductions to Life in Radius are Transformed to apply to Mana at 200% of their value
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="10">
			Rarity: RARE
Foe Cut
Large Cluster Jewel
Item Level: 56
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Attack Damage while holding a Shield
1 Added Passive Skill is Martial Prowess
1 Added Passive Skill is Prodigious Defence
1 Added Passive Skill is Veteran Defender
		</Item>
		<Item variant="2" id="11">
			Rarity: UNIQUE
Energy From Within
Cobalt Jewel
Variant: Pre 2.5.0
Variant: Current
Selected Variant: 2
Cobalt Jewel
Radius: Large
Implicits: 0
{variant:1}{range:0.5}(8-12)% increased maximum Energy Shield
{variant:2}{range:0.5}(3-6)% increased maximum Energy Shield
Increases and Reductions to Life in Radius are Transformed to apply to Energy Shield
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
		</Item>
		<Item id="12">
			Rarity: RARE
Blowback, Fan the Flames 5
Medium Cluster Jewel
Item Level: 78
LevelReq: 54
Implicits: 3
{crafted}Adds 5 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: +4% to Fire Damage over Time Multiplier
1 Added Passive Skill is Blowback
1 Added Passive Skill is Fan the Flames
		</Item>
		<Item id="13">
			Rarity: RARE
Blowback, Cooked Alive 4
Medium Cluster Jewel
Item Level: 69
LevelReq: 54
Implicits: 3
{crafted}Adds 4 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: +4% to Fire Damage over Time Multiplier
1 Added Passive Skill is Blowback
1 Added Passive Skill is Cooked Alive
		</Item>
		<Item id="14">
			Rarity: RARE
Stubborn Student
Small Cluster Jewel
Unique ID: ffbd78c2729c23e430e7a68249174b9011bbe717cc7cccccba5b9f1115090f66
Item Level: 81
LevelReq: 58
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased maximum Mana
1 Added Passive Skill is Stubborn Student
		</Item>
		<Item id="15">
			Rarity: UNIQUE
Skyforth
Sorcerer Boots
Quality: 20
Sockets: B-B-B-B
LevelReq: 67
Implicits: 0
{range:1}+(60-120) to maximum Mana
30% increased Movement Speed
25% chance to gain a Power Charge on Critical Strike
6% reduced Mana Reserved
You have no Life Regeneration
Stun Threshold is based on 500% of your Mana instead of Life
			<ModRange range="1" id="1"/>
		</Item>
		<Slot name="Gloves" itemId="3"/>
		<Slot name="Belt" itemId="7"/>
		<Slot name="Helmet" itemId="4"/>
		<Slot name="Weapon 2" itemId="2"/>
		<Slot name="Body Armour" itemId="1"/>
		<Slot name="Ring 1" itemId="6"/>
		<Slot name="Boots" itemId="15"/>
		<Slot name="Amulet" itemId="5"/>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="3"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="7"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="4"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="2"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="1"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="6"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="15"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="5"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyAwakeningLevel" number="9"/>
		<Input name="buffFortify" boolean="true"/>
		<Input name="enemyLightningResist" number="-80"/>
		<Input name="conditionShockEffect" number="5"/>
		<Input name="usePowerCharges" boolean="true"/>
		<Input name="conditionEnemyIgnited" boolean="true"/>
		<Input name="enemyIsBoss" string="Sirus"/>
		<Input name="enemyConditionHitByLightningDamage" boolean="true"/>
		<Input name="conditionEnemyIntimidated" boolean="true"/>
		<Input name="conditionEnemyShocked" boolean="true"/>
		<Input name="conditionBlockedRecently" boolean="true"/>
	</Config>
</PathOfBuilding>
