<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="92" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Ranger" ascendClassName="Pathfinder" characterLevelAutoMode="false" mainSocketGroup="3" viewMode="SKILLS" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="28485.801862112"/>
		<PlayerStat stat="AverageBurstDamage" value="28485.801862112"/>
		<PlayerStat stat="Speed" value="3.5805"/>
		<PlayerStat stat="PreEffectiveCritChance" value="69.87"/>
		<PlayerStat stat="CritChance" value="68.4726"/>
		<PlayerStat stat="CritMultiplier" value="4.81"/>
		<PlayerStat stat="HitChance" value="98"/>
		<PlayerStat stat="TotalDPS" value="101993.41356729"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="101993.41356729"/>
		<PlayerStat stat="WithIgniteDPS" value="101993.41356729"/>
		<PlayerStat stat="WithPoisonDPS" value="101993.41356729"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="ReservationDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="101993.41356729"/>
		<PlayerStat stat="AreaOfEffectRadius" value="18"/>
		<PlayerStat stat="ManaCost" value="24"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="85.932"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifeCost" value="14"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="50.127"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="SoulCost" value="0"/>
		<PlayerStat stat="Str" value="118"/>
		<PlayerStat stat="ReqStr" value="142"/>
		<PlayerStat stat="Dex" value="288"/>
		<PlayerStat stat="ReqDex" value="212"/>
		<PlayerStat stat="Int" value="110"/>
		<PlayerStat stat="ReqInt" value="155"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="2457.3427103185"/>
		<PlayerStat stat="PhysicalMaximumHitTaken" value="2435"/>
		<PlayerStat stat="LightningMaximumHitTaken" value="1514"/>
		<PlayerStat stat="FireMaximumHitTaken" value="7390"/>
		<PlayerStat stat="ColdMaximumHitTaken" value="5273"/>
		<PlayerStat stat="ChaosMaximumHitTaken" value="1019"/>
		<PlayerStat stat="Life" value="1772"/>
		<PlayerStat stat="Spec:LifeInc" value="36"/>
		<PlayerStat stat="LifeUnreserved" value="1039"/>
		<PlayerStat stat="LifeRecoverable" value="1039"/>
		<PlayerStat stat="LifeUnreservedPercent" value="58.634311512415"/>
		<PlayerStat stat="LifeRegenRecovery" value="37.2"/>
		<PlayerStat stat="LifeLeechGainRate" value="354.4"/>
		<PlayerStat stat="Mana" value="853"/>
		<PlayerStat stat="Spec:ManaInc" value="28"/>
		<PlayerStat stat="ManaUnreserved" value="247"/>
		<PlayerStat stat="ManaUnreservedPercent" value="28.956623681125"/>
		<PlayerStat stat="ManaRegenRecovery" value="23.9"/>
		<PlayerStat stat="ManaLeechGainRate" value="170.6"/>
		<PlayerStat stat="EnergyShield" value="5"/>
		<PlayerStat stat="EnergyShieldRecoveryCap" value="5"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="RageRegenRecovery" value="0"/>
		<PlayerStat stat="TotalDegen" value="61.4842"/>
		<PlayerStat stat="TotalNetRegen" value="-0.3842"/>
		<PlayerStat stat="NetLifeRegen" value="-24.2842"/>
		<PlayerStat stat="NetManaRegen" value="23.9"/>
		<PlayerStat stat="NetEnergyShieldRegen" value="0"/>
		<PlayerStat stat="Evasion" value="289"/>
		<PlayerStat stat="Spec:EvasionInc" value="16"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="2928"/>
		<PlayerStat stat="Spec:ArmourInc" value="0"/>
		<PlayerStat stat="PhysicalDamageReduction" value="34.5"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="SpellSuppressionChance" value="0"/>
		<PlayerStat stat="FireResist" value="75"/>
		<PlayerStat stat="FireResistOverCap" value="51"/>
		<PlayerStat stat="ColdResist" value="72"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="-5"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.27"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="FullDotDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="3"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<TimelessData devotionVariant2="1" searchListFallback="" searchList="" socketFilterDistance="0" devotionVariant1="1"/>
	</Build>
	<Import exportParty="false"/>
	<Party destination="All" ShowAdvanceTools="false" append="false"/>
	<Tree activeSpec="1">
		<Spec ascendClassId="3" masteryEffects="{53615,61097},{31039,52684},{6427,56951}" nodes="13375,32117,66643,5237,22994,40132,64111,55414,55750,47422,25775,27656,50338,56295,5823,42178,41119,55880,64265,53615,4011,2185,51420,5629,65616,39861,65619,66640,65427,65210,32763,39665,61305,35851,49900,65502,65632,57240,33989,6797,45035,65826,32514,35283,1461,65830,47484,65829,65834,38149,54142,36287,20807,54791,35894,6910,35384,28658,14804,50459,61834,49978,22266,8920,48099,9877,66649,6538,23912,59606,12412,65792,25178,65796,58854,59220,8938,66820,45202,6427,46277,23334,32681,63194,59370,46393,31039,32555,9355,28754,25058,63795,11489,18182,44134,6799,17908,4269,65824,46882,65634,9469,51881,30679,65638,21835,38662,12948,65642,60592,33753,49459,65639,65625,66816,20953" treeVersion="3_22" classId="2">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgIDXjQ_fXUUdVnSnMTYdtnGuT5kr2wIxKLb5xa_pMKgn9pI-wnRbw-rCInI3BX9m7X_k_66f_ua8e95jAvC7P_e35iExRqNr-t_AonTBbW5fJUF036Nv1FH1geMNhr-ijhv8jnU8YrDOlb6Iti74yaVGYpdaOjWMHxiWuXm51Qi6rCSGRu0xVsmf6n22ufqtTl5P38rJItwUmHi-TMs4UcGrGYaj0X0EK23IiT9yql311VLlwYylOywg9nBM1HZFARTAFAAUwRQAGABIgEmASUBKgRZAQABBAUEASAAYgBmAGoAZwBZBQAD7qnRb953GRvNzHk_
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="19"/>
				<Socket nodeId="22994" itemId="18"/>
				<Socket nodeId="33753" itemId="22"/>
				<Socket nodeId="60735" itemId="23"/>
				<Socket nodeId="32763" itemId="21"/>
				<Socket nodeId="46393" itemId="16"/>
				<Socket nodeId="33989" itemId="20"/>
				<Socket nodeId="6910" itemId="24"/>
				<Socket nodeId="46882" itemId="17"/>
			</Sockets>
			<Overrides/>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<Skills sortGemsByDPSField="CombinedDPS" activeSkillSet="1" sortGemsByDPS="true" defaultGemQuality="0" defaultGemLevel="normalMaximum" showSupportGemTypes="ALL" showAltQualityGems="false">
		<SkillSet id="1">
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Body Armour" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="17" enableGlobal1="true" skillId="PetrifiedBlood" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPetrifiedBlood" quality="0" enabled="true" count="1" nameSpec="Petrified Blood"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="Wrath" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemWrath" quality="0" enabled="true" count="1" nameSpec="Wrath"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="HeraldOfIce" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemHeraldOfIce" quality="0" enabled="true" count="1" nameSpec="Herald of Ice"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Gloves" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="SupportBloodMagic" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemBloodMagic" quality="0" enabled="true" count="1" nameSpec="Arrogance"/>
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="DefianceBanner" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemDefianceBanner" quality="0" enabled="true" count="1" nameSpec="Defiance Banner"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="AccuracyAndCritsAura" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPrecision" quality="0" enabled="true" count="1" nameSpec="Precision"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Weapon 1" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportTrinity" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemTrinity" quality="0" enabled="true" count="1" nameSpec="Trinity"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportAddedLightningDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAddedLightningDamage" quality="0" enabled="true" count="1" nameSpec="Added Lightning Damage"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportIncreasedCriticalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemIncreasedCriticalDamage" quality="0" enabled="true" count="1" nameSpec="Increased Critical Damage"/>
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="SupportReducedMana" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemReducedMana" quality="0" enabled="true" count="1" nameSpec="Inspiration"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="LightningArrow" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemLightningArrow" quality="20" enabled="true" count="1" nameSpec="Lightning Arrow"/>
				<Gem enableGlobal2="true" level="1" enableGlobal1="true" skillId="SupportWeaponElementalDamagePlus" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamagePlus" quality="0" enabled="true" count="1" nameSpec="Awakened Elemental Damage with Attacks"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Boots" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="SupportCastOnDeath" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnDeath" quality="0" enabled="true" count="1" nameSpec="Cast on Death"/>
				<Gem enableGlobal2="true" level="1" enableGlobal1="true" skillId="Portal" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemPortal" quality="0" enabled="true" count="1" nameSpec="Portal"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SnipersMark" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemProjectileWeakness" quality="0" enabled="true" count="1" nameSpec="Sniper&apos;s Mark"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportMarkOnHit" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMarkOnHit" quality="0" enabled="true" count="1" nameSpec="Mark On Hit"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Helmet" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="17" enableGlobal1="true" skillId="EnduringCry" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemEnduringCry" quality="0" enabled="true" count="1" nameSpec="Enduring Cry"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="FlameDash" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemFlameDash" quality="0" enabled="true" count="1" nameSpec="Flame Dash"/>
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="BloodRage" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemBloodRage" quality="0" enabled="true" count="1" nameSpec="Blood Rage"/>
			</Skill>
		</SkillSet>
	</Skills>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="3"/>
		<Section subsection="ViewSkillDetails" collapsed="false" id="SkillSelect"/>
		<Section subsection="SkillHitDamage" collapsed="false" id="HitDamage"/>
		<Section subsection="ExertingWarcries" collapsed="false" id="Warcries"/>
		<Section subsection="SkillDamageoverTime" collapsed="false" id="Dot"/>
		<Section subsection="AttackCastRate" collapsed="false" id="Speed"/>
		<Section subsection="Crits" collapsed="false" id="Crit"/>
		<Section subsection="Impale" collapsed="false" id="Impale"/>
		<Section subsection="SkilltypespecificStats" collapsed="false" id="SkillTypeStats"/>
		<Section subsection="Accuracy" collapsed="false" id="HitChance"/>
		<Section subsection="Bleed" collapsed="false" id="Bleed"/>
		<Section subsection="Poison" collapsed="false" id="Poison"/>
		<Section subsection="Ignite" collapsed="false" id="Ignite"/>
		<Section subsection="Decay" collapsed="false" id="Decay"/>
		<Section subsection="LeechGainonHit" collapsed="false" id="LeechGain"/>
		<Section subsection="NonDamagingAilments" collapsed="false" id="EleAilments"/>
		<Section subsection="OtherEffects" collapsed="false" id="MiscEffects"/>
		<Section subsection="Attributes" collapsed="false" id="Attributes"/>
		<Section subsection="Life" collapsed="false" id="Life"/>
		<Section subsection="Mana" collapsed="false" id="Mana"/>
		<Section subsection="EnergyShield" collapsed="false" id="EnergyShield"/>
		<Section subsection="Ward" collapsed="false" id="Ward"/>
		<Section subsection="Resists" collapsed="false" id="Resist"/>
		<Section subsection="Armour" collapsed="false" id="Armour"/>
		<Section subsection="Evasion" collapsed="false" id="Evasion"/>
		<Section subsection="DamageAvoidance" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Block" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Dodge" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="SpellSuppression" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Flasks" collapsed="false" id="Flasks"/>
		<Section subsection="UtilityFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="LifeFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="ManaFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="Rage" collapsed="true" id="Rage"/>
		<Section subsection="OtherDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="StunDuration" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAvoidance" collapsed="true" id="MiscDefences"/>
		<Section subsection="OtherAilmentDefences" collapsed="true" id="MiscDefences"/>
		<Section subsection="DamageTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DamagingHits" collapsed="false" id="DamageTaken"/>
		<Section subsection="EffectiveHealthPool" collapsed="false" id="DamageTaken"/>
		<Section subsection="MaximumHitTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DotsandDegens" collapsed="false" id="DamageTaken"/>
		<Section subsection="RecoupandHitTakenOverTime" collapsed="true" id="DamageTaken"/>
	</Calcs>
	<TreeView searchStr="" zoomY="4.7890982796069" zoomLevel="5" showStatDifferences="true" zoomX="-940.80531298583"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: UNIQUE
Voidfletcher
Primal Arrow Quiver
Unique ID: 51c3a3cf46936f35c9d368c1ac3ee542436ed285226be7a9f952034ea9dbad5d
Shaper Item
Elder Item
Item Level: 86
Quality: 0
LevelReq: 66
Implicits: 1
30% increased Elemental Damage with Attack Skills
Consumes a Void Charge to Trigger Level 20 Void Shot when you fire Arrows with a Non-Triggered Skill
Adds 37 to 95 Cold Damage to Attacks
+82 to maximum Energy Shield
+27% to Cold Resistance
Gain 39 Mana per Enemy Killed
30% increased Projectile Speed
5 Maximum Void Charges
Gain a Void Charge every 0.5 seconds
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Ventor&apos;s Gamble
Gold Ring
Unique ID: 8ef5acf6add474e29f9fffd8f9d1c8b7b04213d6b27f2409ee8843403c9d45df
Item Level: 85
LevelReq: 20
Implicits: 1
14% increased Rarity of Items found
+31 to maximum Life
9% increased Quantity of Items found
17% increased Rarity of Items found
+31% to Fire Resistance
+25% to Cold Resistance
+26% to Lightning Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Greed&apos;s Embrace
Golden Plate
Armour: 643
ArmourBasePercentile: 1
Unique ID: 03cd9400e63550480619a7d817b2af2439b2b4ec0d5afc05f06f5e6624ee204b
Item Level: 77
Quality: 0
Sockets: R-R-B-R-R-G
LevelReq: 56
Implicits: 0
30% reduced Strength Requirement
15% increased Quantity of Items found
44% increased Rarity of Items found
-10% to Fire Resistance
+23% to Cold Resistance
-20% to Lightning Resistance
20% reduced Movement Speed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="4">
			Rarity: RARE
Corpse Touch
Gripped Gloves
Evasion: 483
EvasionBasePercentile: 1
Unique ID: 16b3c364c30e068498b00966567a98a0eb9413ac12e899e07205b6d9fa5977bb
Item Level: 88
Quality: 0
Sockets: R-R-G-G
LevelReq: 70
Implicits: 1
16% increased Projectile Attack Damage
+7% chance to Suppress Spell Damage
Adds 1 to 22 Lightning Damage to Attacks
+146 to Evasion Rating
21% increased Evasion Rating
+44% to Fire Resistance
+47% to Lightning Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Bisco&apos;s Leash
Heavy Belt
Unique ID: 1a880dd181d513c285e68816a8409186207d6edb257b4fb02d2e3bbe37b84dc7
Item Level: 78
LevelReq: 8
Implicits: 1
+35 to Strength
5% increased Quantity of Items found
+24% to Cold Resistance
1% increased Rarity of Items found per 15 Rampage Kills
Rampage
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Windripper
Imperial Bow
Unique ID: b797bf87d5f183a33ce727a742ab2a9fc5b8f1a1c151b1f5bd44e46be9a014f8
Item Level: 84
Quality: 20
Sockets: B-B-B-R-G-W
LevelReq: 66
Implicits: 1
24% increased Elemental Damage with Attack Skills
Adds 57 to 75 Cold Damage
Adds 1 to 143 Lightning Damage
14% increased Attack Speed
37% increased Critical Strike Chance
15% increased Quantity of Items Dropped by Slain Frozen Enemies
30% increased Rarity of Items Dropped by Slain Shocked Enemies
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Ventor&apos;s Gamble
Gold Ring
Unique ID: 5c03e52c77985201d1e13dcdcd7c813be9d54eede9001daa1666ff02d65c9e5b
Item Level: 71
LevelReq: 20
Implicits: 1
14% increased Rarity of Items found
+25 to maximum Life
9% increased Quantity of Items found
5% increased Rarity of Items found
+46% to Fire Resistance
+43% to Cold Resistance
+21% to Lightning Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="8">
			Rarity: RARE
Hate Medallion
Agate Amulet
Unique ID: 3b7e4b44ad02963c19e816bf5a50cce4b07eb25c90c91f6553bcf0a0be8dbfa4
Item Level: 85
LevelReq: 67
Implicits: 2
{crafted}Allocates Sovereignty
+24 to Strength and Intelligence
Adds 9 to 14 Cold Damage to Attacks
22% increased Global Critical Strike Chance
10% increased maximum Energy Shield
+46% to Lightning Resistance
{crafted}Non-Channelling Skills have -7 to Total Mana Cost
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="9">
			Rarity: UNIQUE
Goldwyrm
Nubuck Boots
Evasion: 126
EvasionBasePercentile: 1
Unique ID: 28341dc5d2b3db09a5f9406364a4c0a263e3aaa03dee2a0f0ee478d99d4a0dbd
Item Level: 76
Quality: 0
Sockets: G-R-G-G
LevelReq: 34
Implicits: 1
{crafted}80% chance to Avoid being Stunned if you&apos;ve Killed Recently
60% increased Mana Regeneration Rate
20% increased Quantity of Items found
+50% to Fire Resistance
10% increased Movement Speed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="10">
			Rarity: RARE
Doom Horn
Lion Pelt
Evasion: 524
EvasionBasePercentile: 0.9942
Unique ID: 3bc82f42e9621df8b00d4219d8aeae82047dbc10c4b06cd3c55b40d0d572362b
Item Level: 90
Quality: 20
Sockets: R-R-B-G
LevelReq: 70
Implicits: 2
7% increased Mana Reservation Efficiency of Skills
+1% to maximum Lightning Resistance
+22 to Intelligence
+93 to maximum Life
17% increased Rarity of Items found
+21% to Chaos Resistance
Reflects 1 Physical Damage to Melee Attackers
{crafted}44% increased Rarity of Items Dropped by Slain Rare or Unique Enemies
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="8"/>
		</Item>
		<Item id="11">
			Rarity: MAGIC
Physician&apos;s Granite Flask of the Conger
Unique ID: c14e907e64a1b1bb161fe326f03f9c615e83b157f2ceb1862056a95edd46c4bc
Item Level: 42
Quality: 20
LevelReq: 27
Implicits: 1
{crafted}Used when Charges reach full
18% chance to gain a Flask Charge when you deal a Critical Strike
46% less Duration
Immunity to Shock during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="12">
			Rarity: MAGIC
Physician&apos;s Diamond Flask of Stinging
Unique ID: 5d8b748deed3f26a31349956bae556a4c6ce887f987ecfa779c4c396be2a9ffe
Item Level: 42
Quality: 24
LevelReq: 27
Implicits: 1
{crafted}Used when Charges reach full
16% chance to gain a Flask Charge when you deal a Critical Strike
31% increased Critical Strike Chance during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="13">
			Rarity: MAGIC
Quicksilver Flask of Stiffness
Unique ID: ab14ae589226938e1cda200b536023e274993fdbf54c5600d45e5603f0bdc1bf
Item Level: 4
Quality: 20
LevelReq: 4
Implicits: 1
{crafted}Used when Charges reach full
52% increased Block and Stun Recovery during Effect
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="14">
			Rarity: MAGIC
Simmering Divine Life Flask of Sealing
Unique ID: d3ef762cab52945ddaf6de7c4ccafc39d4c222b3460c1286ecfd355df45a5b99
Item Level: 65
Quality: 0
LevelReq: 60
Implicits: 0
55% reduced Amount Recovered
135% increased Recovery rate
50% of Recovery applied Instantly
Grants Immunity to Bleeding for 7 seconds if used while Bleeding
Grants Immunity to Corrupted Blood for 7 seconds if used while affected by Corrupted Blood
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="15">
			Rarity: UNIQUE
Dying Sun
Ruby Flask
Unique ID: f29ec3e45b0f3173f04bd0c2b9142081c381b6f7485a1206acc9f0744553c366
Item Level: 86
Quality: 19
LevelReq: 18
Implicits: 1
{crafted}Used when Charges reach full
150% increased Charges per use
50% less Duration
11% increased Area of Effect during Effect
Skills fire 2 additional Projectiles during Effect
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="16">
			Rarity: RARE
Phoenix Essence
Medium Cluster Jewel
Unique ID: 8901ed96f33b804e16ffb3e6d17721fe90fce69778e3c35dcc0f8f8da1255d74
Item Level: 72
LevelReq: 54
Implicits: 3
{crafted}Adds 4 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 15% increased Critical Strike Chance
Added Small Passive Skills also grant: +3 to All Attributes
Added Small Passive Skills also grant: +2% to all Elemental Resistances
1 Added Passive Skill is Precise Retaliation
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="17">
			Rarity: RARE
Damnation Joy
Large Cluster Jewel
Unique ID: 87e74166a83bdb9b9b00dfaedfa9fa1ad4191483a55d6be0485a4aee2378c8e6
Item Level: 44
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 10% increased Attack Damage
Added Small Passive Skills also grant: +2 to All Attributes
Added Small Passive Skills have 25% increased Effect
1 Added Passive Skill is Fuel the Fight
1 Added Passive Skill is Martial Prowess
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="18">
			Rarity: RARE
Rapture Curio
Medium Cluster Jewel
Unique ID: a935050afe7004845e53ca82ce0acdc946e70aa2f99b489a404ef774b4e9f5ab
Item Level: 56
Implicits: 3
{crafted}Adds 4 Passive Skills
{crafted}1 Added Passive Skill is a Jewel Socket
{crafted}Added Small Passive Skills grant: 10% increased Projectile Damage
Added Small Passive Skills also grant: +2% to Lightning Resistance
1 Added Passive Skill is Repeater
1 Added Passive Skill is Streamlined
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="19">
			Rarity: UNIQUE
Lioneye&apos;s Fall
Viridian Jewel
Unique ID: edb477751ee37b6c188c02a937432cdef42836ea95cb2990d17132f52a032840
Item Level: 73
Radius: Medium
Implicits: 0
Melee and Melee Weapon Type modifiers in Radius are Transformed to Bow Modifiers
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="20">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Unique ID: c4d5bdbb2c92060eb3fb53a5d40ac98f849234123f556bad82abe015a96f7465
Item Level: 85
Implicits: 0
6% increased maximum Energy Shield
5% increased maximum Life
4% increased maximum Mana
72% increased Critical Strike Chance while affected by Wrath
7% of Damage taken from Mana before Life while affected by Clarity
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="21">
			Rarity: RARE
Viper Stone
Large Cluster Jewel
Unique ID: caa967e5850125ded740f4261507c01e4366cc4e4c34090cdb747b2d95419b0d
Item Level: 84
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Damage with Bows
Added Small Passive Skills grant: 12% increased Damage Over Time with Bow Skills
Added Small Passive Skills also grant: +2 to All Attributes
1 Added Passive Skill is Drive the Destruction
1 Added Passive Skill is Fuel the Fight
1 Added Passive Skill is Martial Prowess
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="22">
			Rarity: RARE
Brood Hope
Small Cluster Jewel
Unique ID: 863d1f9ab2dd277c2846cbaed259795422313681d2b18db5eb5408e869de277b
Item Level: 82
LevelReq: 40
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased Mana Reservation Efficiency of Skills
Added Small Passive Skills also grant: +5 to Maximum Mana
Added Small Passive Skills also grant: Regenerate 0.1% of Life per Second
Added Small Passive Skills also grant: +3 to Strength
1 Added Passive Skill is Uncompromising
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="23">
			Rarity: UNIQUE
Thread of Hope
Crimson Jewel
Unique ID: 4379099b71f7b4aaba8a621685f3db3b3063f6ec754ec2e8f26cc107d2bca1d3
Item Level: 80
Radius: Variable
Implicits: 2
Overwhelm 2% Physical Damage Reduction
You cannot be Cursed with Silence
Only affects Passives in Large Ring
Passives in Radius can be Allocated without being connected to your tree
-14% to all Elemental Resistances
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="24">
			Rarity: RARE
Bramble Ruin
Small Cluster Jewel
Unique ID: bb3c3781658f248cd8733f892c9fff9a3e406c5dbb1453c3ffdc8f87ab0b1272
Item Level: 78
LevelReq: 62
Implicits: 2
{crafted}Adds 2 Passive Skills
{crafted}Added Small Passive Skills grant: 6% increased Mana Reservation Efficiency of Skills
Added Small Passive Skills also grant: +8% to Lightning Resistance
Added Small Passive Skills also grant: +4 to Maximum Energy Shield
1 Added Passive Skill is Electric Presence
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot itemPbURL="" name="Gloves" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1" itemId="6"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" active="true" name="Flask 3" itemId="13"/>
			<SocketIdURL nodeId="61305" name="Jewel 61305" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<SocketIdURL nodeId="33989" name="Jewel 33989" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Helmet" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt" itemId="5"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" active="true" name="Flask 5" itemId="11"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 5" itemId="0"/>
			<SocketIdURL nodeId="46393" name="Jewel 46393" itemPbURL=""/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 2" itemId="0"/>
			<SocketIdURL nodeId="33753" name="Jewel 33753" itemPbURL=""/>
			<SocketIdURL nodeId="32763" name="Jewel 32763" itemPbURL=""/>
			<Slot itemPbURL="" active="true" name="Flask 1" itemId="14"/>
			<SocketIdURL nodeId="61834" name="Jewel 61834" itemPbURL=""/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Amulet" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<SocketIdURL nodeId="22994" name="Jewel 22994" itemPbURL=""/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap" itemId="0"/>
			<SocketIdURL nodeId="6910" name="Jewel 6910" itemPbURL=""/>
			<Slot itemPbURL="" active="true" name="Flask 4" itemId="12"/>
			<Slot itemPbURL="" active="true" name="Flask 2" itemId="15"/>
			<Slot itemPbURL="" name="Weapon 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 6" itemId="0"/>
			<SocketIdURL nodeId="46882" name="Jewel 46882" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Ring 2" itemId="2"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour" itemId="3"/>
			<Slot itemPbURL="" name="Ring 1" itemId="7"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots" itemId="9"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 6" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyIsBoss" string="Pinnacle"/>
		<Input name="useInspirationCharges" boolean="true"/>
		<Input name="conditionEnemyChilled" boolean="true"/>
		<Input name="conditionEnemyIgnited" boolean="true"/>
		<Input name="brandAttachedToEnemy" boolean="true"/>
		<Input name="projectileDistance" number="10"/>
		<Input name="conditionEnemyBleeding" boolean="true"/>
		<Input name="useEnduranceCharges" boolean="true"/>
		<Input name="conditionCritRecently" boolean="true"/>
		<Placeholder name="enemySpeed" number="700"/>
		<Placeholder name="enemyChaosResist" number="30"/>
		<Placeholder name="enemyLightningDamage" number="2241"/>
		<Placeholder name="enemyCritChance" number="5"/>
		<Placeholder name="enemyFireResist" number="50"/>
		<Placeholder name="enemyColdDamage" number="2241"/>
		<Placeholder name="enemyFireDamage" number="2241"/>
		<Placeholder name="enemyLevel" number="84"/>
		<Placeholder name="enemyColdResist" number="50"/>
		<Placeholder name="enemyLightningPen" number="3"/>
		<Placeholder name="enemyLightningResist" number="50"/>
		<Placeholder name="enemyChaosDamage" number="896"/>
		<Placeholder name="enemyColdPen" number="3"/>
		<Placeholder name="enemyDamageRollRange" number="70"/>
		<Placeholder name="enemyArmour" number="24752"/>
		<Placeholder name="enemyFirePen" number="3"/>
		<Placeholder name="enemyPhysicalDamage" number="2241"/>
		<Placeholder name="enemyEvasion" number="10143"/>
		<Placeholder name="enemyCritDamage" number="30"/>
	</Config>
</PathOfBuilding>
