<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="90" targetVersion="3_0" banditNormal="None" bandit="Alira" banditMerciless="None" className="Scion" ascendClassName="Ascendant" mainSocketGroup="8" viewMode="TREE" banditCruel="None">
		<PlayerStat stat="AverageDamage" value="34903.015"/>
		<PlayerStat stat="Speed" value="3.8556"/>
		<PlayerStat stat="Speed" value="3.8556"/>
		<PlayerStat stat="PreEffectiveCritChance" value="0"/>
		<PlayerStat stat="CritChance" value="0"/>
		<PlayerStat stat="CritMultiplier" value="0"/>
		<PlayerStat stat="HitChance" value="100"/>
		<PlayerStat stat="TotalDPS" value="134572.064634"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithPoisonDPS" value="134572.064634"/>
		<PlayerStat stat="AreaOfEffectRadius" value="15"/>
		<PlayerStat stat="ManaCost" value="23"/>
		<PlayerStat stat="Str" value="331"/>
		<PlayerStat stat="ReqStr" value="155"/>
		<PlayerStat stat="Dex" value="186"/>
		<PlayerStat stat="ReqDex" value="155"/>
		<PlayerStat stat="Int" value="136"/>
		<PlayerStat stat="ReqInt" value="111"/>
		<PlayerStat stat="Life" value="3631"/>
		<PlayerStat stat="Spec:LifeInc" value="172"/>
		<PlayerStat stat="LifeUnreserved" value="3631"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="137.978"/>
		<PlayerStat stat="LifeLeechGainRate" value="192.78"/>
		<PlayerStat stat="Mana" value="642"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="35"/>
		<PlayerStat stat="ManaUnreservedPercent" value="5.4517133956386"/>
		<PlayerStat stat="ManaRegen" value="31.5"/>
		<PlayerStat stat="ManaLeechGainRate" value="115.668"/>
		<PlayerStat stat="TotalDegen" value="152.7372"/>
		<PlayerStat stat="NetLifeRegen" value="-14.7592"/>
		<PlayerStat stat="EnergyShield" value="23"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="11785"/>
		<PlayerStat stat="Spec:EvasionInc" value="200"/>
		<PlayerStat stat="MeleeEvadeChance" value="48"/>
		<PlayerStat stat="MeleeEvadeChance" value="48"/>
		<PlayerStat stat="ProjectileEvadeChance" value="48"/>
		<PlayerStat stat="Armour" value="1586"/>
		<PlayerStat stat="Spec:ArmourInc" value="150"/>
		<PlayerStat stat="PhysicalDamageReduction" value="16"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.43"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="44"/>
		<PlayerStat stat="SpellDodgeChance" value="30"/>
		<PlayerStat stat="FireResist" value="77"/>
		<PlayerStat stat="ColdResist" value="77"/>
		<PlayerStat stat="LightningResist" value="76"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="FireResistOverCap" value="51"/>
		<PlayerStat stat="ColdResistOverCap" value="13"/>
		<PlayerStat stat="LightningResistOverCap" value="15"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="4"/>
		<PlayerStat stat="FrenzyChargesMax" value="4"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="12"/>
		<Section collapsed="false" id="SkillSelect"/>
		<Section collapsed="false" id="HitDamage"/>
		<Section collapsed="false" id="Dot"/>
		<Section collapsed="false" id="Speed"/>
		<Section collapsed="false" id="Crit"/>
		<Section collapsed="false" id="HitChance"/>
		<Section collapsed="false" id="SkillTypeStats"/>
		<Section collapsed="false" id="Bleed"/>
		<Section collapsed="false" id="Poison"/>
		<Section collapsed="false" id="Ignite"/>
		<Section collapsed="false" id="Decay"/>
		<Section collapsed="false" id="LeechGain"/>
		<Section collapsed="false" id="MiscEffects"/>
		<Section collapsed="false" id="Attributes"/>
		<Section collapsed="false" id="Life"/>
		<Section collapsed="false" id="Mana"/>
		<Section collapsed="false" id="EnergyShield"/>
		<Section collapsed="false" id="Armour"/>
		<Section collapsed="false" id="Evasion"/>
		<Section collapsed="false" id="Resist"/>
		<Section collapsed="false" id="DamageTaken"/>
		<Section collapsed="false" id="MiscDefences"/>
	</Calcs>
	<Skills defaultGemQuality="20" defaultGemLevel="20" showSupportGemTypes="NORMAL" sortGemsByDPS="true">
		<Skill mainActiveSkillCalcs="1" label="O Dps" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="0" level="22" gemId="Metadata/Items/Gems/SkillGemBlight" skillId="Blight" skillPart="1" enableGlobal1="true" skillPartCalcs="1" enabled="true" nameSpec="Blight" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemEfficacy" skillId="SupportEfficacy" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Efficacy" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemControlledDestruction" skillId="SupportControlledDestruction" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Controlled Destruction" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemRapidDecay" skillId="SupportRapidDecay" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Swift Affliction" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemVoidManipulation" skillId="SupportVoidManipulation" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Void Manipulation" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="O Movement" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="11" gemId="Metadata/Items/Gems/SkillGemShieldCharge" skillId="NewShieldCharge" skillPart="1" enableGlobal1="true" skillPartCalcs="1" enabled="true" nameSpec="Shield Charge" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterAttack" skillId="SupportFasterAttack" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Faster Attacks" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemCullingStrike" skillId="SupportCullingStrike" enableGlobal1="true" enabled="true" nameSpec="Culling Strike"/>
			<Gem enableGlobal2="false" quality="20" level="18" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Fortify" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="O Movement" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemWhirlingBlades" skillId="WhirlingBlades" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Whirling Blades" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterAttack" skillId="SupportFasterAttack" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Faster Attacks" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemCullingStrike" skillId="SupportCullingStrike" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Culling Strike" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="O Aura" enabled="false" slot="Helmet" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemTemporalChains" skillId="TemporalChains" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Temporal Chains" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemEnfeeble" skillId="Enfeeble" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Enfeeble" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemGrace" skillId="Grace" skillPart="1" enableGlobal1="true" enabled="false" nameSpec="Grace" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="2" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Enlighten" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemHaste" skillId="Haste" enableGlobal1="true" enabled="true" nameSpec="Haste"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="D Dps" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemInfernalBlow" skillId="InfernalBlow" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Infernal Blow" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" enableGlobal1="true" enabled="true" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" enableGlobal1="true" enabled="true" nameSpec="Elemental Damage with Attacks"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemSpiritStrike" skillId="SupportSpiritStrike" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Ancestral Call" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemAddedColdDamage" skillId="SupportAddedColdDamage" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Added Cold Damage" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemRuthless" skillId="SupportRuthless" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Ruthless" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="D Aura" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemHeraldOfIce" skillId="HeraldOfIce" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Herald of Ice" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemHeraldOfAsh" skillId="HeraldOfAsh" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Herald of Ash" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="1" gemId="Metadata/Items/Gems/SkillGemPrecision" skillId="AccuracyAndCritsAura" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Precision" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemLightningResistAura" skillId="LightningResistAura" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Purity of Lightning" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="D Movement" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemWhirlingBlades" skillId="WhirlingBlades" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Whirling Blades" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterAttack" skillId="SupportFasterAttack" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Faster Attacks" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemCullingStrike" skillId="SupportCullingStrike" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Culling Strike" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="S Armour" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemInfernalBlow" skillId="InfernalBlow" enableGlobal1="false" enabled="true" nameSpec="Infernal Blow" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" enableGlobal1="false" enabled="true" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" enableGlobal1="false" enabled="true" nameSpec="Elemental Damage with Attacks"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemElementalFocus" skillId="SupportElementalFocus" enableGlobal1="true" enabled="true" nameSpec="Elemental Focus"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemChanceToIgnite" skillId="SupportChanceToIgnite" enableGlobal1="true" enabled="true" nameSpec="Combustion"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFirePenetration" skillId="SupportFirePenetration" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Fire Penetration" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="S Weapon" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemMeleeTotem" skillId="TotemMelee" enableGlobal1="true" enabled="true" nameSpec="Ancestral Protector" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" enableGlobal1="true" enabled="true" nameSpec="Elemental Damage with Attacks"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemImmolate" skillId="SupportImmolation" enableGlobal1="true" enabled="true" nameSpec="Immolate"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemMultiTotem" skillId="SupportMultiTotem" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Multiple Totems" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFortify" skillId="SupportFortify" enableGlobal1="true" enabled="true" nameSpec="Fortify"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterAttack" skillId="SupportFasterAttack" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Faster Attacks" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="S Helmet" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemGrace" skillId="Grace" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Grace" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="2" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Enlighten" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemBlasphemy" skillId="SupportBlasphemy" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Blasphemy" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemTemporalChains" skillId="TemporalChains" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Temporal Chains" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="S Boots" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemLeapSlam" skillId="LeapSlam" skillPart="1" enableGlobal1="false" skillPartCalcs="1" enabled="true" nameSpec="Leap Slam" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterAttack" skillId="SupportFasterAttack" enableGlobal1="false" enabled="true" nameSpec="Faster Attacks"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemCullingStrike" skillId="SupportCullingStrike" enableGlobal1="false" enabled="true" nameSpec="Culling Strike"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemFlickerStrike" skillId="FlickerStrike" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Flicker Strike" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="S Gloves" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemBloodRage" skillId="BloodRage" skillPart="1" enableGlobal1="true" skillPartCalcs="1" enabled="true" nameSpec="Blood Rage" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemFleshAndStone" skillId="BloodSandArmour" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Flesh and Stone" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="1" gemId="Metadata/Items/Gems/SkillGemClarity" skillId="Clarity" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Clarity" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="M Dps" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" skillMinionSkillCalcs="1" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemMeleeTotem" skillId="TotemMelee" skillPart="1" skillMinionSkill="1" enableGlobal1="true" enabled="true" nameSpec="Ancestral Protector" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemWeaponElementalDamage" skillId="SupportWeaponElementalDamage" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Elemental Damage with Attacks" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemImmolate" skillId="SupportImmolation" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Immolate" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemChanceToIgnite" skillId="SupportChanceToIgnite" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Combustion" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterAttack" skillId="SupportFasterAttack" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Faster Attacks" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemRuthless" skillId="SupportRuthless" skillPart="1" enableGlobal1="true" enabled="false" nameSpec="Ruthless" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemMultiTotem" skillId="SupportMultiTotem" skillPart="1" enableGlobal1="true" enabled="false" nameSpec="Multiple Totems" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemMeleeSplash" skillId="SupportMeleeSplash" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Melee Splash" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="M Aura" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemGrace" skillId="Grace" enableGlobal1="true" enabled="true" nameSpec="Grace"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemDetermination" skillId="Determination" enableGlobal1="true" enabled="true" nameSpec="Determination"/>
			<Gem enableGlobal2="false" quality="20" level="5" gemId="Metadata/Items/Gems/SkillGemClarity" skillId="Clarity" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Clarity" skillMinion="SummonedChaosGolem"/>
			<Gem enableGlobal2="false" quality="20" level="2" gemId="Metadata/Items/Gems/SupportGemAdditionalXP" skillId="SupportAdditionalXP" skillPart="1" enableGlobal1="true" enabled="true" nameSpec="Enlighten" skillMinion="SummonedChaosGolem"/>
		</Skill>
		<Skill mainActiveSkillCalcs="1" label="M Movement" enabled="false" mainActiveSkill="1">
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SkillGemLeapSlam" skillId="LeapSlam" skillPart="1" enableGlobal1="false" enabled="true" nameSpec="Leap Slam"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemFasterAttack" skillId="SupportFasterAttack" enableGlobal1="false" enabled="true" nameSpec="Faster Attacks"/>
			<Gem enableGlobal2="false" quality="20" level="20" gemId="Metadata/Items/Gems/SupportGemCullingStrike" skillId="SupportCullingStrike" enableGlobal1="false" enabled="true" nameSpec="Culling Strike"/>
		</Skill>
	</Skills>
	<Tree activeSpec="3">
		<Spec title="Ocultist" ascendClassId="1" nodes="31344,39841,41689,28859,54447,51220,35296,37671,44924,27203,5823,23507,17579,6250,32345,64265,61653,33310,63447,4367,1767,47949,20546,21934,49605,28012,48362,45593,36774,21958,10153,27592,19501,11420,13573,61320,30767,9877,12143,6538,23616,61419,41263,57457,27276,31316,37127,8001,21835,15711,53573,57248,58968,35894,34763,46408,31973,5296,18865,53013,61834,49978,17018,62831,60440,55247,36858,48778,18707,53114,6799,44184,32710,51801,37663,38805,53213,14936,27929,18769,8938,2292,14745,57264,4011,22535,25309,27096,30110,32417,34882,12801,21167,25058,55571,8012,39986,9355,45272,20077,31984,63194,38995,63799,53279,38900,7112,54144,39743,19635,56671,21075,15117,48477,21301,26620,18378,33296,42436,42907,55114" treeVersion="3_7" classId="3">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAMBAHpwm6Gi2XC7yBSJ4JMnr3xqQxa_W9NEqxhqfln7CfDVgh731xEPBue7TVBCVa7BxW1svOqyGY-mVcYnqWvITC0snDUF74h4LyaVL28ZilxA7-uhL-Bxaox6VJEHH0FVSz1f0UXfoOZYjDaHy7VIfOUUsEmxzxXxisM6Qnr1b-wY18-P-r6KSRPPehqPrJh_xspZkx-Xlc_dOlhtGUlRIuoI9DmZ37APq1gHYt1p2HWefqGIQjIBUq9h4tkTH0ycMiSLsNhObXzw9tqYU_k30B-X9BvI04CbP0yz3V9SUzsNvV1TNWf8ghClxKeb10o=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="6"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="54127" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26196" itemId="6"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="41263" itemId="6"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="61419" itemId="11"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="Duelist" ascendClassId="2" nodes="22266,2598,23471,65093,36281,40132,487,36874,36221,54354,7162,21435,58271,49343,14292,64878,3651,24377,31471,19069,51420,50986,24538,48438,32730,37623,49621,64587,49109,34400,24914,49481,32477,19919,18103,20835,1675,39725,35568,29379,55085,6289,1159,50515,61262,65053,19858,6363,30969,24083,48287,14056,18703,22217,50969,5197,9206,45227,55392,63490,5237,17566,48807,28265,5408,37619,36761,10661,24133,12878,12412,29937,50306,58854,6580,6967,34009,26528,34678,54776,64235,4656,60735,52575,53558,52230,56370,12720,11700,1340,36287,18552,32555,42009,11651,16544,59151,8419,59866,56589,57900,57080,40135,46882,2355,18302,18025,30679,55743,20807,43787,56509,1325,15027,9695,54127,8544,52213,42104,9262,25933" treeVersion="3_10" classId="4">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAQCAFb6CiZbr_5FjbmcxAHnkAqNfdRSG_pTu-OfwL831P1uDkNfOXrvSn3I3F_avTaS98HV_Eu_1YZgYVLBSX7dTc9Gt1FjBoubLYrwcsPXLRiRBIfFU-9O_h1NkhjbePleE7yfNuhJD1bJxxkUTSP2sKvYYPgCFHVEnr6nbmkVIJLzj5kppV5FMk4wfHTxxILl5hm0GzeE2Wegh3bV-PrrEjDtP81f0TbMBtwyMbAttAU8jb9IeH8rpBktg0Cg5w8g4-na3Q3iLN74nMe3IgkzR35GaXfX2b9RR6sL3L0FLTqzJd_TbyFgy_WkeCQuZU0=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="6"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="31683" itemId="0"/>
				<Socket nodeId="60735" itemId="20"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="26196" itemId="6"/>
				<Socket nodeId="54127" itemId="20"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="46882" itemId="20"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="61419" itemId="11"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="41263" itemId="6"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="Scion" ascendClassId="1" nodes="55649,27718,36281,487,25067,52213,31928,31315,31961,63282,46578,10542,37619,12809,24914,34400,33508,32477,42671,33287,30439,48828,24383,50515,193,48287,20807,9206,56744,34513,22285,24133,53114,39718,59928,53118,64235,60803,63194,59370,12720,32555,28475,19320,59151,58833,35503,7618,18025,62017,12401,44429,42583,19939,9695,62021,42009,5197,49178,36221,7162,36287,64878,13714,65167,94,28330,30969,45593,19144,62363,6538,56509,16079,19858,5152,55485,14419,30380,33875,49532,12412,65034,9995,31683,29292,40653,57052,6289,36881,39821,22703,8879,56370,53793,64265,2094,6542,12801,33718,45035,1529,63795,42800,18552,1340,38689,15073,61868,30733,54307,35754,5616,6799,61437,64587,38662,54354,26725,14056,6718,61198,14914,48614,31598,8656,43374" treeVersion="3_10" classId="0">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAABANlhbEaNuQHnYevL9Xy4elN82fcytfIpLpLzMglhUoZgguR-3aavggd25768Xz_FUwDBvJ9RRyP23aiG0VcNXkXPepsm6hjPfvrr7YP22ufqMbB_K287S3jnD4qvHcJGafJBMHGtjaZXTeMl3_JFpBkUTcAajX0b-o2__W41kv6PAF5uqnj5shlKyPObGYrcvT7PTZIUINi9OFN2rIRTwXwwfP4KJwt7w3Jsns3e3BiRkBGbjVivIq_cMtIh-wkILhmOMgGDtq_rBfn5M6cwSHgFPJchOuHxrHgN1CMV8BqP7_38S5cG1FJoZTboGj7vDjpCveZ7biHQqW4=
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="6"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26725" itemId="20"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="31683" itemId="20"/>
				<Socket nodeId="26196" itemId="6"/>
				<Socket nodeId="54127" itemId="20"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="41263" itemId="6"/>
				<Socket nodeId="33989" itemId="27"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="20"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="61419" itemId="11"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="28475" itemId="20"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="24"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="29712" itemId="0"/>
			</Sockets>
		</Spec>
		<Spec title="Maruder" ascendClassId="3" nodes="22266,42009,31961,48614,5237,5197,5743,61868,41472,23027,61198,52213,31928,54354,7162,21435,26725,54127,47175,32249,64878,487,10542,23066,1325,24083,5935,55676,24383,1731,62017,30969,23083,32932,24914,15868,34400,14930,44202,32477,44941,12536,33287,6363,64587,62429,30439,982,61355,6289,56509,50904,16079,19858,49939,5152,4833,12795,63048,14996,29049,14419,36221,9206,20807,55392,3644,32739,6245,29353,10771,34513,30380,18703,10661,33718,22627,12412,17566,9995,26270,4713,6712,63723,53118,33435,5233,29937,11730,15064,10238,48109,12720,58218,7444,29199,24704,36949,32555,59928,21974,64210,16544,59151,6718,47486,5029,55085,37326,25831,10031,48287,11397,58453,30679,61262,41970,40766,18103,53793,36047,9695,37584,8544,36281,8879,63282,31471" treeVersion="3_10" classId="1">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAEDAFb6pBl82b3mFHUUTRZv8ayiAFnz7w7L9Xy41FIb-lO7aGXTb335_W4B5ykuWhoFLV4TFy_ZfF8_BsPyQXj5WiuApGFSPfyGYDpSrKp-3a-NMPiCBxjb_Evz3XbnA9bvqxiR3L3G2D7PTZLDExQgEuEx-_ZIOpRxeThTjX0j9lFH2GAOPH_jGGVyqSoThtF2rEkPKaWDtlhjMHxEnicLZp4SaRo4-OvPfoKbFHF08S3SOtgn_rvtMbDjah0Ucg-QVX8r6hhV1vrSQKDnDxo-uX4Tpdctkc5k5ycvvJ8sheRVd9fvTqPynz5Gt9IhjM8l35LQIWCNuSKv9zJ67w==
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="6"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="26725" itemId="26"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="31683" itemId="23"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="60735" itemId="20"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="0"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="26196" itemId="20"/>
				<Socket nodeId="54127" itemId="20"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="28475" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="46882" itemId="20"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="41263" itemId="6"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="61419" itemId="11"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="24"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="6230" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="maximum life" zoomY="-360.47952577827" showHeatMap="false" zoomLevel="4" showStatDifferences="true" zoomX="53.833469754036"/>
	<Items activeItemSet="3" useSecondWeaponSet="false">
		<Item variant="2" id="1">
			Rarity: UNIQUE
Perandus Blazon
Cloth Belt
Variant: Pre 1.1.0
Variant: Current
Selected Variant: 2
LevelReq: 16
Implicits: 1
{range:0.5}(15-25)% increased Stun Recovery
{range:0.598}+(20-30) to all Attributes
{variant:1}{range:0.5}(8-12)% increased Quantity of Items found
{variant:2}{range:1}(6-8)% increased Quantity of Items found
+20% to Fire Resistance
20% increased Flask effect duration
-2 Physical Damage taken from Attacks
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.598" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="1" id="4"/>
		</Item>
		<Item variant="3" id="2">
			Rarity: UNIQUE
Sentari&apos;s Answer
Brass Spirit Shield
Variant: Pre 3.0.0
Variant: Pre 3.4.0
Variant: Current
Selected Variant: 3
Quality: 20
Sockets: B-B-B
LevelReq: 33
Implicits: 0
{variant:1}25% of Block Chance applied to Spells
{variant:2}+7% chance to Block Spell Damage
{variant:3}+10% chance to Block Spell Damage
{range:0.5}+(20-30) to Intelligence
{range:1}(4-8)% increased Quantity of Items found
+5% Chance to Block
Applies level 15 Punishment on Blocking a Melee Attack
Applies level 15 Temporal Chains on Blocking a Projectile Attack
Applies level 15 Elemental Weakness on Blocking a Spell
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="5"/>
		</Item>
		<Item variant="2" id="3">
			Rarity: UNIQUE
Goldwyrm
Nubuck Boots
Variant: Pre 1.1.0
Variant: Current
Selected Variant: 2
Quality: 20
Sockets: G-G-G-G
LevelReq: 34
Implicits: 0
60% increased Mana Regeneration Rate
{variant:1}{range:0.5}(20-30)% increased Quantity of Items Found
{variant:2}{range:1}(14-20)% increased Quantity of Items Found
{range:0.5}+(40-50)% to Fire Resistance
10% increased Movement Speed
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="4">
			Rarity: UNIQUE
Greed&apos;s Embrace
Golden Plate
Quality: 20
Sockets: R-R-R-R-R-R
LevelReq: 56
Implicits: 0
{range:1}(10-15)% increased Quantity of Items found
{range:1}(30-50)% increased Rarity of Items found
-10% to Fire Resistance
{range:0.5}+(20-30)% to Cold Resistance
-20% to Lightning Resistance
20% reduced Movement Speed
30% reduced Strength Requirement
			<ModRange range="1" id="1"/>
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Allelopathy
Sorcerer Gloves
Quality: 20
Sockets: B-B-B-B
LevelReq: 69
Implicits: 0
Grants level 22 Blight Skill
{range:1}(20-30)% increased Damage over Time
{range:0.5}(100-120)% increased Energy Shield
10% increased Area of Effect of Area Skills
{range:0.5}Blight has (20-30)% increased Hinder Duration
You cannot be Hindered
			<ModRange range="1" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Spreading Rot
Cobalt Jewel
Radius: Medium
Limited to: 2
Implicits: 0
{range:1}(7-13)% increased Chaos Damage
With at least 40 Intelligence in Radius, Blight has 50% increased Hinder Duration
With at least 40 Intelligence in Radius, Enemies Hindered by Blight take 25% increased Chaos Damage
			<ModRange range="1" id="1"/>
		</Item>
		<Item variant="3" id="7">
			Rarity: UNIQUE
Heretic&apos;s Veil
Deicide Mask
Variant: Pre 2.6.0
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 3
Quality: 20
Sockets: B-B-B-B
LevelReq: 67
Implicits: 0
{range:0.537}+(40-50) to maximum Energy Shield
{variant:1,2}{range:0.5}(130-150)% increased Evasion and Energy Shield
{variant:3}{range:0.5}(90-110)% increased Evasion and Energy Shield
{variant:1}+2 to Level of Socketed Curse Gems
{variant:2,3}+1 to Level of Socketed Curse Gems
Socketed Curse Gems are Supported by Level 22 Blasphemy
Socketed Curse Gems have 12% reduced Mana Reservation
			<ModRange range="0.537" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="8">
			Rarity: RARE
Chimeric Hope
Viridian Jewel
Item Level: 79
Implicits: 0
7% increased Attack Speed with Axes
+10% to all Elemental Resistances
+12% to Fire and Lightning Resistances
		</Item>
		<Item id="9">
			Rarity: RARE
Kraken Glimmer
Viridian Jewel
Item Level: 86
Implicits: 0
4% increased Attack Speed with Two Handed Melee Weapons
8% increased Attack Speed with Swords
+10% to all Elemental Resistances
+12% to Cold and Lightning Resistances
		</Item>
		<Item variant="3" id="10">
			Rarity: UNIQUE
Aurumvorax
Basket Rapier
Variant: Pre 2.2.0
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 3
Quality: 20
Sockets: G-G-G
LevelReq: 17
Implicits: 3
{variant:1}+20% to Global Critical Strike Multiplier
{variant:2}+30% to Global Critical Strike Multiplier
{variant:3}+25% to Global Critical Strike Multiplier
{range:0.5}(120-150)% increased Physical Damage
20% reduced Rarity of Items found
{range:1}+(40-60)% to all Elemental Resistances
+3 Life gained for each Enemy hit by your Attacks
			<ModRange range="0.5" id="4"/>
			<ModRange range="1" id="6"/>
		</Item>
		<Item id="11">
			Rarity: UNIQUE
Eldritch Knowledge
Cobalt Jewel
Radius: Medium
Implicits: 0
5% increased Chaos Damage per 10 Intelligence from Allocated Passives in Radius
		</Item>
		<Item id="12">
			Rarity: RARE
Foul Prism
Ghastly Eye Jewel
Item Level: 82
LevelReq: 65
Implicits: 0
+64 to Evasion Rating
+40 to maximum Life
+12% to Chaos Resistance
2% chance to Dodge Attack and Spell Hits if you&apos;ve
been Hit Recently
		</Item>
		<Item variant="3" id="13">
			Rarity: UNIQUE
Sadima&apos;s Touch
Wool Gloves
Variant: Pre 1.1.0
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 3
Quality: 20
Sockets: B-B-B-B
LevelReq: 11
Implicits: 0
Adds 4 to 8 Fire Damage to Attacks
Adds 1 to 13 Lightning Damage to Attacks
+18 to maximum Energy Shield
{variant:1}{range:0.5}(18-24)% increased Quantity of Items found
{variant:2}{range:0.5}(12-16)% increased Quantity of Items found
{variant:3}{range:1}(5-10)% increased Quantity of Items found
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="1" id="6"/>
		</Item>
		<Item id="14">
			Rarity: UNIQUE
The Ascetic
Gold Amulet
LevelReq: 8
Implicits: 1
{range:0.5}(12-20)% increased Rarity of Items found
{range:0.5}(80-100)% increased Rarity of Items found with a Normal Item equipped
{range:1}(10-15)% increased Quantity of Items found with a Magic Item equipped
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
		</Item>
		<Item variant="4" id="15">
			Rarity: UNIQUE
Divination Distillate
Large Hybrid Flask
Variant: Pre 1.1.0
Variant: Pre 2.2.0
Variant: Pre 3.5.0
Variant: Current
Selected Variant: 4
Quality: 20
LevelReq: 30
Implicits: 0
{range:0.5}(40-60)% increased Rarity of Items found during Flask effect
{variant:1}{range:0.5}(20-25)% increased Quantity of Items found during Flask effect
{variant:2,3,4}{range:1}(12-18)% increased Quantity of Items found during Flask effect
25% increased Light Radius during Flask effect
{variant:1,2}+6% to all maximum Elemental Resistances during Flask effect
{variant:3}+4% to all maximum Elemental Resistances during Flask effect
{variant:4}+50% to all Elemental Resistances during Flask Effect
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
		</Item>
		<Item variant="4" id="16">
			Rarity: UNIQUE
Thief&apos;s Torment
Prismatic Ring
Variant: Pre 1.0.0
Variant: Pre 1.1.0
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 4
LevelReq: 30
Implicits: 2
{variant:1}{range:0.5}+(8-12) to all Elemental Resistances
{variant:2,3,4}{range:0.5}+(8-10)% to all Elemental Resistances
{variant:1,2}{range:0.5}(15-25)% increased Quantity of Items found
{variant:4,3}{range:1}(10-16)% increased Quantity of Items found
Can&apos;t use other Rings
{variant:1,2,3}{range:0.5}+(8-12)% to all Elemental Resistances
{variant:4}{range:0.5}+(16-24)% to all Elemental Resistances
50% reduced Effect of Curses on You
{variant:1,2,3}{range:0.5}+(20-30) Life gained for each Enemy hit by your Attacks
{variant:4}{range:0.5}+(40-60) Life gained for each Enemy hit by your Attacks
{variant:1,2,3}+15 Mana gained for each Enemy hit by your Attacks
{variant:4}+30 Mana gained for each Enemy hit by your Attacks
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="1" id="4"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
		</Item>
		<Item variant="2" id="17">
			Rarity: UNIQUE
Ichimonji
Corsair Sword
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 2
Quality: 20
Sockets: G-G-G
LevelReq: 58
Implicits: 2
{variant:1}18% increased Accuracy Rating
{variant:2}40% increased Global Accuracy Rating
{range:0.5}Adds (5-10) to (13-20) Physical Damage
{variant:1}{range:0.5}(60-80)% increased Physical Damage
{variant:2}{range:0.5}(80-95)% increased Physical Damage
{variant:1}{range:0.5}(10-15)% increased Attack Speed
{variant:2}{range:1}(20-25)% increased Attack Speed
5% reduced Mana Reserved
Allies&apos; Aura Buffs do not affect you
Your Aura Buffs do not affect allies
10% increased Effect of Buffs on you
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="1" id="7"/>
		</Item>
		<Item variant="3" id="18">
			Rarity: UNIQUE
Fidelitas&apos; Spike
Jagged Foil
Variant: Pre 2.2.0
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 3
Quality: 20
Sockets: G-G-G
LevelReq: 22
Implicits: 3
{variant:1}+20% to Global Critical Strike Multiplier
{variant:2}+30% to Global Critical Strike Multiplier
{variant:3}+25% to Global Critical Strike Multiplier
No Physical Damage
{range:1}Adds 1 to (40-50) Lightning Damage
{range:1}(25-30)% increased Attack Speed
+2 Life gained for each Enemy hit by Attacks
{variant:1,2}5% Chance to Shock
{variant:3}{range:1}(15-20)% Chance to Shock
{variant:3}50% increased Herald of Thunder Buff Effect
			<ModRange range="1" id="5"/>
			<ModRange range="1" id="6"/>
			<ModRange range="1" id="9"/>
		</Item>
		<Item id="19">
			Rarity: RARE
Cataclysm Needle
Jewelled Foil
Item Level: 70
Quality: 20
Sockets: G-G
LevelReq: 68
Implicits: 1
+25% to Global Critical Strike Multiplier
Adds 14 to 30 Physical Damage
Adds 45 to 88 Fire Damage
24% increased Attack Speed
25% chance to Poison on Hit
36% increased Damage with Poison
{crafted}93% increased Physical Damage
		</Item>
		<Item variant="3" id="20">
			Rarity: UNIQUE
Grand Spectrum
Viridian Jewel
Variant: Pre 2.5.0
Variant: Pre 3.0.0
Variant: Current
Selected Variant: 3
Limited to: 3
Implicits: 0
{variant:1}5% increased Elemental Damage per Grand Spectrum
{variant:2}4% increased Elemental Damage per Grand Spectrum
{variant:3}12% increased Elemental Damage per Grand Spectrum
		</Item>
		<Item variant="2" id="21">
			Rarity: UNIQUE
Oro&apos;s Sacrifice
Infernal Sword
Variant: Pre 1.3.0
Variant: Current
Selected Variant: 2
Quality: 20
Sockets: G-G-G-G-G-G
LevelReq: 67
Implicits: 1
30% increased Accuracy Rating
No Physical Damage
{range:0.841}Adds (425-475) to (550-600) Fire Damage
{range:0.659}(10-15)% increased Attack Speed
20% chance to Ignite
{variant:1}20% increased Physical Damage taken
{variant:2}10% increased Physical Damage taken
{variant:1}20% increased Fire Damage taken
{variant:2}10% increased Fire Damage taken
Culling Strike against Burning Enemies
Gain a Frenzy Charge if an Attack Ignites an Enemy
			<ModRange range="0.841" id="3"/>
			<ModRange range="0.659" id="4"/>
		</Item>
		<Item id="22">
			Rarity: MAGIC
Eternal Burgonet of Ephij
Crafted: true
Prefix: None
Suffix: {range:0.07}LightningResist8
Quality: 20
Sockets: R-R-R-R
LevelReq: 69
Implicits: 1
{crafted}Ancestral Protector Totem deals 40% increased Damage
+46% to Lightning Resistance
		</Item>
		<Item id="23">
			Rarity: UNIQUE
Combat Focus
Crimson Jewel
Radius: Medium
Limited to: 2
Implicits: 0
{range:1}Elemental Hit deals (10-15)% increased Damage
With 40 total Strength and Intelligence in Radius, Elemental Hit and Wild Strike cannot choose Cold
With 40 total Strength and Intelligence in Radius, Elemental Hit and Wild Strike deal 50% less Cold Damage
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="24">
			Rarity: UNIQUE
Combat Focus
Viridian Jewel
Radius: Medium
Limited to: 2
Implicits: 0
{range:1}Elemental Hit deals (10-15)% increased Damage
With 40 total Dexterity and Strength in Radius, Elemental Hit and Wild Strike cannot choose Lightning
With 40 total Dexterity and Strength in Radius, Elemental Hit and Wild Strike deal 50% less Lightning Damage
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="25">
			Rarity: UNIQUE
Fluid Motion
Viridian Jewel
Radius: Large
Implicits: 0
{range:0.5}+(16-24) to Dexterity
Strength from Passives in Radius is Transformed to Dexterity
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="26">
			Rarity: UNIQUE
Brute Force Solution
Cobalt Jewel
Radius: Large
Implicits: 0
{range:0.5}+(16-24) to Intelligence
Strength from Passives in Radius is Transformed to Intelligence
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="27">
			Rarity: UNIQUE
Conqueror&apos;s Efficiency
Crimson Jewel
Limited to: 1
Implicits: 0
3% reduced Mana Cost of Skills
4% increased Skill Effect Duration
2% reduced Mana Reserved
		</Item>
		<Item id="28">
			Rarity: UNIQUE
Inertia
Crimson Jewel
Radius: Large
Implicits: 0
{range:1}+(16-24) to Strength
Dexterity from Passives in Radius is Transformed to Strength
			<ModRange range="1" id="1"/>
		</Item>
		<Item id="29">
			Rarity: UNIQUE
The Ascetic
Gold Amulet
Item Level: 79
LevelReq: 8
Implicits: 2
{crafted}Allocates Utmost Intellect
16% increased Rarity of Items found
89% increased Rarity of Items found with a Normal Item Equipped
15% increased Quantity of Items found with a Magic Item Equipped
		</Item>
		<Slot name="Gloves" itemId="13"/>
		<Slot name="Belt" itemId="1"/>
		<Slot name="Flask 1" itemId="15"/>
		<Slot name="Amulet" itemId="29"/>
		<Slot name="Boots" itemId="3"/>
		<Slot name="Helmet" itemId="22"/>
		<Slot name="Body Armour" itemId="4"/>
		<Slot name="Ring 1" itemId="16"/>
		<Slot name="Weapon 1" itemId="21"/>
		<ItemSet useSecondWeaponSet="false" title="Ocultist" id="1">
			<Slot name="Gloves" itemId="5"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="1"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="0"/>
			<Slot name="Boots" itemId="3"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="10"/>
			<Slot name="Helmet" itemId="7"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Body Armour" itemId="4"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Ring 1" itemId="0"/>
			<Slot name="Weapon 1" itemId="10"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="false" title="Duelist" id="2">
			<Slot name="Gloves" itemId="13"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="1"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 1" itemId="15"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="14"/>
			<Slot name="Boots" itemId="3"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="2"/>
			<Slot name="Helmet" itemId="22"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Body Armour" itemId="4"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Ring 1" itemId="16"/>
			<Slot name="Weapon 1" itemId="17"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="false" title="Scion" id="3">
			<Slot name="Gloves" itemId="13"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="1"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 1" itemId="15"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="29"/>
			<Slot name="Boots" itemId="3"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Helmet" itemId="22"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Body Armour" itemId="4"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Ring 1" itemId="16"/>
			<Slot name="Weapon 1" itemId="21"/>
		</ItemSet>
		<ItemSet useSecondWeaponSet="false" title="Maruder" id="4">
			<Slot name="Gloves" itemId="13"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt" itemId="1"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 1" itemId="15"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Amulet" itemId="14"/>
			<Slot name="Boots" itemId="3"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 2" itemId="0"/>
			<Slot name="Helmet" itemId="22"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Body Armour" itemId="4"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Ring 2" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Ring 1" itemId="16"/>
			<Slot name="Weapon 1" itemId="21"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="conditionEnemyIgnited" boolean="true"/>
		<Input name="useFrenzyCharges" boolean="true"/>
		<Input name="buffOnslaught" boolean="true"/>
		<Input name="buffFortify" boolean="true"/>
	</Config>
</PathOfBuilding>
