<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="92" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Ranger" ascendClassName="Pathfinder" characterLevelAutoMode="false" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="5720.622592908"/>
		<PlayerStat stat="AverageBurstDamage" value="5720.622592908"/>
		<PlayerStat stat="Speed" value="4.509"/>
		<PlayerStat stat="PreEffectiveCritChance" value="59.3845"/>
		<PlayerStat stat="CritChance" value="41.56915"/>
		<PlayerStat stat="CritMultiplier" value="3.68"/>
		<PlayerStat stat="HitChance" value="70"/>
		<PlayerStat stat="TotalDPS" value="25794.287271422"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="25794.287271422"/>
		<PlayerStat stat="WithIgniteDPS" value="25794.287271422"/>
		<PlayerStat stat="WithPoisonDPS" value="25794.287271422"/>
		<PlayerStat stat="TotalDotDPS" value="0"/>
		<PlayerStat stat="CullingDPS" value="0"/>
		<PlayerStat stat="ReservationDPS" value="0"/>
		<PlayerStat stat="CombinedDPS" value="25794.287271422"/>
		<PlayerStat stat="ManaCost" value="15"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="ManaPerSecondCost" value="67.635"/>
		<PlayerStat stat="ManaPercentPerSecondCost" value="0"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="LifePerSecondCost" value="0"/>
		<PlayerStat stat="LifePercentPerSecondCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="ESPerSecondCost" value="0"/>
		<PlayerStat stat="ESPercentPerSecondCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="SoulCost" value="0"/>
		<PlayerStat stat="Str" value="107"/>
		<PlayerStat stat="ReqStr" value="106"/>
		<PlayerStat stat="Dex" value="423"/>
		<PlayerStat stat="ReqDex" value="212"/>
		<PlayerStat stat="Int" value="168"/>
		<PlayerStat stat="ReqInt" value="146"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="TotalEHP" value="6634.0373712604"/>
		<PlayerStat stat="PhysicalMaximumHitTaken" value="4843"/>
		<PlayerStat stat="LightningMaximumHitTaken" value="4938"/>
		<PlayerStat stat="FireMaximumHitTaken" value="4732"/>
		<PlayerStat stat="ColdMaximumHitTaken" value="5608"/>
		<PlayerStat stat="ChaosMaximumHitTaken" value="9086"/>
		<PlayerStat stat="Life" value="3125"/>
		<PlayerStat stat="Spec:LifeInc" value="114"/>
		<PlayerStat stat="LifeUnreserved" value="3125"/>
		<PlayerStat stat="LifeRecoverable" value="3125"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegenRecovery" value="541.6"/>
		<PlayerStat stat="LifeLeechGainRate" value="284.00986472258"/>
		<PlayerStat stat="Mana" value="898"/>
		<PlayerStat stat="Spec:ManaInc" value="28"/>
		<PlayerStat stat="ManaUnreserved" value="-674"/>
		<PlayerStat stat="ManaUnreservedPercent" value="-75.055679287305"/>
		<PlayerStat stat="ManaRegenRecovery" value="25.1"/>
		<PlayerStat stat="ManaLeechGainRate" value="185.9126"/>
		<PlayerStat stat="EnergyShield" value="0"/>
		<PlayerStat stat="EnergyShieldRecoveryCap" value="0"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegenRecovery" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Ward" value="0"/>
		<PlayerStat stat="Rage" value="0"/>
		<PlayerStat stat="RageRegenRecovery" value="0.6"/>
		<PlayerStat stat="TotalDegen" value="105"/>
		<PlayerStat stat="TotalNetRegen" value="461.7"/>
		<PlayerStat stat="NetLifeRegen" value="436.6"/>
		<PlayerStat stat="NetManaRegen" value="25.1"/>
		<PlayerStat stat="NetEnergyShieldRegen" value="0"/>
		<PlayerStat stat="Evasion" value="852"/>
		<PlayerStat stat="Spec:EvasionInc" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="1330"/>
		<PlayerStat stat="Spec:ArmourInc" value="0"/>
		<PlayerStat stat="PhysicalDamageReduction" value="11"/>
		<PlayerStat stat="BlockChance" value="0"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="SpellSuppressionChance" value="80.64"/>
		<PlayerStat stat="FireResist" value="7"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="22"/>
		<PlayerStat stat="ColdResistOverCap" value="0"/>
		<PlayerStat stat="LightningResist" value="11"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="50"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="1.8669"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="FullDotDPS" value="0"/>
		<PlayerStat stat="PowerCharges" value="3"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="3"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="3"/>
		<TimelessData devotionVariant2="1" searchListFallback="" searchList="" socketFilterDistance="0" devotionVariant1="1"/>
	</Build>
	<Import exportParty="false"/>
	<Party destination="All" ShowAdvanceTools="false" append="false"/>
	<Tree activeSpec="1">
		<Spec ascendClassId="3" masteryEffects="{49391,19500},{56023,1167},{44316,34242},{8370,15826},{6427,56951},{3042,47642},{31039,2987},{20730,45317},{49820,7677},{34317,17942}" nodes="56646,8370,49820,55750,25775,65829,41119,27788,9877,17908,65830,8001,32640,21835,35894,32514,9206,51101,8920,60180,23912,39718,25178,33753,59866,26528,45202,23334,59370,29454,64111,32555,28754,25058,63293,18182,65824,54142,9469,49391,56023,12948,65502,22266,32117,20730,36221,50338,56295,4011,63251,14292,4481,25260,2185,5629,65427,32763,39665,49900,40631,6797,45035,65826,11678,59220,19858,65834,31039,54791,35384,6910,14804,50459,61834,49978,18770,48099,8458,61805,35283,65296,14156,59606,55414,11489,34678,44316,47422,20953,57240,8938,38662,5823,25511,65210,6427,63439,20807,43608,60735,28658,51881,63795,13375,3042,44134,9355,44306,63921,38995,62744,38149,36287,30679,1461,4656,46277,12412,36242,34317,49459,58271,6538,19069,27656" treeVersion="3_22" classId="2">
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABgIDd91GILLCnNnGZK-gn2yMJpVF9B9Bf4BVS4w2fwIj9sedItjrFF1omyZiWoPZ6dpnoLCSWybn6nMOfytwUmHi9z1HBtN-JP3A79rXMpT_3lb6fXVQ-o19xKLb5w-r9xM31BGBYqwIiRX9_5N_-5rxwuyetxqNr-stnudUTZJ5P9YHijga_jnU8YrDOklSu-MhCvFtidP_EDdM6NbYdizhh3atHLk-UdnfmCLqlwYWv2On_roZG_fPUUeqWO0_b_LKqfkzND8L4qxmJIutEvmxmFP1GJUFjb931wW1EjC0xTB8jZKGDcEz458Zikp9bAgFASUBJgEgASIBKgo90iCyHf3CnEwswO8Ej9rXsQVQ-gureT-Fwq0c3ncZG7oaC-JGFoYN
			</URL>
			<Sockets>
				<Socket nodeId="61834" itemId="22"/>
				<Socket nodeId="33753" itemId="18"/>
				<Socket nodeId="32763" itemId="20"/>
				<Socket nodeId="33989" itemId="16"/>
				<Socket nodeId="60735" itemId="21"/>
				<Socket nodeId="6910" itemId="17"/>
			</Sockets>
			<Overrides/>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<Skills sortGemsByDPSField="CombinedDPS" activeSkillSet="1" sortGemsByDPS="true" defaultGemQuality="0" defaultGemLevel="normalMaximum" showSupportGemTypes="ALL" showAltQualityGems="false">
		<SkillSet id="1">
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Weapon 1" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportGreaterMultipleProjectiles" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemGreaterMultipleProjectiles" quality="23" enabled="true" count="1" nameSpec="Greater Multiple Projectiles"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="TornadoShot" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemTornadoShot" quality="23" enabled="true" count="1" nameSpec="Tornado Shot"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportReducedMana" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemReducedMana" quality="23" enabled="true" count="1" nameSpec="Inspiration"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportTrinity" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemTrinity" quality="20" enabled="true" count="1" nameSpec="Trinity"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportItemRarity" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemItemRarity" quality="20" enabled="true" count="1" nameSpec="Item Rarity"/>
				<Gem enableGlobal2="true" level="5" enableGlobal1="true" skillId="SupportAddedColdDamagePlus" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemAddedColdDamagePlus" quality="0" enabled="true" count="1" nameSpec="Awakened Added Cold Damage"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" label="" enabled="true" slot="Gloves" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="4" enableGlobal1="true" skillId="Tornado" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemTornado" quality="0" enabled="true" count="1" nameSpec="Tornado"/>
				<Gem enableGlobal2="true" level="18" enableGlobal1="true" skillId="SupportIncreasedDuration" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemIncreasedDuration" quality="0" enabled="true" count="1" nameSpec="Increased Duration"/>
				<Gem enableGlobal2="true" level="2" enableGlobal1="true" skillId="SupportCastOnDamageTaken" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemCastOnDamageTaken" quality="0" enabled="true" count="1" nameSpec="Cast when Damage Taken"/>
				<Gem enableGlobal2="true" level="7" enableGlobal1="true" skillId="Firewall" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemFlameWall" quality="0" enabled="true" count="1" nameSpec="Flame Wall"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Body Armour" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="18" enableGlobal1="true" skillId="HeraldOfThunder" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemHeraldOfThunder" quality="0" enabled="true" count="1" nameSpec="Herald of Thunder"/>
				<Gem enableGlobal2="true" level="18" enableGlobal1="true" skillId="FlameDash" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemFlameDash" quality="0" enabled="true" count="1" nameSpec="Flame Dash"/>
				<Gem enableGlobal2="true" level="12" enableGlobal1="true" skillId="QuickGuard" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemSteelskin" quality="0" enabled="true" count="1" nameSpec="Steelskin"/>
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="SupportLifetap" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemLifetap" quality="20" enabled="true" count="1" nameSpec="Lifetap"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="HeraldOfIce" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemHeraldOfIce" quality="0" enabled="true" count="1" nameSpec="Herald of Ice"/>
				<Gem enableGlobal2="true" level="7" enableGlobal1="true" skillId="Berserk" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemBerserk" quality="20" enabled="true" count="1" nameSpec="Berserk"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Helmet" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SnipersMark" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemProjectileWeakness" quality="23" enabled="true" count="1" nameSpec="Sniper&apos;s Mark"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="QuickDodge" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemDash" quality="20" enabled="true" count="1" nameSpec="Dash"/>
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="SupportLifetap" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemLifetap" quality="20" enabled="true" count="1" nameSpec="Lifetap"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="SupportMarkOnHit" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMarkOnHit" quality="0" enabled="true" count="1" nameSpec="Mark On Hit"/>
			</Skill>
			<Skill mainActiveSkillCalcs="1" includeInFullDPS="false" enabled="true" slot="Boots" mainActiveSkill="1">
				<Gem enableGlobal2="true" level="18" enableGlobal1="true" skillId="SupportPowerChargeOnCrit" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemPowerChargeOnCrit" quality="0" enabled="true" count="1" nameSpec="Power Charge On Critical"/>
				<Gem enableGlobal2="true" level="19" enableGlobal1="true" skillId="ArcticArmour" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemNewArcticArmour" quality="20" enabled="true" count="1" nameSpec="Arctic Armour"/>
				<Gem enableGlobal2="true" level="20" enableGlobal1="true" skillId="BloodRage" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemBloodRage" quality="20" enabled="true" count="1" nameSpec="Blood Rage"/>
				<Gem enableGlobal2="true" level="18" enableGlobal1="true" skillId="Frenzy" qualityId="Default" gemId="Metadata/Items/Gems/SkillGemFrenzy" quality="0" enabled="true" count="1" nameSpec="Frenzy"/>
			</Skill>
		</SkillSet>
	</Skills>
	<Calcs>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Input name="skill_number" number="1"/>
		<Section subsection="ViewSkillDetails" collapsed="false" id="SkillSelect"/>
		<Section subsection="SkillHitDamage" collapsed="false" id="HitDamage"/>
		<Section subsection="ExertingWarcries" collapsed="false" id="Warcries"/>
		<Section subsection="SkillDamageoverTime" collapsed="false" id="Dot"/>
		<Section subsection="AttackCastRate" collapsed="false" id="Speed"/>
		<Section subsection="Crits" collapsed="false" id="Crit"/>
		<Section subsection="Impale" collapsed="false" id="Impale"/>
		<Section subsection="SkilltypespecificStats" collapsed="false" id="SkillTypeStats"/>
		<Section subsection="Accuracy" collapsed="false" id="HitChance"/>
		<Section subsection="Bleed" collapsed="false" id="Bleed"/>
		<Section subsection="Poison" collapsed="false" id="Poison"/>
		<Section subsection="Ignite" collapsed="false" id="Ignite"/>
		<Section subsection="Decay" collapsed="false" id="Decay"/>
		<Section subsection="LeechGainonHit" collapsed="false" id="LeechGain"/>
		<Section subsection="NonDamagingAilments" collapsed="false" id="EleAilments"/>
		<Section subsection="OtherEffects" collapsed="false" id="MiscEffects"/>
		<Section subsection="Attributes" collapsed="false" id="Attributes"/>
		<Section subsection="Life" collapsed="false" id="Life"/>
		<Section subsection="Mana" collapsed="false" id="Mana"/>
		<Section subsection="EnergyShield" collapsed="false" id="EnergyShield"/>
		<Section subsection="Ward" collapsed="false" id="Ward"/>
		<Section subsection="Resists" collapsed="false" id="Resist"/>
		<Section subsection="Armour" collapsed="false" id="Armour"/>
		<Section subsection="Evasion" collapsed="false" id="Evasion"/>
		<Section subsection="DamageAvoidance" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Block" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Dodge" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="SpellSuppression" collapsed="false" id="DamageAvoidance"/>
		<Section subsection="Flasks" collapsed="false" id="Flasks"/>
		<Section subsection="UtilityFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="LifeFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="ManaFlasks" collapsed="true" id="Flasks"/>
		<Section subsection="Rage" collapsed="true" id="Rage"/>
		<Section subsection="OtherDefences" collapsed="false" id="MiscDefences"/>
		<Section subsection="StunDuration" collapsed="false" id="MiscDefences"/>
		<Section subsection="OtherAvoidance" collapsed="true" id="MiscDefences"/>
		<Section subsection="OtherAilmentDefences" collapsed="true" id="MiscDefences"/>
		<Section subsection="DamageTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DamagingHits" collapsed="false" id="DamageTaken"/>
		<Section subsection="EffectiveHealthPool" collapsed="false" id="DamageTaken"/>
		<Section subsection="MaximumHitTaken" collapsed="false" id="DamageTaken"/>
		<Section subsection="DotsandDegens" collapsed="false" id="DamageTaken"/>
		<Section subsection="RecoupandHitTakenOverTime" collapsed="true" id="DamageTaken"/>
	</Calcs>
	<TreeView searchStr="" zoomY="-223.84487654321" zoomLevel="5" showStatDifferences="true" zoomX="-835.13404320988"/>
	<Items activeItemSet="1" useSecondWeaponSet="false">
		<Item id="1">
			Rarity: NORMAL
Feathered Arrow Quiver
Unique ID: ec3b141e26b2ebc2a5fe53bffd78afecbb7af58b9b0fd4e3b956e91fba89095c
Item Level: 83
Quality: 0
LevelReq: 64
Implicits: 1
Arrows Chain +1 times
Corrupted
			<ModRange range="0.5" id="1"/>
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Kaom&apos;s Spirit
Titan Gauntlets
Armour: 334
ArmourBasePercentile: 1
Unique ID: 40c39b012db26e6ab03efd039bb100e606dce849e83bc09bc2627b6ce8b8e6cf
Item Level: 75
Quality: 20
Sockets: G-R-R-B
LevelReq: 69
Implicits: 0
+70 to maximum Life
+26% to Fire Resistance
0.42% of Physical Attack Damage Leeched as Life
Life Recovery from Regeneration is not applied
Regenerate 1 Rage per second for every 100 Life Recovery per second from Regeneration
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="3">
			Rarity: UNIQUE
The Ascetic
Gold Amulet
Unique ID: 559fc77d669bf45d4ee9cdeae2f3b18ca9e087c8431df8390d0c38a9dd5f5595
Item Level: 85
LevelReq: 8
Implicits: 2
{crafted}Allocates Graceful Assault
20% increased Rarity of Items found
100% increased Rarity of Items found with a Normal Item Equipped
15% increased Quantity of Items found with a Magic Item Equipped
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="4">
			Rarity: UNIQUE
Greed&apos;s Embrace
Golden Plate
Armour: 772
ArmourBasePercentile: 1
Unique ID: 7bf725df8233b5d0a6f7b05065d8faaa49127d7a497b054d1e14b55755efdfce
Item Level: 65
Quality: 20
Sockets: B-B-R-R-G-R
LevelReq: 56
Implicits: 0
30% reduced Strength Requirement
15% increased Quantity of Items found
48% increased Rarity of Items found
-10% to Fire Resistance
+28% to Cold Resistance
-20% to Lightning Resistance
20% reduced Movement Speed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="5">
			Rarity: MAGIC
Dragon&apos;s Nightmare Bascinet of Janus
Armour: 224
ArmourBasePercentile: 0.9867
Evasion: 322
EvasionBasePercentile: 1
Unique ID: 0f467dc6dcc1ef8eccf7402bd974823b4c54ea84459c42fc2801f2a5182b42e7
Item Level: 73
Quality: 20
Sockets: G-G-R-G
LevelReq: 70
Implicits: 3
{crafted}Tornado Shot fires an additional secondary Projectile
6% of Physical Damage from Hits taken as Cold Damage
20% reduced Mana Cost of Attacks
23% increased Rarity of Items found
{crafted}45% increased Rarity of Items Dropped by Slain Rare or Unique Enemies
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="6">
			Rarity: UNIQUE
Ventor&apos;s Gamble
Gold Ring
Unique ID: ef92daaefcc7e8b7b6b4f586f1c7d4df9257b6b813685efca9ef32269c261637
Item Level: 84
LevelReq: 20
Implicits: 1
15% increased Rarity of Items found
+28 to maximum Life
10% increased Quantity of Items found
36% increased Rarity of Items found
-21% to Fire Resistance
+3% to Cold Resistance
+50% to Lightning Resistance
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="7">
			Rarity: UNIQUE
Bisco&apos;s Leash
Heavy Belt
Unique ID: b9e96e60ddeb307ef0b25125cd571e5b2794b751591bd6e036f4a453873bfe84
Item Level: 47
LevelReq: 8
Implicits: 1
+34 to Strength
5% increased Quantity of Items found
+31% to Cold Resistance
1% increased Rarity of Items found per 15 Rampage Kills
Rampage
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Goldwyrm
Nubuck Boots
Evasion: 126
EvasionBasePercentile: 1
Unique ID: 71c579bdbc90d588f10dbd09f057e7e805c16b5748ee0c3f2a047cba91153d4a
Item Level: 45
Quality: 0
Sockets: B-G-G-G
LevelReq: 34
Implicits: 1
{crafted}65% chance to Avoid being Stunned if you&apos;ve Killed Recently
60% increased Mana Regeneration Rate
20% increased Quantity of Items found
+40% to Fire Resistance
10% increased Movement Speed
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="9">
			Rarity: UNIQUE
Windripper
Imperial Bow
Unique ID: a8331dc4d5c078f14d33299d467eb6a11f0555950829531f628b3636fcd5013b
Item Level: 81
Quality: 20
Sockets: G-G-R-B-B-G
LevelReq: 66
Implicits: 1
Socketed Gems are Supported by Level 10 Momentum
Adds 53 to 74 Cold Damage
Adds 1 to 128 Lightning Damage
15% increased Attack Speed
33% increased Critical Strike Chance
15% increased Quantity of Items Dropped by Slain Frozen Enemies
30% increased Rarity of Items Dropped by Slain Shocked Enemies
Corrupted
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="10">
			Rarity: RARE
Vortex Circle
Amethyst Ring
Unique ID: 75a7c140072ec1686ae2fc876709bedcbe9280722b191cf2465a9fe04ae65a8d
Item Level: 84
LevelReq: 67
Implicits: 1
+21% to Chaos Resistance
+35 to Intelligence
Adds 3 to 7 Physical Damage to Attacks
49% increased Rarity of Items found
+20% to Chaos Resistance
{crafted}+52 to maximum Life
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="11">
			Rarity: MAGIC
Ample Quicksilver Flask of the Dove
Unique ID: 8c339523dc5442264efd14b5893dc0f57cd7c9a8d5c06bc7eb4b956d63e90d78
Item Level: 84
Quality: 20
LevelReq: 65
Implicits: 1
{crafted}Used when an adjacent Flask is used
+33 to Maximum Charges
17% increased Attack Speed during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="12">
			Rarity: MAGIC
Bottomless Amethyst Flask of the Skunk
Unique ID: ab00500479c2c5ea8f45f257bf1d8ed9ac146ba5fa72bf048a9cca5d0b1541fa
Item Level: 72
Quality: 20
LevelReq: 50
Implicits: 1
{crafted}Used when Charges reach full
37% increased Charge Recovery
48% less Duration
Immunity to Poison during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="13">
			Rarity: MAGIC
Bubbling Divine Life Flask of Assuaging
Unique ID: 6073ec835d2b9ac195c24000a3f9c5c2fb38b50f68e57a4348ba1890f926688b
Item Level: 80
Quality: 20
LevelReq: 64
Implicits: 0
38% reduced Amount Recovered
135% increased Recovery rate
50% of Recovery applied Instantly
Grants Immunity to Bleeding for 17 seconds if used while Bleeding
Grants Immunity to Corrupted Blood for 17 seconds if used while affected by Corrupted Blood
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="14">
			Rarity: MAGIC
Abundant Diamond Flask of the Owl
Unique ID: 1aca8d55f2a10bb0b4a11f9a283d1e9182d90f92d157765c9cefaffd6402910d
Item Level: 85
Quality: 20
LevelReq: 67
Implicits: 1
{crafted}Reused at the end of this Flask&apos;s effect
+30 to Maximum Charges
63% reduced Effect of Curses on you during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="15">
			Rarity: MAGIC
Alchemist&apos;s Gold Flask of the Order
Unique ID: 2e6a681d149276332f20239bba3f346f551349b0bfd33ee9644170f90bbb0704
Item Level: 82
Quality: 20
LevelReq: 64
Implicits: 1
{crafted}Used when you Hit a Rare or Unique Enemy, if not already in effect
25% reduced Duration
25% increased effect
{crafted}30% increased Rarity of Items found during Effect
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
		</Item>
		<Item id="16">
			Rarity: UNIQUE
Elegant Hubris
Timeless Jewel
Unique ID: df18d4d05b103cf98c80c88aaf54e6038583a00296c8d123f5813424e5a1a616
Item Level: 84
Radius: Large
Implicits: 0
Commissioned 86140 coins to commemorate Cadiro
Passives in radius are Conquered by the Eternal Empire
Historic
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="17">
			Rarity: RARE
Spirit Solace
Cobalt Jewel
Unique ID: 8f715416c96b377347907571346d5dea9e01a0f2d9a9bc3e69a8fd2697965369
Item Level: 81
LevelReq: 32
Implicits: 1
You cannot be Hindered
+9 to Strength and Intelligence
5% increased maximum Life
10% increased Projectile Damage
Corrupted
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="18">
			Rarity: RARE
Vivid Wing
Viridian Jewel
Unique ID: 0b7a59dd593a5a3e0fd7bcd8a99230a3181c6014395ee537a0327ffcc362cecc
Item Level: 78
Implicits: 0
8% increased Attack Speed with Bows
+10% to all Elemental Resistances
+12% to Fire and Lightning Resistances
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
		</Item>
		<Item id="19">
			Rarity: RARE
Fulgent Bliss
Cobalt Jewel
Unique ID: 9c06e5553d4686496fac75c95f52207553e445561cb906bd272af3370db46b5f
Item Level: 74
Implicits: 0
+10 to Strength and Dexterity
7% increased maximum Life
10% increased Projectile Damage
7% increased Flask Effect Duration
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="20">
			Rarity: RARE
Honour Heart
Large Cluster Jewel
Unique ID: 5403c4f0d4ae5b47d558cef5c4e4fcb774b42790164c9b1c3403a52d6b4b0f3f
Item Level: 84
LevelReq: 67
Implicits: 3
{crafted}Adds 8 Passive Skills
{crafted}2 Added Passive Skills are Jewel Sockets
{crafted}Added Small Passive Skills grant: 12% increased Cold Damage
Added Small Passive Skills also grant: +5% to Chaos Resistance
Added Small Passive Skills also grant: +3% to Lightning Resistance
1 Added Passive Skill is Cold-Blooded Killer
1 Added Passive Skill is Prismatic Heart
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="7"/>
		</Item>
		<Item id="21">
			Rarity: UNIQUE
Watcher&apos;s Eye
Prismatic Jewel
Unique ID: 7465b8e73a77b3e453eb46f8426faa81b5896c3a144964b90dc1fee91b3157bf
Item Level: 56
Implicits: 0
6% increased maximum Energy Shield
5% increased maximum Life
6% increased maximum Mana
11% increased Mana Recovery Rate while affected by Clarity
Adds 65 to 93 Cold Damage while affected by Hatred
9% of Physical Damage from Hits taken as Fire Damage while affected by Purity of Fire
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
		</Item>
		<Item id="22">
			Rarity: UNIQUE
Lioneye&apos;s Fall
Viridian Jewel
Radius: Medium
Implicits: 0
Melee and Melee Weapon Type modifiers in Radius are Transformed to Bow Modifiers
			<ModRange range="0.5" id="1"/>
		</Item>
		<ItemSet useSecondWeaponSet="false" id="1">
			<Slot itemPbURL="" name="Gloves" itemId="2"/>
			<Slot itemPbURL="" name="Weapon 1" itemId="9"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" active="true" name="Flask 3" itemId="15"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<SocketIdURL nodeId="60735" name="Jewel 60735" itemPbURL=""/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Helmet" itemId="5"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt" itemId="7"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" active="true" name="Flask 5" itemId="11"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 2" itemId="0"/>
			<SocketIdURL nodeId="33753" name="Jewel 33753" itemPbURL=""/>
			<SocketIdURL nodeId="32763" name="Jewel 32763" itemPbURL=""/>
			<Slot itemPbURL="" active="true" name="Flask 1" itemId="13"/>
			<SocketIdURL nodeId="61834" name="Jewel 61834" itemPbURL=""/>
			<Slot itemPbURL="" name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Amulet" itemId="3"/>
			<Slot itemPbURL="" name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap" itemId="0"/>
			<SocketIdURL nodeId="6910" name="Jewel 6910" itemPbURL=""/>
			<Slot itemPbURL="" active="true" name="Flask 4" itemId="14"/>
			<Slot itemPbURL="" active="true" name="Flask 2" itemId="12"/>
			<Slot itemPbURL="" name="Weapon 2" itemId="1"/>
			<Slot itemPbURL="" name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Swap Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap" itemId="0"/>
			<Slot itemPbURL="" name="Ring 2" itemId="10"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 1 Swap Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour" itemId="4"/>
			<Slot itemPbURL="" name="Ring 1" itemId="6"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot itemPbURL="" name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot itemPbURL="" name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot itemPbURL="" name="Boots" itemId="8"/>
			<Slot itemPbURL="" name="Boots Abyssal Socket 6" itemId="0"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="enemyIsBoss" string="Pinnacle"/>
		<Input name="useInspirationCharges" boolean="true"/>
		<Input name="useFrenzyCharges" boolean="true"/>
		<Input name="conditionEnemyChilled" boolean="true"/>
		<Input name="projectileDistance" number="50"/>
		<Input name="brandAttachedToEnemy" boolean="true"/>
		<Input name="usePowerCharges" boolean="true"/>
		<Input name="conditionEnemyBleeding" boolean="true"/>
		<Input name="conditionEnemyIgnited" boolean="true"/>
		<Input name="conditionCritRecently" boolean="true"/>
		<Placeholder name="enemySpeed" number="700"/>
		<Placeholder name="enemyChaosResist" number="30"/>
		<Placeholder name="enemyLightningDamage" number="2241"/>
		<Placeholder name="enemyCritChance" number="5"/>
		<Placeholder name="enemyFireResist" number="50"/>
		<Placeholder name="enemyColdDamage" number="2241"/>
		<Placeholder name="enemyFireDamage" number="2241"/>
		<Placeholder name="enemyLevel" number="84"/>
		<Placeholder name="enemyColdResist" number="50"/>
		<Placeholder name="enemyLightningPen" number="3"/>
		<Placeholder name="enemyLightningResist" number="50"/>
		<Placeholder name="enemyChaosDamage" number="896"/>
		<Placeholder name="enemyColdPen" number="3"/>
		<Placeholder name="enemyDamageRollRange" number="70"/>
		<Placeholder name="enemyArmour" number="24752"/>
		<Placeholder name="enemyFirePen" number="3"/>
		<Placeholder name="enemyPhysicalDamage" number="2241"/>
		<Placeholder name="enemyEvasion" number="10143"/>
		<Placeholder name="enemyCritDamage" number="30"/>
	</Config>
</PathOfBuilding>
