<?xml version="1.0" encoding="UTF-8"?>
<PathOfBuilding>
	<Build level="95" targetVersion="3_0" pantheonMajorGod="None" bandit="None" className="Marauder" ascendClassName="Berserker" mainSocketGroup="1" viewMode="TREE" pantheonMinorGod="None">
		<PlayerStat stat="AverageDamage" value="22767.994578432"/>
		<PlayerStat stat="Speed" value="4.303"/>
		<PlayerStat stat="Speed" value="4.303"/>
		<PlayerStat stat="Speed" value="4.303"/>
		<PlayerStat stat="PreEffectiveCritChance" value="30"/>
		<PlayerStat stat="CritChance" value="29.4"/>
		<PlayerStat stat="CritMultiplier" value="4.63"/>
		<PlayerStat stat="HitChance" value="98"/>
		<PlayerStat stat="TotalDPS" value="97970.680670992"/>
		<PlayerStat stat="TotalDPS" value="97970.680670992"/>
		<PlayerStat stat="TotalDot" value="0"/>
		<PlayerStat stat="WithBleedDPS" value="97970.680670992"/>
		<PlayerStat stat="IgniteDPS" value="767.8125"/>
		<PlayerStat stat="IgniteDamage" value="3071.25"/>
		<PlayerStat stat="WithIgniteDPS" value="98738.493170992"/>
		<PlayerStat stat="WithPoisonDPS" value="97970.680670992"/>
		<PlayerStat stat="TotalDotDPS" value="767.8125"/>
		<PlayerStat stat="CullingDPS" value="2990.8424677799"/>
		<PlayerStat stat="CombinedDPS" value="101729.33563877"/>
		<PlayerStat stat="CombinedAvg" value="97970.680670992"/>
		<PlayerStat stat="ManaCost" value="15"/>
		<PlayerStat stat="LifeCost" value="0"/>
		<PlayerStat stat="ESCost" value="0"/>
		<PlayerStat stat="RageCost" value="0"/>
		<PlayerStat stat="ManaPercentCost" value="0"/>
		<PlayerStat stat="LifePercentCost" value="0"/>
		<PlayerStat stat="Str" value="222"/>
		<PlayerStat stat="ReqStr" value="149"/>
		<PlayerStat stat="Dex" value="174"/>
		<PlayerStat stat="ReqDex" value="155"/>
		<PlayerStat stat="Int" value="0"/>
		<PlayerStat stat="ReqInt" value="0"/>
		<PlayerStat stat="Devotion" value="0"/>
		<PlayerStat stat="Life" value="2999"/>
		<PlayerStat stat="Spec:LifeInc" value="123"/>
		<PlayerStat stat="LifeUnreserved" value="2999"/>
		<PlayerStat stat="LifeUnreservedPercent" value="100"/>
		<PlayerStat stat="LifeRegen" value="152.949"/>
		<PlayerStat stat="LifeLeechGainRate" value="689.77"/>
		<PlayerStat stat="Mana" value="604"/>
		<PlayerStat stat="Spec:ManaInc" value="0"/>
		<PlayerStat stat="ManaUnreserved" value="116"/>
		<PlayerStat stat="ManaUnreservedPercent" value="19.205298013245"/>
		<PlayerStat stat="ManaRegen" value="14.8"/>
		<PlayerStat stat="ManaLeechGainRate" value="151"/>
		<PlayerStat stat="EnergyShield" value="0"/>
		<PlayerStat stat="Spec:EnergyShieldInc" value="0"/>
		<PlayerStat stat="EnergyShieldRegen" value="0"/>
		<PlayerStat stat="EnergyShieldLeechGainRate" value="0"/>
		<PlayerStat stat="Evasion" value="0"/>
		<PlayerStat stat="Spec:EvasionInc" value="60"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="MeleeEvadeChance" value="0"/>
		<PlayerStat stat="ProjectileEvadeChance" value="0"/>
		<PlayerStat stat="Armour" value="12016"/>
		<PlayerStat stat="Spec:ArmourInc" value="194"/>
		<PlayerStat stat="PhysicalDamageReduction" value="50"/>
		<PlayerStat stat="EffectiveMovementSpeedMod" value="0.91"/>
		<PlayerStat stat="BlockChance" value="28"/>
		<PlayerStat stat="SpellBlockChance" value="0"/>
		<PlayerStat stat="AttackDodgeChance" value="0"/>
		<PlayerStat stat="SpellDodgeChance" value="0"/>
		<PlayerStat stat="FireResist" value="42"/>
		<PlayerStat stat="FireResistOverCap" value="0"/>
		<PlayerStat stat="ColdResist" value="76"/>
		<PlayerStat stat="ColdResistOverCap" value="19"/>
		<PlayerStat stat="LightningResist" value="50"/>
		<PlayerStat stat="LightningResistOverCap" value="0"/>
		<PlayerStat stat="ChaosResist" value="-60"/>
		<PlayerStat stat="ChaosResistOverCap" value="0"/>
		<PlayerStat stat="FullDPS" value="0"/>
		<PlayerStat stat="SkillDPS" value="table: 0x0a960828"/>
		<PlayerStat stat="PowerCharges" value="0"/>
		<PlayerStat stat="PowerChargesMax" value="3"/>
		<PlayerStat stat="FrenzyCharges" value="0"/>
		<PlayerStat stat="FrenzyChargesMax" value="3"/>
		<PlayerStat stat="EnduranceCharges" value="0"/>
		<PlayerStat stat="EnduranceChargesMax" value="4"/>
	</Build>
	<Import/>
	<Calcs>
		<Input name="skill_number" number="1"/>
		<Input name="misc_buffMode" string="EFFECTIVE"/>
		<Section collapsed="nil" id="SkillSelect"/>
		<Section collapsed="nil" id="HitDamage"/>
		<Section collapsed="nil" id="Warcries"/>
		<Section collapsed="nil" id="Dot"/>
		<Section collapsed="nil" id="Speed"/>
		<Section collapsed="nil" id="Crit"/>
		<Section collapsed="nil" id="Impale"/>
		<Section collapsed="nil" id="SkillTypeStats"/>
		<Section collapsed="nil" id="HitChance"/>
		<Section collapsed="nil" id="Bleed"/>
		<Section collapsed="nil" id="Poison"/>
		<Section collapsed="nil" id="Ignite"/>
		<Section collapsed="nil" id="Decay"/>
		<Section collapsed="nil" id="LeechGain"/>
		<Section collapsed="nil" id="EleAilments"/>
		<Section collapsed="nil" id="MiscEffects"/>
		<Section collapsed="nil" id="Attributes"/>
		<Section collapsed="nil" id="Life"/>
		<Section collapsed="nil" id="Mana"/>
		<Section collapsed="nil" id="EnergyShield"/>
		<Section collapsed="nil" id="Armour"/>
		<Section collapsed="nil" id="Evasion"/>
		<Section collapsed="nil" id="Resist"/>
		<Section collapsed="nil" id="Block"/>
		<Section collapsed="nil" id="MiscDefences"/>
		<Section collapsed="nil" id="DamageTaken"/>
	</Calcs>
	<Skills sortGemsByDPSField="CombinedDPS" sortGemsByDPS="true" defaultGemQuality="20" defaultGemLevel="nil" showSupportGemTypes="NORMAL" showAltQualityGems="false">
		<Skill mainActiveSkillCalcs="1" includeInFullDPS="nil" label="" groupCount="nil" enabled="true" mainActiveSkill="1">
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="WildStrike" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemWildStrike" quality="20" enabled="true" skillPartCalcs="1" count="1" nameSpec="Wild Strike" skillMinion="SummonedPhantasm"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportMultistrike" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMultistrike" quality="20" enabled="true" count="1" nameSpec="Multistrike"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportMeleePhysicalDamage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemMeleePhysicalDamage" quality="20" enabled="true" count="1" nameSpec="Melee Physical Damage"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportRage" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRage" quality="20" enabled="true" count="1" nameSpec="Rage"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportFortify" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemFortify" quality="20" enabled="true" count="1" nameSpec="Fortify"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="SupportRuthless" qualityId="Default" gemId="Metadata/Items/Gems/SupportGemRuthless" quality="20" enabled="true" count="1" nameSpec="Ruthless"/>
		</Skill>
		<Skill mainActiveSkillCalcs="nil" includeInFullDPS="nil" label="" groupCount="nil" enabled="true" mainActiveSkill="nil">
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="AccuracyAndCritsAura" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemPrecision" quality="20" enabled="true" count="1" nameSpec="Precision" skillMinion="SkitterbotCold"/>
			<Gem enableGlobal2="nil" level="20" enableGlobal1="true" skillId="Grace" qualityId="Default" skillPart="1" gemId="Metadata/Items/Gems/SkillGemGrace" quality="20" enabled="true" count="1" nameSpec="Grace" skillMinion="SkitterbotCold"/>
		</Skill>
	</Skills>
	<Tree activeSpec="1">
		<Spec ascendClassId="2" nodes="23471,27718,16775,49178,6230,35503,2092,7162,63976,23090,46578,37584,16380,29630,13714,36704,65167,1325,28330,50515,54872,2225,10542,24720,64709,15073,20010,34400,14930,9171,19144,3469,18103,33479,43374,29379,36047,24383,18009,6718,22703,2715,61262,47175,5152,29797,48287,55485,63583,6289,6363,10490,50904,43787,14056,29937,46910,1382,65034,55906,10661,22627,26740,29294,17566,63048,56589,34678,31683,24083,15868,39530,52230,27119,36881,49412,56370,61198,24914,12809,5237,18552,31080,61868,28475,16544,30955,39085,54127,29292,59494,4833,30733,63673,21435,42009,48904,38999,24528,1340,42583,19939,9695,487,8544,62021,19069,31471" treeVersion="3_14" classId="1">
			<EditedNodes/>
			<URL>
				https://www.pathofexile.com/passive-skill-tree/AAAABAECAFuvbEZBh8AaGFaKrwgsG_r56FoytfKS0D_8c741ko9g_o8FLW6qxVPWWAixKS5gkPzFOuFOKoZgOlIj00rIDY1Gt4LHqW5yw4zPXz9GWRo-WK8Km-9OFCB0Zbyf2L34XxiRGNso-sbYqws26HTxtz4FZv4K2mIppVhjaHREnvZI3Q2HdnvDXhM9_JpqzAZp75ARwQTcMu8OYVIyCRR1SHh5aPGsbztAoHjrmK3Tb3Js6GYS4XgN-LlTu6QZvwiYV1_QBTymV03jJd8B5yFg8kVKfXrv
			</URL>
			<Sockets>
				<Socket nodeId="16218" itemId="0"/>
				<Socket nodeId="11150" itemId="0"/>
				<Socket nodeId="61834" itemId="0"/>
				<Socket nodeId="64583" itemId="0"/>
				<Socket nodeId="22994" itemId="0"/>
				<Socket nodeId="48679" itemId="0"/>
				<Socket nodeId="2311" itemId="0"/>
				<Socket nodeId="9408" itemId="0"/>
				<Socket nodeId="36634" itemId="0"/>
				<Socket nodeId="34483" itemId="0"/>
				<Socket nodeId="21984" itemId="0"/>
				<Socket nodeId="2491" itemId="0"/>
				<Socket nodeId="33753" itemId="0"/>
				<Socket nodeId="31683" itemId="6"/>
				<Socket nodeId="26725" itemId="0"/>
				<Socket nodeId="55190" itemId="0"/>
				<Socket nodeId="49080" itemId="0"/>
				<Socket nodeId="13170" itemId="0"/>
				<Socket nodeId="7960" itemId="0"/>
				<Socket nodeId="46882" itemId="0"/>
				<Socket nodeId="46519" itemId="0"/>
				<Socket nodeId="33631" itemId="9"/>
				<Socket nodeId="40400" itemId="0"/>
				<Socket nodeId="3109" itemId="0"/>
				<Socket nodeId="12613" itemId="0"/>
				<Socket nodeId="46393" itemId="0"/>
				<Socket nodeId="23756" itemId="0"/>
				<Socket nodeId="59585" itemId="0"/>
				<Socket nodeId="14993" itemId="0"/>
				<Socket nodeId="9797" itemId="0"/>
				<Socket nodeId="28475" itemId="6"/>
				<Socket nodeId="29712" itemId="0"/>
				<Socket nodeId="26196" itemId="0"/>
				<Socket nodeId="61305" itemId="0"/>
				<Socket nodeId="61288" itemId="0"/>
				<Socket nodeId="22748" itemId="0"/>
				<Socket nodeId="33989" itemId="0"/>
				<Socket nodeId="61666" itemId="0"/>
				<Socket nodeId="17219" itemId="0"/>
				<Socket nodeId="23984" itemId="0"/>
				<Socket nodeId="24970" itemId="0"/>
				<Socket nodeId="61419" itemId="0"/>
				<Socket nodeId="41263" itemId="0"/>
				<Socket nodeId="51198" itemId="0"/>
				<Socket nodeId="10532" itemId="0"/>
				<Socket nodeId="18436" itemId="0"/>
				<Socket nodeId="54127" itemId="8"/>
				<Socket nodeId="49684" itemId="0"/>
				<Socket nodeId="48768" itemId="0"/>
				<Socket nodeId="12161" itemId="0"/>
				<Socket nodeId="41876" itemId="0"/>
				<Socket nodeId="44169" itemId="0"/>
				<Socket nodeId="6230" itemId="6"/>
				<Socket nodeId="60735" itemId="0"/>
				<Socket nodeId="36931" itemId="0"/>
				<Socket nodeId="6910" itemId="0"/>
				<Socket nodeId="32763" itemId="0"/>
			</Sockets>
		</Spec>
	</Tree>
	<Notes>
		
	</Notes>
	<TreeView searchStr="movement" zoomY="-583.89737654321" showHeatMap="nil" zoomLevel="4" showStatDifferences="true" zoomX="-25.52929526749"/>
	<Items activeItemSet="1" useSecondWeaponSet="nil">
		<Item id="1">
			Rarity: UNIQUE
Andvarius
Gold Ring
LevelReq: 20
Implicits: 1
{range:1}(6-15)% increased Rarity of Items found
{tags:jewellery_attribute}+10 to Dexterity
{range:1}(50-70)% increased Rarity of Items found
{tags:jewellery_resistance}-20% to all Elemental Resistances
			<ModRange range="1" id="1"/>
			<ModRange range="1" id="3"/>
		</Item>
		<Item id="2">
			Rarity: UNIQUE
Greed&apos;s Embrace
Golden Plate
Quality: 20
Sockets: R-R-R-R-R-R
LevelReq: 56
Implicits: 0
{range:1}(10-15)% increased Quantity of Items found
{range:0.963}(30-50)% increased Rarity of Items found
-10% to Fire Resistance
{range:0.5}+(20-30)% to Cold Resistance
-20% to Lightning Resistance
20% reduced Movement Speed
30% reduced Strength Requirement
			<ModRange range="1" id="1"/>
			<ModRange range="0.963" id="2"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="3">
			Rarity: UNIQUE
Aurseize
Steelscale Gauntlets
Quality: 20
Sockets: G-G-G-G
LevelReq: 36
Implicits: 0
{range:0.5}(40-60)% increased Armour and Evasion
+15% to all Elemental Resistances
{range:1}(40-50)% increased Rarity of Items found
5% reduced Movement Speed
			<ModRange range="0.5" id="1"/>
			<ModRange range="1" id="3"/>
		</Item>
		<Item variant="3" id="6">
			Rarity: UNIQUE
Grand Spectrum
Crimson Jewel
Variant: Pre 3.0.0
Variant: Pre 3.10.0
Variant: Current
Selected Variant: 3
Crimson Jewel
Limited to: 3
Implicits: 0
{variant:1}Gain 75 Armour per Grand Spectrum
{variant:2}Gain 200 Armour per Grand Spectrum
{variant:3}+7% to all Elemental Resistances per Grand Spectrum
		</Item>
		<Item id="5">
			Rarity: UNIQUE
Actum
Butcher Axe
League: Heist
Quality: 20
LevelReq: 63
Implicits: 0
Has no Sockets
{range:1}(200-250)% increased Physical Damage
You have no Intelligence
{range:1}Critical Strike Chance is (20-30)% for Hits with this Weapon
			<ModRange range="1" id="2"/>
			<ModRange range="1" id="4"/>
		</Item>
		<Item variant="5" id="7">
			Rarity: UNIQUE
Marylene&apos;s Fallacy
Lapis Amulet
Catalyst: Unstable
CatalystQuality: 20
Variant: Pre 1.3.0
Variant: Pre 2.0.0
Variant: Pre 2.2.0
Variant: Pre 2.6.0
Variant: Current
Selected Variant: 5
Lapis Amulet
LevelReq: 40
Implicits: 1
{tags:jewellery_attribute}{range:0.5}+(20-30) to Intelligence
{tags:attack}{range:0.5}+(80-120) to Accuracy Rating
{tags:critical}{variant:1,2,3}{range:0.5}+(140-160)% to Global Critical Strike Multiplier
{tags:critical}{variant:5,4}{range:1}+(210-240)% to Global Critical Strike Multiplier
{tags:jewellery_defense}{range:0.5}+(80-100) to Evasion Rating
{range:0.5}(10-15)% increased Light Radius
{variant:1,2}Non-critical strikes deal 25% Damage
{variant:3,4}Non-critical strikes deal 40% Damage
{tags:critical}{variant:1}{range:0.5}60% less Critical Strike Chance
{tags:critical}{variant:2}{range:0.5}50% less Critical Strike Chance
{tags:critical}{variant:3,4,5}{range:0.5}40% less Critical Strike Chance
{variant:1,2,3,4}Your Critical Strikes have Culling Strike
{variant:5}Critical Strikes have Culling Strike
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="1" id="4"/>
			<ModRange range="0.5" id="5"/>
			<ModRange range="0.5" id="6"/>
			<ModRange range="0.5" id="9"/>
			<ModRange range="0.5" id="10"/>
			<ModRange range="0.5" id="11"/>
		</Item>
		<Item id="8">
			Rarity: UNIQUE
Replica Conqueror&apos;s Efficiency
Crimson Jewel
League: Heist
Limited to: 1
Implicits: 0
4% increased Skill Effect Duration
+5 to Maximum Rage
Non-Channelling Skills have -9 to Total Mana Cost
		</Item>
		<Item variant="4" id="9">
			Rarity: UNIQUE
Glorious Vanity
Timeless Jewel
League: Legion
CatalystQuality: 20
Variant: Doryani
Variant: Xibaqua
Variant: Zerphi
Variant: Ahuana
Selected Variant: 4
Timeless Jewel
LevelReq: 20
Radius: Large
Limited to: 1
Implicits: 0
{variant:1}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Doryani
{variant:2}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Xibaqua
{variant:3}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Zerphi
{variant:4}{range:0.5}Bathed in the blood of (100-8000) sacrificed in the name of Ahuana
Passives in radius are Conquered by the Vaal
Historic
			<ModRange range="0.5" id="1"/>
			<ModRange range="0.5" id="2"/>
			<ModRange range="0.5" id="3"/>
			<ModRange range="0.5" id="4"/>
		</Item>
		<Item id="4">
			Rarity: UNIQUE
Wheel of the Stormsail
Rotted Round Shield
Quality: 20
Sockets: G-G-G
LevelReq: 5
Implicits: 1
60% increased Block Recovery
{range:0.5}+(5-10) to Armour
{range:1}(30-40)% increased Rarity of Items found
25% increased Curse Duration
100% increased Duration of Curses on you
+5% Chance to Block
			<ModRange range="0.5" id="2"/>
			<ModRange range="1" id="3"/>
		</Item>
		<Slot name="Weapon 1" itemId="5"/>
		<Slot name="Gloves" itemId="3"/>
		<Slot name="Weapon 2" itemId="4"/>
		<Slot name="Ring 2" itemId="1"/>
		<Slot name="Body Armour" itemId="2"/>
		<Slot name="Ring 1" itemId="1"/>
		<Slot name="Amulet" itemId="7"/>
		<ItemSet useSecondWeaponSet="nil" id="1">
			<Slot name="Weapon 1Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 2" itemId="0"/>
			<Slot name="Weapon 1" itemId="5"/>
			<Slot name="Boots Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 3" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Boots Abyssal Socket 3" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 1" itemId="0"/>
			<Slot name="Belt Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 2" itemId="0"/>
			<Slot name="Gloves" itemId="3"/>
			<Slot name="Helmet Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 1" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 4" itemId="0"/>
			<Slot name="Belt" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 4" itemId="0"/>
			<Slot name="Boots Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 2" itemId="0"/>
			<Slot name="Flask 5" itemId="0"/>
			<Slot name="Boots Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 3" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 1" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 5" itemId="0"/>
			<Slot name="Helmet Abyssal Socket 6" itemId="0"/>
			<Slot name="Helmet" itemId="0"/>
			<Slot name="Flask 1" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 5" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 2" itemId="0"/>
			<Slot name="Boots Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2 Abyssal Socket 3" itemId="0"/>
			<Slot name="Belt Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 3" itemId="0"/>
			<Slot name="Flask 4" itemId="0"/>
			<Slot name="Flask 2" itemId="0"/>
			<Slot name="Belt Abyssal Socket 5" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 3" itemId="0"/>
			<Slot name="Weapon 2" itemId="4"/>
			<Slot name="Weapon 2Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Weapon 2 Swap" itemId="0"/>
			<Slot name="Weapon 1 Swap" itemId="0"/>
			<Slot name="Weapon 1Swap Abyssal Socket 6" itemId="0"/>
			<Slot name="Ring 2" itemId="1"/>
			<Slot name="Gloves Abyssal Socket 2" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 6" itemId="0"/>
			<Slot name="Weapon 1 Abyssal Socket 1" itemId="0"/>
			<Slot name="Body Armour" itemId="2"/>
			<Slot name="Gloves Abyssal Socket 3" itemId="0"/>
			<Slot name="Ring 1" itemId="1"/>
			<Slot name="Weapon 1Swap Abyssal Socket 4" itemId="0"/>
			<Slot name="Body Armour Abyssal Socket 5" itemId="0"/>
			<Slot name="Gloves Abyssal Socket 6" itemId="0"/>
			<Slot name="Boots" itemId="0"/>
			<Slot name="Weapon 2Swap Abyssal Socket 5" itemId="0"/>
			<Slot name="Amulet" itemId="7"/>
		</ItemSet>
	</Items>
	<Config>
		<Input name="useBlitzCharges" boolean="true"/>
		<Input name="multiplierRage" number="100"/>
		<Input name="enemyConditionHitByLightningDamage" boolean="true"/>
		<Input name="conditionLeeching" boolean="true"/>
		<Input name="conditionCritRecently" boolean="true"/>
	</Config>
</PathOfBuilding>
